*******
AutoCAD
*******

工程绘图基础
=============

图线的线型
----------

工程绘图主要有7种线型，各图线的宽度和用途如下表所示。

+----------+----------+--------------------------------------------------------------+
| 图线名称 | 图线宽度 | 主要用途                                                     |
+==========+==========+==============================================================+
| 粗实线   | b        | 可见轮廓线                                                   |
+----------+----------+--------------------------------------------------------------+
| 细实线   | b/2      | 尺寸线、尺寸界线、剖面线、辅助线、重合剖面的轮廓线、引出线等 |
+----------+----------+--------------------------------------------------------------+
| 虚线     | b/2      | 不可见轮廓线                                                 |
+----------+----------+--------------------------------------------------------------+
| 点划线   | b/2      | 轴线、对称中心线                                             |
+----------+----------+--------------------------------------------------------------+
| 双点划线 | b/2      | 假想轮廓线、极限位置的轮廓线                                 |
+----------+----------+--------------------------------------------------------------+
| 波浪线   | b/2      | 断裂处的边界线、视图和剖视的分界线                           |
+----------+----------+--------------------------------------------------------------+
| 双折线   | b/2      | 断裂处的边界线                                               |
+----------+----------+--------------------------------------------------------------+


.. figure:: ../_images/AutoCAD/各线型的用途.png
  :align: center

*Figure 各线型的用途*


同一图样中，同类项的图线宽度应一致。虚线、点画线等的线段长和间隔应尽量一致。

绘制圆的轴线时，圆心应为线段的交线。点画线、双点划线的首尾应为线段，且超出轮廓线2-5mm。

在较小的图形上可以用细实线代替点画线。

当虚线与虚线，或虚线与粗实线相交，应该是线段相交。当虚线是粗实线的延长线时，在连线处应断开。


.. figure:: ../_images/AutoCAD/部分线型的使用注意事项.png
  :align: center

*Figure 部分线型的使用注意事项*



图形的投影
-----------

投影面分为三个：正立投影面（V面）、水平投影面（H面）、侧立投影面（W面），如下图所示。

.. figure:: ../_images/AutoCAD/三个投影面.png
  :align: center

*Figure 三个投影面*

根据直线与三个投影面的位置关系，可以将直线分为三种：投影面平行线、投影面垂直线和一般位置直线。

对于投影面平行线，平行于H面的称为 **水平线** ，平行于V面的称为 **正平线** ，平行于W面的称为 **侧平线** 。

对于投影面垂直线，垂直于H面的称为 **铅垂线** ，垂直于V面的称为 **正垂线** ，垂直于W面的称为 **侧垂线** 。


.. figure:: ../_images/AutoCAD/特殊位置直线的投影.png
  :align: center

*Figure 特殊位置直线的投影*




**例题** 在平面ABC内作一条水平线，使其到H面的距离为10mm。

**解** 根据水平线要求，从V面入手：

.. figure:: ../_images/AutoCAD/作一条水平线使其到H面的距离为十毫米.png
  :align: center




根据平面与三个投影面的位置关系，可以将平面分为三种：投影面垂直面、投影面平行面和一般位置平面。

只垂直于一个投影面而与其他两个投影面都处于倾斜位置的平面称为投影面垂直面。其中，垂直于V面，同时与H面和W面处于倾斜位置的平面，称为 **正垂面** ；垂直于H面，同时与V面和W面处于倾斜位置的平面，称为 **铅垂面** ；垂直于W面，同时与H面和V面处于倾斜位置的平面，称为 **侧垂面** 。

平行于某一投影面的平面称为投影面平行面。其中，平行于V面的称为 **正平面** ；平行于H面的称为 **水平面** ；平行于W面的称为 **侧平面** 。



直线、平面之间的相对位置
--------------------------


.. figure:: ../_images/AutoCAD/两平面的交线与可见性.png
  :align: center

*Figure 两平面的交线与可见性*


**例题** 已知AB∥CD∥EF∥MH，判断平面ABDC与平面EFHM是否平行。

**解** 由于ek不平行于ac，故两平面不平行。

.. figure:: ../_images/AutoCAD/判断平面ABCD与平面EFHM是否平行.png
  :align: center



三视图
------

回转体上的取点方式
^^^^^^^^^^^^^^^^^^

在圆柱面上取点的方式如下，利用了投影的积聚性。

.. figure:: ../_images/AutoCAD/圆柱面上取点.png
  :align: center

*Figure 圆柱面上取点*


在圆锥面上取点有两种方式，一种是使用辅助直线法（过锥顶作一条素线），另一种是辅助圆法。


.. figure:: ../_images/AutoCAD/圆锥面上取点.png
  :align: center

*Figure 圆锥面上取点*




平面与回转体相交
^^^^^^^^^^^^^^^^^

截平面与圆柱面的截交线的空间形状取决于截平面与圆柱轴线的相对位置。

.. figure:: ../_images/AutoCAD/截平面与圆柱面的截交线.png
  :align: center

*Figure 截平面与圆柱面的截交线*


.. figure:: ../_images/AutoCAD/圆柱体的一些经典截切面.png
  :align: center

*Figure 圆柱体的一些经典截切面*


绘制圆柱面斜截出来的椭圆的步骤是：找特殊点，补充中间点，光滑连接各点，轮廓素线的投影。特别地，当截平面是45°时，其投影不再是椭圆而是正圆。

.. figure:: ../_images/AutoCAD/圆柱面的椭圆绘制方式.png
  :align: center

*Figure 圆柱面的椭圆绘制方式*



截平面与圆锥面的交线有五种形状。

.. figure:: ../_images/AutoCAD/截平面与圆锥面的交线.png
  :align: center

*Figure 截平面与圆锥面的交线*


.. figure:: ../_images/AutoCAD/圆锥面的斜截面绘制方式.png
  :align: center

*Figure 圆锥面的斜截面绘制方式*


立体与立体相交
--------------

相贯线是由平面曲线或直线组成的空间折线，每一段是平面体表面与回转体表面的交线。求相贯线的实质是求平面体各面与回转面的截交线。

.. figure:: ../_images/AutoCAD/平面体与回转体相贯.png
  :align: center

*Figure 平面体与回转体相贯*



回转体与回转体相贯的相贯线一般为光滑封闭的空间曲线，它是两回转体表面的共有线。

直径不相等的两正交圆柱相贯，相贯线在平行于两圆柱轴线的投影面上的投影为双曲线。曲线的弯曲趋势总是向大圆柱投影内弯曲。


.. figure:: ../_images/AutoCAD/圆柱与圆柱的正交相贯线.png
  :align: center

*Figure 圆柱与圆柱的正交相贯线*

.. figure:: ../_images/AutoCAD/局部相贯简单结构.png
  :align: center

*Figure 局部相贯简单结构*

















基本绘图操作
============

偏移
-----

偏移的命令为 :code:`offset` ，可以将指定对象向指定的轴向方向移动。常用来绘制点划线和参考线。基本的操作步骤如下：

#. 输入命令 :code:`offset` ，回车确认。
#. 输入偏移距离。[通过(T)/删除(E)/图层(L)]默认为<通过>。
#. 选择需要进行偏移的对象。
#. 指定要偏移的那一侧平面上的空白处。[退出(E)/多个(M)/放弃(U)]默认为<退出>。
#. 回车确认绘制，退出。


修剪
------

修剪的命令为 :code:`trim` ，可以删除掉指定的的绘图元素。基本的操作步骤如下：

#. 输入命令 :code:`trim` ，回车确认。
#. 选择要修剪的对象。


基本图形元素的绘制
===================

圆弧
-----

绘制圆弧的命令为 :code:`arc` 。如果中间不进行任何额外选择，默认是进行三点画圆弧。基本的操作步骤如下：

#. 输入命令 :code:`arc` ，回车确认。
#. 指定圆弧的起点。
#. 指定圆弧的第二个点。
#. 指定圆弧的端点。
#. 回车确认绘制，退出。
   
根据圆心进行绘制的基本操作步骤如下：

#. 输入命令 :code:`arc` ，回车确认。
#. 根据[圆心(C)]输入 :code:`c` ，回车确认。
#. 指定圆弧的圆心。
#. 指定圆弧的起点。
#. 指定圆弧的端点。
#. 回车确认绘制，退出。
   
在进行圆弧绘制的过程中，可以根据提示按住 :code:`Ctrl` 切换圆弧方向。也可以根据[角度(A)/弦长(L)]进行选择来精确绘制确定长度的圆弧。


直线
-----

绘制直线的命令为 :code:`line` ，一般使用就是依次指定两个点确认即可。

如果要绘制指定长度和角度的直线，下面以绘制长度为60，与x轴夹角为120度的直线为例，其步骤如下：

#. 输入命令 :code:`line` ，回车确认。
#. 指定第一个点。
#. 输入 :code:`@60<120` ，回车确认。
#. 按 :code:`ESC` 退出绘制。
   

圆角
-----

绘制圆角的命令为 :code:`fillet` ，一般的使用步骤如下：

#. 输入命令 :code:`fillet` ，回车确认。
#. 根据[放弃(U)/多段线(P)/半径(R)/修剪(T)/多个(M)]输入 :code:`r` 回车确认。
#. 输入圆角半径，回车确认。
#. 选择第一个对象（边）。
#. 选择第二个对象（边）。
   

圆
----

绘制圆的命令为 :code:`circle` ，常常的使用情形时根据圆心和半径来绘制，其基本使用步骤如下：

#. 输入命令 :code:`circle` ，回车确认。
#. 指定圆的圆心。[三点(3P)/两点(2P)/切点、切点、半径(T)]默认<圆心>。
#. 输入圆的半径。[直径(D)]默认<半径>。
   
