*******
AutoCAD
*******

基本绘图操作
============

偏移
-----

偏移的命令为 :code:`offset` ，可以将指定对象向指定的轴向方向移动。常用来绘制点划线和参考线。基本的操作步骤如下：

#. 输入命令 :code:`offset` ，回车确认。
#. 输入偏移距离。[通过(T)/删除(E)/图层(L)]默认为<通过>。
#. 选择需要进行偏移的对象。
#. 指定要偏移的那一侧平面上的空白处。[退出(E)/多个(M)/放弃(U)]默认为<退出>。
#. 回车确认绘制，退出。


修剪
------

修剪的命令为 :code:`trim` ，可以删除掉指定的的绘图元素。基本的操作步骤如下：

#. 输入命令 :code:`trim` ，回车确认。
#. 选择要修剪的对象。


基本绘图元素的绘制
===================

圆弧
-----

绘制圆弧的命令为 :code:`arc` 。如果中间不进行任何额外选择，默认是进行三点画圆弧。基本的操作步骤如下：

#. 输入命令 :code:`arc` ，回车确认。
#. 指定圆弧的起点。
#. 指定圆弧的第二个点。
#. 指定圆弧的端点。
#. 回车确认绘制，退出。
   
根据圆心进行绘制的基本操作步骤如下：

#. 输入命令 :code:`arc` ，回车确认。
#. 根据[圆心(C)]输入 :code:`c` ，回车确认。
#. 指定圆弧的圆心。
#. 指定圆弧的起点。
#. 指定圆弧的端点。
#. 回车确认绘制，退出。
   
在进行圆弧绘制的过程中，可以根据提示按住 :code:`Ctrl` 切换圆弧方向。也可以根据[角度(A)/弦长(L)]进行选择来精确绘制确定长度的圆弧。


直线
-----

绘制直线的命令为 :code:`line` ，一般使用就是依次指定两个点确认即可。

如果要绘制指定长度和角度的直线，下面以绘制长度为60，与x轴夹角为120度的直线为例，其步骤如下：

#. 输入命令 :code:`line` ，回车确认。
#. 指定第一个点。
#. 输入 :code:`@60<120` ，回车确认。
#. 按 :code:`ESC` 退出绘制。
   

圆角
-----

绘制圆角的命令为 :code:`fillet` ，一般的使用步骤如下：

#. 输入命令 :code:`fillet` ，回车确认。
#. 根据[放弃(U)/多段线(P)/半径(R)/修剪(T)/多个(M)]输入 :code:`r` 回车确认。
#. 输入圆角半径，回车确认。
#. 选择第一个对象（边）。
#. 选择第二个对象（边）。
   

圆
----

绘制圆的命令为 :code:`circle` ，常常的使用情形时根据圆心和半径来绘制，其基本使用步骤如下：

#. 输入命令 :code:`circle` ，回车确认。
#. 指定圆的圆心。[三点(3P)/两点(2P)/切点、切点、半径(T)]默认<圆心>。
#. 输入圆的半径。[直径(D)]默认<半径>。
   
