**********
Solidworks
**********

启动与文件创建
================

一般的新建模型就是创建一个「零件」文件。

首先要设置该模型的单位。单击界面上方齿轮形状的「选项」标签，进入「文档属性」标签页，选择「单位」，在单位系统中选择「MMGS（毫米、克、秒）」，然后在进入「绘图标准」，在总绘图标准处选择「GB」。


视图调整
========

在界面左侧的模型树中，可以看到有「前视基准面、上视基准面、右视基准面」，鼠标右键后可以看到其右上处有「正视于」的选项，选择即可调整视图到对应视角。

使用鼠标中键可以自由旋转视图。同时按住Ctrl和鼠标中键进行移动则可以平移视图。双击鼠标中键可以将模型布满整个图形窗口。

按下空格键后可以进入视图选择模式，选择对应所需视图即可，在这个模式中还可以选择「单一视图」、「二视图」、「四视图」模式。视图调整也有快捷键：

+----------+--------+
| 视图方向 | 快捷键 |
+==========+========+
| 前视图   | Ctrl+1 |
+----------+--------+
| 后视图   | Ctrl+2 |
+----------+--------+
| 左视图   | Ctrl+3 |
+----------+--------+
| 右视图   | Ctrl+4 |
+----------+--------+
| 上视图   | Ctrl+5 |
+----------+--------+
| 下视图   | Ctrl+6 |
+----------+--------+


绘制模型特征
============

在界面左侧的模型树中，可以看到有「前视基准面、上视基准面、右视基准面」，鼠标右键后可以看到其右上处有「绘制草图」的选项，选择即可进入草图绘制状态。

绘制矩形
--------

在界面上方的「草图」选项卡中，可以看到「矩形」命令图标。点击三角形下拉图标后可以看到可以绘制「边角矩形、中心矩形、3点边角矩形、3点中心矩形、平行四边形」。一般使用「中心矩形」就可以满足大部分需求。

要将绘制的矩形实体化，就需要进行尺寸标注。在「草图」选项卡中选择「智能尺寸」，然后选择草图中的边线，向下移动鼠标并再次点击鼠标左键确认尺寸放置位置，然后在出现的「修改」对话框中修改尺寸数值为所需值，即可确定所选定边线的尺寸。

.. note:: 如果需要重新修改尺寸，只需要双击尺寸标注线即可进入「修改」对话框。


绘制圆角
------------

在界面上方的「草图」选项卡中，可以看到「绘制圆角」命令图标。点击三角形下拉图标后可以看到可以进行「绘制圆角、绘制倒角」。

单击「绘制圆角」后，在左侧管理器窗口的「圆角参数」中修改圆角半径的值为所需值，然后选择草图顶点或实体，最后单击左侧管理器窗口中的完成图标「√」即可完成圆角的绘制。



绘制圆弧
----------

在界面上方的「草图」选项卡中，可以看到「圆心/起/终点画弧」命令图标。选择该图标，然后第一次单击确认圆弧圆心，第二次单击确定圆弧起点，第三次单击确定圆弧终点，即可创建一个圆弧。

有时候需要搭配「直线」命令来绘制出一个完整的封闭图形。在界面上方的「草图」选项卡中，单击「直线」图标，依次点击圆弧两个端点，即可创建一条线段以封闭草图截面。

类似的，需要设置尺寸来将草图实体化。在「草图」选项卡中选择「智能尺寸」，然后选择草图中的圆弧，在出现的「修改」对话框中输入所需的数值即可。



拉伸特征
--------

在界面上方的「特征」选项卡中，选择「拉伸凸台/基体」即可对所绘制草图进行拉伸。在「方向1(1)」处的终止条件默认设置为「给定深度」，自行修改深度值为所需深度即可。

.. note:: 拉伸对象的根据已选择的草图的对象或视图基准面来决定的。


旋转特征
---------

创建旋转特征前需要绘制旋转轴。根据需要进行旋转的草图图形，在相应位置创建一个中心线——单击「直线」命令旁的下拉图标，从中选择「中心线」命令，在相应区域绘制即可。

接下来要确定旋转特征的直径。单击「智能尺寸」，首先选择刚刚绘制的「中心线」，然后再选择旋转最外面的线或点，拉出来尺寸标注线（此时可能只是半径标注），鼠标继续移动到旋转的另一侧，此时尺寸标注就变成了直径。在「修改」对话框中输入所需数值即可。

之后在「特征」选项卡中选择「旋转凸台/基体」，系统默认以绘制的中心线为旋转中心360°旋转草图形成实体，单击「√」确认即可。


肋板特征
----------

肋板特征是从直线与面的封闭图形形成的。首先要进入草图绘制模式，单击「直线」命令，画出肋板的肋线。一般可以通过底板侧面与草绘平面的交点为线段起点，竖直面与草绘平面交线上任意点为线段终点。

.. attention:: 为了后面设置肋板尺寸，不要将终点标在交线中点处，因为这样会使几何关系确定。

单击「智能尺寸」，在草图中依次单击线段两个端点，移动鼠标到线段一侧即可标注肋板的高度，来创建肋板的竖直方向尺寸。

退出草图绘制模式，进入「特征」选项卡，选择「筋」命令，单击新绘制的截面轮廓，在界面左侧对话框中，选择「两侧加厚」，输入所需的肋板厚度，并设置拉伸方向为「平行于草图」，确认即可。


镜像特征
---------

在「特征」选项卡中选择「镜向」，界面左侧会出现对话框。在图形区域或模型树当中选择需要镜像的特征，然后在「镜向面/基准面」处单击模型树中的其中一个基准面，确定即可。

.. note:: 如果选择错误或需要重新选择，可以在对话框中单击对应的选项框，右键选择「删除已选项」，再在图形区选取需要的对象即可。



孔特征
--------








重新修改
--------

有时候创建的草图或特征在后面发现不符合要求需要重新修改，可以在界面左侧的模型树中，右键选择需要修改的特征，可以看到右上处有「编辑特征」和「编辑草图」选项，选择后就可以重新进行特征与草图的修改。

.. attention:: 要在退出了「绘制草图」模式的情况下右键选择需要修改的特征，才能看到上面两个选项。



