********
数理方程
********


偏微分方程定解问题
=====================

偏微分方程是指含有多元未知函数 :math:`u=u(\mathbf{x})` ， :math:`\mathbf{x}=(x_{1},x_{2},\cdots,x_{n})` 及其若干阶偏导数的关系式

.. math::
	\begin{align}
	F\Big( \mathbf{x},u,\frac{\partial u}{\partial x_{1}},\cdots,\frac{\partial u}{\partial x_{n}},\cdots,\frac{\partial ^{m}u}{\partial x_{1}^{m_{1}}\partial x_{2}^{m_{2}}\cdots\partial x_{n}^{m_{n}}} \Big) = 0
	\end{align}

其中，最高阶导数的阶数 :math:`m=m_{1}+m_{2}+\cdots+m_{n}` 为 **方程的阶** 。如果偏微分方程中与未知函数有关的部分是 :math:`u` 及 :math:`u` 的偏导数的线性组合，则称该偏微分方程为 **线性偏微分方程** ，具有形式

.. math::
	\begin{align}
	L[u] & = f
	\end{align}

其中 :math:`L[u]` 表示 :math:`u` 及其导数的线性组合； :math:`f` 表示自由项，只依赖于独立变量。如果 :math:`f=0` ，即 :math:`L[u]\equiv 0` 则称为齐次方程。


三个典型方程的导出
---------------------

弦的横振动
^^^^^^^^^^^^

一根弦在内部张力作用下处于平衡位置，某个微小扰动引起部分质点的位移，内部张力又使邻近的部分随之发生位移，形成波的运动。假设弦均匀细长，从而其横截面可忽略而视作线，线密度为常数。又设弦柔软弹性，可任意弯曲，张力满足胡克定律。弦的运动在同一个平面内进行，每个质点的位移都是横向的，即垂直于弦的平衡位置，且绝对位移和相对位移都很小。

取弦在自身张力作用下的平衡位置所在直线为x轴，横向位移方向为u轴，设t时刻弦上x处的质点相对于平衡位置的横向位移为未知函数 :math:`u=u(t,x)` 。

采用微元分析法，在弦上任意取微元 :math:`[x,x+\mathrm{d}x]` ，由于是微小振动，可以认为

.. math::
	\begin{align}
	\mathrm{d}s = \sqrt{(\mathrm{d}x)^{2} + (\frac{\partial u}{\partial x}\mathrm{d}x)^{2} } = \sqrt{1+(\frac{\partial u}{\partial x})^{2}} \mathrm{d}x \approx \mathrm{d}x  
	\end{align}

因此该微元可以视作质量为 :math:`\rho\mathrm{d}x` 的质点，其中 :math:`\rho` 为线密度，设为常数。

该微元所受的外力有左端点的张力 :math:`-\mathbf{T}(t,x)` ，右端点的张力 :math:`\mathbf{T}(t,x+\mathrm{d}x)` ，以及 :math:`t` 时刻作用于 :math:`x` 处的单位长度上的外力（外力密度） :math:`g(t,x)` ，借助位移矢量 :math:`\mathbf{s}` ，对微元应用牛顿第二定律可以得到

.. math::
	\begin{align}
	(\rho\mathrm{d}x)\frac{\partial ^{2}\mathbf{s}}{\partial t^{2}} = -\mathbf{T}(t,x) + \mathbf{T}(t,x+\mathrm{d}x) + \mathbf{g}(t,x)\mathrm{d}x
	\end{align}

其中，根据之前的假设， :math:`\mathbf{s}` 和 :math:`\mathbf{g}` 的方向相同，与 :math:`\mathrm{d}x` 方向垂直，即只有u方向的分量。对 :math:`\mathbf{T}(t,x+\mathrm{d}x)` 进行泰勒展开并忽略二阶及以上的无穷小量，则有

.. math::
	\begin{align}
	\rho\mathrm{d}x\frac{\partial ^{2}\mathbf{s}}{\partial t^{2}} = \frac{\partial \mathbf{T}}{\partial x}\mathrm{d}x + \mathbf{g}(t,x)\mathrm{d}x  
	\end{align}

根据上式，可以得到 :math:`x` 方向和 :math:`u` 方向的分量形式：

.. math::
	\begin{align}
	& \frac{\partial T_{1}}{\partial x} = 0 \\
	& \rho\frac{\partial ^{2}u}{\partial t^{2}} = \frac{\partial T_{2}}{\partial x} + g(t,x)  
	\end{align}

其中 :math:`T_{1},T_{2}` 分别是张力 :math:`\mathbf{T}` 在x和u方向的分量。由于张力 :math:`\mathbf{T}` 沿着弦的切线方向作用，所以

.. math::
	\begin{align}
	T_{2} = T_{1}\frac{\partial u}{\partial x}
	\end{align}

代入两个分量方程就可以化简得到

.. math::
	\begin{align}
	\rho\frac{\partial ^{2}u}{\partial t^{2}}=T_{1}\frac{\partial ^{2}u}{\partial x^{2}}+g(t,x)  
	\end{align}

在微小横振动的假设下， :math:`\Big| \frac{\partial u}{\partial x} \Big| \ll 1` ，张力大小满足

.. math::
	\begin{align}
	T = \sqrt{T_{1}^{2}+T_{2}^{2}} = T_{1}\sqrt{1+(\frac{\partial u}{\partial x} )^{2}} \approx T_{1}
	\end{align}

又因为在运动过程中微元弧长保持不变，由胡克定律可知张力大小 :math:`T\approx T_{1}` 也不随时间变化，从而张力为常数，从而原方程可以改写为

.. math::
	\begin{align}
	& \frac{\partial ^{2}u}{\partial t^{2}} = a^{2}\frac{\partial ^{2}u}{\partial x^{2}} +f(t,x) \\
	& a=\sqrt{\frac{T}{\rho} }, \quad f(t,x)=\frac{g(t,x)}{\rho}    
	\end{align}

上述方程称之为弦的横振动方程，其中系数 :math:`a` 反映波的传播速度，由弦本身的性质决定； :math:`f(t,x)` 则是作用在弦身单位质量上的外力，当弦自由振动时有 :math:`f(t,x)=0` 。


由此可见，凡是弹性介质中微小扰动的传播问题，都可以用类似方法导出同一类方程，一般表示为

.. math::
	\begin{align}
	\frac{\partial ^{2}u}{\partial t^{2}} = a^{2}\Delta u+f(t,x), \qquad x=(x_{1},x_{2},\cdots,x_{n}) 
	\end{align}

其中 :math:`\Delta = \sum_{j=1}^{n}\frac{\partial ^{2}}{\partial x_{j}^{2}}` 为拉普拉斯算子。这类方程称为 **波动方程** 。




热传导问题
^^^^^^^^^^^^^

空间某个物体或静止流体内温度分布不均匀，引起热量流动及温度的变化，这类过程称为热运动。设物体由同一介质构成，且介质均匀分布、各向同性，从而介质的密度、比热和热传导系数均为常数。在空间取定直角坐标系，取各点在 :math:`t` 时刻的温度 :math:`u=u(t,x,y,z)` 为热运动的表征量。在介质内任取微元 :math:`\mathrm{d}V=[x,x+\mathrm{d}x]\times[y,y+\mathrm{d}y]\times[z,z+\mathrm{d}z]` ，考察微元 :math:`\mathrm{d}V` 在时间间隔 :math:`[t,t+\mathrm{d}t]` 内的温度变化。

根据能量守恒定律，物体温度升高所需热量等于外部流入热量和内部热源产生热量之和。热量的流动遵循傅里叶热传导定律：

.. math::
	\begin{align}
	\mathbf{Q}_{n} = -k\frac{\partial u}{\partial \mathbf{n}}
	\end{align}

其中， :math:`\mathbf{Q}_{n}` 为 :math:`\mathbf{n}` 方向的热流密度矢量，即单位时间沿 :math:`\mathbf{n}` 方向通过单位面积的热量； :math:`k` 为介质的热传导系数，在介质均匀、各向同性的假设下是常数。

在 :math:`[t,t+\mathrm{d}t]` 时间间隔内通过微元的左右面传入的热量为

.. math::
	\begin{align}
	-k\frac{\partial u}{\partial x}\bigg|_{(t,x,y,z)}\mathrm{d}t\mathrm{d}y\mathrm{d}z
	+k\frac{\partial u}{\partial x}\bigg|_{(t,x+\mathrm{d}x,y,z)}\mathrm{d}t\mathrm{d}y\mathrm{d}z
	\approx k\frac{\partial ^{2}u}{\partial x^{2}}\bigg|_{(t,x,y,z)}\mathrm{d}t\mathrm{d}x\mathrm{d}y\mathrm{d}z           
	\end{align}

以上近似过程利用了x轴方向泰勒展开并忽略了二阶及以上无穷小量。通过类似的方式可以求出通过前后和上下面流入的热量。

如果介质内部有热源，其热源密度，即单位时间体积热源流出的热量为 :math:`g(t,x,y,z)` ，则在 :math:`[t,t+\mathrm{d}t]` 时间间隔内，微元内部热源流出热量为

.. math::
	\begin{align}
	g(t,x,y,z)\mathrm{d}t\mathrm{d}x\mathrm{d}y\mathrm{d}z 
	\end{align}

而微元温度升高所需的热量为

.. math::
	\begin{align}
	c\rho\Big( u(t+\mathrm{d}t,x,y,z) - u(t,x,y,z)\Big)\mathrm{d}x\mathrm{d}y\mathrm{d}z \approx c\rho\frac{\partial u}{\partial t}\mathrm{d}t\mathrm{d}x\mathrm{d}y\mathrm{d}z      
	\end{align}

以上近似过程利用了t方向泰勒展开并忽略了二阶及以上无穷小量。将上述所有的量代入能量守恒定律，得到方程

.. math::
	\begin{align}
	c\rho\frac{\partial u}{\partial t} 
	= k\Big( \frac{\partial^{2} u}{\partial x^{2}} + \frac{\partial ^{2}u}{\partial y^{2}} + \frac{\partial ^{2}u}{\partial z^{2}} \Big) 
	+ g(t,x,y,z)
	\end{align}

整理即得到 **热传导方程** ：

.. math::
	\begin{align}
	\frac{\partial u}{\partial t} = a^{2}\Delta u + f(t,x,y,z) 
	\end{align}

其中 :math:`a = \sqrt{\frac{k}{c\rho}}` ， :math:`f(t,x,y,z)=\frac{g(t,x,y,z)}{c\rho}` 。如果考虑热传导方程的稳恒状态，即 :math:`\frac{\partial u}{\partial t} \equiv 0` ，就成为了泊松方程：

.. math::
	\begin{align}
	\Delta u = -\frac{1}{a^{2}}f(x,y,z) 
	\end{align}




静电场
^^^^^^^^^

真空中有电荷分布，密度为 :math:`\rho(x,y,z)` ，引起的稳恒电场为 :math:`\mathbf{E}(x,y,z)` 。在空间任取区域 :math:`V` ，由静电场的高斯定律：通过任意封闭曲面的电通量等于该曲面包围体积内的电荷总量除以介电常数 :math:`\varepsilon_{0}` ，有

.. math::
	\begin{align}
	\int_{\partial V}\mathbf{E} \cdot\mathrm{d}\mathbf{S}
	= \frac{1}{\varepsilon_{0}}\int_{V}\rho(x,y,z)\mathrm{d}V
	= \int_{V}\nabla \cdot\mathbf{E}~\mathrm{d}V  
	\end{align}

由 :math:`V` 的任意性就可以得到

.. math::
	\begin{align}
	\nabla \cdot \mathbf{E} = \frac{\rho(x,y,z)}{\varepsilon_{0}} 
	\end{align}

又在空间任意取曲面 :math:`\mathbf{S}` ，其边界线为 :math:`L` ，由法拉第定律：静电场绕任意闭路的电动势为零，则有

.. math::
	\begin{align}
	\int_{L}\mathbf{E}\cdot\mathrm{d}\mathbf{l}
	= \int_{S}\nabla\times\mathbf{E}\cdot\mathrm{d}\mathbf{S}
	= 0
	\end{align}

由 :math:`\mathbf{S}` 的任意性可以得到

.. math::
	\begin{align}
	\nabla \times \mathbf{E} = 0
	\end{align}

也即静电场无旋，从而存在位函数 :math:`\varphi(x,y,z)` 使得 :math:`\mathbf{E}=-\nabla\varphi` ，则

.. math::
	\begin{align}
	\nabla \cdot (-\nabla\varphi)= \frac{\rho(x,y,z)}{\varepsilon_{0}}
	\quad \Rightarrow \quad 
	\nabla^{2}\varphi = -\frac{\rho(x,y,z)}{\varepsilon_{0}} 
	\end{align}

上式是一个Poisson方程，也称为 **场位方程** 。






定解问题及其适定性
---------------------


通解和特解
^^^^^^^^^^^^^

如果多元函数 :math:`u(x_{1},x_{2},\cdots,x_{n})` 在空间区域 :math:`V \subset \mathbb{R}^{n}` 内具有方程中出现的各阶连续导数，并使方程

.. math::
	\begin{align}
	F\Big( x_{1},\cdots,x_{n},u,\frac{\partial u}{\partial x_{1}},\cdots,\frac{\partial^{m}u}{\partial x_{1}^{m_{1}}\partial x_{2}^{m_{2}}\cdots\partial x_{n}^{m_{n}}}\Big)=0
	\end{align}

成为恒等式，则称此函数为上述方程在区域 :math:`V` 内的解，也称为 **古典解** 。

偏微分方程的解族很大，可以包含任意函数。称 :math:`m` 阶偏微分方程的含有 :math:`m` 个任意函数的解为方程的 **通解** ，不含任意函数或任意常数的解为方程的一个 **特解** 。通解中的任意函数一旦确定，通解就成为特解。


.. note:: 例如，根据解析函数的实部、虚部是调和函数，可以得到二维Laplace方程 :math:`\nabla^{2}u=0` 的中心对称解 :math:`u=\ln\frac{1}{r}(r\ne 0)` ，周期解 :math:`u=e^{x}\sin y` ，多项式解 :math:`u=x^{2}-y^{2}` 等。



定解条件
^^^^^^^^^^^

通常把反映系统内部作用导出的偏微分方程称为 **泛定方程** ，把确定运动的制约条件称为 **定解条件** ，泛定方程配以适当的定解条件构成一个偏微分方程的 **定解问题** 。定解条件也需要从具体的物理问题中导出，常见的定解条件有以下几类：

- **初始条件** ：对于随着时间发展变化的物理过程，某一时刻的状态将影响该时刻以后得过程，该时刻的状态便是初始条件。从数学上讲，初始条件是给出未知函数 :math:`u` 及其关于某个自变量 :math:`t` 的若干阶偏导数在同一时刻 :math:`t=t_{0}` 的值。如果方程中关于 :math:`t` 的最高阶导数是 :math:`m` 阶的，则对应给出 :math:`u,\frac{\partial u}{\partial t},\cdots,\frac{\partial^{m-1}u}{\partial t^{m-1}}` 在 :math:`t=t_{0}` 的值。
- **边界条件** ：第一类边界是直接给定边界上待求变量的分布，也称为 **Dirichlet条件** ；第二类边界是给定边界上待求变量的梯度值，也称为 **Neumann条件** ；第三类边界是待求变量与其梯度值之间的线性组合关系，也称为 **Robin条件** 。




一阶线性（拟线性）偏微分方程的通解法和特征线法
-------------------------------------------------


两个自变量的一阶线性偏微分方程
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

现在有两个自变量的一阶线性偏微分方程：

.. math::
	\begin{align}
	a(x,y)\frac{\partial u}{\partial x}
	+ b(x,y)\frac{\partial u}{\partial y}
	+ c(x,y)u
	= f(x,y)  
	\end{align}

其中，系数 :math:`a(x,y)` ， :math:`b(x,y)` ， :math:`c(x,y)` 是平面区域 :math:`D \subset \mathbb{R}^{2}` 上的连续函数，且 :math:`a(x,y)` ， :math:`b(x,y)` 不同时为零。 :math:`f(x,y)` 在 :math:`D` 上连续，称为方程的非齐次项，如果它恒等于零，那么方程就变成齐次的。

如果在 :math:`D` 上， :math:`a(x,y)=0` ， :math:`b(x,y)\ne 0` ，上述方程就可以改写为

.. math::
	\begin{align}
	\frac{\partial u}{\partial y}
	+ \frac{c(x,y)}{b(x,y)}u
	= \frac{f(x,y)}{b(x,y)}   
	\end{align}

从而可以使用一阶线性常微分方程的求解方法得到其通解：

.. math::
	\begin{align}
	u(x,y) = 
	\exp\Big( -\int\frac{c(x,y)}{b(x,y)}\mathrm{d}y \Big)
	\cdot
	\Big( 
	\int\exp\Big( \int\frac{c(x,y)}{b(x,y)}\mathrm{d}y \Big)
	\frac{f(x,y)}{b(x,y)}\mathrm{d}y
	+ g(x)
	\Big)
	\end{align}

其中 :math:`g(x)` 为任意的 :math:`C^{1}` 函数。



如果在 :math:`D` 上 :math:`a(x,y)b(x,y)\ne 0` ，则作待定的自变量代换：

.. math::
	\begin{align}
	\left \{\begin{array}{ll}
	\xi = \varphi(x,y), \\
	\eta = \psi(x,y),
	\end{array}\right.
	\end{align}

要求其Jacobi行列式恒不等于零以保证新变量 :math:`\xi,\eta` 的相互独立性：

.. math::
	\begin{align}
	J(\varphi,\psi) = \frac{\partial(\varphi,\psi)}{\partial(x,y)} = 
	\begin{vmatrix}
	\frac{\partial \varphi}{\partial x} & \frac{\partial \varphi}{\partial y} \\
	\frac{\partial \psi}{\partial x} & \frac{\partial \psi}{\partial y}    
	\end{vmatrix} 
	\ne 0
	\end{align}

利用链式法则

.. math::
	\begin{align}
	\frac{\partial u}{\partial x} = \frac{\partial \varphi}{\partial x}\frac{\partial u}{\partial \xi} + \frac{\partial \psi}{\partial x}\frac{\partial u}{\partial \eta},
	\qquad 
	\frac{\partial u}{\partial y} = \frac{\partial \varphi}{\partial y}\frac{\partial u}{\partial \xi} + \frac{\partial \psi}{\partial y}\frac{\partial u}{\partial \eta}       
	\end{align}


代入原方程就可以将 :math:`u(x,y)` 的方程变为 :math:`u(\xi,\eta)` 的方程：

.. math::
	\begin{align}
	a\Big( 
	\frac{\partial \varphi}{\partial x}\frac{\partial u}{\partial \xi} 
	+ \frac{\partial \psi}{\partial x}\frac{\partial u}{\partial \eta} 
	\Big)
	+ b \Big(
	\frac{\partial \varphi}{\partial y}\frac{\partial u}{\partial \xi}
	+ \frac{\partial \psi}{\partial y}\frac{\partial u}{\partial \eta}
	\Big)
	+ c u = f
	\end{align}


.. math::
	\begin{align}
	\Big( a\frac{\partial \varphi}{\partial x} 
	+ b\frac{\partial \varphi}{\partial y} 
	\Big) \frac{\partial u}{\partial \xi}
	+ \Big( a\frac{\partial \psi}{\partial x}
	+ b\frac{\partial \psi}{\partial y}
	\Big) \frac{\partial u}{\partial \eta}
	+ cu = f 
	\end{align}


如果令第一项的系数等于零，即 :math:`a\frac{\partial \varphi}{\partial x}+b\frac{\partial \varphi}{\partial y}=0` ，并记解为 :math:`\xi=\varphi(x,y)` ，那么化简后的方程可以通过对 :math:`\eta` 积分得到通解。

存在一个定理能用来确定 :math:`\varphi` 的表达式：如果 :math:`\varphi(x,y)=h` 是一阶常微分方程（ **特征方程** ）

.. math::
	\begin{align}
	\frac{\mathrm{d}x}{a(x,y)} = \frac{\mathrm{d}y}{b(x,y)} 
	\end{align}

在区域 :math:`D` 内的隐式通解（积分曲线族），称作 **特征曲线** ，则 :math:`\xi=\varphi(x,y)` 是一阶线性偏微分方程

.. math::
	\begin{align}
	a(x,y)\frac{\partial \varphi}{\partial x} + b(x,y)\frac{\partial \varphi}{\partial y} = 0  
	\end{align}

在区域 :math:`D` 上的一个解。该定理的逆命题也成立。



根据上述定理求出了积分曲线族 :math:`\varphi(x,y)=h` ，再任取满足Jacobi行列式不等于零的函数 :math:`\psi(x,y)` ，代入回原方程为化简成可以积分求通解的方程。特别地，当 :math:`c(x,y)=f(x,y)=0` 时，则有

.. math::
	\begin{align}
	& a\frac{\partial u}{\partial x} + b\frac{\partial \varphi}{\partial y} = 0 \\
	& \frac{\partial u}{\partial \eta} = 0  
	\end{align}

上述方程的通解为 :math:`u=g(\xi)=g\big(\varphi(x,y)\big)` ，其中 :math:`\varphi(x,y)=h` 是积分曲线族隐式通解， :math:`g(\xi)` 是任意 :math:`C^{1}` 函数。







波动方程的行波解
-------------------


一维波动方程的通解和初值问题
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

一维波动方程

.. math::
	\begin{align}
	\frac{\partial ^{2}u}{\partial t^{2}} = a^{2}\frac{\partial ^{2}u}{\partial x^{2}}  
	\end{align}

在 :math:`a>0` 为常数时可以分解为

.. math::
	\begin{align}
	\Big( \frac{\partial }{\partial t} + a\frac{\partial }{\partial x} \Big)\Big( \frac{\partial }{\partial t} - a\frac{\partial }{\partial x} \Big)u = 0
	\end{align}

等价于两个一阶线性偏微分方程的方程组

.. math::
	\begin{align}
	&\frac{\partial v}{\partial t} + a\frac{\partial v}{\partial x} = 0 \\
	&\frac{\partial u}{\partial t} - a\frac{\partial u}{\partial x} = v    
	\end{align}

上述两个方程各有一族独立的特征线，分别为 :math:`x-at=c_{1}` ， :math:`x+at=c_{2}` 。引入新的自变量

.. math::
	\begin{align}
	\xi = x-at, \qquad \eta = x+at
	\end{align}

于是根据链式法则有

.. math::
	\begin{align}
	\frac{\partial u}{\partial t} - a\frac{\partial u}{\partial x}
	= \frac{\partial u}{\partial \xi}\frac{\partial \xi}{\partial t}
	+ \frac{\partial u}{\partial \eta}\frac{\partial \eta}{\partial t}
	- a \Big( \frac{\partial u}{\partial \xi}\frac{\partial \xi}{\partial x} 
	+ \frac{\partial u}{\partial \eta}\frac{\partial \eta}{\partial x} \Big)
	= a\frac{\partial u}{\partial \xi} 
	- a\frac{\partial u}{\partial \eta}
	- a \Big( \frac{\partial u}{\partial \xi}+\frac{\partial u}{\partial \eta} \Big)
	= -2a \frac{\partial u}{\partial \eta}
	= v
	\end{align}


.. math::
	\begin{align}
	\frac{\partial v}{\partial t} + a\frac{\partial v}{\partial x}
	= \frac{\partial v}{\partial \xi}\frac{\partial \xi}{\partial t}
	+ \frac{\partial v}{\partial \eta}\frac{\partial \eta}{\partial t}
	+ a \Big( \frac{\partial v}{\partial \xi}\frac{\partial \xi}{\partial x} 
	+ \frac{\partial v}{\partial \eta}\frac{\partial \eta}{\partial x} \Big)
	= a\frac{\partial v}{\partial \xi} 
	- a\frac{\partial v}{\partial \eta}
	+ a \Big( \frac{\partial v}{\partial \xi}+\frac{\partial v}{\partial \eta} \Big)
	= 2a \frac{\partial v}{\partial \xi}
	= 0
	\end{align}


综合上述两个方程可以得到

.. math::
	\begin{align}
	\frac{\partial ^{2}u}{\partial \xi\partial \eta} = 0
	\end{align}

相继对 :math:`\xi,\eta` 积分，代回原自变量，得到一维波动方程的通解：

.. math::
	\begin{align}
	u = f(\xi) + g(\eta) = f(x-at) + g(x+at)
	\end{align} 

其中， :math:`f,g` 是任意一元 :math:`C^{2}` 函数。可以看到，一维波动方程的解是由速度均为 :math:`a` 的两列反向行进的波组成，成为 **行波解** 。其中 :math:`f(x-at)` 为右行波， :math:`g(x+at)` 为左行波。

现在在上述一维波动方程的基础上，进一步考虑定解条件

.. math::
	\begin{align}
	u\big|_{t=0} = \varphi(x), \qquad \frac{\partial u}{\partial t}\bigg|_{t=0} = \psi(x) 
	\end{align}

将上述初始条件代入通解则有

.. math::
	\begin{align}
	& u\big|_{t=0} = f(x) + g(x) = \varphi(x) \\
	& \frac{\partial u}{\partial t}\bigg|_{t=0} = -af'(x) + ag'(x) = \psi(x) 
	\end{align}

对第二个式子进行积分，得到

.. math::
	\begin{align}
	-f(x)+g(x) = \frac{1}{a}\int_{0}^{x}\psi(x)~\mathrm{d}\xi + C  
	\end{align}

解 :math:`f(x),g(x)` 的联立方程组，得到

.. math::
	\begin{align}
	& f(x) = \frac{1}{2}\Big[ \varphi(x) - \frac{1}{a}\int_{0}^{x}\psi(\xi)~\mathrm{d}\xi - C \Big] , \\
	& g(x) = \frac{1}{2}\Big[ \varphi(x) + \frac{1}{a}\int_{0}^{x}\psi(\xi)~\mathrm{d}\xi + C \Big] 
	\end{align}

从而，一维波动方程初值问题的解一定有下面的形式：

.. math::
	\begin{align}
	u(t,x) = \frac{1}{2}[\varphi(x-at) + \varphi(x+at)] + \frac{1}{2a}\int_{x-at}^{x+at}\psi(\xi)~\mathrm{d}\xi   
	\end{align}

上式称为 **达朗贝尔（d'Alembert）公式** 。



半直线上的问题——延拓法
^^^^^^^^^^^^^^^^^^^^^^^^^^

半直线上的弦振动问题，有时可以先将初始条件延拓至整根直线，再用达朗贝尔公式求解。例如，考虑一端固定半无界弦的自由振动

.. math::
	\begin{align}
	& \frac{\partial^{2}u}{\partial t^{2}} = a^{2}\frac{\partial ^{2}u}{\partial x^{2}} ,~~(t>0,x>0) \\
	& u(t,0)=0, \quad u(0,x)=\varphi(x), \quad \frac{\partial u}{\partial t}(0,x) = \psi(x) 
	\end{align}

这里的初始条件 :math:`\varphi(x),\psi(x)` 仅在 :math:`x>0` 有定义，所以不能直接应用达朗贝尔公式。但是，如果定义在整个实轴上的 :math:`\varphi(x),\psi(x)` 为奇函数，则

.. math::
	\begin{align}
	u(t,0)=\frac{1}{2}[\varphi(-at) + \varphi(at)] + \frac{1}{2a}\int_{-at}^{at}\psi(\xi)\mathrm{d}\xi =0  
	\end{align}


.. note:: 

	如果 :math:`\varphi(x),\psi(x)` 是偶函数，则

	.. math::
		\begin{align}
		\frac{\partial u}{\partial x}(t,0) = \frac{1}{2}[\varphi'(-at) + \varphi'(at)] + \frac{1}{2a}[\psi(at) - \psi(-at)] = 0  
		\end{align}

因此，可以用延拓法将原式中的 :math:`\varphi(x),\psi(x)` 从 :math:`x>0` 奇延拓到 :math:`x<0` ，再利用达朗贝尔公式，求出的解必定满足边界条件 :math:`u(t,0)=0` 。于是作辅助函数

.. math::
	\begin{align}
	\Phi(x)=\left\{
	\begin{array}{l}
	\varphi(x), \qquad x\ge 0, \\
	-\varphi(-x), ~~x<0,
	\end{array}\right.
	\qquad 
	\Psi(x)=\left\{
	\begin{array}{l}
	\psi(x), \qquad x\ge 0, \\
	-\psi(-x), ~~x<0,
	\end{array}\right.
	\end{align}

将上式代入达朗贝尔公式得到解为

.. math::
	\begin{align}
	u(t,x) &= \frac{1}{2}[\Phi(x+at) + \Phi(x-at)] + \frac{1}{2a}\int_{x-at}^{x+at}\Psi(\xi)\mathrm{d}\xi \\
	&= \left\{
	\begin{array}{l}
	\frac{1}{2}[\varphi(x+at) + \varphi(x-at)] + \frac{1}{2a}\int_{x-at}^{x+at}\psi(\xi)\mathrm{d}\xi ,~~t\le \frac{x}{a}, \\
	\frac{1}{2}[\varphi(x+at) - \varphi(at-x)] + \frac{1}{2a}\int_{at-x}^{x+at}\psi(\xi)\mathrm{d}\xi ,~~t>\frac{x}{a}.     
	\end{array}\right .
	\end{align}


.. note:: 类似的，也可以通过将 :math:`\varphi(x),\psi(x)` 作偶延拓求解端点自由的半无界弦的自由振动。



中心对称的球面波
^^^^^^^^^^^^^^^^^^^^

对于中心对称的高维波动方程定解问题，可以通过未知函数的变量代换，将方程约化为一维波动方程来用达朗贝尔公式求解。例如，考虑三维波动方程的初值问题

.. math::
	\begin{align}
	& \frac{\partial^{2}u}{\partial t^{2}} = a^{2}\nabla^{2}u, \quad (t>0, r=\sqrt{x^{2}+y^{2}+z^{2}}>0) \\
	& u\big|_{t=0}=\varphi(r), \quad \frac{\partial u}{\partial t}\bigg|_{t=0}=\psi(r)  
	\end{align}

根据初始条件的球对称性，可以设未知函数 :math:`u=u(t,r)` 。采用球坐标，方程为

.. math::
	\begin{align}
	\frac{\partial^{2}u}{\partial t^{2}} = a^{2}\Big(\frac{\partial ^{2}u}{\partial r^{2}} + \frac{2}{r}\frac{\partial u}{\partial r} \Big) 
	\end{align}

作未知函数的代换

.. math::
	\begin{align}
	u(t,r) = e^{\alpha (r)}v(t,r)
	\end{align}

其中 :math:`\alpha(r)` 待定，目的是消去一阶导数项。代入 :math:`u` 的方程，得到 :math:`v` 的方程

.. math::
	\begin{align}
	\frac{\partial ^{2}v}{\partial t^{2}} = a^{2}\Big\{ \frac{\partial ^{2}v}{\partial r^{2}} + \Big[ 2\alpha '(r) + \frac{2}{r} \Big]\frac{\partial v}{\partial r} + \Big[ \alpha ''(r) + \alpha '(r)^{2} + \frac{2}{r}\alpha (r) \Big] v \Big\} 
	\end{align}

当 :math:`\alpha(r)=-\ln r` ，即 :math:`v=ru` 时，则为一维波动方程

.. math::
	\begin{align}
	\frac{\partial ^{2}v}{\partial t^{2}} = a^{2}\frac{\partial ^{2}v}{\partial r^{2}}  
	\end{align}

由一维波动方程的通解得到三维波动方程的球面对称解为

.. math::
	\begin{align}
	u(t,r) = \frac{1}{r}[f(r-at) + g(r+at)] 
	\end{align}

其中 :math:`f(r-at)` 为发散波， :math:`g(r+at)` 为会聚波， :math:`\frac{1}{r}` 为波形的衰减或扩张因子。利用一端固定半无界弦的自由振动的结果，可以得到该初值问题的解为

.. math::
	\begin{align}
	u(t,r) = \left\{
	\begin{array}{l}
	\frac{1}{2r}\big[ (r+at)\varphi(r+at) + (r-at)\varphi(r-at) \big] + \frac{1}{2ar}\int_{r-at}^{r+at}\xi\psi(\xi)\mathrm{d}\xi, \quad t\le \frac{r}{a} \\
	\frac{1}{2r}\big[ (r+at)\varphi(r+at) - (at-r)\varphi(at-r) \big] + \frac{1}{2ar}\int_{at-r}^{r+at}\xi\psi(\xi)\mathrm{d}\xi, \quad t> \frac{r}{a}
	\end{array}\right.
	\end{align}




二阶线性偏微分方程的分类和标准式
-----------------------------------

在前面导出的波动方程、扩散方程、场位方程和Poisson方程都是 **二阶线性偏微分方程** 。一般地， :math:`n` 个自变量的二阶线性偏微分方程可以表示为

.. math::
	\begin{align}
	\sum_{i,j=1}^{n}a_{ij}(x_{1},\cdots,x_{n}) \frac{\partial ^{2}u}{\partial x_{i}\partial x_{j}} 
	+ \sum_{j=1}^{n} b_{j}(x_{1}, \cdots, x_{n}) \frac{\partial u}{\partial x_{j}}
	+ c(x_{1},\cdots,x_{n}) u
	= f(x_{1},\cdots, x_{n})
	\end{align}

当系数 :math:`a_{ij},b_{j},c` 均为常数时，称为 **常系数线性偏微分方程** ，否则称为 **变系数线性偏微分方程** ，且总可以假定 :math:`a_{ij} = a_{ji}` 。方程中不含未知函数的项 :math:`f(x_{1},\cdots,x_{n})` 称为 **非齐次项** ，当 :math:`f \equiv 0` 时方程为 **二阶齐次线性偏微分方程** ，否则为非齐次的。


特征方程和特征线
^^^^^^^^^^^^^^^^^^^

两个自变量的二阶齐次线性偏微分方程为

.. math::
	\begin{align}
	a_{11}\frac{\partial ^{2}u}{\partial x^{2}}
	+ 2a_{12}\frac{\partial ^{2}u}{\partial x\partial y}
	+ a_{22}\frac{\partial ^{2}u}{\partial y^{2}}
	+ b_{1}\frac{\partial u}{\partial x}
	+ b_{2}\frac{\partial u}{\partial y}
	+ cu
	= 0
	\end{align}

其中 :math:`a_{11},a_{12},a_{22}` 不同时为 :math:`0` 。进行一个自变量的变量代换：

.. math::
	\begin{align}
	\xi = \varphi(x,y) ,\quad 
	\eta = \psi(x,y)
	\end{align}

其中函数 :math:`\varphi,\psi` 有二阶连续偏导，其Jacobi行列式满足

.. math::
	\begin{align}
	J = \frac{\partial (\varphi, \psi)}{\partial (x, y)} = 
	\begin{vmatrix}
	\frac{\partial \varphi}{\partial x} & \frac{\partial \varphi}{\partial y} \\
	\frac{\partial \psi}{\partial x} & \frac{\partial \psi}{\partial y}    
	\end{vmatrix} 
	\ne 0
	\end{align}

以保证函数 :math:`\varphi, \psi` 相互独立，有反函数存在。未知函数 :math:`u` 则可记为 :math:`u(\xi,\eta)` 。利用复合函数求导的链式法则，可以将原本的二阶齐次线性偏微分方程重新表示成

.. math::
	\begin{align}
	A_{11}\frac{\partial ^{2}u}{\partial \xi^{2}}
	+ 2A_{12}\frac{\partial ^{2}u}{\partial \xi\partial \eta}
	+ A_{22}\frac{\partial ^{2}u}{\partial \eta}
	+ B_{1}\frac{\partial u}{\partial \xi}
	+ B_{2}\frac{\partial u}{\partial \eta}
	+ Cu
	= 0
	\end{align}

其中各系数的具体表达式分别为

.. math::
	\begin{align}
	& A_{11} = a_{11}\Big(\frac{\partial \varphi}{\partial x}\Big)^{2}
	+ 2a_{12}\frac{\partial \varphi}{\partial x}\frac{\partial \varphi}{\partial y}
	+ a_{22}\Big(\frac{\partial \varphi}{\partial y} \Big)^{2} \\
	& A_{12} = a_{11}\frac{\partial \varphi}{\partial x}\frac{\partial \psi}{\partial x}
	+ a_{12}\Big( \frac{\partial \varphi}{\partial x}\frac{\partial \psi}{\partial y} + \frac{\partial \varphi}{\partial y}\frac{\partial \psi}{\partial x}\Big)
	+ a_{22}\frac{\partial \varphi}{\partial y}\frac{\partial \psi}{\partial y} \\
	& A_{22} = a_{11}\Big( \frac{\partial \psi}{\partial x}\Big)^{2}
	+ 2a_{12}\frac{\partial \psi}{\partial x}\frac{\partial \psi}{\partial y}
	+ a_{22}\Big( \frac{\partial \psi}{\partial y}\Big)^{2} \\
	& B_{1} = a_{11}\frac{\partial ^{2}\varphi}{\partial x^{2}}
	+ 2a_{12}\frac{\partial^{2}\varphi}{\partial x\partial y}
	+ a_{22}\frac{\partial^{2}\varphi}{\partial y^{2}}
	+ b_{1}\frac{\partial \varphi}{\partial x}
	+ b_{2}\frac{\partial \varphi}{\partial y} \\
	& B_{2} = a_{11}\frac{\partial^{2}\psi}{\partial x^{2}}
	+ 2a_{12}\frac{\partial^{2}\varphi}{\partial x\partial y}
	+ a_{22}\frac{\partial^{2} \psi}{\partial y^{2}}
	+ b_{1}\frac{\partial \psi}{\partial x}
	+ b_{2}\frac{\partial \psi}{\partial y} \\
	& C = c\big(x(\xi,\eta), y(\xi,\eta)\big)
	\end{align}

可以用矩阵的形式来进行表示：

.. math::
	\begin{align}
	D = 
	\begin{bmatrix}
	A_{11} & A_{12} \\
	A_{21} & A_{22}
	\end{bmatrix}
	=
	\begin{bmatrix}
	\frac{\partial \xi}{\partial x} & \frac{\partial \xi}{\partial y} \\
	\frac{\partial \eta}{\partial y} & \frac{\partial \eta}{\partial y}    
	\end{bmatrix}
	\begin{bmatrix}
	a_{11} & a_{12} \\
	a_{21} & a_{22}
	\end{bmatrix}
	\begin{bmatrix}
	\frac{\partial \xi}{\partial x} & \frac{\partial \xi}{\partial y} \\
	\frac{\partial \eta}{\partial y} & \frac{\partial \eta}{\partial y}    
	\end{bmatrix}^{T}
	\end{align}


为了化简方程中的二阶偏导数部分，由上面的系数表达式可知，如果选取 :math:`\varphi(x,y)` 或 :math:`\psi(x,y)` 是一阶非线性偏微分方程：

.. math::
	\begin{align}
	a_{11}\Big( \frac{\partial z}{\partial x}\Big)^{2}
	+ 2a_{12}\frac{\partial z}{\partial x} \frac{\partial z}{\partial y}
	+ a_{22} \Big( \frac{\partial z}{\partial y} \Big)^{2}
	= 0
	\end{align}

的解，则新方程中 :math:`A_{11}` 与 :math:`A_{22}` 至少有一个为 :math:`0` ，从而实现方程的化简。对上面这个一阶偏微分方程的求解，可以归结为一阶常微分方程：

.. math::
	\begin{align}
	a_{11}(\mathrm{d}y)^{2}
	- 2a_{12}\mathrm{d}x \mathrm{d}y
	+ a_{22}(\mathrm{d}x)^{2}
	= 0  
	\end{align}

的求解。存在定理：如果 :math:`\varphi(x,y)=h` 是上述常微分方程的隐式通解（积分曲线族），则 :math:`z=\varphi(x,y)` 是偏微分方程的解。该定理的逆命题也成立。根据该定理，上述常微分方程可以称为二阶线性偏微分方程的 **特征方程** ，称特征方程的积分曲线为二阶线性偏微分方程的 **特征曲线** 。



方程的分类、化简和标准形
^^^^^^^^^^^^^^^^^^^^^^^^^^


二阶齐次线性偏微分方程二阶偏导部分系数的行列式满足

.. math::
	\begin{align}
	& \Delta _{A} := -
	\begin{vmatrix}
	A_{11} & A_{12} \\
	A_{12} & A_{22}
	\end{vmatrix}
	= A_{12}^{2} - A_{11}A_{22}
	= J^{2} \Delta \\
	& \Delta := -
	\begin{vmatrix}
	a_{11} & a_{12} \\
	a_{21} & a_{22}
	\end{vmatrix}
	= a_{12}^{2} - a_{11}a_{22}
	\end{align}

特征方程的解取决于它的判别式：

.. math::
	\begin{align}
	\Delta := -
		\begin{vmatrix}
		a_{11} & a_{12} \\
		a_{21} & a_{22}
		\end{vmatrix}
		= a_{12}^{2} - a_{11}a_{22}
	\end{align}


在可逆自变量变换下（即当Jacobi行列式不等于零时）， :math:`\Delta` 的符号是一个不变量，于是 :math:`\Delta` 称作 **二阶线性偏微分方程的判别式** ：

1. 若在 :math:`(x_{0},y_{0})` 处 :math:`\Delta > 0` ，则称二阶线性偏微分方程在点 :math:`(x_{0},y_{0})` 处为双曲型的；
2. 若在 :math:`(x_{0},y_{0})` 处 :math:`\Delta = 0` ，则称二阶线性偏微分方程在点 :math:`(x_{0},y_{0})` 处为抛物型的；
3. 若在 :math:`(x_{0},y_{0})` 处 :math:`\Delta < 0` ，则称二阶线性偏微分方程在点 :math:`(x_{0},y_{0})` 处为椭圆形的。


当 :math:`\Delta > 0` 时，特征方程可以分解为两个一阶常微分方程。不妨假设 :math:`a_{11} \ne 0` ，此时有

.. math::
	\begin{align}
	\frac{\mathrm{d}y}{\mathrm{d}x} = \frac{a_{12} + \sqrt{\Delta}}{a_{11}}
	,\qquad 
	\frac{\mathrm{d}y}{\mathrm{d}x} = \frac{a_{12} - \sqrt{\Delta}}{a_{11}}    
	\end{align}

从中解得两族特征线 :math:`\varphi(x,y) = h_{1}` 和 :math:`\psi(x,y) = h_{2}` 。如果令 :math:`\xi = \varphi(x,y)` ， :math:`\eta = \psi(x,y)` ，由定理可知此时 :math:`A_{11} = A_{22} = 0` ，从而进行了变量代换后的二阶线性齐次偏微分方程就有简单形式：

.. math::
	\begin{align}
	\frac{\partial ^{2}u}{\partial \xi\partial \eta}
	+ \frac{1}{2A_{12}} (B_{1}\frac{\partial u}{\partial \xi} + B_{2} \frac{\partial u}{\partial \eta} + Cu)
	= 0  
	\end{align}

上式被称为 **双曲型方程的标准形** 。

因为沿着两族特征线分别有

.. math::
	\begin{align}
	\frac{\partial \varphi}{\partial x}\mathrm{d}x 
	+ \frac{\partial \varphi}{\partial y}\mathrm{d}y
	= 0
	,\quad 
	\frac{\partial \psi}{\partial x}\mathrm{d}x
	+ \frac{\partial \psi}{\partial y}\mathrm{d}y
	= 0     
	\end{align}

从而有

.. math::
	\begin{align}
	\frac{\partial \varphi}{\partial x} \Big/ \frac{\partial \varphi}{\partial y}
	= - \frac{a_{12} + \sqrt{\Delta}}{a_{11}}
	,\quad 
	\frac{\partial \psi}{\partial x} \Big/ \frac{\partial \psi}{\partial y}
	= - \frac{a_{12} - \sqrt{\Delta}}{a_{11}}      
	\end{align}

由 :math:`a_{11} \ne 0` 可知 :math:`\frac{\partial \varphi}{\partial y}\ne 0` ， :math:`\frac{\partial \psi}{\partial y} \ne 0` ，进而可以得到

.. math::
	\begin{align}
	J = 
	\begin{vmatrix}
	\frac{\partial \varphi}{\partial x} & \frac{\partial \varphi}{\partial y} \\
	\frac{\partial \psi}{\partial x} & \frac{\partial \psi}{\partial y}    
	\end{vmatrix}
	= \frac{\partial \varphi}{\partial x}\frac{\partial \psi}{\partial y}
	- \frac{\partial \psi}{\partial x}\frac{\partial \varphi}{\partial y}
	= \frac{\partial \varphi}{\partial y}\frac{\partial \psi}{\partial y}\Big( \frac{\partial \varphi}{\partial x} \Big/ \frac{\partial \varphi}{\partial y} - \frac{\partial \psi}{\partial x} \Big/ \frac{\partial \psi}{\partial y} \Big)
	= \frac{\partial \varphi}{\partial y}\frac{\partial \psi}{\partial y}\frac{-2\sqrt{\Delta}}{a_{11}} 
	\ne 0
	\end{align}

因此 :math:`\xi, \eta` 是两个独立的变量。

如果再对上述的标准形方程作变量代换：

.. math::
	\begin{align}
	s = \frac{1}{2}(\xi + \eta)
	,\quad 
	t = \frac{1}{2}(\xi - \eta)  
	\end{align}

从而可以得到方程

.. math::
	\begin{align}
	\frac{\partial^{2}u}{\partial t^{2}}
	- \frac{\partial^{2}u}{\partial s^{2}}
	+ \frac{1}{\tilde{A}_{11}}\Big( \tilde{B}_{1}\frac{\partial u}{\partial t} + \tilde{B}_{2}\frac{\partial u}{\partial s} + \tilde{C}u\Big)
	= 0
	\end{align}

上式同样也被称为 **双曲型方程的标准形** 。



当 :math:`\Delta = 0` 时，由特征方程只能得到一个一阶线性常微分方程。不妨假设 :math:`a_{11} \ne 0` ，则该一阶线性常微分方程为

.. math::
	\begin{align}
	\frac{\mathrm{d} y}{\mathrm{d} x} = \frac{a_{12}}{a_{11}}  
	\end{align}

解得一族特征曲线 :math:`\varphi(x,y) = h` 。任取二元函数 :math:`\psi(x,y)` ，使得 :math:`J = \frac{\partial (\varphi, \psi)}{\partial (x, y)} \ne 0` 。作变量代换

.. math::
	\begin{align}
	\xi = \varphi(x,y)
	,\quad 
	\eta = \psi(x,y) 
	\end{align}

可以得到 :math:`A_{11} = 0` ， :math:`A_{22} \ne 0` 。因为 :math:`a_{12}^{2} = a_{11}a_{22}` ， :math:`\frac{\partial \varphi}{\partial x}\Big/ \frac{\partial \varphi}{\partial y} = -\frac{a_{22}}{a_{11}}` ，从而根据二阶偏导项系数的表达式可得

.. math::
	\begin{align}
	A_{12} = \frac{1}{a_{11}}
	\Big( a_{11}\frac{\partial \varphi}{\partial x} + a_{12}\frac{\partial \varphi}{\partial y} \Big)
	\Big( a_{11}\frac{\partial \psi}{\partial x} + a_{12}\frac{\partial \psi}{\partial y} \Big)
	= 0
	\end{align}

于是，进行了变量代换后的二阶线性齐次偏微分方程就有简单形式：

.. math::
	\begin{align}
	\frac{\partial^{2}u}{\partial \eta^{2}}
	+ \frac{1}{A_{22}} \Big( B_{1}\frac{\partial u}{\partial \xi} + B_{2}\frac{\partial u}{\partial \eta} + Cu \Big)
	= 0
	\end{align}

上式称为 **抛物型方程的标准形** 。



当 :math:`\Delta < 0` ，特征方程只能在复数域内分解成两个一阶方程。不妨设 :math:`a_{11} \ne 0` ，相应的一阶方程为

.. math::
	\begin{align}
	\frac{\mathrm{d} y}{\mathrm{d} x}
	= \frac{a_{12} + \mathrm{i}\sqrt{-\Delta}}{a_{11}}
	,\quad 
	\frac{\mathrm{d} y}{\mathrm{d} x}
	= \frac{a_{12} - \mathrm{i}\sqrt{-\Delta}}{a_{11}}    
	\end{align}

此时不存在实特征线，特征方程的隐式通解为

.. math::
	\begin{align}
	& G(x,y) = \varphi(x,y) + \mathrm{i}\psi(x,y) = h_{1} \\
	& \overline{G}(x,y) = \varphi(x,y) - \mathrm{i}\psi(x,y) = h_{2} 
	\end{align}

作变量代换 :math:`\xi = \varphi(x,y)` ， :math:`\eta = \psi(x,y)` 。根据特征线可以得到

.. math::
	\begin{align}
	- \frac{\partial G}{\partial x} \Big/ \frac{\partial G}{\partial y}
	= \frac{\mathrm{d}y}{\mathrm{d} x}
	= \frac{a_{12} + \mathrm{i}\sqrt{-\Delta}}{a_{11}}
	\quad \Rightarrow \quad 
	a_{11}\frac{\partial G}{\partial x}
	= - (a_{12} + \mathrm{i}\sqrt{- \Delta}) \frac{\partial G}{\partial y} 
	\quad \Rightarrow \quad 
	a_{11}\Big( \frac{\varphi}{\partial x} + \mathrm{i}\frac{\psi}{\partial x} \Big)
	= - (a_{12} + \mathrm{i}\sqrt{-\Delta}) \Big( \frac{\varphi}{\partial y} + \mathrm{i}\frac{\psi}{\partial y}  \Big) 
	\end{align}

分别取实部和虚部得到

.. math::
	\begin{align}
	\frac{\partial \varphi}{\partial x}
	= \frac{-1}{a_{11}} \Big(a_{12}\frac{\partial \varphi}{\partial y} - \sqrt{-\Delta}\frac{\partial \psi}{\partial y}\Big)
	,\quad 
	\frac{\partial \psi}{\partial x}
	= \frac{-1}{a_{11}} \Big( \sqrt{-\Delta}\frac{\partial \varphi}{\partial y} + a_{12}\frac{\partial \psi}{\partial y}\Big)  
	\end{align}

从而Jacobi行列式满足

.. math::
	\begin{align}
	J = 
	\begin{vmatrix}
	\frac{\partial \varphi}{\partial x} & \frac{\partial \varphi}{\partial y} \\
	\frac{\partial \psi}{\partial x} & \frac{\partial \psi}{\partial y}    
	\end{vmatrix}
	= \frac{\partial \varphi}{\partial x}\frac{\psi}{\partial y}
	- \frac{\partial \psi}{\partial x}\frac{\partial \varphi}{\partial y}
	= \frac{\sqrt{-\Delta}}{a_{11}}\Big( (\frac{\partial \varphi}{\partial y})^{2} + (\frac{\partial \psi}{\partial y})^{2}\Big)
	\ne 0
	\end{align}


.. note:: 

	如果 :math:`\frac{\sqrt{-\Delta}}{a_{11}}\Big( (\frac{\partial \varphi}{\partial y})^{2} + (\frac{\partial \psi}{\partial y})^{2}\Big) = 0` ，则会有 :math:`\frac{\partial \varphi}{\partial y} = \frac{\partial \psi}{\partial y} = 0` ，进而推导出 :math:`\frac{\partial \varphi}{\partial x} = \frac{\partial \psi}{\partial x} = 0` ，从而得到 :math:`\frac{\partial G}{\partial x} = \frac{\partial G}{\partial y} = 0` 。但是 :math:`a_{11}\ne 0` 决定了 :math:`\frac{\partial G}{\partial y} \ne 0` ，产生矛盾。


注意到 :math:`G(x,y)` 满足

.. math::
	\begin{align}
	a_{11}(\frac{\partial G}{\partial x})^{2}
	+ 2a_{12} \frac{\partial G}{\partial x}\frac{\partial G}{\partial y}
	+ a_{22} (\frac{\partial G}{\partial y})^{2}
	= 0 
	\quad \Rightarrow \quad
	a_{11}\Big( \frac{\partial \varphi}{\partial x} + \mathrm{i}\frac{\partial \psi}{\partial x} \Big)^{2}
	+ 2a_{12} \Big( \frac{\partial \varphi}{\partial x} + \mathrm{i}\frac{\partial \psi}{\partial x}\Big) \Big( \frac{\partial \varphi}{\partial y} + \mathrm{i}\frac{\partial \psi}{\partial y} \Big)
	+ a_{22} \Big( \frac{\partial \varphi}{\partial y} + \mathrm{i}\frac{\partial \psi}{\partial y}\Big)^{2}
	= 0
	\end{align}

分别取其实部和虚部则得到

.. math::
	\begin{align}
	& a_{11}(\frac{\partial \varphi}{\partial x})^{2}
	+ 2a_{12}\frac{\partial \varphi}{\partial x}\frac{\partial \varphi}{\partial y}
	+ a_{22}(\frac{\partial \varphi}{\partial y})^{2}
	- a_{11}(\frac{\partial \psi}{\partial x})^{2}
	- 2a_{12}\frac{\partial \psi}{\partial x}\frac{\partial \psi}{\partial y}
	+ a_{22}(\frac{\partial \psi}{\partial y})^{2}
	= 0 \\
	& 2a_{11}\frac{\partial \varphi}{\partial x}\frac{\partial \psi}{\partial x}
	+ 2a_{12}\Big( \frac{\partial \varphi}{\partial x}\frac{\partial \psi}{\partial y} + \frac{\partial \varphi}{\partial y}\frac{\partial \psi}{\partial x}\Big)
	+ 2a_{22}\frac{\partial \varphi}{\partial y}\frac{\partial \psi}{\partial y}
	= 0  
	\end{align}

据此可以得到 :math:`A_{12} = 0` ， :math:`A_{11} = A_{22} \ne 0` ，于是进行了变量代换后的二阶线性齐次偏微分方程就有简单形式：

.. math::
	\begin{align}
	\frac{\partial^{2}u}{\partial \xi^{2}}
	+ \frac{\partial^{2}u}{\partial \eta^{2}}
	+ \frac{1}{A_{11}} \Big( B_{1}\frac{\partial u}{\partial \xi} + B_{2}\frac{\partial u}{\partial \eta} + Cu \Big)
	= 0
	\end{align}

上式称为 **椭圆型方程的标准形** 。




叠加原理和齐次化原理
-----------------------

线性叠加原理
^^^^^^^^^^^^^^

考虑一个 :math:`n` 自变量的二阶线性偏微分方程

.. math::
	\begin{align}
	\sum_{i,j=1}^{n}a_{ij}\frac{\partial ^{2}u}{\partial x_{i}\partial x_{j}}
	+ \sum_{j=1}^{n}b_{j}\frac{\partial u}{\partial x_{j}}
	+ cu
	= f  
	\end{align}

引入偏微分算子

.. math::
	\begin{align}
	L = \sum_{i,j=1}^{n}a_{ij}\frac{\partial ^{2}}{\partial x_{i}\partial x_{j}}
	+ \sum_{j=1}^{n}b_{j}\frac{\partial}{\partial x_{j}}
	+ c
	\end{align}

于是上述二阶线性偏微分方程可以简单表示为

.. math::
	\begin{align}
	Lu(\mathbf{x}) = f(\mathbf{x}) ,\quad 
	\mathbf{x} = (x_{1},x_{2},\cdots,x_{n})
	\end{align}



由线性算子的定义，我们有 **叠加原理** ：设 :math:`L` 是关于 :math:`\mathbf{x}=(x_{1},x_{2},\cdots,x_{n})` 的任意阶线性微分算子（常或偏），则有

1. **有限叠加原理** ：如果 :math:`u_{j}(\mathbf{x})` 满足 :math:`Lu_{j}(\mathbf{x}) = f_{j}(\mathbf{x})\quad (j=1,2,\cdots,m)` ，则当 :math:`u(\mathbf{x}) = \sum\limits_{j=1}^{m}\lambda_{j}u_{j}(\mathbf{x})` 时，有 :math:`Lu(\mathbf{x}) = \sum\limits_{j=1}^{m}\lambda_{j}f_{i}(\mathbf{x})\quad (\lambda_{j}\in \Lambda, j=1,2,\cdots,m)` 。
2. **级数叠加原理** ：如果 :math:`u_{j}(\mathbf{x})` 满足 :math:`Lu_{j}(\mathbf{x}) = f_{j}(\mathbf{x})\quad (j=1,2,\cdots)` ，则当 :math:`u(\mathbf{x}) = \sum\limits_{j=1}^{\infty}\lambda_{j}u_{j}(\mathbf{x})` 时，有 :math:`Lu(\mathbf{x}) = \sum\limits_{j=1}^{\infty}\lambda_{j}f_{i}(\mathbf{x})\quad (\lambda_{j}\in \Lambda, j=1,2,\cdots)` 。
3. **积分叠加原理** ：如果 :math:`u(\mathbf{x};\boldsymbol{\xi})` 满足 :math:`Lu(\mathbf{x};\boldsymbol{\xi}) = f(\mathbf{x};\boldsymbol{\xi}), \quad \boldsymbol{\xi}\in V` ，则当 :math:`U(\mathbf{x}) = \int_{V}\lambda(\boldsymbol{\xi})u(\mathbf{x};\boldsymbol{\xi})\mathrm{d}\boldsymbol{\xi}` 时，有 :math:`LU(\mathbf{x}) = \int_{V}\lambda(\boldsymbol{\xi})f(\mathbf{x};\boldsymbol{\xi})\mathrm{d}\boldsymbol{\xi}, \quad \lambda(\boldsymbol{\xi})\in \Lambda, \boldsymbol{\xi}\in V` 。
   



齐次化原理（冲量原理）
^^^^^^^^^^^^^^^^^^^^^^^^


设 :math:`L` 是关于 :math:`t` 与 :math:`\mathbf{x} = (x_{1},x_{2},\cdots,x_{n})` 中各分量的线性偏微分算子，其中关于 :math:`t` 的最高阶导数不超过 :math:`m-1` 阶。如果 :math:`w(t,\mathbf{x};\tau)` 满足齐次方程初值问题

.. math::
	\begin{align}
	& \frac{\partial ^{m}w}{\partial t^{m}} = Lw ,\quad t>\tau>0, \mathbf{x}\in\mathbb{R}^{n}, \\
	& w\Big|_{t=\tau} = \frac{\partial w}{\partial t}\bigg|_{t=\tau} = \cdots = \frac{\partial^{m-2}w}{\partial t^{m-2}}\bigg|_{t=\tau} = 0, \\
	& \frac{\partial^{m-1}w}{\partial t^{m-1}}\bigg|_{t=\tau} = f(\tau, \mathbf{x})   
	\end{align}

则

.. math::
	\begin{align}
	u(t,\mathbf{x}) = \int_{0}^{t}w(t,\mathbf{x}; \tau)~\mathrm{d}\tau 
	\end{align}

是非齐次方程初值问题

.. math::
	\begin{align}
	& \frac{\partial ^{m}u}{\partial t^{m}} = Lu + f(t,\mathbf{x}) ,\quad t>0, \mathbf{x}\in\mathbb{R}^{n}, \\
	& u\Big|_{t=0} = \frac{\partial u}{\partial t}\bigg|_{t=0} = \cdots = \frac{\partial^{m-1}u}{\partial t^{m-1}}\bigg|_{t=0} = 0
	\end{align}

的解。





