********
数理方程
********


偏微分方程定解问题
=====================

偏微分方程是指含有多元未知函数 :math:`u=u(\mathbf{x})` ， :math:`\mathbf{x}=(x_{1},x_{2},\cdots,x_{n})` 及其若干阶偏导数的关系式

.. math::
	\begin{align}
	F\Big( \mathbf{x},u,\frac{\partial u}{\partial x_{1}},\cdots,\frac{\partial u}{\partial x_{n}},\cdots,\frac{\partial ^{m}u}{\partial x_{1}^{m_{1}}\partial x_{2}^{m_{2}}\cdots\partial x_{n}^{m_{n}}} \Big) = 0
	\end{align}

其中，最高阶导数的阶数 :math:`m=m_{1}+m_{2}+\cdots+m_{n}` 为 **方程的阶** 。如果偏微分方程中与未知函数有关的部分是 :math:`u` 及 :math:`u` 的偏导数的线性组合，则称该偏微分方程为 **线性偏微分方程** ，具有形式

.. math::
	\begin{align}
	L[u] & = f
	\end{align}

其中 :math:`L[u]` 表示 :math:`u` 及其导数的线性组合； :math:`f` 表示自由项，只依赖于独立变量。如果 :math:`f=0` ，即 :math:`L[u]\equiv 0` 则称为齐次方程。


三个典型方程的导出
---------------------

弦的横振动
^^^^^^^^^^^^

一根弦在内部张力作用下处于平衡位置，某个微小扰动引起部分质点的位移，内部张力又使邻近的部分随之发生位移，形成波的运动。假设弦均匀细长，从而其横截面可忽略而视作线，线密度为常数。又设弦柔软弹性，可任意弯曲，张力满足胡克定律。弦的运动在同一个平面内进行，每个质点的位移都是横向的，即垂直于弦的平衡位置，且绝对位移和相对位移都很小。

取弦在自身张力作用下的平衡位置所在直线为x轴，横向位移方向为u轴，设t时刻弦上x处的质点相对于平衡位置的横向位移为未知函数 :math:`u=u(t,x)` 。

采用微元分析法，在弦上任意取微元 :math:`[x,x+\mathrm{d}x]` ，由于是微小振动，可以认为

.. math::
	\begin{align}
	\mathrm{d}s = \sqrt{(\mathrm{d}x)^{2} + (\frac{\partial u}{\partial x}\mathrm{d}x)^{2} } = \sqrt{1+(\frac{\partial u}{\partial x})^{2}} \mathrm{d}x \approx \mathrm{d}x  
	\end{align}

因此该微元可以视作质量为 :math:`\rho\mathrm{d}x` 的质点，其中 :math:`\rho` 为线密度，设为常数。

该微元所受的外力有左端点的张力 :math:`-\mathbf{T}(t,x)` ，右端点的张力 :math:`\mathbf{T}(t,x+\mathrm{d}x)` ，以及 :math:`t` 时刻作用于 :math:`x` 处的单位长度上的外力（外力密度） :math:`g(t,x)` ，借助位移矢量 :math:`\mathbf{s}` ，对微元应用牛顿第二定律可以得到

.. math::
	\begin{align}
	(\rho\mathrm{d}x)\frac{\partial ^{2}\mathbf{s}}{\partial t^{2}} = -\mathbf{T}(t,x) + \mathbf{T}(t,x+\mathrm{d}x) + \mathbf{g}(t,x)\mathrm{d}x
	\end{align}

其中，根据之前的假设， :math:`\mathbf{s}` 和 :math:`\mathbf{g}` 的方向相同，与 :math:`\mathrm{d}x` 方向垂直，即只有u方向的分量。对 :math:`\mathbf{T}(t,x+\mathrm{d}x)` 进行泰勒展开并忽略二阶及以上的无穷小量，则有

.. math::
	\begin{align}
	\rho\mathrm{d}x\frac{\partial ^{2}\mathbf{s}}{\partial t^{2}} = \frac{\partial \mathbf{T}}{\partial x}\mathrm{d}x + \mathbf{g}(t,x)\mathrm{d}x  
	\end{align}

根据上式，可以得到 :math:`x` 方向和 :math:`u` 方向的分量形式：

.. math::
	\begin{align}
	& \frac{\partial T_{1}}{\partial x} = 0 \\
	& \rho\frac{\partial ^{2}u}{\partial t^{2}} = \frac{\partial T_{2}}{\partial x} + g(t,x)  
	\end{align}

其中 :math:`T_{1},T_{2}` 分别是张力 :math:`\mathbf{T}` 在x和u方向的分量。由于张力 :math:`\mathbf{T}` 沿着弦的切线方向作用，所以

.. math::
	\begin{align}
	T_{2} = T_{1}\frac{\partial u}{\partial x}
	\end{align}

代入两个分量方程就可以化简得到

.. math::
	\begin{align}
	\rho\frac{\partial ^{2}u}{\partial t^{2}}=T_{1}\frac{\partial ^{2}u}{\partial x^{2}}+g(t,x)  
	\end{align}

在微小横振动的假设下， :math:`\Big| \frac{\partial u}{\partial x} \Big| \ll 1` ，张力大小满足

.. math::
	\begin{align}
	T = \sqrt{T_{1}^{2}+T_{2}^{2}} = T_{1}\sqrt{1+(\frac{\partial u}{\partial x} )^{2}} \approx T_{1}
	\end{align}

又因为在运动过程中微元弧长保持不变，由胡克定律可知张力大小 :math:`T\approx T_{1}` 也不随时间变化，从而张力为常数，从而原方程可以改写为

.. math::
	\begin{align}
	& \frac{\partial ^{2}u}{\partial t^{2}} = a^{2}\frac{\partial ^{2}u}{\partial x^{2}} +f(t,x) \\
	& a=\sqrt{\frac{T}{\rho} }, \quad f(t,x)=\frac{g(t,x)}{\rho}    
	\end{align}

上述方程称之为弦的横振动方程，其中系数 :math:`a` 反映波的传播速度，由弦本身的性质决定； :math:`f(t,x)` 则是作用在弦身单位质量上的外力，当弦自由振动时有 :math:`f(t,x)=0` 。


由此可见，凡是弹性介质中微小扰动的传播问题，都可以用类似方法导出同一类方程，一般表示为

.. math::
	\begin{align}
	\frac{\partial ^{2}u}{\partial t^{2}} = a^{2}\Delta u+f(t,x), \qquad x=(x_{1},x_{2},\cdots,x_{n}) 
	\end{align}

其中 :math:`\Delta = \sum_{j=1}^{n}\frac{\partial ^{2}}{\partial x_{j}^{2}}` 为拉普拉斯算子。这类方程称为 **波动方程** 。




热传导问题
^^^^^^^^^^^^^

空间某个物体或静止流体内温度分布不均匀，引起热量流动及温度的变化，这类过程称为热运动。设物体由同一介质构成，且介质均匀分布、各向同性，从而介质的密度、比热和热传导系数均为常数。在空间取定直角坐标系，取各点在 :math:`t` 时刻的温度 :math:`u=u(t,x,y,z)` 为热运动的表征量。在介质内任取微元 :math:`\mathrm{d}V=[x,x+\mathrm{d}x]\times[y,y+\mathrm{d}y]\times[z,z+\mathrm{d}z]` ，考察微元 :math:`\mathrm{d}V` 在时间间隔 :math:`[t,t+\mathrm{d}t]` 内的温度变化。

根据能量守恒定律，物体温度升高所需热量等于外部流入热量和内部热源产生热量之和。热量的流动遵循傅里叶热传导定律：

.. math::
	\begin{align}
	\mathbf{Q}_{n} = -k\frac{\partial u}{\partial \mathbf{n}}
	\end{align}

其中， :math:`\mathbf{Q}_{n}` 为 :math:`\mathbf{n}` 方向的热流密度矢量，即单位时间沿 :math:`\mathbf{n}` 方向通过单位面积的热量； :math:`k` 为介质的热传导系数，在介质均匀、各向同性的假设下是常数。

在 :math:`[t,t+\mathrm{d}t]` 时间间隔内通过微元的左右面传入的热量为

.. math::
	\begin{align}
	-k\frac{\partial u}{\partial x}\bigg|_{(t,x,y,z)}\mathrm{d}t\mathrm{d}y\mathrm{d}z
	+k\frac{\partial u}{\partial x}\bigg|_{(t,x+\mathrm{d}x,y,z)}\mathrm{d}t\mathrm{d}y\mathrm{d}z
	\approx k\frac{\partial ^{2}u}{\partial x^{2}}\bigg|_{(t,x,y,z)}\mathrm{d}t\mathrm{d}x\mathrm{d}y\mathrm{d}z           
	\end{align}

以上近似过程利用了x轴方向泰勒展开并忽略了二阶及以上无穷小量。通过类似的方式可以求出通过前后和上下面流入的热量。

如果介质内部有热源，其热源密度，即单位时间体积热源流出的热量为 :math:`g(t,x,y,z)` ，则在 :math:`[t,t+\mathrm{d}t]` 时间间隔内，微元内部热源流出热量为

.. math::
	\begin{align}
	g(t,x,y,z)\mathrm{d}t\mathrm{d}x\mathrm{d}y\mathrm{d}z 
	\end{align}

而微元温度升高所需的热量为

.. math::
	\begin{align}
	c\rho\Big( u(t+\mathrm{d}t,x,y,z) - u(t,x,y,z)\Big)\mathrm{d}x\mathrm{d}y\mathrm{d}z \approx c\rho\frac{\partial u}{\partial t}\mathrm{d}t\mathrm{d}x\mathrm{d}y\mathrm{d}z      
	\end{align}

以上近似过程利用了t方向泰勒展开并忽略了二阶及以上无穷小量。将上述所有的量代入能量守恒定律，得到方程

.. math::
	\begin{align}
	c\rho\frac{\partial u}{\partial t} 
	= k\Big( \frac{\partial^{2} u}{\partial x^{2}} + \frac{\partial ^{2}u}{\partial y^{2}} + \frac{\partial ^{2}u}{\partial z^{2}} \Big) 
	+ g(t,x,y,z)
	\end{align}

整理即得到 **热传导方程** ：

.. math::
	\begin{align}
	\frac{\partial u}{\partial t} = a^{2}\Delta u + f(t,x,y,z) 
	\end{align}

其中 :math:`a = \sqrt{\frac{k}{c\rho}}` ， :math:`f(t,x,y,z)=\frac{g(t,x,y,z)}{c\rho}` 。如果考虑热传导方程的稳恒状态，即 :math:`\frac{\partial u}{\partial t} \equiv 0` ，就成为了泊松方程：

.. math::
	\begin{align}
	\Delta u = -\frac{1}{a^{2}}f(x,y,z) 
	\end{align}




静电场
^^^^^^^^^

真空中有电荷分布，密度为 :math:`\rho(x,y,z)` ，引起的稳恒电场为 :math:`\mathbf{E}(x,y,z)` 。在空间任取区域 :math:`V` ，由静电场的高斯定律：通过任意封闭曲面的电通量等于该曲面包围体积内的电荷总量除以介电常数 :math:`\varepsilon_{0}` ，有

.. math::
	\begin{align}
	\int_{\partial V}\mathbf{E} \cdot\mathrm{d}\mathbf{S}
	= \frac{1}{\varepsilon_{0}}\int_{V}\rho(x,y,z)\mathrm{d}V
	= \int_{V}\nabla \cdot\mathbf{E}~\mathrm{d}V  
	\end{align}

由 :math:`V` 的任意性就可以得到

.. math::
	\begin{align}
	\nabla \cdot \mathbf{E} = \frac{\rho(x,y,z)}{\varepsilon_{0}} 
	\end{align}

又在空间任意取曲面 :math:`\mathbf{S}` ，其边界线为 :math:`L` ，由法拉第定律：静电场绕任意闭路的电动势为零，则有

.. math::
	\begin{align}
	\int_{L}\mathbf{E}\cdot\mathrm{d}\mathbf{l}
	= \int_{S}\nabla\times\mathbf{E}\cdot\mathrm{d}\mathbf{S}
	= 0
	\end{align}

由 :math:`\mathbf{S}` 的任意性可以得到

.. math::
	\begin{align}
	\nabla \times \mathbf{E} = 0
	\end{align}

也即静电场无旋，从而存在位函数 :math:`\varphi(x,y,z)` 使得 :math:`\mathbf{E}=-\nabla\varphi` ，则

.. math::
	\begin{align}
	\nabla \cdot (-\nabla\varphi)= \frac{\rho(x,y,z)}{\varepsilon_{0}}
	\quad \Rightarrow \quad 
	\nabla^{2}\varphi = -\frac{\rho(x,y,z)}{\varepsilon_{0}} 
	\end{align}

上式是一个Poisson方程，也称为 **场位方程** 。






定解问题及其适定性
---------------------


通解和特解
^^^^^^^^^^^^^

如果多元函数 :math:`u(x_{1},x_{2},\cdots,x_{n})` 在空间区域 :math:`V \subset \mathbb{R}^{n}` 内具有方程中出现的各阶连续导数，并使方程

.. math::
	\begin{align}
	F\Big( x_{1},\cdots,x_{n},u,\frac{\partial u}{\partial x_{1}},\cdots,\frac{\partial^{m}u}{\partial x_{1}^{m_{1}}\partial x_{2}^{m_{2}}\cdots\partial x_{n}^{m_{n}}}\Big)=0
	\end{align}

成为恒等式，则称此函数为上述方程在区域 :math:`V` 内的解，也称为 **古典解** 。

偏微分方程的解族很大，可以包含任意函数。称 :math:`m` 阶偏微分方程的含有 :math:`m` 个任意函数的解为方程的 **通解** ，不含任意函数或任意常数的解为方程的一个 **特解** 。通解中的任意函数一旦确定，通解就成为特解。


.. note:: 例如，根据解析函数的实部、虚部是调和函数，可以得到二维Laplace方程 :math:`\nabla^{2}u=0` 的中心对称解 :math:`u=\ln\frac{1}{r}(r\ne 0)` ，周期解 :math:`u=e^{x}\sin y` ，多项式解 :math:`u=x^{2}-y^{2}` 等。



定解条件
^^^^^^^^^^^

通常把反映系统内部作用导出的偏微分方程称为 **泛定方程** ，把确定运动的制约条件称为 **定解条件** ，泛定方程配以适当的定解条件构成一个偏微分方程的 **定解问题** 。定解条件也需要从具体的物理问题中导出，常见的定解条件有以下几类：

- **初始条件** ：对于随着时间发展变化的物理过程，某一时刻的状态将影响该时刻以后得过程，该时刻的状态便是初始条件。从数学上讲，初始条件是给出未知函数 :math:`u` 及其关于某个自变量 :math:`t` 的若干阶偏导数在同一时刻 :math:`t=t_{0}` 的值。如果方程中关于 :math:`t` 的最高阶导数是 :math:`m` 阶的，则对应给出 :math:`u,\frac{\partial u}{\partial t},\cdots,\frac{\partial^{m-1}u}{\partial t^{m-1}}` 在 :math:`t=t_{0}` 的值。
- **边界条件** ：第一类边界是直接给定边界上待求变量的分布，也称为 **Dirichlet条件** ；第二类边界是给定边界上待求变量的梯度值，也称为 **Neumann条件** ；第三类边界是待求变量与其梯度值之间的线性组合关系，也称为 **Robin条件** 。




一阶线性（拟线性）偏微分方程的通解法和特征线法
-------------------------------------------------


两个自变量的一阶线性偏微分方程
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

现在有两个自变量的一阶线性偏微分方程：

.. math::
	\begin{align}
	a(x,y)\frac{\partial u}{\partial x}
	+ b(x,y)\frac{\partial u}{\partial y}
	+ c(x,y)u
	= f(x,y)  
	\end{align}

其中，系数 :math:`a(x,y)` ， :math:`b(x,y)` ， :math:`c(x,y)` 是平面区域 :math:`D \subset \mathbb{R}^{2}` 上的连续函数，且 :math:`a(x,y)` ， :math:`b(x,y)` 不同时为零。 :math:`f(x,y)` 在 :math:`D` 上连续，称为方程的非齐次项，如果它恒等于零，那么方程就变成齐次的。

如果在 :math:`D` 上， :math:`a(x,y)=0` ， :math:`b(x,y)\ne 0` ，上述方程就可以改写为

.. math::
	\begin{align}
	\frac{\partial u}{\partial y}
	+ \frac{c(x,y)}{b(x,y)}u
	= \frac{f(x,y)}{b(x,y)}   
	\end{align}

从而可以使用一阶线性常微分方程的求解方法得到其通解：

.. math::
	\begin{align}
	u(x,y) = 
	\exp\Big( -\int\frac{c(x,y)}{b(x,y)}\mathrm{d}y \Big)
	\cdot
	\Big( 
	\int\exp\Big( \int\frac{c(x,y)}{b(x,y)}\mathrm{d}y \Big)
	\frac{f(x,y)}{b(x,y)}\mathrm{d}y
	+ g(x)
	\Big)
	\end{align}

其中 :math:`g(x)` 为任意的 :math:`C^{1}` 函数。



如果在 :math:`D` 上 :math:`a(x,y)b(x,y)\ne 0` ，则作待定的自变量代换：

.. math::
	\begin{align}
	\left \{\begin{array}{ll}
	\xi = \varphi(x,y), \\
	\eta = \psi(x,y),
	\end{array}\right.
	\end{align}

要求其Jacobi行列式恒不等于零以保证新变量 :math:`\xi,\eta` 的相互独立性：

.. math::
	\begin{align}
	J(\varphi,\psi) = \frac{\partial(\varphi,\psi)}{\partial(x,y)} = 
	\begin{vmatrix}
	\frac{\partial \varphi}{\partial x} & \frac{\partial \varphi}{\partial y} \\
	\frac{\partial \psi}{\partial x} & \frac{\partial \psi}{\partial y}    
	\end{vmatrix} 
	\ne 0
	\end{align}

利用链式法则

.. math::
	\begin{align}
	\frac{\partial u}{\partial x} = \frac{\partial \varphi}{\partial x}\frac{\partial u}{\partial \xi} + \frac{\partial \psi}{\partial x}\frac{\partial u}{\partial \eta},
	\qquad 
	\frac{\partial u}{\partial y} = \frac{\partial \varphi}{\partial y}\frac{\partial u}{\partial \xi} + \frac{\partial \psi}{\partial y}\frac{\partial u}{\partial \eta}       
	\end{align}


代入原方程就可以将 :math:`u(x,y)` 的方程变为 :math:`u(\xi,\eta)` 的方程：

.. math::
	\begin{align}
	a\Big( 
	\frac{\partial \varphi}{\partial x}\frac{\partial u}{\partial \xi} 
	+ \frac{\partial \psi}{\partial x}\frac{\partial u}{\partial \eta} 
	\Big)
	+ b \Big(
	\frac{\partial \varphi}{\partial y}\frac{\partial u}{\partial \xi}
	+ \frac{\partial \psi}{\partial y}\frac{\partial u}{\partial \eta}
	\Big)
	+ c u = f
	\end{align}


.. math::
	\begin{align}
	\Big( a\frac{\partial \varphi}{\partial x} 
	+ b\frac{\partial \varphi}{\partial y} 
	\Big) \frac{\partial u}{\partial \xi}
	+ \Big( a\frac{\partial \psi}{\partial x}
	+ b\frac{\partial \psi}{\partial y}
	\Big) \frac{\partial u}{\partial \eta}
	+ cu = f 
	\end{align}


如果令第一项的系数等于零，即 :math:`a\frac{\partial \varphi}{\partial x}+b\frac{\partial \varphi}{\partial y}=0` ，并记解为 :math:`\xi=\varphi(x,y)` ，那么化简后的方程可以通过对 :math:`\eta` 积分得到通解。

存在一个定理能用来确定 :math:`\varphi` 的表达式：如果 :math:`\varphi(x,y)=h` 是一阶常微分方程（ **特征方程** ）

.. math::
	\begin{align}
	\frac{\mathrm{d}x}{a(x,y)} = \frac{\mathrm{d}y}{b(x,y)} 
	\end{align}

在区域 :math:`D` 内的隐式通解（积分曲线族），称作 **特征曲线** ，则 :math:`\xi=\varphi(x,y)` 是一阶线性偏微分方程

.. math::
	\begin{align}
	a(x,y)\frac{\partial \varphi}{\partial x} + b(x,y)\frac{\partial \varphi}{\partial y} = 0  
	\end{align}

在区域 :math:`D` 上的一个解。该定理的逆命题也成立。



根据上述定理求出了积分曲线族 :math:`\varphi(x,y)=h` ，再任取满足Jacobi行列式不等于零的函数 :math:`\psi(x,y)` ，代入回原方程为化简成可以积分求通解的方程。特别地，当 :math:`c(x,y)=f(x,y)=0` 时，则有

.. math::
	\begin{align}
	& a\frac{\partial u}{\partial x} + b\frac{\partial \varphi}{\partial y} = 0 \\
	& \frac{\partial u}{\partial \eta} = 0  
	\end{align}

上述方程的通解为 :math:`u=g(\xi)=g\big(\varphi(x,y)\big)` ，其中 :math:`\varphi(x,y)=h` 是积分曲线族隐式通解， :math:`g(\xi)` 是任意 :math:`C^{1}` 函数。







波动方程的行波解
-------------------


一维波动方程的通解和初值问题
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

一维波动方程

.. math::
	\begin{align}
	\frac{\partial ^{2}u}{\partial t^{2}} = a^{2}\frac{\partial ^{2}u}{\partial x^{2}}  
	\end{align}

在 :math:`a>0` 为常数时可以分解为

.. math::
	\begin{align}
	\Big( \frac{\partial }{\partial t} + a\frac{\partial }{\partial x} \Big)\Big( \frac{\partial }{\partial t} - a\frac{\partial }{\partial x} \Big)u = 0
	\end{align}

等价于两个一阶线性偏微分方程的方程组

.. math::
	\begin{align}
	&\frac{\partial v}{\partial t} + a\frac{\partial v}{\partial x} = 0 \\
	&\frac{\partial u}{\partial t} - a\frac{\partial u}{\partial x} = v    
	\end{align}

上述两个方程各有一族独立的特征线，分别为 :math:`x-at=c_{1}` ， :math:`x+at=c_{2}` 。引入新的自变量

.. math::
	\begin{align}
	\xi = x-at, \qquad \eta = x+at
	\end{align}

于是根据链式法则有

.. math::
	\begin{align}
	\frac{\partial u}{\partial t} - a\frac{\partial u}{\partial x}
	= \frac{\partial u}{\partial \xi}\frac{\partial \xi}{\partial t}
	+ \frac{\partial u}{\partial \eta}\frac{\partial \eta}{\partial t}
	- a \Big( \frac{\partial u}{\partial \xi}\frac{\partial \xi}{\partial x} 
	+ \frac{\partial u}{\partial \eta}\frac{\partial \eta}{\partial x} \Big)
	= a\frac{\partial u}{\partial \xi} 
	- a\frac{\partial u}{\partial \eta}
	- a \Big( \frac{\partial u}{\partial \xi}+\frac{\partial u}{\partial \eta} \Big)
	= -2a \frac{\partial u}{\partial \eta}
	= v
	\end{align}


.. math::
	\begin{align}
	\frac{\partial v}{\partial t} + a\frac{\partial v}{\partial x}
	= \frac{\partial v}{\partial \xi}\frac{\partial \xi}{\partial t}
	+ \frac{\partial v}{\partial \eta}\frac{\partial \eta}{\partial t}
	+ a \Big( \frac{\partial v}{\partial \xi}\frac{\partial \xi}{\partial x} 
	+ \frac{\partial v}{\partial \eta}\frac{\partial \eta}{\partial x} \Big)
	= a\frac{\partial v}{\partial \xi} 
	- a\frac{\partial v}{\partial \eta}
	+ a \Big( \frac{\partial v}{\partial \xi}+\frac{\partial v}{\partial \eta} \Big)
	= 2a \frac{\partial v}{\partial \xi}
	= 0
	\end{align}


综合上述两个方程可以得到

.. math::
	\begin{align}
	\frac{\partial ^{2}u}{\partial \xi\partial \eta} = 0
	\end{align}

相继对 :math:`\xi,\eta` 积分，代回原自变量，得到一维波动方程的通解：

.. math::
	\begin{align}
	u = f(\xi) + g(\eta) = f(x-at) + g(x+at)
	\end{align} 

其中， :math:`f,g` 是任意一元 :math:`C^{2}` 函数。可以看到，一维波动方程的解是由速度均为 :math:`a` 的两列反向行进的波组成，成为 **行波解** 。其中 :math:`f(x-at)` 为右行波， :math:`g(x+at)` 为左行波。

现在在上述一维波动方程的基础上，进一步考虑定解条件

.. math::
	\begin{align}
	u\big|_{t=0} = \varphi(x), \qquad \frac{\partial u}{\partial t}\bigg|_{t=0} = \psi(x) 
	\end{align}

将上述初始条件代入通解则有

.. math::
	\begin{align}
	& u\big|_{t=0} = f(x) + g(x) = \varphi(x) \\
	& \frac{\partial u}{\partial t}\bigg|_{t=0} = -af'(x) + ag'(x) = \psi(x) 
	\end{align}

对第二个式子进行积分，得到

.. math::
	\begin{align}
	-f(x)+g(x) = \frac{1}{a}\int_{0}^{x}\psi(x)~\mathrm{d}\xi + C  
	\end{align}

解 :math:`f(x),g(x)` 的联立方程组，得到

.. math::
	\begin{align}
	& f(x) = \frac{1}{2}\Big[ \varphi(x) - \frac{1}{a}\int_{0}^{x}\psi(\xi)~\mathrm{d}\xi - C \Big] , \\
	& g(x) = \frac{1}{2}\Big[ \varphi(x) + \frac{1}{a}\int_{0}^{x}\psi(\xi)~\mathrm{d}\xi + C \Big] 
	\end{align}

从而，一维波动方程初值问题的解一定有下面的形式：

.. math::
	\begin{align}
	u(t,x) = \frac{1}{2}[\varphi(x-at) + \varphi(x+at)] + \frac{1}{2a}\int_{x-at}^{x+at}\psi(\xi)~\mathrm{d}\xi   
	\end{align}

上式称为 **达朗贝尔（d'Alembert）公式** 。



半直线上的问题——延拓法
^^^^^^^^^^^^^^^^^^^^^^^^^^

半直线上的弦振动问题，有时可以先将初始条件延拓至整根直线，再用达朗贝尔公式求解。例如，考虑一端固定半无界弦的自由振动

.. math::
	\begin{align}
	& \frac{\partial^{2}u}{\partial t^{2}} = a^{2}\frac{\partial ^{2}u}{\partial x^{2}} ,~~(t>0,x>0) \\
	& u(t,0)=0, \quad u(0,x)=\varphi(x), \quad \frac{\partial u}{\partial t}(0,x) = \psi(x) 
	\end{align}

这里的初始条件 :math:`\varphi(x),\psi(x)` 仅在 :math:`x>0` 有定义，所以不能直接应用达朗贝尔公式。但是，如果定义在整个实轴上的 :math:`\varphi(x),\psi(x)` 为奇函数，则

.. math::
	\begin{align}
	u(t,0)=\frac{1}{2}[\varphi(-at) + \varphi(at)] + \frac{1}{2a}\int_{-at}^{at}\psi(\xi)\mathrm{d}\xi =0  
	\end{align}


.. note:: 

	如果 :math:`\varphi(x),\psi(x)` 是偶函数，则

	.. math::
		\begin{align}
		\frac{\partial u}{\partial x}(t,0) = \frac{1}{2}[\varphi'(-at) + \varphi'(at)] + \frac{1}{2a}[\psi(at) - \psi(-at)] = 0  
		\end{align}

因此，可以用延拓法将原式中的 :math:`\varphi(x),\psi(x)` 从 :math:`x>0` 奇延拓到 :math:`x<0` ，再利用达朗贝尔公式，求出的解必定满足边界条件 :math:`u(t,0)=0` 。于是作辅助函数

.. math::
	\begin{align}
	\Phi(x)=\left\{
	\begin{array}{l}
	\varphi(x), \qquad x\ge 0, \\
	-\varphi(-x), ~~x<0,
	\end{array}\right.
	\qquad 
	\Psi(x)=\left\{
	\begin{array}{l}
	\psi(x), \qquad x\ge 0, \\
	-\psi(-x), ~~x<0,
	\end{array}\right.
	\end{align}

将上式代入达朗贝尔公式得到解为

.. math::
	\begin{align}
	u(t,x) &= \frac{1}{2}[\Phi(x+at) + \Phi(x-at)] + \frac{1}{2a}\int_{x-at}^{x+at}\Psi(\xi)\mathrm{d}\xi \\
	&= \left\{
	\begin{array}{l}
	\frac{1}{2}[\varphi(x+at) + \varphi(x-at)] + \frac{1}{2a}\int_{x-at}^{x+at}\psi(\xi)\mathrm{d}\xi ,~~t\le \frac{x}{a}, \\
	\frac{1}{2}[\varphi(x+at) - \varphi(at-x)] + \frac{1}{2a}\int_{at-x}^{x+at}\psi(\xi)\mathrm{d}\xi ,~~t>\frac{x}{a}.     
	\end{array}\right .
	\end{align}


.. note:: 类似的，也可以通过将 :math:`\varphi(x),\psi(x)` 作偶延拓求解端点自由的半无界弦的自由振动。



中心对称的球面波
^^^^^^^^^^^^^^^^^^^^

对于中心对称的高维波动方程定解问题，可以通过未知函数的变量代换，将方程约化为一维波动方程来用达朗贝尔公式求解。例如，考虑三维波动方程的初值问题

.. math::
	\begin{align}
	& \frac{\partial^{2}u}{\partial t^{2}} = a^{2}\nabla^{2}u, \quad (t>0, r=\sqrt{x^{2}+y^{2}+z^{2}}>0) \\
	& u\big|_{t=0}=\varphi(r), \quad \frac{\partial u}{\partial t}\bigg|_{t=0}=\psi(r)  
	\end{align}

根据初始条件的球对称性，可以设未知函数 :math:`u=u(t,r)` 。采用球坐标，方程为

.. math::
	\begin{align}
	\frac{\partial^{2}u}{\partial t^{2}} = a^{2}\Big(\frac{\partial ^{2}u}{\partial r^{2}} + \frac{2}{r}\frac{\partial u}{\partial r} \Big) 
	\end{align}

作未知函数的代换

.. math::
	\begin{align}
	u(t,r) = e^{\alpha (r)}v(t,r)
	\end{align}

其中 :math:`\alpha(r)` 待定，目的是消去一阶导数项。代入 :math:`u` 的方程，得到 :math:`v` 的方程

.. math::
	\begin{align}
	\frac{\partial ^{2}v}{\partial t^{2}} = a^{2}\Big\{ \frac{\partial ^{2}v}{\partial r^{2}} + \Big[ 2\alpha '(r) + \frac{2}{r} \Big]\frac{\partial v}{\partial r} + \Big[ \alpha ''(r) + \alpha '(r)^{2} + \frac{2}{r}\alpha (r) \Big] v \Big\} 
	\end{align}

当 :math:`\alpha(r)=-\ln r` ，即 :math:`v=ru` 时，则为一维波动方程

.. math::
	\begin{align}
	\frac{\partial ^{2}v}{\partial t^{2}} = a^{2}\frac{\partial ^{2}v}{\partial r^{2}}  
	\end{align}

由一维波动方程的通解得到三维波动方程的球面对称解为

.. math::
	\begin{align}
	u(t,r) = \frac{1}{r}[f(r-at) + g(r+at)] 
	\end{align}

其中 :math:`f(r-at)` 为发散波， :math:`g(r+at)` 为会聚波， :math:`\frac{1}{r}` 为波形的衰减或扩张因子。利用一端固定半无界弦的自由振动的结果，可以得到该初值问题的解为

.. math::
	\begin{align}
	u(t,r) = \left\{
	\begin{array}{l}
	\frac{1}{2r}\big[ (r+at)\varphi(r+at) + (r-at)\varphi(r-at) \big] + \frac{1}{2ar}\int_{r-at}^{r+at}\xi\psi(\xi)\mathrm{d}\xi, \quad t\le \frac{r}{a} \\
	\frac{1}{2r}\big[ (r+at)\varphi(r+at) - (at-r)\varphi(at-r) \big] + \frac{1}{2ar}\int_{at-r}^{r+at}\xi\psi(\xi)\mathrm{d}\xi, \quad t> \frac{r}{a}
	\end{array}\right.
	\end{align}




二阶线性偏微分方程的分类和标准式
-----------------------------------

在前面导出的波动方程、扩散方程、场位方程和Poisson方程都是 **二阶线性偏微分方程** 。一般地， :math:`n` 个自变量的二阶线性偏微分方程可以表示为

.. math::
	\begin{align}
	\sum_{i,j=1}^{n}a_{ij}(x_{1},\cdots,x_{n}) \frac{\partial ^{2}u}{\partial x_{i}\partial x_{j}} 
	+ \sum_{j=1}^{n} b_{j}(x_{1}, \cdots, x_{n}) \frac{\partial u}{\partial x_{j}}
	+ c(x_{1},\cdots,x_{n}) u
	= f(x_{1},\cdots, x_{n})
	\end{align}

当系数 :math:`a_{ij},b_{j},c` 均为常数时，称为 **常系数线性偏微分方程** ，否则称为 **变系数线性偏微分方程** ，且总可以假定 :math:`a_{ij} = a_{ji}` 。方程中不含未知函数的项 :math:`f(x_{1},\cdots,x_{n})` 称为 **非齐次项** ，当 :math:`f \equiv 0` 时方程为 **二阶齐次线性偏微分方程** ，否则为非齐次的。


特征方程和特征线
^^^^^^^^^^^^^^^^^^^

两个自变量的二阶齐次线性偏微分方程为

.. math::
	\begin{align}
	a_{11}\frac{\partial ^{2}u}{\partial x^{2}}
	+ 2a_{12}\frac{\partial ^{2}u}{\partial x\partial y}
	+ a_{22}\frac{\partial ^{2}u}{\partial y^{2}}
	+ b_{1}\frac{\partial u}{\partial x}
	+ b_{2}\frac{\partial u}{\partial y}
	+ cu
	= 0
	\end{align}

其中 :math:`a_{11},a_{12},a_{22}` 不同时为 :math:`0` 。进行一个自变量的变量代换：

.. math::
	\begin{align}
	\xi = \varphi(x,y) ,\quad 
	\eta = \psi(x,y)
	\end{align}

其中函数 :math:`\varphi,\psi` 有二阶连续偏导，其Jacobi行列式满足

.. math::
	\begin{align}
	J = \frac{\partial (\varphi, \psi)}{\partial (x, y)} = 
	\begin{vmatrix}
	\frac{\partial \varphi}{\partial x} & \frac{\partial \varphi}{\partial y} \\
	\frac{\partial \psi}{\partial x} & \frac{\partial \psi}{\partial y}    
	\end{vmatrix} 
	\ne 0
	\end{align}

以保证函数 :math:`\varphi, \psi` 相互独立，有反函数存在。未知函数 :math:`u` 则可记为 :math:`u(\xi,\eta)` 。利用复合函数求导的链式法则，可以将原本的二阶齐次线性偏微分方程重新表示成

.. math::
	\begin{align}
	A_{11}\frac{\partial ^{2}u}{\partial \xi^{2}}
	+ 2A_{12}\frac{\partial ^{2}u}{\partial \xi\partial \eta}
	+ A_{22}\frac{\partial ^{2}u}{\partial \eta}
	+ B_{1}\frac{\partial u}{\partial \xi}
	+ B_{2}\frac{\partial u}{\partial \eta}
	+ Cu
	= 0
	\end{align}

其中各系数的具体表达式分别为

.. math::
	\begin{align}
	& A_{11} = a_{11}\Big(\frac{\partial \varphi}{\partial x}\Big)^{2}
	+ 2a_{12}\frac{\partial \varphi}{\partial x}\frac{\partial \varphi}{\partial y}
	+ a_{22}\Big(\frac{\partial \varphi}{\partial y} \Big)^{2} \\
	& A_{12} = a_{11}\frac{\partial \varphi}{\partial x}\frac{\partial \psi}{\partial x}
	+ a_{12}\Big( \frac{\partial \varphi}{\partial x}\frac{\partial \psi}{\partial y} + \frac{\partial \varphi}{\partial y}\frac{\partial \psi}{\partial x}\Big)
	+ a_{22}\frac{\partial \varphi}{\partial y}\frac{\partial \psi}{\partial y} \\
	& A_{22} = a_{11}\Big( \frac{\partial \psi}{\partial x}\Big)^{2}
	+ 2a_{12}\frac{\partial \psi}{\partial x}\frac{\partial \psi}{\partial y}
	+ a_{22}\Big( \frac{\partial \psi}{\partial y}\Big)^{2} \\
	& B_{1} = a_{11}\frac{\partial ^{2}\varphi}{\partial x^{2}}
	+ 2a_{12}\frac{\partial^{2}\varphi}{\partial x\partial y}
	+ a_{22}\frac{\partial^{2}\varphi}{\partial y^{2}}
	+ b_{1}\frac{\partial \varphi}{\partial x}
	+ b_{2}\frac{\partial \varphi}{\partial y} \\
	& B_{2} = a_{11}\frac{\partial^{2}\psi}{\partial x^{2}}
	+ 2a_{12}\frac{\partial^{2}\varphi}{\partial x\partial y}
	+ a_{22}\frac{\partial^{2} \psi}{\partial y^{2}}
	+ b_{1}\frac{\partial \psi}{\partial x}
	+ b_{2}\frac{\partial \psi}{\partial y} \\
	& C = c\big(x(\xi,\eta), y(\xi,\eta)\big)
	\end{align}

可以用矩阵的形式来进行表示：

.. math::
	\begin{align}
	D = 
	\begin{bmatrix}
	A_{11} & A_{12} \\
	A_{21} & A_{22}
	\end{bmatrix}
	=
	\begin{bmatrix}
	\frac{\partial \xi}{\partial x} & \frac{\partial \xi}{\partial y} \\
	\frac{\partial \eta}{\partial y} & \frac{\partial \eta}{\partial y}    
	\end{bmatrix}
	\begin{bmatrix}
	a_{11} & a_{12} \\
	a_{21} & a_{22}
	\end{bmatrix}
	\begin{bmatrix}
	\frac{\partial \xi}{\partial x} & \frac{\partial \xi}{\partial y} \\
	\frac{\partial \eta}{\partial y} & \frac{\partial \eta}{\partial y}    
	\end{bmatrix}^{T}
	\end{align}


为了化简方程中的二阶偏导数部分，由上面的系数表达式可知，如果选取 :math:`\varphi(x,y)` 或 :math:`\psi(x,y)` 是一阶非线性偏微分方程：

.. math::
	\begin{align}
	a_{11}\Big( \frac{\partial z}{\partial x}\Big)^{2}
	+ 2a_{12}\frac{\partial z}{\partial x} \frac{\partial z}{\partial y}
	+ a_{22} \Big( \frac{\partial z}{\partial y} \Big)^{2}
	= 0
	\end{align}

的解，则新方程中 :math:`A_{11}` 与 :math:`A_{22}` 至少有一个为 :math:`0` ，从而实现方程的化简。对上面这个一阶偏微分方程的求解，可以归结为一阶常微分方程：

.. math::
	\begin{align}
	a_{11}(\mathrm{d}y)^{2}
	- 2a_{12}\mathrm{d}x \mathrm{d}y
	+ a_{22}(\mathrm{d}x)^{2}
	= 0  
	\end{align}

的求解。存在定理：如果 :math:`\varphi(x,y)=h` 是上述常微分方程的隐式通解（积分曲线族），则 :math:`z=\varphi(x,y)` 是偏微分方程的解。该定理的逆命题也成立。根据该定理，上述常微分方程可以称为二阶线性偏微分方程的 **特征方程** ，称特征方程的积分曲线为二阶线性偏微分方程的 **特征曲线** 。



方程的分类、化简和标准形
^^^^^^^^^^^^^^^^^^^^^^^^^^


二阶齐次线性偏微分方程二阶偏导部分系数的行列式满足

.. math::
	\begin{align}
	& \Delta _{A} := -
	\begin{vmatrix}
	A_{11} & A_{12} \\
	A_{12} & A_{22}
	\end{vmatrix}
	= A_{12}^{2} - A_{11}A_{22}
	= J^{2} \Delta \\
	& \Delta := -
	\begin{vmatrix}
	a_{11} & a_{12} \\
	a_{21} & a_{22}
	\end{vmatrix}
	= a_{12}^{2} - a_{11}a_{22}
	\end{align}

特征方程的解取决于它的判别式：

.. math::
	\begin{align}
	\Delta := -
		\begin{vmatrix}
		a_{11} & a_{12} \\
		a_{21} & a_{22}
		\end{vmatrix}
		= a_{12}^{2} - a_{11}a_{22}
	\end{align}


在可逆自变量变换下（即当Jacobi行列式不等于零时）， :math:`\Delta` 的符号是一个不变量，于是 :math:`\Delta` 称作 **二阶线性偏微分方程的判别式** ：

1. 若在 :math:`(x_{0},y_{0})` 处 :math:`\Delta > 0` ，则称二阶线性偏微分方程在点 :math:`(x_{0},y_{0})` 处为双曲型的；
2. 若在 :math:`(x_{0},y_{0})` 处 :math:`\Delta = 0` ，则称二阶线性偏微分方程在点 :math:`(x_{0},y_{0})` 处为抛物型的；
3. 若在 :math:`(x_{0},y_{0})` 处 :math:`\Delta < 0` ，则称二阶线性偏微分方程在点 :math:`(x_{0},y_{0})` 处为椭圆形的。


当 :math:`\Delta > 0` 时，特征方程可以分解为两个一阶常微分方程。不妨假设 :math:`a_{11} \ne 0` ，此时有

.. math::
	\begin{align}
	\frac{\mathrm{d}y}{\mathrm{d}x} = \frac{a_{12} + \sqrt{\Delta}}{a_{11}}
	,\qquad 
	\frac{\mathrm{d}y}{\mathrm{d}x} = \frac{a_{12} - \sqrt{\Delta}}{a_{11}}    
	\end{align}

从中解得两族特征线 :math:`\varphi(x,y) = h_{1}` 和 :math:`\psi(x,y) = h_{2}` 。如果令 :math:`\xi = \varphi(x,y)` ， :math:`\eta = \psi(x,y)` ，由定理可知此时 :math:`A_{11} = A_{22} = 0` ，从而进行了变量代换后的二阶线性齐次偏微分方程就有简单形式：

.. math::
	\begin{align}
	\frac{\partial ^{2}u}{\partial \xi\partial \eta}
	+ \frac{1}{2A_{12}} (B_{1}\frac{\partial u}{\partial \xi} + B_{2} \frac{\partial u}{\partial \eta} + Cu)
	= 0  
	\end{align}

上式被称为 **双曲型方程的标准形** 。

因为沿着两族特征线分别有

.. math::
	\begin{align}
	\frac{\partial \varphi}{\partial x}\mathrm{d}x 
	+ \frac{\partial \varphi}{\partial y}\mathrm{d}y
	= 0
	,\quad 
	\frac{\partial \psi}{\partial x}\mathrm{d}x
	+ \frac{\partial \psi}{\partial y}\mathrm{d}y
	= 0     
	\end{align}

从而有

.. math::
	\begin{align}
	\frac{\partial \varphi}{\partial x} \Big/ \frac{\partial \varphi}{\partial y}
	= - \frac{a_{12} + \sqrt{\Delta}}{a_{11}}
	,\quad 
	\frac{\partial \psi}{\partial x} \Big/ \frac{\partial \psi}{\partial y}
	= - \frac{a_{12} - \sqrt{\Delta}}{a_{11}}      
	\end{align}

由 :math:`a_{11} \ne 0` 可知 :math:`\frac{\partial \varphi}{\partial y}\ne 0` ， :math:`\frac{\partial \psi}{\partial y} \ne 0` ，进而可以得到

.. math::
	\begin{align}
	J = 
	\begin{vmatrix}
	\frac{\partial \varphi}{\partial x} & \frac{\partial \varphi}{\partial y} \\
	\frac{\partial \psi}{\partial x} & \frac{\partial \psi}{\partial y}    
	\end{vmatrix}
	= \frac{\partial \varphi}{\partial x}\frac{\partial \psi}{\partial y}
	- \frac{\partial \psi}{\partial x}\frac{\partial \varphi}{\partial y}
	= \frac{\partial \varphi}{\partial y}\frac{\partial \psi}{\partial y}\Big( \frac{\partial \varphi}{\partial x} \Big/ \frac{\partial \varphi}{\partial y} - \frac{\partial \psi}{\partial x} \Big/ \frac{\partial \psi}{\partial y} \Big)
	= \frac{\partial \varphi}{\partial y}\frac{\partial \psi}{\partial y}\frac{-2\sqrt{\Delta}}{a_{11}} 
	\ne 0
	\end{align}

因此 :math:`\xi, \eta` 是两个独立的变量。

如果再对上述的标准形方程作变量代换：

.. math::
	\begin{align}
	s = \frac{1}{2}(\xi + \eta)
	,\quad 
	t = \frac{1}{2}(\xi - \eta)  
	\end{align}

从而可以得到方程

.. math::
	\begin{align}
	\frac{\partial^{2}u}{\partial t^{2}}
	- \frac{\partial^{2}u}{\partial s^{2}}
	+ \frac{1}{\tilde{A}_{11}}\Big( \tilde{B}_{1}\frac{\partial u}{\partial t} + \tilde{B}_{2}\frac{\partial u}{\partial s} + \tilde{C}u\Big)
	= 0
	\end{align}

上式同样也被称为 **双曲型方程的标准形** 。



当 :math:`\Delta = 0` 时，由特征方程只能得到一个一阶线性常微分方程。不妨假设 :math:`a_{11} \ne 0` ，则该一阶线性常微分方程为

.. math::
	\begin{align}
	\frac{\mathrm{d} y}{\mathrm{d} x} = \frac{a_{12}}{a_{11}}  
	\end{align}

解得一族特征曲线 :math:`\varphi(x,y) = h` 。任取二元函数 :math:`\psi(x,y)` ，使得 :math:`J = \frac{\partial (\varphi, \psi)}{\partial (x, y)} \ne 0` 。作变量代换

.. math::
	\begin{align}
	\xi = \varphi(x,y)
	,\quad 
	\eta = \psi(x,y) 
	\end{align}

可以得到 :math:`A_{11} = 0` ， :math:`A_{22} \ne 0` 。因为 :math:`a_{12}^{2} = a_{11}a_{22}` ， :math:`\frac{\partial \varphi}{\partial x}\Big/ \frac{\partial \varphi}{\partial y} = -\frac{a_{22}}{a_{11}}` ，从而根据二阶偏导项系数的表达式可得

.. math::
	\begin{align}
	A_{12} = \frac{1}{a_{11}}
	\Big( a_{11}\frac{\partial \varphi}{\partial x} + a_{12}\frac{\partial \varphi}{\partial y} \Big)
	\Big( a_{11}\frac{\partial \psi}{\partial x} + a_{12}\frac{\partial \psi}{\partial y} \Big)
	= 0
	\end{align}

于是，进行了变量代换后的二阶线性齐次偏微分方程就有简单形式：

.. math::
	\begin{align}
	\frac{\partial^{2}u}{\partial \eta^{2}}
	+ \frac{1}{A_{22}} \Big( B_{1}\frac{\partial u}{\partial \xi} + B_{2}\frac{\partial u}{\partial \eta} + Cu \Big)
	= 0
	\end{align}

上式称为 **抛物型方程的标准形** 。



当 :math:`\Delta < 0` ，特征方程只能在复数域内分解成两个一阶方程。不妨设 :math:`a_{11} \ne 0` ，相应的一阶方程为

.. math::
	\begin{align}
	\frac{\mathrm{d} y}{\mathrm{d} x}
	= \frac{a_{12} + \mathrm{i}\sqrt{-\Delta}}{a_{11}}
	,\quad 
	\frac{\mathrm{d} y}{\mathrm{d} x}
	= \frac{a_{12} - \mathrm{i}\sqrt{-\Delta}}{a_{11}}    
	\end{align}

此时不存在实特征线，特征方程的隐式通解为

.. math::
	\begin{align}
	& G(x,y) = \varphi(x,y) + \mathrm{i}\psi(x,y) = h_{1} \\
	& \overline{G}(x,y) = \varphi(x,y) - \mathrm{i}\psi(x,y) = h_{2} 
	\end{align}

作变量代换 :math:`\xi = \varphi(x,y)` ， :math:`\eta = \psi(x,y)` 。根据特征线可以得到

.. math::
	\begin{align}
	- \frac{\partial G}{\partial x} \Big/ \frac{\partial G}{\partial y}
	= \frac{\mathrm{d}y}{\mathrm{d} x}
	= \frac{a_{12} + \mathrm{i}\sqrt{-\Delta}}{a_{11}}
	\quad \Rightarrow \quad 
	a_{11}\frac{\partial G}{\partial x}
	= - (a_{12} + \mathrm{i}\sqrt{- \Delta}) \frac{\partial G}{\partial y} 
	\quad \Rightarrow \quad 
	a_{11}\Big( \frac{\varphi}{\partial x} + \mathrm{i}\frac{\psi}{\partial x} \Big)
	= - (a_{12} + \mathrm{i}\sqrt{-\Delta}) \Big( \frac{\varphi}{\partial y} + \mathrm{i}\frac{\psi}{\partial y}  \Big) 
	\end{align}

分别取实部和虚部得到

.. math::
	\begin{align}
	\frac{\partial \varphi}{\partial x}
	= \frac{-1}{a_{11}} \Big(a_{12}\frac{\partial \varphi}{\partial y} - \sqrt{-\Delta}\frac{\partial \psi}{\partial y}\Big)
	,\quad 
	\frac{\partial \psi}{\partial x}
	= \frac{-1}{a_{11}} \Big( \sqrt{-\Delta}\frac{\partial \varphi}{\partial y} + a_{12}\frac{\partial \psi}{\partial y}\Big)  
	\end{align}

从而Jacobi行列式满足

.. math::
	\begin{align}
	J = 
	\begin{vmatrix}
	\frac{\partial \varphi}{\partial x} & \frac{\partial \varphi}{\partial y} \\
	\frac{\partial \psi}{\partial x} & \frac{\partial \psi}{\partial y}    
	\end{vmatrix}
	= \frac{\partial \varphi}{\partial x}\frac{\psi}{\partial y}
	- \frac{\partial \psi}{\partial x}\frac{\partial \varphi}{\partial y}
	= \frac{\sqrt{-\Delta}}{a_{11}}\Big( (\frac{\partial \varphi}{\partial y})^{2} + (\frac{\partial \psi}{\partial y})^{2}\Big)
	\ne 0
	\end{align}


.. note:: 

	如果 :math:`\frac{\sqrt{-\Delta}}{a_{11}}\Big( (\frac{\partial \varphi}{\partial y})^{2} + (\frac{\partial \psi}{\partial y})^{2}\Big) = 0` ，则会有 :math:`\frac{\partial \varphi}{\partial y} = \frac{\partial \psi}{\partial y} = 0` ，进而推导出 :math:`\frac{\partial \varphi}{\partial x} = \frac{\partial \psi}{\partial x} = 0` ，从而得到 :math:`\frac{\partial G}{\partial x} = \frac{\partial G}{\partial y} = 0` 。但是 :math:`a_{11}\ne 0` 决定了 :math:`\frac{\partial G}{\partial y} \ne 0` ，产生矛盾。


注意到 :math:`G(x,y)` 满足

.. math::
	\begin{align}
	a_{11}(\frac{\partial G}{\partial x})^{2}
	+ 2a_{12} \frac{\partial G}{\partial x}\frac{\partial G}{\partial y}
	+ a_{22} (\frac{\partial G}{\partial y})^{2}
	= 0 
	\quad \Rightarrow \quad
	a_{11}\Big( \frac{\partial \varphi}{\partial x} + \mathrm{i}\frac{\partial \psi}{\partial x} \Big)^{2}
	+ 2a_{12} \Big( \frac{\partial \varphi}{\partial x} + \mathrm{i}\frac{\partial \psi}{\partial x}\Big) \Big( \frac{\partial \varphi}{\partial y} + \mathrm{i}\frac{\partial \psi}{\partial y} \Big)
	+ a_{22} \Big( \frac{\partial \varphi}{\partial y} + \mathrm{i}\frac{\partial \psi}{\partial y}\Big)^{2}
	= 0
	\end{align}

分别取其实部和虚部则得到

.. math::
	\begin{align}
	& a_{11}(\frac{\partial \varphi}{\partial x})^{2}
	+ 2a_{12}\frac{\partial \varphi}{\partial x}\frac{\partial \varphi}{\partial y}
	+ a_{22}(\frac{\partial \varphi}{\partial y})^{2}
	- a_{11}(\frac{\partial \psi}{\partial x})^{2}
	- 2a_{12}\frac{\partial \psi}{\partial x}\frac{\partial \psi}{\partial y}
	+ a_{22}(\frac{\partial \psi}{\partial y})^{2}
	= 0 \\
	& 2a_{11}\frac{\partial \varphi}{\partial x}\frac{\partial \psi}{\partial x}
	+ 2a_{12}\Big( \frac{\partial \varphi}{\partial x}\frac{\partial \psi}{\partial y} + \frac{\partial \varphi}{\partial y}\frac{\partial \psi}{\partial x}\Big)
	+ 2a_{22}\frac{\partial \varphi}{\partial y}\frac{\partial \psi}{\partial y}
	= 0  
	\end{align}

据此可以得到 :math:`A_{12} = 0` ， :math:`A_{11} = A_{22} \ne 0` ，于是进行了变量代换后的二阶线性齐次偏微分方程就有简单形式：

.. math::
	\begin{align}
	\frac{\partial^{2}u}{\partial \xi^{2}}
	+ \frac{\partial^{2}u}{\partial \eta^{2}}
	+ \frac{1}{A_{11}} \Big( B_{1}\frac{\partial u}{\partial \xi} + B_{2}\frac{\partial u}{\partial \eta} + Cu \Big)
	= 0
	\end{align}

上式称为 **椭圆型方程的标准形** 。




叠加原理和齐次化原理
-----------------------

线性叠加原理
^^^^^^^^^^^^^^

考虑一个 :math:`n` 自变量的二阶线性偏微分方程

.. math::
	\begin{align}
	\sum_{i,j=1}^{n}a_{ij}\frac{\partial ^{2}u}{\partial x_{i}\partial x_{j}}
	+ \sum_{j=1}^{n}b_{j}\frac{\partial u}{\partial x_{j}}
	+ cu
	= f  
	\end{align}

引入偏微分算子

.. math::
	\begin{align}
	L = \sum_{i,j=1}^{n}a_{ij}\frac{\partial ^{2}}{\partial x_{i}\partial x_{j}}
	+ \sum_{j=1}^{n}b_{j}\frac{\partial}{\partial x_{j}}
	+ c
	\end{align}

于是上述二阶线性偏微分方程可以简单表示为

.. math::
	\begin{align}
	Lu(\mathbf{x}) = f(\mathbf{x}) ,\quad 
	\mathbf{x} = (x_{1},x_{2},\cdots,x_{n})
	\end{align}



由线性算子的定义，我们有 **叠加原理** ：设 :math:`L` 是关于 :math:`\mathbf{x}=(x_{1},x_{2},\cdots,x_{n})` 的任意阶线性微分算子（常或偏），则有

1. **有限叠加原理** ：如果 :math:`u_{j}(\mathbf{x})` 满足 :math:`Lu_{j}(\mathbf{x}) = f_{j}(\mathbf{x})\quad (j=1,2,\cdots,m)` ，则当 :math:`u(\mathbf{x}) = \sum\limits_{j=1}^{m}\lambda_{j}u_{j}(\mathbf{x})` 时，有 :math:`Lu(\mathbf{x}) = \sum\limits_{j=1}^{m}\lambda_{j}f_{i}(\mathbf{x})\quad (\lambda_{j}\in \Lambda, j=1,2,\cdots,m)` 。
2. **级数叠加原理** ：如果 :math:`u_{j}(\mathbf{x})` 满足 :math:`Lu_{j}(\mathbf{x}) = f_{j}(\mathbf{x})\quad (j=1,2,\cdots)` ，则当 :math:`u(\mathbf{x}) = \sum\limits_{j=1}^{\infty}\lambda_{j}u_{j}(\mathbf{x})` 时，有 :math:`Lu(\mathbf{x}) = \sum\limits_{j=1}^{\infty}\lambda_{j}f_{i}(\mathbf{x})\quad (\lambda_{j}\in \Lambda, j=1,2,\cdots)` 。
3. **积分叠加原理** ：如果 :math:`u(\mathbf{x};\boldsymbol{\xi})` 满足 :math:`Lu(\mathbf{x};\boldsymbol{\xi}) = f(\mathbf{x};\boldsymbol{\xi}), \quad \boldsymbol{\xi}\in V` ，则当 :math:`U(\mathbf{x}) = \int_{V}\lambda(\boldsymbol{\xi})u(\mathbf{x};\boldsymbol{\xi})\mathrm{d}\boldsymbol{\xi}` 时，有 :math:`LU(\mathbf{x}) = \int_{V}\lambda(\boldsymbol{\xi})f(\mathbf{x};\boldsymbol{\xi})\mathrm{d}\boldsymbol{\xi}, \quad \lambda(\boldsymbol{\xi})\in \Lambda, \boldsymbol{\xi}\in V` 。
   



齐次化原理（冲量原理）
^^^^^^^^^^^^^^^^^^^^^^^^


设 :math:`L` 是关于 :math:`t` 与 :math:`\mathbf{x} = (x_{1},x_{2},\cdots,x_{n})` 中各分量的线性偏微分算子，其中关于 :math:`t` 的最高阶导数不超过 :math:`m-1` 阶。如果 :math:`w(t,\mathbf{x};\tau)` 满足齐次方程初值问题

.. math::
	\begin{align}
	& \frac{\partial ^{m}w}{\partial t^{m}} = Lw ,\quad t>\tau>0, \mathbf{x}\in\mathbb{R}^{n}, \\
	& w\Big|_{t=\tau} = \frac{\partial w}{\partial t}\bigg|_{t=\tau} = \cdots = \frac{\partial^{m-2}w}{\partial t^{m-2}}\bigg|_{t=\tau} = 0, \\
	& \frac{\partial^{m-1}w}{\partial t^{m-1}}\bigg|_{t=\tau} = f(\tau, \mathbf{x})   
	\end{align}

则

.. math::
	\begin{align}
	u(t,\mathbf{x}) = \int_{0}^{t}w(t,\mathbf{x}; \tau)~\mathrm{d}\tau 
	\end{align}

是非齐次方程初值问题

.. math::
	\begin{align}
	& \frac{\partial ^{m}u}{\partial t^{m}} = Lu + f(t,\mathbf{x}) ,\quad t>0, \mathbf{x}\in\mathbb{R}^{n}, \\
	& u\Big|_{t=0} = \frac{\partial u}{\partial t}\bigg|_{t=0} = \cdots = \frac{\partial^{m-1}u}{\partial t^{m-1}}\bigg|_{t=0} = 0
	\end{align}

的解。





分离变量法
=============

两端固定弦的自由振动
-----------------------

选弦在张力作用下的平衡位置为 :math:`x` 轴，弦上各质点的横向位移 :math:`u(t,x)` 满足弦振动方程的混合问题：

.. math::
	\begin{align}
	& \frac{\partial^{2}u}{\partial t^{2}} = a^{2} \frac{\partial^{2}u}{\partial x^{2}}
	,\quad t > 0, 0<x<l \\
	& u\Big|_{x=0} = u\Big|_{x=l} = 0 \\
	& u\Big|_{t=0} = \varphi(x), \frac{\partial u}{\partial t}\Big|_{t=0} = \psi(x) 
	\end{align}


.. note:: 根据前面的知识，一个自然的想法是通过通解来求特解。将初始条件奇延拓至 :math:`[-l,0)` ，再以 :math:`2l` 为周期，周期开拓至 :math:`-infty < x < +\infty` ，便可以使用d'Alembert公式求解。

上面的第一行方程称为泛定方程，第二行式子称为齐次边界条件，第三行式子称为初始条件。现在我们从简谐波的角度考虑：简谐波前行遇到固定端点反射回来成为同频率的反向波，与原来的波叠加成为驻波，此时不同点的振动同步，不同的仅仅是振幅，因此驻波可以表示为 :math:`u(t,x)=T(t)X(x)` ，这就是一种变量分离形状的解。我们首先来求解满足泛定方程和齐次边界条件的变量分离形状的特解（ **驻波解** ）。

设 :math:`u(t,x) = T(t)X(x)` ，代入泛定方程，两边同时除以 :math:`a^{2}u` ，得到

.. math::
	\begin{align}
	\frac{T''(t)}{a^{2}T(t)} = \frac{X''(x)}{X(x)}  
	\end{align}

上式的左边与 :math:`x` 无关，右边与 :math:`t` 无关，故左右两边只能是个常数，记为 :math:`-\lambda` ，分别得到 :math:`T(t)` 和 :math:`X(x)` 满足的常微分方程

.. math::
	\begin{align}
	X''(x) + \lambda X(x) = 0
	,\quad
	T''(t) + \lambda a^{2}T(t) = 0
	\end{align}

再将 :math:`u(t,x)=T(t)X(x)` 代入齐次边界条件，得到

.. math::
	\begin{align}
	T(t)X(0) = T(t)X(l) = 0
	\end{align}

显然 :math:`T(t) \ne 0` ，所以一定有

.. math::
	\begin{align}
	X(0) = X(l) = 0
	\end{align}

至此，通过寻找变量分离形状的特解，原本偏微分方程的定解问题划归为常微分方程的边值问题（ **特征值问题** ）：

.. math::
	\begin{align}
	& X''(x) + \lambda X(x) = 0
	,\quad 0<x<l \\
	& X(0) = X(l) = 0
	\end{align}

1. 当 :math:`\lambda = -\omega^{2} < 0~(\omega>0)` 时，上述方程有通解

.. math::
	\begin{align}
	X(x) = Ae^{\omega x} + Be^{-\omega x}
	\end{align}

代入边界条件可以得到

.. math::
	\begin{align}
	X(0) = A+B = 0
	,\quad 
	X(l) = Ae^{\omega l} + Be^{-\omega l} = 0
	\end{align}

于是可知 :math:`A=B=0` ，因此该边值问题没有非零解。

2. 当 :math:`\lambda = 0` 时，方程的通解为

.. math::
	\begin{align}
	X(x) = Ax + B
	\end{align}

代入边界条件有 :math:`X(0)=B=0` ， :math:`X(l)=Al=0` ，于是可知该边值问题仍然没有非零解。

3. 当 :math:`\lambda = \omega^{2}>0~(\omega > 0)` 时，方程有通解
   
.. math::
	\begin{align}
	X(x) = A\cos\omega x + B\sin\omega x
	\end{align}

代入边界条件有

.. math::
	\begin{align}
	X(0)=A=0
	,\quad 
	X(l) = B\sin\omega l = 0
	\end{align}

当且仅当 :math:`\omega = \frac{n\pi}{l}(n=1,2,\cdots)` 时，该边值问题有非零解 :math:`X_{n}(x) = B\sin\frac{n\pi}{l}x` 。将使得特征值问题有非零解的 :math:`\lambda` 的取值称为 **特征值** ，相应的非零解称为 **特征函数** 。


.. note:: 这里出现的情况很像矩阵的特征值问题 :math:`Ax=\lambda x` 。当且仅当 :math:`\lambda` 为某些特殊值时，该线性方程组有非零解，其中 :math:`A` 为 :math:`n\times n` 矩阵， :math:`x` 为 :math:`n` 维向量， :math:`\lambda` 为参数。


在上面的过程中，我们求出了特征值问题的特征值：

.. math::
	\begin{align}
	\lambda _{n} = \Big( \frac{n\pi}{l} \Big)^{2}
	,\quad 
	n = 1,2,\cdots
	\end{align}

相应的特征函数为

.. math::
	\begin{align}
	X_{n}(x) = \sin\frac{n\pi}{l}x 
	\end{align}

因为 :math:`B` 取不同值时的解相互线性相关，不妨设 :math:`B=1` 。

对于每一个特征值 :math:`\lambda_{n}` ，求解相应的 :math:`T_{n}(t)` 方程： :math:`T''(t) + \lambda a^{2}T(t) = 0` ，得到通解为

.. math::
	\begin{align}
	T_{n}(t) = C_{n}\cos\frac{an\pi}{l}t + D_{n}\sin\frac{an\pi}{l}t  
	\end{align}

从而得到一族变量分离形状的特解：

.. math::
	\begin{align}
	u_{n}(t,x) = \Big( C_{n}\cos\frac{an\pi}{l}t + D_{n}\sin\frac{an\pi}{l}t \Big)\sin\frac{n\pi}{l}x
	= \alpha_{n}\sin\frac{n\pi}{l}x \sin\Big( \frac{an\pi}{l}t + \theta_{n} \Big) 
	,\quad n=1,2,\cdots
	\end{align}

其中 :math:`\alpha_{n}=\sqrt{C_{n}^{2} + D_{n}^{2}}` ， :math:`\theta_{n} = \arcsin\frac{C_{n}}{\alpha_{n}}` 。

但是，虽然每个变量分离解 :math:`u_{n}(t,x)` 满足了泛定方程和齐次边界条件，但是却不一定满足初始条件。根据叠加原理，将所有的 :math:`u_{n}(t,x)` 线性叠加起来仍然满足泛定方程和齐次边界条件，通过选取合适的系数，则有可能使得叠加后的解同时满足初始条件，即

.. math::
	\begin{align}
	u(t,x) = \sum_{n=1}^{+\infty}\Big( C_{n}\cos\frac{an\pi}{l}t + D_{n}\sin\frac{an\pi}{l}t \Big)\sin\frac{n\pi}{l}x 
	\end{align}

将上式代入初始初始条件，得到

.. math::
	\begin{align}
	& u\Big|_{t=0} = \sum_{n=1}^{+\infty}C_{n}\sin\frac{n\pi}{l}x := \varphi(x) \\
	& \frac{\partial u}{\partial t}\bigg|_{t=0} = \sum_{n=1}^{+\infty}\frac{an\pi}{l}D_{n}\sin\frac{n\pi}{l}x := \psi(x)   
	\end{align}

上面两个式子正好是已知函数 :math:`\varphi(x)` ， :math:`\psi(x)` 在区间 :math:`[0,l]` 的Fourier正弦展开，由正弦展开的系数公式，可以确定

.. math::
	\begin{align}
	C_{n} = \frac{2}{l}\int_{0}^{l}\varphi(x)\sin\frac{n\pi}{l}x~\mathrm{d}x
	,\quad 
	D_{n} = \frac{2}{an\pi}\int_{0}^{l}\psi(x)\sin\frac{n\pi}{l}x~\mathrm{d}x    
	\end{align}

如此就得到了混合问题的形式解：

.. math::
	\begin{align}
	u(t,x) = \sum_{n=1}^{+\infty} \Big( \frac{2}{l}\int_{0}^{l}\varphi(\xi)\sin\frac{n\pi}{l}\xi~\mathrm{d}\xi \cos\frac{an\pi}{l}t + \frac{2}{an\pi}\int_{0}^{l}\psi(\xi) \sin\frac{n\pi}{l}\xi~\mathrm{d}\xi \sin\frac{an\pi}{l}t \Big) \sin \frac{n\pi}{l}x 
	\end{align}


.. note:: 

	从数学上可以证明，当 :math:`\varphi(x),\psi(x)` 为 :math:`[0,l]` 上足够光滑的函数，比如 :math:`\varphi \in C^{3}[0,l]` ， :math:`\psi \in C^{2}[0,l]` ，并且 :math:`\varphi, \varphi''` 和 :math:`\psi` 在端点为 :math:`0` 时，上式右端的级数收敛，并且可以逐项求导两次，从而保证了上式的确是混合问题的古典解。同时还可以利用能量积分证明混合问题的解是唯一的、稳定的。


有限长杆的热传导
-------------------

考虑热传导方程：

.. math::
	\begin{align}
	& \frac{\partial u}{\partial t} = a^{2}\frac{\partial ^{2}u}{\partial x^{2}} ,\quad 0<x<L,~t>0 \\
	& u(0,t) = 0, \quad \frac{\partial u}{\partial x}(L,t) + hu(L,t) = 0, \quad t>0 \\
	& u(x,0) = \varphi(x) ,\quad 0\le x \le L   
	\end{align}

其中 :math:`h>0` 为给定的热交换常数。考虑形式为 :math:`u(x,t)=X(x)T(t)` 的形式解，代入方程得到

.. math::
	\begin{align}
	\frac{X''(x)}{X(x)} = \frac{T'(t)}{a^{2}T(t)} = -\lambda   
	\end{align}

其中 :math:`\lambda` 为待定常数。根据边界条件有

.. math::
	\begin{align}
	X(0) = 0
	,\quad 
	X'(L) + hX(L) = 0
	\end{align}

考虑特征值问题：

.. math::
	\begin{align}
	X'' + \lambda X = 0
	,\quad
	X(0) = 0,~X'(L) + hX(L) = 0
	\end{align}

讨论可知当 :math:`\lambda = \beta^{2} > 0` 时，有

.. math::
	\begin{align}
	\beta\cos\beta L + h\sin\beta L = 0
	\quad \Rightarrow \quad
	\tan\beta L = -\frac{\beta}{h} = -\frac{1}{hL}\beta L  
	\end{align}

上式是关于 :math:`\beta` 的超越方程，理论上可以解出相应的 :math:`\beta_{n}` ，通过图像法交点可以大致找到对应的解：

.. math::
	\begin{align}
	X_{n}(x) = B_{n}\sin\beta_{n}x ,\quad n=1,2,\cdots
	\end{align}

再求解 :math:`T' + \lambda a^{2}T = 0` ，得到

.. math::
	\begin{align}
	T_{n}(t) = E_{n}e^{-\beta_{n}^{2}a^{2}t}
	\end{align}

从而得到满足方程与边界条件的一族解：

.. math::
	\begin{align}
	u_{n}(x,t) = C_{n}e^{-\beta_{n}^{2}a^{2}t} \sin\beta_{n}x \quad (n=1,2,\cdots)
	\end{align}


进而根据叠加原理可以设

.. math::
	\begin{align}
	u(x,t) = \sum_{n=1}^{\infty}u_{n}(x,t) = \sum_{n=1}^{\infty}C_{n}e^{-\beta_{n}^{2}a^{2}t}\sin\beta_{n}x
	\end{align}

代入初始条件有

.. math::
	\begin{align}
	u(x,0) = \varphi(x) := \sum_{n=1}^{\infty}C_{n}\sin\beta_{n}x
	\end{align}

容易验证正交性：

.. math::
	\begin{align}
	\int_{0}^{L}\sin\beta_{m}x\sin\beta_{n}x~\mathrm{d}x = 0 ,\quad m\ne n 
	\end{align}

所以可以确定系数表达式为

.. math::
	\begin{align}
	C_{n} = \frac{1}{\int_{0}^{L}\sin^{2}\beta_{n}x~\mathrm{d}x}\int_{0}^{L}\varphi(x)\sin\beta_{n}~\mathrm{d}x 
	\end{align}


圆柱体稳态温度分布
---------------------

现在有一无限长圆柱体 :math:`x^{2}+y^{2}<a^{2}` ， :math:`-\infty < z < +\infty` ，内部无热源，边界柱面温度保持为 :math:`F(x,y)` ，求柱内稳态温度分布。注意到圆柱的对称形及柱面温度分布与 :math:`z` 无关，可以设柱内温度为 :math:`u(x,y)` ，与 :math:`z` 无关。 :math:`u` 满足二维Laplace方程圆内第一边值问题，也称为Dirichlet问题：

.. math::
	\begin{align}
	& \frac{\partial ^{2}u}{\partial x^{2}} + \frac{\partial ^{2}u}{\partial y^{2}} = 0
	,\quad x^{2} + y^{2} < a^{2} \\
	& u\Big|_{x^{2} + y^{2} = a^{2}} = F(x,y)  
	\end{align}


.. note:: 当 :math:`F(x,y)` 为多项式时可以利用调和多项式求解，而对任意给定的 :math:`F(x,y)` 也可以利用Poisson积分公式求解。

由于求解区域为平面圆域，应该采用极坐标，记温度分布为 :math:`u(r,\theta)` ，极坐标下边值问题改写为

.. math::
	\begin{align}
	& \frac{1}{r}\frac{\partial }{\partial r}\Big( r\frac{\partial u}{\partial r} \Big) + \frac{1}{r^{2}}\frac{\partial ^{2}u}{\partial \theta^{2}} = 0
	,\quad r<a, \\
	& u\Big|_{r=a} = F(a\cos\theta, a\sin\theta) = f(\theta)
	\end{align}

这是 :math:`(r,\theta)` 平面的矩形域 :math:`(0\le r < a, -\infty < \theta < +\infty)` 上的问题，可以进行分离变量。令 :math:`u(r,\theta)=R(r)\Theta(\theta)` ，代入方程并且两边同时除以 :math:`u` ，得到

.. math::
	\begin{align}
	\frac{\frac{1}{r}(rR'(r))'}{R(r)} + \frac{\Theta''(\theta)}{r^{2}\Theta(\theta)} = 0
	\end{align}

可以从中分离出两个常微分方程：

.. math::
	\begin{align}
	\Theta''(\theta) + \lambda \Theta(\theta) = 0
	,\quad 
	\frac{1}{r}(rR'(r))' - \frac{\lambda }{r^{2}}R(r) = 0  
	\end{align}

考虑到 :math:`\Theta(\theta)` 本身蕴含周期条件，于是可以与 :math:`\Theta(\theta)` 的方程构成特征值问题：

.. math::
	\begin{align}
	\Theta''(\theta) + \lambda \Theta(\theta) = 0
	,\quad 
	\Theta(\theta + 2\pi) = \Theta(\theta)
	\end{align}

1. 当 :math:`\lambda = -\omega^{2} < 0` 时，该特征值问题的通解为 :math:`\Theta(\theta) = Ae^{\omega\theta} + Be^{-\omega\theta}` ，没有非零周期解。
2. 当 :math:`\lambda = 0` 时，通解为 :math:`\Theta(\theta) = A + B\theta` ，有周期解 :math:`\Theta_{0}(\theta) \equiv 1` 。
3. 当 :math:`\lambda = \omega^{2} > 0` 时，该特征值问题的通解为 :math:`\Theta(\theta) = A\cos\omega\theta + B\sin\omega\theta` ，当且仅当 :math:`\omega = n~(n=1,2,\cdots)` 时，该通解以 :math:`2\pi` 为周期。 

综上可知，以 :math:`2\pi` 为周期的周期条件下的特征值问题的特征值是

.. math::
	\begin{align}
	\lambda_{n} = n^{2}, \quad n=0,1,2,\cdots
	\end{align}

相应的特征函数为

.. math::
	\begin{align}
	\Theta_{n}(\theta) = A_{n}\cos n\theta + B_{n}\sin n\theta =
	\left \{\begin{array}{c}
	\cos n\theta \\ \sin n\theta
	\end{array}\right \}
	\end{align}


.. attention:: 这里对 :math:`n \ne 0` ，一个特征值对应于两个线性无关的特征函数的现象，物理上称为 **简并现象** 。

当特征值 :math:`\lambda_{n} = n^{2}` ，相应的 :math:`R(r)` 的方程式Euler方程：

.. math::
	\begin{align}
	r^{2}R''(r) + rR'(r) - n^{2}R(r) = 0
	\end{align}

在自变量代换 :math:`r=e^{t}` 下，变为常系数方程：

.. math::
	\begin{align}
	\frac{\mathrm{d}^{2}R}{\mathrm{d}t^{2}} - n^{2}R = 0 
	\end{align}

其通解为

.. math::
	\begin{align}
	& R_{0} = C_{0} + D_{0}t = C_{0} + D_{0}\ln r \\
	& R_{n} = C_{n}e^{nt} + D_{n}e^{-nt} = C_{n}r^{n} + D_{n}r^{-n}, \quad n=1,2,\cdots
	\end{align}


根据问题的物理意义，显然在中心 :math:`r=0` 处要有 **自然边界条件** :math:`|R(0)| < +\infty` ，因此得到

.. math::
	\begin{align}
	D_{0} = D_{n} = 0
	,\quad
	R_{0}(r) = 1
	,\quad 
	R_{n}(r) = r^{n}
	\end{align}

进而得到圆内二维Laplace方程变量分离形状的周期解：

.. math::
	\begin{align}
	u_{0}(r,\theta) = 1
	,\quad
	u_{n}(r,\theta) = \left\{ \begin{array}{c} \cos n\theta \\ \sin n\theta \end{array} \right\} r^{n} ,\quad n=1,2,\cdots
	\end{align}

根据叠加原理可以设出通解：

.. math::
	\begin{align}
	u(r,\theta) = \frac{A_{0}}{2} + \sum_{n=1}^{+\infty}\Big(\frac{r}{a}\Big)^{n}(A_{n}\cos n\theta + B_{n}\sin n\theta)
	\end{align}

将上式代入边界条件得到

.. math::
	\begin{align}
	u(a,\theta) = \frac{A_{0}}{2} + \sum_{n=1}^{+\infty}(A_{n}\cos\theta + B_{n}\sin n\theta)  = f(\theta)
	\end{align}

可以看到上式是 :math:`f(\theta)` 在 :math:`[0,2\pi]` 上的Fourier展开式，所以可以确定通解中的系数表达式：对 :math:`n=0,1,2,\cdots` 都有

.. math::
	\begin{align}
	A_{n} = \frac{1}{\pi}\int_{0}^{2\pi}f(\varphi)\cos n\varphi ~\mathrm{d}\varphi
	,\quad
	B_{n} = \frac{1}{\pi}\int_{0}^{2\pi}f(\varphi)\sin n\varphi ~\mathrm{d}\varphi 
	\end{align}


.. note:: 当 :math:`f(\theta)` 是圆周上的连续函数时，可以直接验证上式给出了Dirchlet问题的古典解。利用调和函数的极值原理，还可以证明Dirichlet问题的解唯一、稳定。




一般格式，特征值问题
-----------------------


一般格式
^^^^^^^^^^^

将分离变量法用于更一般的定解问题：

.. math::
	\begin{align}
	& L_{t}u + L_{x}u = 0 ,\quad t\in I, a<x<b, \\
	& \Big( \alpha_{1}u - \beta_{1}\frac{\partial u}{\partial x} \Big)\Big|_{x=a} = 0
	,\quad \Big( \alpha_{2}u + \beta_{2}\frac{\partial u}{\partial x} \Big)\Big|_{x=b} = 0,\\
	& \text{以及一些关于}~t~\text{的定解条件}  
	\end{align}

其中：

- :math:`L_{t},L_{x}` 分别为关于 :math:`t` 和 :math:`x` 的线性偏微分算子，比如 :math:`L_{t}=a_{0}(t)\frac{\partial^{2}}{\partial t^{2}} + a_{1}(t)\frac{\partial }{\partial t} + a_{2}(t)` ， :math:`L_{x} = b_{0}(x)\frac{\partial^{2}}{\partial x^{2}} + b_{1}(x)\frac{\partial }{\partial x} + b_{2}(x)` 。
- 上面的 :math:`a_{j}(t)(j=0,1,2)` 是有限或半无限区间 :math:`I` 上的连续函数； :math:`b_{j}(x)(j=0,1,2)` 是 :math:`a<x<b` 上的连续函数。
- 边界条件式子中的常数 :math:`\alpha_{j},\beta_{j}` 非负，且 :math:`\alpha_{j}^{2} + \beta_{j}^{2} \ne 0 (j=1,2)` 。
- 关于 :math:`t` 的定解条件可以是初始条件，也可以是边界条件。 

**Step1 分离变量** ：设 :math:`u(t,x)=T(t)X(x)` ，代入齐次方程和齐次边界条件式，分离得到特征值问题

.. math::
	\begin{align}
	& L_{x}X(x) + \lambda X(x) = 0 ,\quad a<x<b, \\
	& \alpha_{1}X(a) - \beta_{1}X'(a) = 0 ,\quad \alpha_{2}X(b) + \beta_{2}X'(b) = 0
	\end{align}

以及常微分方程

.. math::
	\begin{align}
	L_{t}T(t) - \lambda T(t) = 0
	\end{align}


.. note:: 
	
	可以看到，满足 :math:`L_{t}u + L_{x}u = 0` 形式的方程，即使 :math:`L_{t},L_{x}` 为更高阶的微分算子，总可以分离变量得到上述常微分方程，而第一、二、三类齐次边界条件也总可以分离出上述常微分方程的边界条件式。称这类问题为可分离变量的问题。


**Step2 解特征值问题，得到变量分离形状特解** ：根据 :math:`\lambda` 的不同情况，求上述特征值问题的通解，并由其边界条件求出特征值 :math:`\{ \lambda_{n} \}` 以及相应的特征函数 :math:`\{ X_{n}(x) \},n=1,2,\cdots` 。再将特征值 :math:`\lambda_{n}` 代入 :math:`L_{t}T(t) - \lambda T(t) = 0` 求解出相应的通解 :math:`T_{n}(t)` ，从而得到一族变量分离形状的解：

.. math::
	\begin{align}
	\{ u_{n}(t,x) = T_{n}(t)X_{n}(x) \}
	\end{align}


**Step3 叠加定系数** ：令

.. math::
	\begin{align}
	u(t,x) = \sum_{n=1}^{+\infty}C_{n}T_{n}(t)X_{n}(x)
	\end{align}

代入关于 :math:`t` 的初始条件或边界条件，定出系数 :math:`C_{n}` ，从而得到定解问题的形式解。



.. attention:: 上面第三步的前提是：1. 存在一串特征值和相应的特征函数；2. 这一串特征函数正好成为函数的Fourier正弦展开或Fourier展开的完备正交函数系（正交基）。


特征值问题的Sturm-Liouville定理
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

首先回顾函数的广义Fourier展开。实线性空间的内积推广到函数空间，令 :math:`L^{2}[a,b] = \Big\{ f(x) \Big| \int_{0}^{b}|f(x)|^{2}~\mathrm{d}x < +\infty \Big\}` ，按照函数的加法和数乘，成为无穷维的线性空间。在实函数时，定义内积：

.. math::
	\begin{align}
	\left \langle f(x),g(x) \right \rangle := \int_{a}^{b}f(x)g(x)~\mathrm{d}x
	\end{align}

:math:`L^{2}[a,b]` 成为无穷维内积空间(Hilbert空间)，函数有了长度(模)：

.. math::
	\begin{align}
	\| f(x) \| := \left \langle f(x),f(x) \right \rangle ^{1/2}
	= \Big( \int_{a}^{b} |f(x)|^{2}~\mathrm{d}x \Big)^{1/2}
	\end{align}

函数间也因此有了夹角。特别地，如果满足

.. math::
	\begin{align}
	\left \langle f(x),g(x) \right \rangle 
	= \int_{a}^{b} f(x)g(x)~\mathrm{d}x = 0
	\end{align}

则称函数 :math:`f(x)` 与 :math:`g(x)` 正交。如果 :math:`L^{2}[a,b]` 中有一串正交函数 :math:`\{ X_{j}(x), j=1,2,\cdots \}` （ :math:`\left \langle X_{i}(x),X_{j}(x) \right \rangle = \| X_{j}(x) \|^{2} \delta_{ij}` ），使得 :math:`\forall f(x) \in L^{2}[a,b]` 有

.. math::
	\begin{align}
	f(x) = \sum_{j=1}^{+\infty}c_{j}X_{j}(x)
	\end{align}

则称 :math:`\{ X_{j}(x), j=1,2,\cdots \}` 为 :math:`L^{2}[a,b]` 中的一串完备正交函数系(正交基)。上式称为 :math:`f(x)` 关于正交基 :math:`\{ X_{j}(x), j=1,2,\cdots \}` 的广义Fourier展开。

可以证明展开式中系数满足

.. math::
	\begin{align}
	c_{j} = \frac{\left \langle f(x),X_{j}(x) \right \rangle }{\| X_{j}(x) \|^{2}}
	= \frac{\int_{a}^{b}f(x)X_{j}(x)~\mathrm{d}x}{\int_{a}^{b} |X_{j}(x)|^{2}~\mathrm{d}x} 
	\end{align}

称之为广义Fourier系数，函数 :math:`f(x)` 由它的广义Fourier系数完全确定。


.. note:: 

	对于复函数空间，只需要修改内积定义为

	.. math::
		\begin{align}
		\left \langle f(x),g(x) \right \rangle := \int_{a}^{b} f(x)\overline{g(x)}~\mathrm{d}x
		\end{align}



我们称下面这个二阶线性常微分方程为 **Sturm-Liouville(S-L)型方程** ：

.. math::
	\begin{align}
	[k(x)X'(x)]' - q(x)X(x) + \lambda \rho(x)X(x) = 0
	\end{align}


.. note:: 

	对于一般的二阶线性常微分方程：

	.. math::
		\begin{align}
		b_{0}(x)X''(x) + b_{1}(x)X'(x) + b_{2}(x)X(x) + \lambda X(x) = 0
		\end{align}

	当 :math:`b_{0}(x) \ne 0` 时，两边同时乘以

	.. math::
		\begin{align}
		\frac{1}{b_{0}(x)}\exp\Big( \int \frac{b_{1}(x)}{b_{0}(x)}~\mathrm{d}x \Big)
		\end{align}

	即可化为S-L型方程，其中

	.. math::
		\begin{align}
		k(x) = \exp\Big( \int \frac{b_{1}(x)}{b_{0}(x)}~\mathrm{d}x \Big)
		,\quad 
		q(x) = -\frac{b_{2}(x)}{b_{0}(x)}k(x)
		,\quad 
		\rho(x) = \frac{1}{b_{0}(x)}k(x)  
		\end{align}


现在考察S-L型方程的特征值问题：

.. math::
	\begin{align}
	& [k(x)X'(x)]' - q(x)X(x) + \lambda \rho(x)X(x) = 0 ,\quad a<x<b, \\
	& \alpha_{1}X(a) - \beta_{1}X'(a) = 0 ,\quad \alpha_{2}X(b) + \beta_{2}X'(b) = 0, \\
	& \alpha_{j},\beta_{j}\ge 0 ,\quad \alpha_{j}^{2}+\beta_{j}^{2}\ne 0 ,\quad j=1,2
	\end{align}

其中方程的系数满足条件：

- :math:`k(x) \in C^{1}[a,b]` ， :math:`q(x),\rho(x) \in C[a,b]` ；
- 在 :math:`[a,b]` 上， :math:`k(x)>0` ， :math:`\rho(x)>0` ， :math:`q(x) \ge 0` 。
  



定理 : 常点情况下的Sturm-Liouville定理
    S-L型方程的特征值问题的特征值、特征函数具有以下性质：

** （1）非负性： ** 所有的特征值 :math:`\lambda` 均为实数，且 :math:`\lambda \ge 0` 。有零特征值 :math:`\lambda_{0}=0` 的充要条件是 :math:`q(x) \equiv 0` ，且两端不出现第一、三类边界条件。零特征值对应的特征函数为常数 :math:`1` 。

** （2）可数性： ** 全体特征值组成无穷数列：

.. math::
	\begin{align}
	\lambda_{1} < \lambda_{2} < \cdots < \lambda_{n} < \cdots ,\quad \lim_{n\to+\infty}\lambda_{n}=+\infty
	\end{align}

对应于每一个特征值，只有一个线性独立的固有函数，组成对应的特征函数列：

.. math::
	\begin{align}
	X_{1}(x), X_{2}(x),\cdots, X_{n}(x) ,\cdots
	\end{align}

** （3）正交性： ** 不同特征值对应的特征函数相互加权正交，即如果特征值 :math:`\lambda_{n}\ne\lambda_{m}` ，对应的特征函数为 :math:`X_{n}(x),X_{m}(x)` ，则有

.. math::
	\begin{align}
	\left \langle X_{n}(x),X_{m}(x) \right \rangle = \int_{a}^{b}X_{n}(x)X_{m}(x)\rho(x)~\mathrm{d}x = 0
	\end{align}

** （4）完备性： ** 全体特征函数 :math:`\{ X_{n}(x), n=1,2,\cdots \}` 构成 :math:`L_{\rho}^{2}[a,b]` 空间中以 :math:`\rho(x)` 为权函数的完备正交函数系(正交基)。


.. note:: 

	这里的完备性有两种情况。

	第一种情况：对于在 :math:`[a,b]` 上有连续一阶导数，分段连续二阶导数，且满足定解问题中的齐次边界条件的函数 :math:`f(x)` ，有在 :math:`[a,b]` 上绝对一致收敛的广义Fourier展开：

	.. math::
		\begin{align}
		f(x) = \sum_{n=1}^{+\infty}C_{n}X_{n}(x)
		\end{align}

	其中广义Fourier系数和模为

	.. math::
		\begin{align}
		C_{n} = \frac{\int_{a}^{b}f(x)X_{n}(x)\rho(x)~\mathrm{d}x}{\| X_{n}(x) \|^{2}}
		,\quad 
		\| X_{n}(x) \| = \Big[ \int_{a}^{b}|X_{n}(x)|^{2}\rho(x)~\mathrm{d}x \Big]^{1/2} 
		\end{align}

	如果 :math:`\| X_{n}(x) \| = 1` ，则称 :math:`X_{n}(x)` 为归一的， :math:`\{X_{n}(x)\}` 为标准正交基。

	第二种情况：对于 :math:`L_{\rho}^{2}[a,b]` 中任意函数 :math:`f(x)` ，上述Fourier展开式仍然成立，但是展开式是在均方收敛意义下的，也即部分和的极限

	.. math::
		\begin{align}
		f(x) = \lim_{N \to +\infty}\sum_{n=1}^{N}C_{n}X_{n}(x)
		\end{align}

	指的是

	.. math::
		\begin{align}
		\lim_{N\to+\infty}\Big\| f(x) - \sum_{n=1}^{N}C_{n}X_{n}(x) \Big\|
		= \lim_{N\to+\infty}\Big( \int_{a}^{b}\Big| f(x)-\sum_{n=1}^{N}C_{n}X_{n}(x) \Big|^{2}\rho(x)~\mathrm{d}x \Big)^{1/2}
		= 0
		\end{align}




定理 : 周期条件下的Sturm-Liouville定理
    S-L型方程特征值问题：

.. math::
	\begin{align}
	& [k(x)X'(x)]' - q(x)X(x) + \lambda \rho(x)X(x) = 0 ,\quad a<x<b, \\
	& X(a) = X(b) ,\quad X'(a)=X'(b)
	\end{align}

其中系数满足条件：

- :math:`k(x) \in C^{1}[a,b]` ， :math:`q(x),\rho(x) \in C[a,b]` ；
- 在 :math:`[a,b]` 上， :math:`k(x)>0` ， :math:`\rho(x)>0` ， :math:`q(x) \ge 0` ；
- 同时还要满足 :math:`k(a) = k(b)` 。

该问题的特征值、特征函数有着与前一个定理相同的结论，但是 **对应于每一个非零特征值有两个相互正交的特征函数** 。



如果将S-L型方程改写为

.. math::
	\begin{align}
	X''(x) + \frac{k'(x)}{k(x)}X'(x) + \frac{\lambda \rho(x) - q(x)}{k(x)}X(x) = 0  
	\end{align}

上述两个定理中方程系数 :math:`k(x),q(x),\rho(x)` 满足系数条件要求限制，就保证了方程在区间 :math:`[a,b]` （包括端点 :math:`a,b` ）没有奇性，称 :math:`a,b` 是方程的常点，上述两个定理是常点情况下的S-L定理。

如果在 :math:`a` 或 :math:`b` 端上式出现了奇性，当奇性不高时，比如 :math:`a` 或 :math:`b` 是 :math:`k(x)` 的一级零点，是 :math:`q(x)` 的至多一级极点时，称 :math:`a` 或 :math:`b` 是方程的正则奇点，此时S-L定理仍然成立。


.. note:: 

	在实际问题中也会出现S-L定理条件不成立的其他固有值问题，比如端点奇性太高，或区间无界等，此时特征值分布比较复杂，除了离散部分还会有连续部分，也可以取负数。



非齐次问题
-------------

齐次边界条件下非齐次发展方程的混合问题
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

下面以两端固定弦的强迫振动问题为例：

.. math::
	\begin{align}
	& \frac{\partial^{2}u}{\partial t^{2}} - a^{2}\frac{\partial^{2}u}{\partial t^{2}} = f(t,x) ,\quad t>0,0<x<l \\
	& u|_{x=0}=u|_{x=l}=0 \\
	& u|_{t=0}=\varphi(x), \quad \frac{\partial u}{\partial t}\Big|_{t=0}=\psi(x)  
	\end{align}

非齐次项 :math:`f(t,x)` 反映了弦身上外力的作用。求解该非齐次问题的基本想法是通过方程“齐次化”，把非齐次问题转化成相应的齐次问题。

** Method 1 特解法** ：由叠加原理，寻找上述非齐次方程的一个特解 :math:`v(t,x)` 可以把方程齐次化。为了保持边界条件的齐次型，还应该要求 :math:`v(t,x)` 满足齐次边界条件。

对于比较特殊的 :math:`f(t,x)` ，比如 :math:`f(t,x)=Ax` （ :math:`A` 为常数），这样的特解有可能找到。不失一般性，不妨假设 :math:`\varphi(x) \equiv 0` ， :math:`\psi(x)\equiv 0` ， :math:`l=1` 。此时特解可以取为一元函数 :math:`v(x)` 。现在令 :math:`u(t,x) = v(x) + w(t,x)` ，其中 :math:`v(x)` 满足常微分方程边值问题

.. math::
	\begin{align}
	& -a^{2}v''(x) = Ax \\
	& v(0) = v(1) = 0
	\end{align}

积分得到方程的通解为

.. math::
	\begin{align}
	v(x) = -\frac{A}{a^{2}}\Big( \frac{1}{6}x^{3} + Cx + D \Big) 
	\end{align}

由边界条件确定出积分常数为 :math:`D=0` ， :math:`C=-\frac{1}{6}` ，于是得到

.. math::
	\begin{align}
	v(x) = \frac{A}{6a^{2}}(x - x^{3}) 
	\end{align}

根据叠加原理， :math:`w(t,x)` 满足定解问题：

.. math::
	\begin{align}
	& \frac{\partial^{2} w}{\partial t^{2}} - a^{2}\frac{\partial^{2}w}{\partial x^{2}} = 0 \\
	& w|_{x=0} = w|_{x=1} = 0 \\
	& w|_{t=0} = -v(x) = \frac{A}{6a^{2}}(x^{3} - x) ,\quad \frac{\partial w}{\partial t}\Big|_{t=0} = 0  
	\end{align}

这是齐次方程齐次边界条件的问题，可以利用前述公式求解得到

.. math::
	\begin{align}
	w(t,x) = \frac{2A}{a^{2}\pi^{3}}\sum_{n=1}^{+\infty}\frac{(-1)^{n}}{n^{3}}\cos an\pi t \sin n\pi x  
	\end{align}


** Method 2 冲量原理法** ：


** Method 3 Fourier展开法** ：对于本问题，对于相应的齐次情形，即 :math:`f(t,x)=0` 时，用分离变量法可以得到特征值和特征函数系：

.. math::
	\begin{align}
	\lambda_{n} = \Big( \frac{n\pi}{l} \Big)^{2}
	,\quad 
	X_{n}(x) = \sin\frac{n\pi}{l}x ,\quad n=1,2,\cdots 
	\end{align}

由于特征函数系 :math:`\{ \sin\frac{n\pi}{l}x ,~ n=1,2,\cdots \}` 是满足问题齐次边界条件的函数空间里的完备正交函数系，于是可以把问题的解 :math:`u(t,x)` 按此固有函数系作Fourier正弦展开：

.. math::
	\begin{align}
	u(t,x) = \sum_{n=1}^{+\infty}T_{n}(t)\sin\frac{n\pi}{l}x 
	\end{align}

其中展开系数 :math:`T_{n}(t)` 待定。由叠加原理可知，这样的 :math:`u(t,x)` 一定满足齐次边界条件，为了确定系数 :math:`T_{n}(t)` 使这样的 :math:`u(t,x)` 满足非齐次方程和初始条件。为此，将问题中的已知函数 :math:`f(t,x),\varphi(x)` 和 :math:`\psi(x)` 都按特征函数系 :math:`\{ \sin\frac{n\pi}{l}x \}` 作正弦展开：

.. math::
	\begin{align}
	f(t,x) = \sum_{n=1}^{+\infty}f_{n}(t)\sin\frac{n\pi}{l}x
	,\quad 
	\varphi(t,x) = \sum_{n=1}^{+\infty}\varphi_{n}\sin\frac{n\pi}{l}x
	,\quad
	\psi(x) = \sum_{n=1}^{+\infty}\psi_{n}\sin\frac{n\pi}{l}x
	\end{align}

其中展开系数为

.. math::
	\begin{align}
	f_{n}(t) = \frac{2}{l}\int_{0}^{l}f(t,x)\sin\frac{n\pi}{l}x~\mathrm{d}x
	,\quad 
	\varphi_{n} = \frac{2}{l}\int_{0}^{l}\varphi(x)\sin\frac{n\pi}{l}x~\mathrm{d}x
	,\quad 
	\psi_{n} = \frac{2}{l}\int_{0}^{l}\psi(x)\sin\frac{n\pi}{l}x~\mathrm{d}x    
	\end{align}

把这些展开式代入方程和初始条件，得到

.. math::
	\begin{align}
	\sum_{n=1}^{+\infty}T_{n}''(t)\sin\frac{n\pi}{l}x
	- a^{2}\sum_{n=1}^{+\infty}T_{n}(t)\Big(\sin\frac{n\pi}{l}x \Big)''
	= \sum_{n=1}^{+\infty}T_{n}''(t)\sin\frac{n\pi}{l}x
	+ a^{2}\sum_{n=1}^{+\infty}\Big(\frac{n\pi}{l} \Big)^{2}T_{n}(t)\sin\frac{n\pi}{l}x
	= \sum_{n=1}^{+\infty}f_{n}(t)\sin\frac{n\pi}{l}x 
	\end{align}

.. math::
	\begin{align}
	\sum_{n=1}^{+\infty}T_{n}(0)\sin\frac{n\pi}{l}x
	= \sum_{n=1}^{+\infty}\varphi_{n}\sin\frac{n\pi}{l}x
	,\quad 
	\sum_{n=1}^{+\infty}T_{n}'(0)\sin\frac{n\pi}{l}x
	= \sum_{n=1}^{+\infty}\psi_{n}\sin\frac{n\pi}{l}x   
	\end{align}

由正弦展开的唯一性，方程两边比较系数，得到 :math:`T_{n}(t)` 的边值问题：

.. math::
	\begin{align}
	& T_{n}''(t) + \Big( \frac{an\pi}{l} \Big)^{2}T_{n}(t) = f_{n}(t) \\
	& T_{n}(0) = \varphi_{n} ,\quad T_{n}'(0)=\psi_{n}
	\end{align}


.. attention:: 

	能从问题的原方程中得到上述方程是因为 :math:`X_{n}(x) = \sin\frac{n\pi}{l}x` 满足方程 :math:`X_{n}''(x) = -\lambda_{n}X_{n}(x)` 。与齐次方程情形不同的是，这里 :math:`T_{n}(t)` 满足的常微分方程是非齐次的。


上述方程对应的齐次方程的基础解系为

.. math::
	\begin{align}
	T_{n1}(t) = \cos\frac{an\pi}{l}t
	,\quad 
	T_{n2}(t) = \sin\frac{an\pi}{l}t  
	\end{align}

其中一个特解为

.. math::
	\begin{align}
	T_{n}^{*}(t) = \int_{0}^{t}\frac{T_{n1}(\tau)T_{n2}(t) - T_{n1}(t)T_{n2}(\tau)}{T_{n1}(\tau)T_{n2}'(\tau) - T_{n1}'(\tau)T_{n2}(\tau)}f_{n}(\tau)~\mathrm{d}\tau
	= \frac{l}{an\pi}\int_{0}^{t}\sin\frac{an\pi}{l}(t-\tau)f_{n}(\tau)~\mathrm{d}\tau  
	\end{align}

于是齐次方程的通解为

.. math::
	\begin{align}
	T_{n}(t) = C_{n}\cos\frac{an\pi}{l}t
	+ D_{n}\sin\frac{an\pi}{l}t
	+ \frac{l}{an\pi}\int_{0}^{t}\sin\frac{an\pi}{l}(t-\tau)f_{n}(\tau)~\mathrm{d}\tau    
	\end{align}


代入初始条件，确定出 :math:`C_{n}=\varphi_{n}` ， :math:`D_{n} = \frac{l}{an\pi}\psi_{n}` ，最后得到两端固定弦的强迫振动的解为

.. math::
	\begin{align}
	u(t,x) = \sum_{n=1}^{+\infty} \bigg[
	    \varphi_{n}\cos\frac{an\pi}{l}t
	    + \frac{l}{an\pi}\psi_{n}\sin\frac{an\pi}{l}t
	    + \frac{l}{an\pi}\int_{0}^{t}\sin\frac{an\pi}{l}(t-\tau)f_{n}(\tau)~\mathrm{d}\tau     
	\bigg] \sin\frac{n\pi}{l}x 
	\end{align}



.. tip:: 

	上面采用的Fourier展开法可以用于一般的非齐次问题：

	.. math::
		\begin{align}
		& L_{t}u + L_{x}u = f(t,x) ,\quad t>0, a<x<b \\
		& \Big( \alpha_{1}u - \beta_{1}\frac{\partial u}{\partial x} \Big)\Big|_{x=a}=0
		,\quad \Big(\alpha_{2}u + \beta_{2}\frac{\partial u}{\partial x} \Big)\Big|_{x=b}=0, \\
		& u|_{t=0} = \varphi(x)
		,\quad \frac{\partial u}{\partial t}\Big|_{t=0}=\psi(x) 
		\end{align}

	其中 :math:`L_{t},L_{x}` 分别是关于 :math:`t,x` 的二阶线性常微分算子。

	**Step 1** 分离变量，同时令 :math:`f(t,x)=0` ，求出相应的齐次问题的特征值问题，解出该问题相应的特征值 :math:`\{\lambda_{n}\}` 以及特征函数系 :math:`\{ X_{n}(x) \}` 。

	**Step 2** 依据S-L定理判断 :math:`\{ X_{n}(x) \}` 的完备性，并将未知函数 :math:`u(t,x)` 以及已知函数 :math:`f(t,x)` ， :math:`\varphi(x)` 和 :math:`\psi(x)` 按照特征函数系 :math:`\{ X_{n}(x) \}` 作广义Fourier展开：

	.. math::
		\begin{align}
		& u(t,x) = \sum_{n}T_{n}(t)X_{n}(x)
		,\quad f(t,x)= \sum_{n}f_{n}(t)X_{n}(x) \\
		& \varphi(x) = \sum_{n}\varphi_{n}X_{n}(x)
		,\quad \psi(x) = \sum_{n}\psi_{n}X_{n}(x)
		\end{align}

	**Step 3** 将上面的展开式代入原控制方程以及初始条件，利用 :math:`L_{x}X_{n}(x) = -\lambda X_{n}(x)` ，得到未知函数 :math:`u(t,x)` 的广义Fourier系数 :math:`T_{n}(t)` 的初值问题：

	.. math::
		\begin{align}
		& L_{t}T_{n}(t) - \lambda_{n}T_{n}(t) = f_{n}(t) \\
		& T_{n}(0) = \varphi_{n} ,\quad T_{n}'(0) = \psi_{n}
		\end{align}

	**Step 4** 求解上述初值问题，确定 :math:`T_{n}(t)` ，给出 :math:`u(t,x)` 的级数表达式。




一般的非齐次混合问题
^^^^^^^^^^^^^^^^^^^^^^^

现在考虑一般的非齐次混合问题：

.. math::
	\begin{align}
	& L_{t}u + L_{x}u = f(t,x) ,\quad t>0, a<x<b \\
	& \Big( \alpha_{1}u - \beta_{1}\frac{\partial u}{\partial x} \Big)\Big|_{x=a} = g_{1}(t)
	,\quad \Big( \alpha_{2}u + \beta_{2}\frac{\partial u}{\partial x} \Big)\Big|_{x=b} = g_{2}(t) \\
	& u|_{t=0}=\varphi(x) ,\quad \frac{\partial u}{\partial t}\Big|_{t=0}=\psi(x) 
	\end{align}


.. attention:: 边界条件出现非齐次项 :math:`g_{1}(t),g_{2}(t)` ，不能再使用分离变量法(Fourier展开法)或冲量原理法求解，但是可以通过寻找满足非齐次边界条件的特解把边界条件齐次化。

设 :math:`v(t,x)` 满足非齐次边界条件：

.. math::
	\begin{align}
	\Big(\alpha_{1}v - \beta_{1}\frac{\partial v}{\partial x} \Big)\Big|_{x=a} = g_{1}(t)
	,\quad 
	\Big(\alpha_{2}v + \beta_{2}\frac{\partial v}{\partial x} \Big)\Big|_{x=b} = g_{2}(t)
	\end{align}

满足条件的 :math:`v(t,x)` 显然不唯一，可以简单地取为 :math:`x` 的线性函数：

.. math::
	\begin{align}
	v(t,x) = A(t)x + B(t)
	\end{align}

其中 :math:`A(t),B(t)` 待定。将此 :math:`v(t,x)` 代入边界条件，整理得到关于 :math:`A(t),B(t)` 的线性方程组：

.. math::
	\begin{align}
	& (\alpha_{1}a - \beta_{1})A(t) + \alpha_{1}B(t) = g_{1}(t) \\
	& (\alpha_{2}b + \beta_{2})A(t) + \alpha_{2}B(t) = g_{2}(t)
	\end{align}

解出 :math:`A(t),B(t)` 便可以得到满足非齐次边界条件的 :math:`v(t,x)` 。

.. note:: 如果上式线性方程组无解，则可以改设 :math:`v(t,x)` 为 :math:`x` 的二次函数。

令 :math:`u(t,x) = v(t,x) + w(t,x)` ，由叠加原理可知， :math:`w(t,x)` 满足非齐次方程齐次边界条件的定解问题：

.. math::
	\begin{align}
	& L_{t}w + L_{x}w = f(t,x) - L_{t}v - L_{x}v ,\quad t>0,a<x<b \\
	& \Big(\alpha_{1}w - \beta_{1}\frac{\partial w}{\partial x} \Big)\Big|_{x=a} = 0
	,\quad \Big(\alpha_{2}w + \beta_{2}\frac{\partial w}{\partial x} \Big)\Big|_{x=b}=0 \\
	& w|_{t=0} = \varphi(x) - v|_{t=0}
	,\quad \frac{\partial w}{\partial t}\Big|_{t=0} = \psi(x) - \frac{\partial v}{\partial t}\Big|_{t=0}  
	\end{align}

而该定解问题可以使用上一节的方法解决。


