****************
模拟电路
****************

模拟电路是对模拟信号进行处理的电路，最基本的处理是对信号的放大，有功能和性能各异的放大电路，其它模拟电路多以放大电路为基础。放大的本质是能量的控制。有源元件时能够控制能量的元件，如晶体管、场效应管。


半导体器件基础
=================


半导体基础知识
----------------

根据导电能力可以分为绝缘体、半导体、导体三种材料。绝缘体的最外层电子受原子核束缚强，如高价元素，常见的有惰性气体、橡胶等；半导体的最外层电子受束缚介于绝缘体和导体之间，如四价元素；导体的最外层电子受原子核束缚弱，如低价元素，常见的是金属元素。


+------------+----------------------------------------------------------------------------------------------------------+
| 基本概念   | 解释                                                                                                     |
+============+==========================================================================================================+
| 晶格       | 晶体中的原子在空间形成排列整齐的点阵                                                                     |
+------------+----------------------------------------------------------------------------------------------------------+
| 共价键     | 由于相邻原子间的距离很小，因此相邻的两个原子的一对最外层电子（价电子）不但各自围绕自身所属的原子核运动， |
|            | 而且出现在相邻原子所属的轨道上，成为共用电子，这样的组合称为共价键结构                                   |
+------------+----------------------------------------------------------------------------------------------------------+
| 载流子     | 运载电荷的粒子                                                                                           |
+------------+----------------------------------------------------------------------------------------------------------+
| 自由电子   | 由于热运动，具有足够能量的价电子挣脱共价键束缚而成为自由电子，其带负电                                   |
+------------+----------------------------------------------------------------------------------------------------------+
| 空穴       | 自由电子的产生使共价键中有一个空位置，称为空穴，其带正电                                                 |
+------------+----------------------------------------------------------------------------------------------------------+
| 本征激发   | 热激发下产生自由电子和空穴对的现象                                                                       |
+------------+----------------------------------------------------------------------------------------------------------+
| 复合       | 自由电子和空穴相碰同时消失                                                                               |
+------------+----------------------------------------------------------------------------------------------------------+
| 施主原子   | N型半导体掺入的杂质原子可以提供电子，因此被称为施主原子                                                  |
+------------+----------------------------------------------------------------------------------------------------------+
| 受主原子   | P型半导体掺入的杂质原子中的空位会吸收电子，因此被称为受主原子                                            |
+------------+----------------------------------------------------------------------------------------------------------+
| PN结       | 采用不同的掺杂工艺，将P型半导体与N型半导体制作在同一块硅片上，在他们的交界面上就形成了PN结               |
+------------+----------------------------------------------------------------------------------------------------------+
| 空间电荷区 | 由于扩散作用导致空穴与自由电子复合，在交界面附近多子的浓度下降，P区出现负离子区，N区出现正离子区。       |
|            | 这些不能移动的电荷区称为空间电荷区，也被称为耗尽层。                                                     |
+------------+----------------------------------------------------------------------------------------------------------+
| 平衡少子   | PN结处于平衡状态时的少子常常称为平衡少子。                                                               |
+------------+----------------------------------------------------------------------------------------------------------+
| 非平衡少子 | PN结处于正向偏置时，从P区扩散到N区的空穴和从N区扩散到P区的自由电子均称为非平衡少子。                     |
+------------+----------------------------------------------------------------------------------------------------------+



本征半导体
^^^^^^^^^^^^^^

本征半导体是纯净的晶体结构的半导体（无杂质、稳定、形成共价键）。本征半导体有两种载流子，自由电子带负电，空穴带正电。本征半导体导电性能差，与温度有关；在一定温度下，载流子的浓度一定，并且自由电子与空穴的浓度相等。
  
本征半导体载流子的浓度为

.. math::
	\begin{align}
	n_{i} = p_{i} = K_{i}T^{3/2}\mathrm{e}^{\frac{-E_{\text{GO}}}{2kT} }
	\end{align}

其中 :math:`n_{i}` 和 :math:`p_{i}` 分别表示自由电子与空穴的浓度( :math:`\mathrm{cm^{-3}}` )， :math:`T` 为热力学温度， :math:`k` 为玻尔兹曼常数( :math:`8.63\times 10^{-5}~\mathrm{eV/K}` )， :math:`E_{\text{GO}}` 为热力学零度时破坏共价键所需的能量，称为禁带宽度， :math:`K_{1}` 是与半导体材料载流子有效质量、有效能级宽度有关的常量。

- 本征半导体载流子浓度很低。当温度升高时，由于热运动加剧，挣脱共价键束缚的自由电子增多，空穴也随之增多，即载流子浓度升高，因而导电性能增强。
- 当 :math:`T=0~\mathrm{K}` 时，自由电子与空穴浓度均为零，本征半导体成为绝缘体。在一定范围内，当温度升高时，本征半导体载流子的浓度近似按指数曲线升高。
- 外加电场时，自由电子和空穴均参与导电，其运动方向相反。
- 由于载流子数目很少，其导电性很差。
  






杂质半导体
^^^^^^^^^^^^^^^^

通过扩散工艺，在本征半导体中掺入少量合适的杂质元素，便可以得到杂质半导体。按掺入的杂质元素的不同，可以分为N型半导体和P型半导体；控制掺入杂质元素的浓度，就可以控制杂质半导体的导电性能。

在纯净的硅晶体中掺入五价元素使之取代晶格中硅原子的位置，就形成了N型半导体。由于杂质原子的最外层有5个价电子，所以除了与其周围硅原子形成共价键外，还多出一个电子不受共价键束缚，在常温下由于热激发就成为了自由电子。而杂质原子因为在晶格上，且又缺少电子，故变为不能移动的正离子。在N型半导体中，自由电子的浓度大于空穴的浓度，故称自由电子为多数载流子（多子），空穴为少数载流子（少子）。由于杂质原子可以提供电子，故称之为施主原子。N型半导体主要靠自由电子导电，掺入的杂质越多，自由电子的浓度越高，导电性能越强。

在纯净的硅晶体中掺入三价元素使之取代晶格中硅原子的位置，就形成了P型半导体。由于杂质原子的最外层有3个价电子，所以当它们与周围的硅原子形成共价键时会产生一个空位（电中性）。当硅原子的外层电子填补此空位时，其共价键便产生一个空穴，而杂质原子成为不可移动的负离子。因而P型半导体中，空穴为多子，自由电子为少子，主要靠空穴导电。与N型半导体相同，掺入的杂质越多，空穴的浓度越高，导电性能越强。


.. note:: 

	由于掺入的杂质使多子的数目大大增加，从而使多子与少子复合的机会大大增多。因此，对于杂质半导体，多子的浓度越高，少子的浓度就越低。可以认为，多子的浓度等于所掺杂质原子的浓度，因而它受温度的影响很小；而少子是本征激发所形成的，所以尽管其浓度很低，却对温度非常敏感，这将影响半导体器件的性能。



PN结
^^^^^^^^^

当把P型半导体和N型半导体制作在一起的时候，它们的交界面处两种载流子的浓度差很大，因此P区的空穴向N区扩散，N区的自由电子向P区扩散。由于扩散到P区的自由电子与空穴复合，而扩散到N区的空穴与自由电子复合，所以在交界面附近多子的浓度下降，P区出现负离子区，N区出现正离子区（不能移动，称为 **空间电荷区** ），从而形成内电场。随着扩散运动的进行，空间电荷区加宽，内电场增强，其方向由N区指向P区，在此电场力作用下载流子会产生漂移运动。在无外电场和其他激发作用下，参与扩散运动的多子数目等于参与漂移运动的少子数目，从而达到动态平衡，形成PN结。

形成PN结后，空间电荷区具有一定的宽度，电位差为 :math:`U_{bo}` ，电流为零。空间电荷区内的正、负电荷的电量相等。当P区与N区的杂质浓度相等时，负离子区与正离子区的宽度也相等，称为 **对称结** ；当两边杂质浓度不同时，浓度高一侧的离子区宽度低于浓度低的一侧，称为 **不对称PN结** 。不过，两种结的外部特性是相同的。

.. note:: 

	绝大部分空间电荷区内自由电子和空穴都非常少，在分析PN结特性时常常忽略载流子的作用，而只考虑离子区的电荷，这种方法称为“耗尽层近似”，故也称空间电荷区为耗尽层。



如果在PN结的两端外加电压，上述的平衡状态就会被破坏，此时扩散电流不再等于漂移电流，因而PN结将有电流流过。当外加电压极性不同时，PN结表现出截然不同的导电性能，即呈现出 **单向导电性** 。

当电源的正极接到PN结的P端，且电源的负极接到PN结的N端时（外加正向电压，也称为正向接法或 **正向偏置** ），外电场将多数载流子推向空间电荷区，使其变窄而削弱了内电场，破坏了原来的平衡，使扩散运动加剧、漂移运动减弱。由于电源的作用，扩散运动将源源不断地进行，从而形成正向电流，PN结导通。

.. attention:: PN结导通时的结压降只有零点几伏，因而需要在它所在的回路中串联一个电阻以限制回路的电流，防止PN结因为正向电流过大而损坏。


当电源的正极接到PN结的N端，且电源的负极接到PN结的P端时（外加反向电压，也称为反向接法或 **反向偏置** ），外电场使空间电荷区变宽，加强了内部场，阻止了扩散运动的进行而加剧了漂移运动的进行，形成漂移电流。但是，因为少子的数目极少，即使所有的少子都参与漂移运动，反向电流也非常小，所以在近似分析中常常将其忽略，认为PN结外加反向电压时处于截止状态。

理论分析可知PN结所加端电压 :math:`u` 与流过它的电流 :math:`i` 的关系为

.. math::
	\begin{align}
	i = I_{S}(e^{\frac{qu}{kT}} - 1)
	\end{align}

其中 :math:`I_{S}` 为 **反向饱和电流** ， :math:`q` 为电子的电量， :math:`k` 为玻尔兹曼常数， :math:`T` 为热力学温度。用 :math:`U_{T}` 来取代式子中的 :math:`kT/q` 则得到

.. math::
	\begin{align}
	i = I_{S}(e^{\frac{u}{U_{T}}} - 1)
	\end{align}

从上式可以看出PN结的伏安特性：当PN结外加正向电压且 :math:`u \gg U_{T}` 时， :math:`i \approx I_{S}e^{\frac{u}{U_{T}}}` ，即 :math:`i` 随着 :math:`u` 按指数规律变化；当PN结外加反向电压且 :math:`|u| \gg U_{T}` 时， :math:`i \approx -I_{S}` 。其中 :math:`u>0` 的部分称为正向特性， :math:`u<0` 的部分称为反向特性。 

当反向电压超过一定数值 :math:`U_{(BR)}` 后，反向电流急剧增加，称之为 **反向击穿** 。击穿按照机理可以分为齐纳击穿和雪崩击穿两种，不论哪种击穿，若对其电流不加限制，都可能造成PN结的永久性损坏。

- **齐纳击穿** ：在高掺杂的情况下，因为耗尽层宽度很窄，不大的反向电压就可以在耗尽层形成很强的电场而直接破坏共价键，使价电子脱离共价键束缚产生电子-空穴对，致使电流急剧增大。
- **雪崩击穿** ：如果掺杂浓度较低，耗尽层宽度较宽，当反向电压增加到较大数值时，耗尽层的电场使少子加快漂移速度，从而与共价键中的价电子相碰撞，把价电子撞出共价键，产生电子-空穴对。新产生的电子与空穴被电场加速后又撞出其他价电子，载流子雪崩式地倍增，致使电流急剧增加。



在一定条件下，PN结具有电容效应，根据产生原因的不同可以分为势垒电容和扩散电容，而PN结的结电容则是两种电容之和：

.. math::
	\begin{align}
	C_{j} = C_{b} + C_{d}
	\end{align}

- **势垒电容** :math:`C_{b}` ：当PN结外加的反向电压变化时，空间电荷区的宽度将随之变化，即耗尽层的电荷量随外加电压而增大或减小，这种现象与电容器的充放电过程相同。耗尽层宽窄变化所等效的电容就称为势垒电容。 :math:`C_{b}` 具有非线性，它与结面积、耗尽层宽度、半导体的介电常数以及外加电压有关。
- **扩散电容** :math:`C_{d}` ：当外加正向电压一定时，靠近耗散层交界面的地方非平衡少子的浓度高，而远离交界面的地方浓度低，且浓度自高到低逐渐衰减到零，形成一定浓度梯度并进而形成扩散电流。当外加正向电压增大时，非平衡少子的浓度增大且浓度梯度也增大（扩散电流增大），而当外加正向电压减小时上述变化相反。扩散区内，电荷的积累和释放过程与电容器充放电过程相同，这种电容效应称为扩散电容。 :math:`C_{d}` 也具有非线性，它与流过PN结的正向电流 :math:`i` 、温度的电压当量 :math:`U_{T}` 以及非平衡少子的寿命 :math:`\tau` 有关。


.. note:: 由于 :math:`C_{b}` 与 :math:`C_{d}` 一般都很小，对于低频信号呈现出很大的容抗，其作用可忽略不计，因而只有在信号频率较高时才考虑结电容的作用。



半导体二极管
---------------


半导体二极管的常见结构
^^^^^^^^^^^^^^^^^^^^^^^^^

将PN结用外壳封装起来，并加上电极引线就构成了半导体二极管（简称二极管）。由P区引出的电极为阳极，由N区引出的电极为阴极。一般分为三种类型：

- 点接触型：结面积和结电容小，因此结允许的电流小，最高工作频率高。
- 面接触型：结面积和结电容大，因此结允许的电流大，最高工作频率低。
- 平面型：结面积可小可大，小的工作频率高，大的允许电流大。
  

二极管的伏安特性
^^^^^^^^^^^^^^^^^^^

与PN结一样，二极管具有单向导电性。但是，由于二极管存在半导体电阻和引线电阻，所以当外加正向电压时，在电流相同的情况下，二极管的端电压大于PN结上的压降；此外，由于二极管表面漏电流的存在，使外加反向电压时的反向电流增大。不过，在近似分析时，仍采用PN结的电流方程式来描述二极管的伏安特性，即

.. math::
	\begin{align}
	i = I_{S}(e^{\frac{u}{U_{T}}} - 1)
	\end{align}

用来描述二极管性能的主要参数包括：

+----------------+------------------+--------------------------------------------------------------------------------------------------------------+
| 符号           | 含义             | 解释                                                                                                         |
+================+==================+==============================================================================================================+
| :math:`U_{on}` | 开启电压         | 只有在正向电压足够大时，正向电流才从零随端电压按指数规律增大。这个开始导通的临界电压称为开启电压。           |
+----------------+------------------+--------------------------------------------------------------------------------------------------------------+
| :math:`I_{F}`  | 最大整流电流     | 是二极管长期运行时允许通过的最大正向平均电流，其值与PN结面积及外部散热条件等有关。                           |
|                |                  | 在规定散热条件下，二极管正向平均电流若超过此值，则将因结温升过高而烧坏。                                     |
+----------------+------------------+--------------------------------------------------------------------------------------------------------------+
| :math:`U_{R}`  | 最高反向工作电压 | 是二极管工作时允许外加的最大反向电压，超过此值时可能因反向击穿而损坏。通常为击穿电压 :math:`U_{(BR)}` 的一半 |
+----------------+------------------+--------------------------------------------------------------------------------------------------------------+
| :math:`I_{R}`  | 反向电流         | 是二极管未击穿时的反向电流。越小表明单向导电性越好。一般对温度非常敏感。                                     |
+----------------+------------------+--------------------------------------------------------------------------------------------------------------+
| :math:`f_{M}`  | 最高工作频率     | 是二极管工作的上限截止频率。超过此值时，由于结电容的作用，二极管将不能很好地体现单向导电性。                 |
+----------------+------------------+--------------------------------------------------------------------------------------------------------------+



二极管的等效电路
^^^^^^^^^^^^^^^^^^^

能够模拟二极管特性的电路称为二极管的等效电路，也称为二极管的等效模型。这些等效模型在电路原理/非线性电阻电路的分段线性解法/整流二极管的分段线性模型中有所阐述。需要额外叙述的是 **二极管的微变等效电路** 或称 **交流等效模型** 。

当二极管外加直流正向电压时，将有一直流电流，曲线上反映该电压和电流的点为Q点，称为静态工作点。如果在Q点基础上外加微小的变化量，则可以用以Q点为切点的直线来近似微小变化时的曲线，也就将二极管等效成了一个动态电阻 :math:`r_{d}` ，且 :math:`r_{d}=\Delta u_{D} / \Delta i_{D}` ，利用二极管的电流方程可求出 :math:`r_{d}` ：

.. math::
	\begin{align}
	\frac{1}{r_{d}} = \frac{\Delta i_{D}}{\Delta u_{D}} 
	                \approx \frac{\mathrm{d} i_{D}}{\mathrm{d} u_{D}} 
	                = \frac{\mathrm{d} \Big(I_{S}(e^{\frac{u}{U_{T}}}-1)\Big)}{\mathrm{d}u }
	                \approx \frac{I_{S}}{U_{T}}\cdot e^{\frac{u}{U_{T}} }
	                \approx \frac{I_{D}}{U_{T}}
	\quad \Rightarrow \quad
	r_{d} \approx \frac{U_{T}}{I_{D}} 
	\end{align}

上式中的 :math:`I_{D}` 是Q点的电流。由于二极管正向特性为指数曲线，所以Q点越高， :math:`r_{d}` 的数值越小。




稳压二极管
^^^^^^^^^^^^^

稳压二极管的伏安特性与普通二极管类似，正向特性为指数曲线，而反向电压的数值达到一定程度后则击穿，击穿区的曲线非常陡峭，几乎平行于纵轴。稳压二极管就是要利用这段击穿曲线，使得在反向电流变化的一定范围内，电压几乎保持在击穿电压处不变。只要控制反向电流不超过一定值，管子就不会因过热而损坏。

它的等效电路可以分为两个情况：对于外加正向电压或加反向电压未击穿的情况，可以用普通二极管来等效；对于反向击穿的情况，可以用电压源和电阻的串联电路来进行等效。

描述稳压管的参数主要有：

+----------------+----------+-----------------------------------------------------------------------------------------------------------------------------------+
| 符号           | 含义     | 解释                                                                                                                              |
+================+==========+===================================================================================================================================+
| :math:`U_{Z}`  | 稳定电压 | 是在规定电流下稳压管的反向击穿电压                                                                                                |
+----------------+----------+-----------------------------------------------------------------------------------------------------------------------------------+
| :math:`I_{Z}`  | 稳定电流 | 是稳压管工作在稳压状态时的参考电流，电流低于该值时稳压效果变差。也常记为 :math:`I_{Zmin}`                                         |
+----------------+----------+-----------------------------------------------------------------------------------------------------------------------------------+
| :math:`P_{ZM}` | 额定功耗 | 等于稳压管的稳定电压 :math:`U_{Z}` 与最大稳定电流 :math:`I_{Zmax}` 的乘积。稳压管的功耗超过此值时，会因为结温升过高而损坏。       |
+----------------+----------+-----------------------------------------------------------------------------------------------------------------------------------+
| :math:`r_{z}`  | 动态电阻 | 是稳压管工作在稳压区时，端电压变化量与其电流变化量之比，即 :math:`r_{z}=\Delta U_{Z}/\Delta I_{Z}` 。越小表明稳压管的稳压特性越好 |
+----------------+----------+-----------------------------------------------------------------------------------------------------------------------------------+
| :math:`\alpha` | 温度系数 | 表示温度每变化一摄氏度后稳压值的变化量，即 :math:`\alpha = \Delta U_{Z}/\Delta T` 。                                              |
+----------------+----------+-----------------------------------------------------------------------------------------------------------------------------------+


由于稳压管的反向电流小于 :math:`I_{Zmin}` 时不稳压，大于 :math:`I_{Zmax}` 时会因为超过额定功耗而损坏，所以在稳压管电路中必须串联一个电阻来限制电流来保证稳压管正常工作，称该电阻为 **限流电阻** 。




晶体三极管
------------

晶体三极管中有两种带有不同极性电荷的载流子参与导电，故称之为双极型晶体管(Bipolar Junction Transistor, BJT)，又称半导体三极管，简称晶体管。根据不同的掺杂方式在同一个硅片上制造出三个掺杂区域，并形成两个PN结，就构成了晶体管。以采用平面工艺制成的NPN型硅材料晶体管的结构为例：

- 位于中间的P区称为 **基区** ，它很薄且杂质浓度很低，所引出的电极称为 **基极** ；
- 位于上层的N区是 **发射区** ，掺杂浓度很高，所引出的电极称为 **发射极** ；
- 位于下层的N区是 **集电区** ，面积很大，所引出的电极称为 **集电极** 。
- 发射区与基区间的PN结称为 **发射结** ；
- 基区与集电区间的PN结称为 **集电结** 。


晶体管的电流放大作用
^^^^^^^^^^^^^^^^^^^^^^^

晶体管是放大电路的核心元件，它能够控制能量的转换，将输入的任何微小变化不失真地放大输出。下面先不考虑交流信号源的作用来说明晶体管内的电流产生：

- 发射结加正向电压，扩散运动形成发射极电流 :math:`I_{\text{E}}` ：因为发射区杂质浓度高，拥有大量的自由电子，同时还有发射结的正向电压作用，因此这些自由电子由于扩散作用越过发射结到达基区。总的来说，扩散运动形成了 **发射极电流** :math:`I_{\text{E}}` ，构成该电流的载流子主要是发射区的多子（自由电子）。
  
.. note:: 在这一过程中，空穴也从基区向发射区扩散，但是由于基区杂质浓度很低，所以空穴形成的电流非常小，近似分析时可以忽略不计。

- 扩散到基区的自由电子与空穴的复合运动形成基极电流 :math:`I_{\text{B}}` ：基区很薄且杂质浓度很低，所以扩散到基区的电子中只有极少部分与空穴复合，而又在发射结正向电压 :math:`U_{BE}` 的作用下，电子与空穴的复合运动将源源不断地进行，形成 **基极电流** :math:`I_{\text{B}}` 。总的来说，复合运动形成了基极电流，参与复合运动的是发射区的电子和基极的空穴。
  
- 集电结加反向电压，漂移运动形成集电极电流 :math:`I_{C}` ：除了上面进行复合运动的部分，其余大部分扩散到基区的电子都作为基区的非平衡少子达到集电结。由于反向电压 :math:`U_{CB}` 的作用，基区的非平衡少子（自由电子）越过集电结到达集电区，形成漂移电流。总的来说，漂移运动形成了 **集电极电流** ，构成该电流的载流子主要是暂时停留在基区的非平衡少子（自由电子）。
  
.. note:: 这一过程中，集电区与基区的平衡少子也参与漂移运动，不过由于其数量很少，近似分析中可以忽略不计。

各电流的符号表示及其含义如下：

+------------------------+------------------------------------------------------------------------------------+
| 符号                   | 含义                                                                               |
+========================+====================================================================================+
| :math:`I_{\text{E}}`   | 发射极电流                                                                         |
+------------------------+------------------------------------------------------------------------------------+
| :math:`I_{\text{B}}`   | 基极电流                                                                           |
+------------------------+------------------------------------------------------------------------------------+
| :math:`I_{\text{C}}`   | 集电极电流                                                                         |
+------------------------+------------------------------------------------------------------------------------+
| :math:`I_{\text{EN}}`  | 由发射区向基区扩散所形成的电子电流                                                 |
+------------------------+------------------------------------------------------------------------------------+
| :math:`I_{\text{EP}}`  | 基区向发射区扩散形成的空穴电流                                                     |
+------------------------+------------------------------------------------------------------------------------+
| :math:`I_{\text{BN}}`  | 基区内复合运动所形成的电流                                                         |
+------------------------+------------------------------------------------------------------------------------+
| :math:`I_{\text{CN}}`  | 基区内非平衡少子漂移至集电区所形成的电流                                           |
+------------------------+------------------------------------------------------------------------------------+
| :math:`I_{\text{CBO}}` | 是当基极开路时集电极与发射极之间形成的电流，也是发射极开路时集电结的反向饱和电流。 |
+------------------------+------------------------------------------------------------------------------------+
| :math:`I_{\text{CEO}}` | 平衡少子在集电区与基区之间的漂移运动所形成的电流，也称 **穿透电流** 。             |
+------------------------+------------------------------------------------------------------------------------+



总体来看，晶体管的外部电流关系为

.. math::
	\begin{align}
	I_{\text{E}} = I_{\text{C}} + I_{\text{B}}
	\end{align}

定义 **共射直流电流放大系数** :math:`\overline{\beta}` 为

.. math::
	\begin{align}
	\overline{\beta} = \frac{I_{\text{C}}-I_{\text{CBO}}}{I_{\text{B}}+I_{\text{CBO}}} 
	\approx \frac{I_{\text{C}}}{I_{\text{B}}} 
	\end{align}

一般晶体管外部电流有下面的近似关系：

.. math::
	\begin{align}
	& I_{\text{C}}\approx \overline{\beta}I_{\text{B}} \\
	& I_{\text{E}}\approx (1+\overline{\beta})I_{\text{B}}
	\end{align}


如果考虑上交流输入信号 :math:`\Delta u_{i}` 的作用，那么晶体管的基极电流将在 :math:`I_{\text{B}}` 的基础上叠加动态电流 :math:`\Delta i_{\text{B}}` ，集电极电流也将在 :math:`\Delta i_{\text{C}}` 的基础上叠加动态电流 :math:`\Delta i_{\text{C}}` 。这两个动态电流之比定义为 **共射交流电流放大系数** ：

.. math::
	\begin{align}
	\beta = \frac{\Delta i_{\text{C}}}{\Delta i_{\text{B}}} 
	\end{align}

集电极总电流满足 :math:`i_{\text{C}} = I_{\text{C}} + \Delta i_{\text{C}} = \overline{\beta}I_{\text{B}} + I_{\text{CEO}} + \beta\Delta i_{\text{B}}` ，而其中，穿透电流常常忽略不计；在 :math:`|\Delta i_{\text{B}}|` 不太大的情况下可以认为 :math:`\beta\approx \overline{\beta}` ，因此在近似分析的时候不对 :math:`\overline{\beta}` 和 :math:`\beta` 进行区分，可以认为

.. math::
	\begin{align}
	i_{\text{C}} \approx \beta i_{\text{B}}
	\end{align}


上面是两个回路共用发射极的情形。而两个回路共用基极时，即以发射极电流作用输入电流、以集电极电流作为输出电流，定义 :math:`I_{\text{CN}}` 与 :math:`I_{\text{E}}` 之比为 **共基直流电流放大系数** ：

.. math::
	\begin{align}
	\overline{\alpha } = \frac{I_{\text{CN}}}{I_{\text{E}}} = \frac{I_{\text{C}} - I_{\text{CBO}}}{I_{\text{E}}}
	\end{align}

可以得出 :math:`\overline{\alpha}` 与 :math:`\overline{\beta}` 的关系：

.. math::
	\begin{align}
	\overline{\beta} = \frac{\overline{\alpha}}{1 - \overline{\alpha}}
	\quad \Rightarrow \quad 
	\overline{\alpha } = \frac{\overline{\beta}}{1 + \overline{\beta}}   
	\end{align}

**共基交流电流放大系数** :math:`\alpha` 定义为集电极电流变化量与发射极电流变化量之比，根据 :math:`\Delta i_{\text{E}}` 、 :math:`\Delta i_{\text{B}}` 和 :math:`\Delta i_{\text{C}}` 的关系可得

.. math::
	\begin{align}
	\alpha = \frac{\Delta i_{\text{C}}}{\Delta i_{\text{E}}} = \frac{\beta}{1 + \beta}  
	\end{align}

通常有 :math:`\beta \gg 1` ，因此 :math:`\alpha \approx 1` 。不仅如此，也常近似认为 :math:`\alpha \approx \overline{\alpha}` 。



晶体管的共射特性曲线
^^^^^^^^^^^^^^^^^^^^^^^

晶体管的输入特性和输出特性曲线描述各电极之间电压、电流的关系。 **输入特性曲线** 描述管压降 :math:`U_{\text{CE}}` 一定的情况下，基极电流 :math:`i_{\text{B}}` 与发射结压降 :math:`U_{\text{BE}}` 之间的函数关系，即

.. math::
	\begin{align}
	i_{\text{B}} = f(U_{\text{BE}}) \bigg|_{U_{\text{CE}}=\text{const}}
	\end{align}


- 当 :math:`U_{\text{CE}}=0~\mathrm{V}` 时，相当于集电极与发射极短路，即发射结与集电结并联。因此，输入特性曲线与PN结的伏安特性相类似，呈指数关系。
- 当 :math:`U_{\text{CE}}` 增大时，基区非平衡少子更多地被吸引到集点结而更少地参与基区的复合运动，因而在原本同样的 :math:`u_{\text{BE}}` 作用下获得的 :math:`i_{\text{B}}` 更小；要想得到原本同样的 :math:`i_{\text{B}}` ，就需要增大 :math:`u_{\text{BE}}` ，最终表现为输入特性曲线的 **右移** 。
- 当 :math:`U_{\text{CE}}` 增大到一定值以后，集电结的电场已足够强，基区的绝大部分非平衡少子都已经收集到了集电区，再增大 :math:`U_{\text{CE}}` 也不会使 :math:`i_{\text{C}}` 明显增大，进而不会明显影响 :math:`i_{\text{B}}` 。因此，这个时候曲线不再明显右移， :math:`U_{\text{CE}}` 大于 :math:`1~\mathrm{V}` 的曲线基本重合。


**输出特性曲线** 描述基极电流 :math:`I_{\text{B}}` 为一常量时，集电极电流 :math:`i_{\text{C}}` 与管压降 :math:`U_{\text{CE}}` 之间的函数关系，即

.. math::
	\begin{align}
	i_{\text{C}} = f(u_{\text{CE}})\bigg|_{I_{\text{B}}=\text{const} }
	\end{align}

- 当 :math:`U_{\text{CE}}` 从零逐渐增大时，集电结电场随之增强，手机基区非平衡少子的能力逐渐增强，因而 :math:`i_{\text{C}}` 也就逐渐增大；
- 而当 :math:`U_{\text{CE}}` 增大到一定数值后，集电结电场足以收集绝大部分的非平衡少子，增益效果不再明显，表现为曲线几乎平行于横轴，此时 :math:`i_{\text{C}}` 几乎仅仅决定于 :math:`I_{\text{B}}` 。
  
从输出特性曲线可以看出，晶体管有三个工作区域：

- **截止区** ：其特征是发射结电压小于开启电压且集电结反向偏置。对于共射电路，即 :math:`U_{\text{BE}}\ll U_{\text{on}}` 且 :math:`U_{\text{CE}}>U_{\text{BE}}` 。此时 :math:`I_{\text{B}}=0` ，而 :math:`i_{\text{C}}\ll I_{\text{CEO}}` ，在近似分析中可以认为晶体管截止时 :math:`i_{\text{C}}\approx 0` 。
- **放大区** ：其特征是发射结正向偏置且集电结反向偏置。对于共射电路， :math:`U_{\text{BE}}>U_{\text{on}}` 且 :math:`U_{\text{CE}}\gg U_{\text{BE}}` 。此时 :math:`i_{\text{C}}` 几乎仅仅决定于 :math:`i_{\text{B}}` 而与 :math:`U_{\text{CE}}` 无关，表现出 :math:`i_{\text{B}}` 对 :math:`i_{\text{C}}` 的控制作用，即 :math:`I_{\text{C}}=\overline{\beta}I_{\text{B}}, \Delta i_{\text{C}}=\beta\Delta i_{\text{B}}` 。在理想情况下，当 :math:`I_{\text{B}}` 按等差变化时，输出特性是一族横轴的等距离平行线。
- **饱和区** ：其特征是发射结与集电结均处于正向偏量。对于共射电路， :math:`U_{\text{BE}}>U_{\text{on}}` 且 :math:`U_{\text{CE}}<U_{\text{BE}}` 。此时 :math:`i_{\text{C}}` 不仅与 :math:`i_{\text{B}}` 有关，而且明显随 :math:`U_{\text{CE}}` 增大而增大， :math:`i_{\text{C}}` 小于 :math:`\overline{\beta}I_{\text{B}}` 。在实际电路中，如果晶体管的 :math:`U_{\text{BE}}` 增大时， :math:`i_{\text{B}}` 随之增大，但 :math:`i_{\text{C}}` 增大不多或基本不变，则说明晶体管进入饱和区。对于小功率管，可以认为 :math:`u_{\text{CB}}=0~\mathrm{V}` 时，晶体管处于临界饱和（放大）状态。
  
.. note:: 在模拟电路中，绝大多数情况下应该保证晶体管工作在放大状态。










晶体管的主要参数
^^^^^^^^^^^^^^^^^^^

+---------------------------------------+----------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| 参数符号                              | 参数名称             | 解释                                                                                                                                                                                                  |
+=======================================+======================+=======================================================================================================================================================================================================+
| :math:`\overline{\beta}`              | 共射直流电流放大系数 | 满足 :math:`\overline{\beta}=\frac{I_{\text{C}}-I_{\text{CEO}}}{I_{\text{B}}}` ，当 :math:`I_{\text{C}}\gg I_{\text{CEO}}` 时有 :math:`\overline{\beta}\approx \frac{I_{\text{C}}}{I_{\text{B}}}`     |
+---------------------------------------+----------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| :math:`\overline{\alpha}`             | 共基直流电流放大系数 | 当 :math:`I_{\text{CBO}}` 可忽略时， :math:`\overline{\alpha}\approx\frac{I_{\text{C}}}{I_{\text{E}}}`                                                                                                |
+---------------------------------------+----------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| :math:`I_{\text{CBO}},I_{\text{CEO}}` | 极间反向电流         | :math:`I_{\text{CBO}}` 是发射极开路时集电结的反向饱和电流； :math:`I_{\text{CEO}}` 是基极开路时集电极与发射极间的穿透电流。                                                                           |
+                                       +                      +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                       |                      | 满足关系 :math:`I_{\text{CEO}}=(1+\overline{\beta})I_{\text{CBO}}` 。同一型号的管子反向电流越小，性能越稳定。                                                                                         |
+---------------------------------------+----------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| :math:`\beta`                         | 共射交流电流放大系数 | :math:`\beta=\frac{\Delta i_{C}}{\Delta i_{B}}\bigg|_{U_{CE}=\text{const}}` ，近似分析时可以认为 :math:`\beta\approx\overline{\beta}` 。 :math:`\beta` 太小则放大能力不强，太大则温度稳定性差。       |
+---------------------------------------+----------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| :math:`\alpha`                        | 共基交流电流放大系数 | :math:`\alpha=\frac{\Delta i_{C}}{\Delta i_{E}}\bigg|_{U_{CB}=\text{const}}` ，近似分析时可以认为 :math:`\alpha\approx\overline{\alpha}\approx 1` 。                                                  |
+---------------------------------------+----------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| :math:`f_{\text{T}}`                  | 特征频率             | 由于晶体管中PN结结电容的存在，信号频率高到一定程度时，集电极电流与基极电流之比不但数值下降，且产生相移。                                                                                              |
+                                       +                      +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                       |                      | 使共射电流放大系数的数值下降到1的信号频率称为特征频率 :math:`f_{\text{T}}` 。                                                                                                                         |
+---------------------------------------+----------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| :math:`P_{CM}`                        | 最大集电极耗散功率   | 它决定晶体管的温升。对于确定型号的晶体管， :math:`P_{CM}` 是一个确定值，即 :math:`P_{CM}=i_{C}u_{CE}=\text{const}`                                                                                    |
+---------------------------------------+----------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| :math:`I_{CM}`                        | 最大集电极电流       | :math:`i_{C}` 在相当大的范围内 :math:`\beta` 值基本不变，但当 :math:`i_{C}` 的数值大到一定程度时 :math:`\beta` 值将减小。                                                                             |
+                                       +                      +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                       |                      | 使 :math:`\beta` 值明显减小的 :math:`i_{C}` 即为 :math:`I_{CM}` 。对于合金型小功率管，定义当 :math:`u_{CE}=1~\mathrm{V}` 时，由 :math:`P_{CM}=i_{C}u_{CE}` 得出的 :math:`i_{C}` 即为 :math:`I_{CM}` . |
+---------------------------------------+----------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| :math:`U_{(BR)CBO}`                   | 极间反向击穿电压     | 晶体管的某一电极开路时，另外两个电极间所允许加的最高反向电压称为极间反向击穿电压，超过此值时管子会发生击穿现象。                                                                                      |
+                                       +                      +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| :math:`U_{(BR)CEO}`                   |                      | :math:`U_{(BR)CBO}` 是发射极开路时集电极-基极间的反向击穿电压，这是集电结所允许加的最高反向电压。                                                                                                     |
+                                       +                      +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| :math:`U_{(BR)EBO}`                   |                      | :math:`U_{(BR)CEO}` 是基极开路时集电极-发射极间的反向击穿电压，此时集点结承受反向电压。                                                                                                               |
+                                       +                      +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                       |                      | :math:`U_{(BR)EBO}` 是集电极开路时发射极-基极间的反向击穿电压，这是发射结所允许加的最高反向电压。                                                                                                     |
+---------------------------------------+----------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+








基本放大电路
===============

放大电路放大的本质是能量的控制和转换，是在输入信号的作用下，通过放大电路将直流电源的能量转换成负载所获得的能量，使负载从电源获得的能量大于信号源所提供的能量。因此，电子电路放大的基本特征是 **功率放大** ，即负载上总是获得比输入信号大得多的电压或电流，有时兼有。能够控制能量的元件称为 **有源元件** ，因而在放大电路中必须存在有源元件，如晶体管和场消音管等。

放大的前提是不失真，即只有在不失真的情况下放大才有意义。晶体管和场效应管是放大电路的核心元件，只有它们工作在合适的区域（晶体管工作在放大区、场效应管工作在恒流区），才能使输出与输入量始终保持线性关系，即电路才不会产生失真。



放大电路的性能指标
---------------------


+----------------------+------------------------------------------------------------------+
| 符号                 | 含义                                                             |
+======================+==================================================================+
| :math:`\dot{U}_{s}`  | 输入的正弦波信号源电压                                           |
+----------------------+------------------------------------------------------------------+
| :math:`R_{s}`        | 输入信号源的内阻                                                 |
+----------------------+------------------------------------------------------------------+
| :math:`\dot{U}_{i}`  | 放大电路实际得到的输入电压，即考虑了信号源内阻影响后的信号源电压 |
+----------------------+------------------------------------------------------------------+
| :math:`\dot{I}_{i}`  | 放大电路得到的输入电流                                           |
+----------------------+------------------------------------------------------------------+
| :math:`R_{i}`        | 输入电阻，即从输入端看进去的等效电阻                             |
+----------------------+------------------------------------------------------------------+
| :math:`\dot{U}_{o}`  | 输出电压                                                         |
+----------------------+------------------------------------------------------------------+
| :math:`\dot{I}_{o}`  | 输出电流                                                         |
+----------------------+------------------------------------------------------------------+
| :math:`R_{L}`        | 负载电阻                                                         |
+----------------------+------------------------------------------------------------------+
| :math:`\dot{U}_{o}'` | 输出电压，将输出等效成有内阻的电压源，电压源电压就是输出电压     |
+----------------------+------------------------------------------------------------------+
| :math:`\dot{R}_{o}`  | 输出电阻，将输出等效成有内阻的电压源，内阻就是输出电阻           |
+----------------------+------------------------------------------------------------------+


**电压放大倍数** 是输出电压与输入电压之比，即

.. math::
	\begin{align}
	\dot{A}_{uu} = \dot{A}_{u} = \frac{\dot{U}_{o}}{\dot{U}_{i}} 
	\end{align}

**电流放大倍数** 是输出电流与输入电流之比，即

.. math::
	\begin{align}
	\dot{A}_{ii} = \dot{A}_{i} = \frac{\dot{I}_{o}}{\dot{I}_{i}} 
	\end{align}

**电压对电流的放大倍数** （互阻放大倍数）是输出电压与输入电流之比，即

.. math::
	\begin{align}
	\dot{A}_{ui} = \frac{\dot{U}_{o}}{\dot{I}_{i}} 
	\end{align}

**电流对电压的放大倍数** （互导放大倍数）是输出电流与输入电压之比，即

.. math::
	\begin{align}
	\dot{A}_{iu} = \frac{\dot{I}_{o}}{\dot{U}_{i}} 
	\end{align}


.. attention:: 在实测放大倍数时，必须用示波器观察输出端的波形，只有在不失真的情况下，测试数据才有意义。


输入电阻是从放大电路输入端看进去的等效电阻，定义为输入电压有效值和输入电流有效值之比，即

.. math::
	\begin{align}
	R_{i} = \frac{U_{i}}{I_{i}} 
	\end{align}

输出内阻是从放大电路输出端看进去的等效内阻， :math:`U_{o}'` 是空载时输出电压的有效值， :math:`U_{o}` 为带负载后输出电压的有效值，得到

.. math::
	\begin{align}
	U_{o} = \frac{R_{L}}{R_{o} + R_{L}}\cdot U_{o}'
	\quad \Rightarrow \quad 
	R_{o} = \Big(\frac{U_{o}'}{U_{o}} - 1\Big)R_{L} 
	\end{align}




由于放大电路中电容、电感以及半导体器件结电容等电抗元件的存在，在输入信号较低或较高时，放大倍数的数值会下降并产生相移。一般情况，放大电路只适用于放大某一个特定频率范围内的信号。 **通频带** 用来衡量放大电路对不同频率信号的放大能力。

下图所示的时某个放大电路放大倍数的数值与信号频率的关系曲线，称为幅频特性曲线，其中 :math:`\dot{A}_{m}` 为 **中频放大倍数** 。当信号频率下降或上升到一定程度，放大倍数的数值等于 :math:`0.707` 倍 :math:`|\dot{A}_{m}|` 时，分别将对应频率称为 **下限截止频率** :math:`f_{L}` 和 **上限截止频率** :math:`f_{H}` 。 :math:`f_{L}` 与 :math:`f_{H}` 之间形成的频带就是放大电路的通频带 :math:`f_{\text{bw}}` ：

.. math::
	\begin{align}
	f_{\text{bw}} = f_{\text{H} } - f_{\text{L}}
	\end{align}




基本共射放大电路的工作原理
-----------------------------

下面以NPN型晶体管组成的基本共射放大电路为例，如下图所示的原理电路。

各元件则作用如下：

- :math:`V_{\text{BB}},R_{b}` ：使得晶体管开启，即让 :math:`U_{\text{BE}}>U_{\text{on}}` ，并且得到合适的 :math:`I_{\text{B}}` 。
- :math:`V_{\text{CC}}` ：使得 :math:`U_{\text{CE}}>U_{\text{BE}}` ，同时作为负载的能源。
- :math:`R_{\text{c}}` ：将 :math:`\Delta i_{\text{c}}` 转换成 :math:`\Delta u_{\text{CE}}` 。
  
当有动态信号 :math:`\Delta u_{\text{i}}` 作用时，其引起基极电流的变化 :math:`\Delta i_{\text{B}}` ，然后通过晶体管放大作用得到集电极电流的变化 :math:`\Delta i_{\text{C}}` ，而集电极电流的变化在 :math:`R_{\text{c}}` 电阻上引起动态电压 :math:`\Delta u_{R_{c}}` 变化，进而最终使得输出的 :math:`\Delta u_{\text{CE}}` 发生动态变化。

当输入信号为零时，只有 :math:`V_{\text{BB}}` 直流电源作用，此时晶体管各极的电流、be间的电压、管压降称为 **静态工作点Q** ，记作 :math:`I_{\text{BQ}}` 、 :math:`I_{\text{CQ}}` 、 :math:`I_{\text{EQ}}` 、 :math:`U_{\text{BEQ}}` 、 :math:`U_{\text{CEQ}}` 。根据回路方程，可以得到静态工作点的表达式：

.. math::
	\begin{align}
	& I_{\text{BQ}} = \frac{V_{\text{BB}} - U_{\text{BEQ}}}{R_{\text{b}}} \\
	& I_{\text{CQ}} = \beta I_{\text{BQ}} \\
	& U_{\text{CEQ}} = V_{\text{CC}} - I_{\text{CQ}}R_{\text{e}} 
	\end{align}


.. note:: 在近似估算中常认为 :math:`U_{\text{BEQ}}` 为已知量，对于硅管，常取 :math:`U_{\text{BEQ}}=0.7~\mathrm{V}` ；对于锗管，取 :math:`U_{\text{BEQ}}=0.2~\mathrm{V}` ；而且认为穿透电流 :math:`I_{\text{CEO}}=0` 且 :math:`\overline{\beta}=\beta` 。


静态工作点设置的位置不合适时，有可能会导致失真的问题。如果静态设置条件导致 :math:`V_{\text{BB}} + \Delta u_{\text{i}} < U_{\text{BEQ}}` ，那么晶体管就会截止，产生输入回路的 **截止失真** ；如果静态设置条件导致 :math:`V_{\text{CC}} - I_{\text{C}}R_{\text{e}} < 0` ，就会导致输出回路的 **饱和失真** 。



放大电路的分析方法
---------------------

放大电路中直流电源的作用和交流信号的作用共存，为简化分析，引入 **直流通路** 和 **交流通路** 的概念：

- 直流通路： :math:`U_{\text{s}}=0` ，保留 :math:`R_{\text{s}}` ；电容开路；电感相当于短路。
- 交流通路：大容量电容相当于短路；直流电源相当于短路。
  


图解法
^^^^^^^^^

放大电路的输入回路有 :math:`u_{\text{BE}}=V_{\text{BB}}-i_{\text{B}}R_{\text{b}}` ，能够在晶体管输入特性曲线中画出输入回路负载线，通过交点得到静态工作点Q；放大电路的输出回路有 :math:`u_{\text{CE}}=V_{\text{CC}}-i_{\text{C}}R_{\text{c}}` ，能够在晶体管输出特性曲线中画出输出回路负载线，通过于 :math:`I_{BQ}` 值对应的曲线的交点得到静态工作点Q。如图所示：



当加入输入信号 :math:`\Delta u_{i}` 时，输入回路方程为 :math:`u_{\text{BE}}=V_{\text{BB}}+\Delta u_{i} - i_{\text{B}}R_{b}` ，产生对应的负载线变化与交点变化如图所示：




当输入电压为正弦波时，若静态工作点合适且输入信号幅值较小时，则晶体管b-e间的动态电压为正弦波，基极动态电流也为正弦波。在放大区内，集电极电流随基极电流按 :math:`\beta` 倍变化，并且 :math:`i_{\text{c}}` 与 :math:`u_{\text{CE}}` 将沿负载线变化，由此得到胴体管压降 :math:`u_{\text{ce}}` 。如图所示：



当Q点过低时，在输入信号负半周靠近峰值的某段时间内，晶体管b-e间电压总量 :math:`u_{\text{BE}}` 小于其开启电压 :math:`U_{\text{on}}` ，晶体管截止。因此基极电流 :math:`i_{\text{b}}` 将产生底部失真；集电极电流 :math:`i_{\text{c}}` 和集电极电阻 :math:`R_{\text{c}}` 上电压的波形必然随 :math:`i_{\text{b}}` 产生同样的失真；而由于输出电压 :math:`u_{\text{o}}` 与 :math:`R_{\text{c}}` 上电压的变化相位相反，从而导致 :math:`u_{\text{o}}` 波形产生顶部失真。因为晶体管截止而产生的失真称为 **截止失真** ，如图所示：

.. attention:: 只有增大基极电源 :math:`V_{\text{BB}}` 才能消除截止失真。通过较小 :math:`R_{\text{b}}` 调整Q点向右上移动也无法改变发生截止的本质，所以减小 :math:`R_{\text{b}}` 并不能消除截止失真。





当Q点过高时，虽然基极动态电流 :math:`i_{\text{b}}` 是不失真的正弦波，但是由于输入信号正半周靠近峰值的某段时间内晶体管进入了饱和区，导致集电极动态电流 :math:`i_{\text{c}}` 产生顶部失真，集电极电阻 :math:`R_{\text{c}}` 上的电压波形随之产生同样的失真。由于输出电压 :math:`u_{\text{o}}` 与 :math:`R_{\text{c}}` 上电压的变化相位相反，从而导致 :math:`u_{\text{o}}` 波形产生底部失真。因为晶体管饱和而产生的失真称为 **饱和失真** ，如图所示：


.. attention:: 

	为了消除饱和失真，就要适当降低Q点，有下面五种方式：

	- 增大基极电阻 :math:`R_{\text{b}}` 以减小基极静态电流 :math:`I_{\text{BQ}}` ，从而减小集电极静态电流 :math:`I_{\text{CQ}}` ；
	- 减小集电极电阻 :math:`R_{\text{c}}` 以改变负载线斜率，从而增大管压降 :math:`U_{\text{CEQ}}` ；
	- 更换一只 :math:`\beta` 较小的管子，以便在同样的 :math:`I_{\text{BQ}}` 的情况下减小 :math:`I_{\text{CQ}}` ；
	- 减小 :math:`V_{\text{BB}}` 或者增大 :math:`V_{\text{CC}}` 。
	  
	但是在上述方式当中，高效的方式是更换电阻。




定义最大不失真输出电压 :math:`U_{\text{om}}` ：

.. math::
	\begin{align}
	U_{\text{om}} = \frac{1}{\sqrt{2}}\min\Big[ (U_{\text{CEQ}}-U_{\text{CES}}), (V_{\text{CC}} - U_{\text{CEQ}}) \Big] 
	\end{align}


为了使 :math:`U_{\text{om}}` 尽可能大，应该将Q点设置在放大区内负载线的中点，即其横坐标值为 :math:`\frac{V_{\text{CC}}+U_{\text{CES}}}{2}` 的位置，此时的 :math:`U_{\text{om}} = \frac{V_{\text{CC}}-U_{\text{CEQ}}}{\sqrt{2}}` 。




等效电路法
^^^^^^^^^^^^^

对于晶体管在分析静态工作点时所用的直流模型，将b-e间电压 :math:`U_{\text{BEQ}}` 取一个固定数值，也就是将晶体管输入特性折线化，从而将b-e间等效为直流恒压源。认为集电极电流 :math:`I_{\text{CQ}}=\beta I_{\text{BQ}}` ，说明 :math:`I_{\text{CQ}}` 仅决定于 :math:`I_{\text{BQ}}` 而与静态管压降 :math:`U_{\text{CEQ}}` 无关，即输出特性曲线是横轴的平行线。再添加上理想二极管限定电流方向，就得到了如图所示的晶体管的直流模型：


.. attention:: 

	晶体管的直流模型是晶体管在静态时工作在放大状态的模型，它的使用条件是： :math:`U_{\text{BE}}>U_{\text{on}}` 且 :math:`U_{\text{CE}} \geq U_{\text{BE}}` ，并认为 :math:`\overline{\beta}=\beta` 。


在共射接法的放大电路中，在低频小信号作用下，将晶体管看成一个线性双口网络，利用网络的 :math:`h` 参数来表示输入端口、输出端口的电压与电流的相互关系，便可得出等效电路，称之为 **共射h参数等效模型** 。将晶体管看成一个双口网络，并以b-e作为输入端口，以c-e作为输出端口，则网络外部的端电压和电流关系满足：

.. math::
	\begin{align}
	\begin{array}{l}
	u_{\text{BE}} = f(i_{\text{B}},u_{\text{CE}}) \\
	i_{\text{C}} = f(i_{\text{B}},u_{\text{CE}})
	\end{array}
	\quad \Rightarrow \quad 
	\begin{array}{l}
	\mathrm{d}u_{\text{BE}} = \frac{\partial u_{\text{BE}}}{\partial i_{\text{B}}}\bigg|_{U_{\text{CE}}}\mathrm{d}i_{\text{B}} + \frac{\partial u_{\text{BE}}}{\partial u_{\text{CE}}}\bigg|_{I_{\text{B}}}\mathrm{d}u_{\text{CE}} \\
	\mathrm{d}i_{\text{C}} = \frac{\partial i_{\text{C}}}{\partial i_{\text{B}}}\bigg|_{U_{\text{CE}}}\mathrm{d}i_{\text{B}} + \frac{\partial i_{\text{C}}}{\partial u_{\text{CE}}}\bigg|_{I_{\text{B}}}\mathrm{d}u_{\text{CE}}  
	\end{array}
	\quad \Rightarrow \quad 
	\begin{array}{l}
	\dot{U}_{\text{be}} = h_{11}\dot{I}_{\text{b}} + h_{12}\dot{U}_{\text{ce}} \\
	\dot{I}_{\text{c}} = h_{21}\dot{I}_{\text{b}} + h_{22}\dot{U}_{\text{ce}}
	\end{array}
	\end{align}

.. attention:: 这个模型只能用于放大电路低频动态小信号参数的分析。



+----------------+--------------------------------------------------------------------------------------------------------------------------------+
| h参数          | 物理含义                                                                                                                       |
+================+================================================================================================================================+
| :math:`h_{11}` | 表示小信号作用下b-e间的动态电阻，常记作 :math:`r_{\text{be}}`                                                                  |
+----------------+--------------------------------------------------------------------------------------------------------------------------------+
| :math:`h_{12}` | 描述了晶体管输出回路电压 :math:`u_{\text{CE}}` 对输入回路电压 :math:`u_{\text{BE}}` 的影响，也称之为内反馈系数。一般可以忽略。 |
+----------------+--------------------------------------------------------------------------------------------------------------------------------+
| :math:`h_{21}` | 表示晶体管在Q点附近的电流放大系数 :math:`\beta` 。                                                                             |
+----------------+--------------------------------------------------------------------------------------------------------------------------------+
| :math:`h_{22}` | 表示输出特性曲线上翘的程度，其倒数可以认为是c-e间动态电阻 :math:`r_{\text{ce}}` 。一般可以忽略。                               |
+----------------+--------------------------------------------------------------------------------------------------------------------------------+


在输入回路中，内反馈系数很小，近似分析可以忽略不计，故晶体管的输入回路可以近似等效为只有一个动态电阻 :math:`r_{\text{be}}` ；一般 :math:`h_{22}` 很小，即 :math:`r_{\text{ce}}` 很大，所以在近似分析中该支路的电流可以忽略不计，故晶体管的输出回路可以近似等效为只有一个受控电流源 :math:`\dot{I}_{\text{c}}=\beta\dot{I}_{\text{b}}` ，因此简化的 :math:`h` 参数等效模型如图所示：


有 :math:`r_{\text{be}}` 的近似表达式：

.. math::
	\begin{align}
	r_{\text{be}} \approx r_{\text{bb}'} + (1+\beta)\frac{U_{\text{T}}}{I_{\text{EQ}}} 
	\quad \text{or} \quad 
	r_{\text{be}} \approx r_{\text{bb}'} + \beta \frac{U_{\text{T}}}{I_{\text{CQ}}} 
	\end{align}



根据电压放大倍数的定义，利用晶体管 :math:`\dot{I}_{\text{b}}` 对 :math:`\dot{I}_{\text{c}}` 的控制关系，可以得到 :math:`\dot{U}_{\text{i}}=\dot{I}_{\text{b}}(R_{\text{b}}+r_{\text{be}})` ， :math:`\dot{U}_{\text{o}}=-\dot{I}_{\text{c}}R_{\text{c}}=-\beta\dot{I}_{\text{b}}R_{\text{c}}` ，因此电压放大倍数的表达式为

.. math::
	\begin{align}
	\dot{A}_{u} = \frac{\dot{U}_{o}}{\dot{U}_{i}} = -\frac{\beta R_{c}}{R_{b}+r_{be}}  
	\end{align}


:math:`R_{i}` 是从放大电路输入端看进去的等效电阻。因为输入电流有效值 :math:`I_{i}=I_{b}` ，输入电压有效值 :math:`U_{i}=I_{b}(R_{b}+r_{be})` ，故输入电阻为

.. math::
	\begin{align}
	R_{i} = \frac{U_{i}}{I_{i}} = R_{b} + r_{be} 
	\end{align}

输出电阻可以根据诺顿定理将放大电路输出回路进行等效变换，使之成为有内阻的电压源得到，可得

.. math::
	\begin{align}
	R_{o} = R_{c}
	\end{align}




放大电路静态工作点的稳定
---------------------------

所谓Q点稳定，是指 :math:`I_{CQ}` 和 :math:`U_{CEQ}` 在温度变化时基本不变，这是靠负反馈让 :math:`I_{BQ}` 产生相应变化得来的。典型的Q点稳定电路如图所示，分为直接耦合方式和阻容耦合方式，它们具有相同的直流通路。


在直流通路中，节点B的电流方程为 :math:`I_{2}=I_{1}+I_{BQ}` ，为了稳定Q点，通常使参数的选取满足 :math:`I_{1}\gg I_{BQ}` ，因此 :math:`I_{2} \approx I_{1}` ，于是B点电位满足

.. math::
	\begin{align}
	U_{BQ} \approx \frac{R_{b1}}{R_{b1} + R_{b2}} \cdot V_{CC} 
	\end{align}

上式表明基极电位几乎仅决定于 :math:`R_{b1}` 与 :math:`R_{b2}` 对 :math:`V_{CC}` 的分压，而与环境温度无关，即当温度变化时 :math:`U_{BQ}` 基本不变。






场效应管及其基本放大电路
---------------------------


场效应管的基本结构
^^^^^^^^^^^^^^^^^^^^

场效应管有三个极：漏极(s)、栅极(g)、漏极(d)，分别对应于晶体管的e、b、c；有三个工作区域：截止区、恒流区、可变电阻区，分别对应于晶体管的截止区、放大区、饱和区。如图所示，场效应管属于单极型管，噪声小、抗辐射能力强、低电压工作，g-s等效电阻很大，约 :math:`10^{7} \sim 10^{12}~\Omega` 。

对于结型场效应管，g-s上施加负电压 :math:`u_{GS}` 可以控制导电沟道的宽度，当 :math:`u_{GS}=0` 时沟道最宽，当 :math:`u_{GS}=U_{GS(off)}` 时沟道消失，称为夹断。此时 :math:`V_{DD}` 的增大几乎全部用来克服沟道的电阻， :math:`i_{D}` 几乎不变，进入恒流区， :math:`I_{D}` 几乎仅仅决定于 :math:`u_{GS}` ，控制关系可以用低频跨导来表示： :math:`g_{m}=\frac{\Delta i_{D}}{\Delta u_{GS}}\bigg|_{U_{DS}=const}` 。


+-----------------------+----------+--------------------------------------------+
| 场效应管类型          | 沟道类型 | 工作在恒流区的电压条件                     |
+=======================+==========+============================================+
| 结型                  | N沟道    | :math:`u_{GS}<0` ， :math:`u_{DS}>0`       |
+                       +----------+--------------------------------------------+
|                       | P沟道    | :math:`u_{GS}>0` ， :math:`u_{DS}<0`       |
+--------------+--------+----------+--------------------------------------------+
| 绝缘栅型     | 增强型 | N沟道    | :math:`u_{GS}>0` ， :math:`u_{DS}>0`       |
+              +        +----------+--------------------------------------------+
|              |        | P沟道    | :math:`u_{GS}<0` ， :math:`u_{DS}<0`       |
+              +--------+----------+--------------------------------------------+
|              | 耗尽型 | N沟道    | :math:`u_{GS}` 极性任意， :math:`u_{DS}>0` |
+              +        +----------+--------------------------------------------+
|              |        | P沟道    | :math:`u_{GS}` 极性任意， :math:`u_{DS}<0` |
+--------------+--------+----------+--------------------------------------------+





集成运算放大电路
===================

多级放大电路的一般问题
------------------------

组成放大电路的每一个基本放大电路称为一级，级与级之间的连接称为级间耦合。多级放大电路有四种常见的耦合方式：直接耦合、阻容耦合、变压器耦合和光电耦合。

直接耦合放大电路
^^^^^^^^^^^^^^^^^^^

将前一级的输出端直接连接到后一级的输入端，称为直接耦合，如图(a)所示。图中所示电路省去了第二级的基极电阻，而使 :math:`R_{c1}` 既作为第一级的集电极电阻，又作为第二级的基极电阻，只要 :math:`R_{c1}` 取值合适，就可以为 :math:`T_{2}` 管提供合适的基极电流。

.. note:: 由于这种耦合方式会使得 :math:`Q` 点相互影响，存在 **零点漂移现象** ，也即当输入信号为零时，前一级由于温度变化所引起的电流、电位的变化会逐渐放大而使输出产生变化的现象。该电路能够放大变化缓慢的信号，便于集成化。


在直接连接的时候，静态工作时有 :math:`U_{CEQ1} = U_{BEQ2}` ，而通常情况下 :math:`U_{BEQ2} = 0.7` ，则 :math:`T_{1}` 管的静态工作点靠近饱和区，在动态信号作用时容易引起饱和失真。因此为了使第一级有合适的静态工作点，就要抬高 :math:`T_{2}` 管的基极电位，于是可以 :math:`T_{2}` 管的发射极加电阻 :math:`R_{e2}` ，如图(b)所示。这样，在参数取值得当的时候，两级均可以有合适的静态工作点。

但是，添加 :math:`R_{e2}` 会使得第二级的电压放大倍数大大下降，从而影响整个电路的放大能力。因此需要另外找一种元件，它对直流量相当于一个电压源，而对交流量则等效成一个小电阻，如此就既能够设置合适的静态工作点，又对放大电路的放大能力影响不大。在这样的要求下，可以使用二极管。

不过二极管的抬压能力是固定的，只能抬高 :math:`0.7~\mathrm{V}` ，如果需要抬更高的电压，串联二极管来实现在工程上并不合适，于是可以改用稳压管。为了让稳压管工作在其击穿状态，就需要另外添加一个支路来使得 :math:`i_{R} + i_{E}` 足够大来让稳压管击穿，如图(c)所示。

在上述电路中，为了使各级晶体管都工作在放大区，就要求 :math:`T_{2}` 管的集电极电位高于其基极电位。如果级数增多，且仍为NPN型管构成的共射电路，则由于集电极电位逐级升高，以至于接近电源电压，就会导致后面的级的静态工作点不合适。因此，直接耦合多级放大电路常采用NPN型和PNP型管混合使用的方法来解决上述问题，如图(d)所示。在该电路中，虽然 :math:`T_{1}` 管的集电极电位高于其基极电位，但是为使 :math:`T_{2}` 管工作在放大区， :math:`T_{2}` 管的集电极电位应该低于其基极电位（也即 :math:`T_{1}` 管的集电极电位）。


阻容耦合放大电路
^^^^^^^^^^^^^^^^^^^^

将放大电路的前级输出端通过电容连接到后级输入端，称为阻容耦合方式，如图所示，第一级为共射放大电路，第二级为共集放大电路。

.. note:: 该电路仍然存在零点漂移现象，只是由于Q点相互独立而不会在级间传递，而只在单级内发生漂移。该电路不能放大变化缓慢的信号，低频特性差，不能集成化。

由于电容对直流量的电抗为无穷大，因而阻容耦合放大电路各级之间的直流通路各不相通，各级的静态工作点相互独立，在求解或实际调试Q点时可以按单级处理。而且，只要输入信号较高，耦合电容容量较大，前一级的输出信号就可以几乎没有衰减地传递到后级的输入端。



多级放大电路的动态分析
^^^^^^^^^^^^^^^^^^^^^^^^^^

一个N级放大电路的交流等效电路可以用如图所示的方框图表示。可以看到，放大电路中前一级的输出电压就是后级的输入电压，所以多级放大电路的电压放大倍数为

.. math::
	\begin{align}
	\dot{A}_{u} = \frac{\dot{U}_{o1}}{\dot{U}_{i}} \cdot \frac{\dot{U}_{o2}}{\dot{U}_{i2}} \cdot \cdots \cdot \frac{\dot{U}_{o}}{\dot{U}_{iN}}
	= \dot{A}_{u1} \cdot \dot{A}_{u2} \cdot \cdots \cdot \dot{A}_{uN}
	= \prod_{j=1}^{N}\dot{A}_{uj}
	\end{align}


.. attention:: 只有在测量放大倍数时采用的输入电阻与输出电阻与连接后的关系相符时，上式才能直接使用。也就是说，各级间连接后的负载电阻恰好与测量放大倍数时的情况相同才行。


根据放大电路的输入电阻的定义，多级放大电路的输入电阻就是第一级的输入电阻，即

.. math::
	\begin{align}
	R_{i} = R_{i1}
	\end{align}

.. attention:: 并不能说多级放大电路的输入电阻与其他级输入电阻无关，因为上面的结论依据是负载不影响输入电阻，但是对于共集放大电路，负载电阻将会影响输入电阻。也即放大电路类型将会影响输入电阻的影响因素。

对电压放大电路的要求： :math:`R_{i}` 大，也即从信号源分压的能力足够大，能够忽略信号源内阻的影响； :math:`R_{o}` 小，也即在与负载串联时的影响足够小； :math:`A_{u}` 的数值大；最大不失真输出电压大。


当多级放大电路的输出波形产生失真时，应该首先确定是在哪一级先出现的失真，然后再判断是产生了饱和失真还是截止失真，进而采用合适的方法消除这种失真。例如，对于由NPN型管组成的两级共射放大电路，可以通过比较 :math:`U_{om1}` 和 :math:`U_{im2}` 可以判断出输入信号在逐渐增大时哪一级首先出现失真。在前级均未出现失真的情况下，多级放大电路的最大不失真电压等于输出级的最大不失真电压。





集成运放中的单元电路
-----------------------


直接耦合放大电路的零点漂移现象
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

工业控制中的很多物理量均为模拟量，如温度、流量、压力、液面、长度等，它们通过各种不同的传感器转化成的电量也均为变化缓慢的非周期性信号，而且比较微弱，因而这类信号一般均需要通过直接耦合放大电路放大之后才能驱动负载。

实验发现，在直接耦合放大电路中，即使将输入端短路，用灵敏的直流表测量输出端，也会有变化缓慢的输出电压。这种输入电压 :math:`\Delta u_{i}` 为零而输出电压的变化 :math:`\Delta u_{o}` 不为零的现象称为 **零点漂移现象** 。在放大电路中，任何元件参数的变化（电源电压波动、元件老化、半导体元件参数随温度变化而产生的变化），都将产生输出电压的漂移。在直接耦合放大电路中，由于前后级直接相连，前一级的漂移电压会和有用信号一起被送到下一级，而且逐级放大，以至于有时在输出端很难区分什么是有用信号，什么是漂移信号，放大电路不能正常工作。

.. note:: 在阻容耦合放大电路中，这种缓慢变化的漂移电压都将降落在耦合电容之上，而不会传递到下一级电路进一步放大。

采用高质量的稳压电源和使用经过老化实验的元件就可以大大减小因此而产生的漂移，这样以来，由温度变化引起的半导体器件参数的变化就成为了产生零点漂移现象的主要原因，因此也称零点漂移为 **温度漂移** ，简称温漂。对于直接耦合放大电路，如果不采取措施抑制温度漂移，即使从理论分析上它的性能再优良，也不能成为实用电路。从某种意义上讲，零点漂移就是Q点的漂移，因此抑制温度漂移的方法如下：

1. 在电路中引入直流负反馈，例如典型的静态工作点稳定电路中 :math:`R_{e}` 所引起的作用；
2. 采用温度补偿的方法，利用热敏元件来抵消放大管的变化，例如二极管；
3. 采用特性相同的管子，使它们的温漂相互抵消，构成差分放大电路。这个方法也可以归结为温度补偿。
   


差分放大电路
^^^^^^^^^^^^^^^

电路的组成
""""""""""""""

差分放大电路是构成多级直接耦合放大电路的基本单元电路，常作为集成运放的输入级。它由典型的工作点稳定电路演变而来。如图(a)所示，如果基极电阻 :math:`R_{b}` 上的静态电压可以忽略不计，那么发射极的静态电流为

.. math::
	\begin{align}
	I_{EQ} \approx \frac{V_{BB} - U_{BEQ}}{R_{e}} 
	\end{align}

因而可以认为其Q点基本稳定。但是，如果仔细研究在温度变化时Q点的稳定过程，不难发现最终集电极电流 :math:`I_{CQ}` 会有微小的变化。可以想象，只要采用直接耦合方式，这种变化就会逐级放大。

.. note:: 不过也正是这种变化在发射极电阻 :math:`R_{e}` 上产生变化的电压（即负反馈电压），影响了晶体管的b-e间静态电压，才达到减小温漂的目的。

为了解决这个问题，可以想象一个如图(b)所示的电路，改变电压输出端，并且寻找到一个受温度控制的直流电压源 :math:`V` ，当晶体管集电极静态电位 :math:`U_{CQ}` 变化时， :math:`V` 始终与之保持相等，那么输出电压中就只有动态信号 :math:`u_{i}` 作用的部分了，而与静态工作电位 :math:`U_{CQ}` 及其温度漂移毫无关系。

上述受温度控制的直流电压源 :math:`V` ，可以通过与图(b)所示电路参数完全相同、管子特性也完全相同的电路来实现，如图(c)所示。两只管子的集电极静态电位在温度变化时也将时时相等，电路以两只管子集电极电位差作为输出，就克服了温度漂移。不过，在图(c)所示电路中，当 :math:`u_{i1}` 与 :math:`u_{i2}` 所加信号为大小相等、极性相同的输入信号（ **共模信号** ）时，由于电路参数对称， :math:`T_{1}` 管和 :math:`T_{2}` 管所产生的电流变化相等，进而集电极电位的变化也相等，即

.. math::
	\begin{align}
	\Delta i_{B1} = \Delta i_{B2}
	,\quad 
	\Delta i_{C1} = \Delta i_{C2}
	\quad \Rightarrow \quad 
	\Delta u_{C1} = \Delta u_{C2}
	\end{align}

那么，图中所标注的输出电压为

.. math::
	\begin{align}
	u_{o} = u_{C1} - u_{C2} = (U_{CQ1} + \Delta u_{C1}) - (U_{CQ2} + \Delta u_{C2}) = 0
	\end{align}


上式表明，差分放大电路对共模信号具有很强的抑制作用，即在参数理想对称的情况下，共模输出为零。这样也就不能够实现放大电路的目的。

为了使信号得以放大，就需要将其分成大小相等、极性相反的两部分加到电路的两个输入端（ **差模信号** ）。此时由于 :math:`\Delta u_{i1} = -\Delta u_{i2}` ，且由于电路参数对称时 :math:`T_{1}` 管和 :math:`T_{2}` 管所产生的电流的变化大小相等而变化方向相反，因此集电极电位的变化也是大小相等且变化方向相反的，即

.. math::
	\begin{align}
	\Delta i_{B1} = - \Delta i_{B2} 
	,\quad 
	\Delta i_{C1} = - \Delta i_{C2}
	\quad \Rightarrow \quad 
	\Delta u_{C1} = -\Delta u_{C2}
	\end{align}

如此得到的输出电压为

.. math::
	\begin{align}
	u_{o} = \Delta u_{C1} - \Delta u_{C2} = 2\Delta u_{C1}
	\end{align}

从而实现了电压放大，达到了放大电路的目的。

但是，由于图(c)中 :math:`R_{e1}` 和 :math:`R_{e2}` 的存在使电路的电压放大能力变差，当它们数值较大时，甚至不能放大。研究差模输入信号作用时， :math:`T_{1}` 管和 :math:`T_{2}` 管发射极电流的变化，就会发现它们与基极电流一样，变化量的大小相等方向相反，即 :math:`\Delta i_{E1} = -\Delta i_{E2}` 。如果将 :math:`T_{1}` 管和 :math:`T_{2}` 管的发射极连在一起，将 :math:`R_{e1}` 和 :math:`R_{e2}` 合二为一成一个电阻 :math:`R_{e}` ，就得到如图(d)所示电路，此时在差模信号的作用下， :math:`R_{e}` 中的电流变化为零，即 :math:`R_{e}` 对差模信号无反馈作用，相当于短路，因此大大提高了对差模信号的放大能力。

同时，为了简化电路，便于调节Q点，也为了使电源与信号源共地，就产生了如图(e)所示的典型差分放大电路。此时只有当两个输入端之间的电位有差别（即变化量）时，输出电压才有变动（即变化量）。


.. note:: 

	对于差分放大电路的分析，多是在电路参数理想对称情况下进行的。所谓电路参数理想对称，是指在对称位置的电阻值绝对相等，两只晶体管在任何温度下输入特性曲线与输出特性曲线均完全重合。

	应当指出，由于实际电阻的阻值误差各不相同，特别是晶体管特性的分散性，任何分力元件差分放大电路的参数不可能理想对称，也就不可能完全抑制零点漂移；而在集成电路中，由于相邻元件具有良好的对称性，故能够实现趋于参数理想对称的差分放大电路。



长尾式差分放大电路
""""""""""""""""""""""

如图所示的为典型的差分放大电路，由于 :math:`R_{e}` 接负电源 :math:`-V_{EE}` ，拖着一个尾巴，故称为 **长尾式差分放大电路** 。电路参数理想对称，即 :math:`R_{b1} = R_{b2} = R_{b}` ， :math:`R_{c1} = R_{c2} = R_{c}` ， :math:`T_{1}` 管与 :math:`T_{2}` 管的特性相同，即 :math:`\beta_{1} = \beta_{2} = \beta` ， :math:`r_{be1} = r_{be2} = r_{be}` ； :math:`R_{e}` 为公共的发射极电阻。

现在进行长尾式差分放大电路的静态分析。当输入信号 :math:`u_{i1} = u_{i2} = 0` 时，电阻 :math:`R_{e}` 中的电流等于 :math:`T_{1}` 管和 :math:`T_{2}` 管的发射极电流之和，即

.. math::
	\begin{align}
	I_{R_{e}} = I_{EQ1} + I_{EQ2} = 2I_{EQ}
	\end{align}

根据基极回路方程就可以得到发射极静态电流的表达式：

.. math::
	\begin{align}
	-V_{EE} + 2I_{EQ}R_{e} + U_{BEQ} = - I_{BQ}R_{b}
	\quad \Rightarrow \quad 
	I_{EQ} = \frac{V_{EE} - U_{BEQ} - I_{BQ}R_{b}}{2R_{e}} \approx \frac{V_{EE} - U_{BEQ}}{2R_{e}}  
	\end{align}


.. note:: 通常情况下，由于 :math:`R_{b}` 阻值很小，很多情况下 :math:`R_{b}` 为信号源内阻，而且 :math:`I_{BQ}` 很小，所以 :math:`R_{b}` 上的电压可以忽略不计，即 :math:`I_{BQ}R_{b}` 忽略。

可以看到，只要合理地选择 :math:`R_{e}` 的阻值，并与电源 :math:`V_{EE}` 相配合，就可以设置合适的静态工作点。可以进一步得到基极静态电流 :math:`I_{BQ}` 和 :math:`U_{CEQ}` 的表达式：

.. math::
	\begin{align}
	I_{BQ} = \frac{I_{EQ}}{1 + \beta} = \frac{V_{EE} - U_{BEQ} - I_{BQ}R_{b}}{2R_{e}(1 + \beta)} \approx \frac{V_{EE} - U_{BEQ}}{2R_{e}(1 + \beta)}
	\end{align}

.. math::
	\begin{align}
	U_{CEQ} = (V_{CC} - I_{CQ}R_{c}) - (-I_{BQ}R_{b} - U_{BEQ})
	= V_{CC} - I_{CQ}R_{c} + U_{BEQ} + I_{BQ}R_{b}
	\approx V_{CC} - I_{CQ}R_{c} + U_{BEQ}
	\end{align}

由于 :math:`U_{CQ1} = U_{CQ2}` ，所以 :math:`u_{o} = U_{CQ1} - U_{CQ2} = 0` 。


下面分析对共模信号的抑制作用。从差分放大电路组成的分析可知，电路参数的对称性起了相互补偿的作用，抑制了温度漂移。当电路输入共模信号时，如下图所示，基极电流和集电极电流的变化量相同，因此集电极电位的变化也相等，从而使得输出电压为零，即

.. math::
	\begin{align}
	\Delta i_{B1} = \Delta i_{B2}
	,\quad 
	\Delta i_{C1} = \Delta i_{C2}
	\quad \Rightarrow \quad 
	\Delta u_{C1} = \Delta u_{C2}
	\quad \Rightarrow \quad
	u_{o} = 0
	\end{align}

上式也即说明共模信号不会被放大。由于电路参数的理想对称性，温度变化对管子的电流变化完全相同，故可以将温度漂移等效成共模信号。


.. note:: 实际上，差分放大电路对共模信号的抑制，不但利用了电路参数对称性所起的补偿作用，使两只晶体管的集电极电位变化相等；而且还利用了发射极电阻 :math:`R_{e}` 对共模信号的负反馈作用，抑制了每只晶体管集电极电流的变化，从而抑制集电极电位的变化。

从图中可知，当共模信号作用于电路时，两只管子发射极电流的变化量相等，进而引起如下发射极电位的变化量：

.. math::
	\begin{align}
	\Delta i_{E1} = \Delta i_{E2} = \Delta i_{E}
	\quad \Rightarrow \quad 
	\Delta u_{E} = 2\Delta i_{E} R_{e}
	\end{align}

:math:`\Delta u_{E}` 的变化方向与输入共模信号的变化方向相同，导致b-e间电压的变化 :math:`\Delta u_{BE}` 方向与 :math:`\Delta u_{E}` 相反，而基极电流必将随着 :math:`\Delta u_{BE}` 而产生与 :math:`\Delta u_{BE}` 变化方向相同的变化 :math:`\Delta i_{B}` ，从而减小集电极电流的变化 :math:`\Delta i_{C}` ，也就抑制了集电极电位的变化。

因为 :math:`\Delta u_{E} = \Delta i_{E} (2R_{e})` ，所以对于每边晶体管而言，发射极等效电阻为 :math:`2R_{e}` 。由于 :math:`R_{e}` 对共模信号起反馈作用，所以称之为共模负反馈电阻。 :math:`R_{e}` 阻值越大，负反馈作用越强，集电极电流变化越小，因而集电极电位的变化也就越小。

.. attention:: 但是 :math:`R_{e}` 的取值不宜过大，因为由 :math:`I_{EQ} \approx \frac{V_{EE} - U_{BEQ}}{2R_{e}}` 可知，它受电源电压 :math:`V_{EE}` 的限制。

为了描述差分放大电路对共模信号的抑制作用，引入 **共模放大倍数** :math:`A_{e}` 这一参数，定义为

.. math::
	\begin{align}
	A_{c} = \frac{\Delta u_{oc}}{\Delta u_{ic}} 
	\end{align}
	 
其中 :math:`\Delta u_{ic}` 为共模输入电压， :math:`\Delta u_{oc}` 是在 :math:`\Delta u_{ic}` 作用下的输出电压。它们可以是缓慢变化的信号，也可以是正弦交流信号。对于长尾式差分放大电路，如果电路参数理想对称，则 :math:`A_{c} = 0` 。



下面分析对差模信号的放大作用。当给差分放大电路输入一个差模信号 :math:`\Delta u_{id}` 时，由于电路参数的对称性， :math:`\Delta u_{id}` 经过分压后，加在 :math:`T_{1}` 管一边的为 :math:`+\Delta u_{id}/2` ，加在 :math:`T_{2}` 管一边的为 :math:`-\Delta u_{id}/2` ，如图(a)所示。由于E点电位在差模信号作用下不变，相当于接地；又由于负载电阻的中点电位在差模信号作用下也不变，也相当于接地，因而 :math:`R_{L}` 被分为相等的两部分，分别接在 :math:`T_{1}` 管和 :math:`T_{2}` 管的c-e之间，所以图(a)所示电路在差模信号作用下的交流等效电路如图(b)所示。


输入差模信号时的电压放大倍数称为 **差模放大倍数** ，记为 :math:`A_{d}` ，定义为

.. math::
	\begin{align}
	A_{d} = \frac{\Delta u_{od}}{\Delta u_{id}} 
	\end{align}

其中 :math:`\Delta u_{od}` 是 :math:`\Delta u_{id}` 作用下的输出电压。从图(b)中可以得到：

.. math::
	\begin{align}
	& \Delta u_{id} = 2\Delta i_{B1}(R_{b} + r_{be}) \\
	& \Delta u_{od} = -2\Delta i_{C1}\Big(R_{e} \parallel \frac{R_{L}}{2}\Big) \\
	& A_{d} = - \frac{\beta \Big( R_{e} \parallel \frac{R_{L}}{2} \Big)}{R_{b} + r_{be}}
	\end{align}

.. note:: 从上式可以看到，虽然差分放大电路用了两只晶体管，但它的电压放大能力只相当于单管共射放大电路。因而，差分放大电路是以牺牲一只管子的放大倍数为代价来换取较低温漂的效果的。

根据输入电阻的定义，从图(b)可以看出，该电路的输入电阻是单管共射放大电路输入电阻的两倍：

.. math::
	\begin{align}
	R_{i} = 2(R_{b} + r_{be})
	\end{align}

该电路的输出电阻也是单管共射放大电路输出电阻的两倍：

.. math::
	\begin{align}
	R_{o} = 2R_{e}
	\end{align}

为了综合考察差分放大电路对差模信号的放大能力和对共模信号的抑制能力，引入指标参数 **共模抑制比** ，记作 :math:`K_{CMR}` ，定义为

.. math::
	\begin{align}
	K_{CMR} = \Big| \frac{A_{d}}{A_{c}} \Big|
	\end{align}

它的值越大，说明电路性能越好。对于长尾式差分放大电路，如果电路参数理想对称，则由于 :math:`A_{c} = 0` ，得到 :math:`K_{CMR} = \infty` 。 





差分放大电路的四种接法
"""""""""""""""""""""""""

在之前叙述的长尾式差分放大电路中，输入端与输出端均没有接地点，所以之前阐述的电路称为 **双端输入、双端输出电路** 。在实际应用中，为了防止干扰和负载的安全，常将信号源的一端接地，或者将负载电阻的一端接地。根据输入端和输出端接地情况不同，除上述双端输入、双端输出电路以外，还有双端输入、单端输出，单端输入、双端输出和单端输入、单端输出，共四种接法。


**双端输入、单端输出电路** ：如图所示，与双端输入、双端输出电路所示电路相比，只在输出端不同，其负载电阻 :math:`R_{L}` 的一端接 :math:`T_{1}` 管的集电极，另一端接地。它的输出回路已经不对称，因此影响了它的静态工作点和动态参数。同时可以画出如图所示的电路的直流通路，其中 :math:`V'_{CC}` 和 :math:`R_{c}'` 是利用戴维南定理进行变换得出的表达式，其表达式分别为

.. math::
	\begin{align}
	& V_{CC}' = \frac{R_{L}}{R_{c} + R_{L}}V_{CC} \\
	& R_{c}' = R_{c} \parallel R_{L} 
	\end{align}

虽然输入回路参数对称，使得静态电流满足

.. math::
	\begin{align}
	I_{BQ1} = I_{BQ2} = I_{BQ}
	\quad \Rightarrow \quad 
	I_{CQ1} = I_{CQ2} = I_{CQ}
	,\quad
	I_{EQ1} = I_{EQ2} = I_{EQ}
	\end{align}

但是，由于输出回路的不对称性，使得 :math:`T_{1}` 管和 :math:`T_{2}` 管的集电极电位 :math:`U_{CQ1} \ne U_{CQ2}` ，从而导致管压降 :math:`U_{CEQ1} \ne U_{CEQ2}` 。由图可得

.. math::
	\begin{align}
	& U_{CQ1} = V_{CC}' - I_{CQ}R_{c}' \\
	& U_{CQ2} = V_{CC} - I_{CQ}R_{c}
	\end{align}

.. math::
	\begin{align}
	-V_{EE} + 2I_{EQ}R_{e} + U_{BEQ} = -I_{BQ}R_{b}
	\quad \Rightarrow \quad 
	I_{EQ} = \frac{V_{EE} - I_{BQ}R_{b} - U_{BEQ}}{2R_{e}} \approx \frac{V_{EE} - U_{BEQ}}{2R_{e}} 
	\end{align}

.. math::
	\begin{align}
	I_{BQ} = \frac{I_{EQ}}{1 + \beta}
	= \frac{V_{EE} - I_{BQ}R_{b} - U_{BEQ}}{2R_{e}(1 + \beta)}
	\approx \frac{V_{EE} - U_{BEQ}}{2R_{e}(1 + \beta)}
	\end{align}

.. math::
	\begin{align}
	& U_{CEQ1} = U_{CQ1} - U_{EQ} 
	= (V_{CC}' - I_{CQ}R_{c}') - (-V_{EE} + 2I_{EQ}R_{e}) 
	\approx V_{CC}' - I_{CQ}R_{c}' + U_{BEQ} \\
	& U_{CEQ2} = U_{CQ2} - U_{EQ}
	= (V_{CC} - I_{CQ}R_{c}) - (-V_{EE} + 2I_{EQ}R_{e})
	\approx V_{CC} - I_{CQ}R_{c} + U_{BEQ}
	\end{align}

因为在差模信号作用时，负载电阻仅取得 :math:`T_{1}` 管集电极电位的变化量，所以与双端输出电路相比，单端输出电路的差模放大倍数的倍数减小。画出如图所示电路对差模信号的等效电路，在差模信号作用时，由于 :math:`T_{1}` 管与 :math:`T_{2}` 管中电流大小相等且方向相反，所以发射极相当于接地。该电路的输出电压、输入电压与差模放大倍数分别为：

.. math::
	\begin{align}
	& \Delta u_{od} = -\Delta i_{C} (R_{c} \parallel R_{L}) \\
	& \Delta u_{id} = 2\Delta i_{B} (R_{b} + r_{be}) \\
	& A_{d} = \frac{\Delta u_{od}}{\Delta u_{id}} = -\frac{1}{2}\cdot \frac{\beta(R_{c} \parallel R_{L})}{R_{b} + r_{be}}
	\end{align}

该电路的输入回路没有变，所以输入电阻仍然为 :math:`R_{i} = 2 (R_{b} + r_{be})` 。该电路的输出电阻为 :math:`R_{o} = R_{c}` ，是双端输出电路的一半。如果输入差模信号极性不变，而输出信号取自 :math:`T_{2}` 管的集电极，则输出与输入同相。

当输入共模信号时，由于两边电路的输入信号大小相等且极性相同，所以发射极电位变化量为 :math:`\Delta u_{E} = 2\Delta i_{E}R_{e}` 。对于每只管子而言，可以认为是 :math:`\Delta i_{E}` 流过阻值为 :math:`2R_{e}` 所造成的电位变化，如图(a)所示。因此，与输出电压相关的 :math:`T_{1}` 管一边电路对共模信号的等效电路如图(b)所示。从图中可以求出

.. math::
	\begin{align}
	& A_{c} = \frac{\Delta u_{oe}}{\Delta u_{ie}} = - \frac{\beta (R_{c} \parallel R_{L})}{R_{b} + r_{be} + 2(1+\beta)R_{e}} \\
	& K_{CMR} = \Big| \frac{A_{d}}{A_{c}} \Big| = \frac{R_{b} + r_{be} + 2(1+\beta)R_{c}}{2(R_{b} + r_{be})} 
	\end{align}

.. note:: 从上式可以看出， :math:`R_{c}` 越大， :math:`A_{c}` 的值越大，电路的性能也就越好。因此，增大 :math:`R_{e}` 是改善共模抑制比的基本措施。




**单端输入、双端输出电路** ：如图所示，该电路两个输入端中有一个接地，输入信号加在另一端与地之间。因为电路丢与差模信号是通过发射极相连的方式将 :math:`T_{1}` 管的发射极电流传递到 :math:`T_{2}` 管的发射极的，故称这种电路为射极耦合电路。为了分析其输入方式特点，将输入信号进行如图(b)所示的等效变换，可以看到，单端输入电路与双端输入电路的区别在于：在输入差模信号的同时，伴随着共模信号的输入。因此，在共模放大倍数 :math:`A_{c}` 不为零时，输出端不仅有差模信号作用而得到的差模输出电压，而且还有共模信号作用而得到的共模输出电压，即输出电压为

.. math::
	\begin{align}
	\Delta u_{o} = A_{d}\Delta u_{i} + A_{e} \cdot \frac{\Delta u_{i}}{2} 
	\end{align}

当然，如果电路参数理想对称，则 :math:`A_{c} = 0` ，即上式中的第二项为零，此时 :math:`K_{CMR}` 将为无穷大。



**单端输入、单端输出电路** ：如图所示，对于单端输出电路，常将不输出信号一边的 :math:`R_{c}` 节省掉。




由以上分析可知，将四种接法的动态参数特点归纳如下：

1. 输入电阻均为 :math:`2(R_{b} + r_{be})` 。
2. :math:`A_{d}` 、 :math:`A_{c}` 、 :math:`R_{o}` 与输出方式有关，双端输出时
3. 单端输入时，在差模信号输入的同时总伴随着共模输入。如果输入信号为 :math:`\Delta u_{i}` ，则 :math:`\Delta u_{id} = \Delta u_{i}` ， :math:`\Delta u_{ic} = +\Delta u_{i}/2` ，输出电压表达式为
   






改进型差分放大电路
"""""""""""""""""""""

当 :math:`R_{e}` 越大时，每一边的漂移越小，共模负反馈越强，单端输出时的 :math:`A_{c}` 越小， :math:`K_{CMR}` 越大，差分放大电路的性能越好。但是为了使静态电流不变， :math:`R_{e}` 越大， :math:`V_{EE}` 越大，以至于 :math:`R_{e}` 太大就不太合理了。因此，需要在低电源的条件下设置合适的 :math:`I_{EQ}` ，并获得趋于无穷大的 :math:`R_{e}` 。实现这个目的的方式是：采用电流源取代 :math:`R_{e}` ，也即 **具有恒流源的差分放大电路** ，如图所示。


除了直接使用恒流源取代，也可以使用晶体管来实现近似恒流，如图所示电路就使用了工作点稳定电路来取代 :math:`R_{e}` ，其中电源 :math:`V_{EE}` 可以取几伏，电路参数应该满足 :math:`I_{2} \gg I_{B3}` ，这样就可以认为 :math:`I_{1} \approx I_{2}` ，所以 :math:`R_{2}` 上的电压和 :math:`T_{3}` 管的集电极电流分别为

.. math::
	\begin{align}
	U_{R2} \approx \frac{R_{2}}{R_{1} + R_{2}} \cdot V_{EE}
	,\quad 
	I_{C3} \approx I_{E3} = \frac{U_{R2} - U_{BE3}}{R_{3}}  
	\end{align}


如果 :math:`U_{BE3}` 的变化可以忽略不计，则 :math:`I_{C3}` 基本不受温度影响。而且，没有动态信号能够作用到 :math:`T_{3}` 管的基极或发射极，因此 :math:`I_{C3}` 为恒流，发射极所接电路可以等效成一个恒流源。 :math:`T_{1}` 管和 :math:`T_{2}` 管的发射极静态电流为

.. math::
	\begin{align}
	I_{EQ1} = I_{EQ2} = \frac{I_{C3}}{2} 
	\end{align}

当 :math:`T_{3}` 管输出特性为理想特性时（在放大区的输出特性曲线是横轴的平行线），恒流源内阻为无穷大，也就相当于 :math:`T_{1}` 管和 :math:`T_{2}` 管的发射极接了一个阻值为无穷大的电阻，对共模信号的负反馈作用无穷大，因此使电路的 :math:`A_{c}=0` ， :math:`K_{CMR} = \infty` 。




在实际电路中，由于很难做到参数理想对称，所以常将调零电位器 :math:`R_{w}` 加在两只管子发射极之间，如图所示。通过调节电位器滑动端的位置就可以使电路在 :math:`u_{i1}=u_{i2}=0` 时 :math:`u_{o}=0` 。



为了获得高输入电阻的差分放大电路，可以将前面的电路中的差放管用场效应管取代，如图所示。这种电路特别适合于做直接耦合多级放大电路的输入级。通常情况下，可以认为其输入电阻为无穷大。



电流源电路
^^^^^^^^^^^^^

镜像电流源
"""""""""""""

如图所示的镜像电流源电路，它由两只特性完全相同的管子 :math:`T_{0}` 和 :math:`T_{1}` 构成，由于 :math:`T_{0}` 的管压降 :math:`U_{CE0}` 与其b-e间电压 :math:`U_{BE0}` 相等，从而保证 :math:`T_{0}` 永远工作在放大状态而不会进入饱和状态，所以集电极电流 :math:`I_{C0}=\beta_{0}I_{B0}` 。由于 :math:`T_{0}` 和 :math:`T_{1}` 的b-e间电压相等，所以基极电流 :math:`I_{B0} = I_{B1} = I_{B}` ；又由于两管的电流放大系数相等，所以集电极电流 :math:`I_{C0}=I_{C1}=I_{C}=\beta I_{B}` 。这样的电路就使得 :math:`I_{C1}` 和 :math:`I_{C0}` 呈现镜像关系，其中 :math:`I_{C1}` 为输出电流。

电阻 :math:`R` 中的电流为基准电流，其表达式为

.. math::
	\begin{align}
	I_{R} = \frac{V_{CC} - U_{BE}}{R} = I_{C} + 2I_{B} = I_{C} + 2\frac{I_{C}}{\beta} 
	\end{align}

所以集电极电流为

.. math::
	\begin{align}
	I_{C} = \frac{\beta}{\beta + 2}I_{R} 
	\quad \Rightarrow \quad 
	I_{C} \approx I_{R} = \frac{V_{CC} - U_{BE}}{R} \quad (\beta \gg 2) 
	\end{align}


.. note:: 镜像电流源电路在电源电压 :math:`V_{CC}` 一定的情况下，如果要求 :math:`I_{C1}` 较大，那么 :math:`I_{R}` 必定增大， :math:`R` 的功耗也就增大，这在集成电路应当避免；如果要求 :math:`I_{C1}` 很小，则 :math:`I_{R}` 必定也小， :math:`R` 的数值就一定很大，这在集成电路中很难做到。



微电流源
"""""""""""

集成运放输入级放大管的集电极（发射极）静态电流很小，往往只有几十微安，甚至更小。为了只采用阻值较小的电阻，而又获得较小的输出电流 :math:`I_{C1}` ，可以使用如图所示的微电流源电路。当 :math:`\beta \gg 1` 时， :math:`T_{1}` 管集电极电流为

.. math::
	\begin{align}
	I_{C1} \approx I_{E1} = \frac{U_{BE0} - U_{BE1}}{R_{e}} 
	\end{align}

其中 :math:`(U_{BE0} - U_{BE1})` 只有几十毫伏，甚至更小，因此只要几千欧的 :math:`R_{e}` 就可以得到几十微安的 :math:`I_{C1}` 。图中 :math:`T_{0}` 与 :math:`T_{1}` 特性完全相同，则

.. math::
	\begin{align}
	I_{C1} \approx \frac{U_{T}}{R_{e}} \ln\frac{I_{R}}{I_{C1}}  
	\end{align}

在已知 :math:`R_{e}` 的情况下，上式对 :math:`I_{C1}` 而言是超越方程，可以通过图解法或迭代法解出 :math:`I_{C1}` 。上式中基准电流

.. math::
	\begin{align}
	I_{R} \approx \frac{V_{CC} - U_{BE0}}{R} 
	\end{align}


.. note:: 实际上，在设计电路时，首先应该确定 :math:`I_{R}` 和 :math:`I_{C1}` 的数值，然后求出 :math:`R` 和 :math:`R_{e}` 的数值。



多路电流源电路
""""""""""""""""





直接耦合互补输出级
^^^^^^^^^^^^^^^^^^^^^

对于电压放大电路的输出级，一般有两个基本要求：一是输出电阻低；二是最大不失真输出电压尽可能大。根据前面的讨论，共集放大电路满足输出电阻低的要求，但是它带上负载后静态工作点会发生变化，且输出不失真电压也将减小。为了满足上述要求，并且做到输入电压为零时输出电压为零，便产生了双向跟随的互补输出级。

基本电路
"""""""""""

如图所示的为互补输出级的基本电路。虽然 :math:`T_{1}` 管为NPN型管， :math:`T_{2}` 管为PNP型管，但是要求它们的参数相同、特性对称。

假设晶体管有理想输入特性，在静态时，输入电压为零，输出电压也为零。设输入电压 :math:`\dot{U}_{i}` 为正弦波，当 :math:`u_{i}>0` 时， :math:`T_{1}` 管导通， :math:`T_{2}` 管截止， :math:`T_{1}` 管以射极输出形式将正半周信号传递到负载 :math:`u_{o} = u_{i}` ，此时正电源 :math:`+V_{CC}` 供电，电流通路如图所示。与此相反，当 :math:`u_{i}<0` 时， :math:`T_{1}` 管截止， :math:`T_{2}` 管导通， :math:`T_{2}` 管以射极输出形式将负半周信号传递到负载 :math:`u_{o}=u_{i}` ，此时负电源 :math:`-V_{CC}` 供电，电流通路如图所示。这样， :math:`T_{1}` 管与 :math:`T_{2}` 以互补的方式交替工作，正负电源交替供电，电路实现了双向跟随。在输入电压幅值足够大时，输出电压的最大幅值可以达到 :math:`\pm(V_{CC} - |U_{CES}|)` 。


消除交越失真的互补输出级
"""""""""""""""""""""""""""

如果考虑晶体管的实际输出特性，那么当输入电压小于b-e间开启电压 :math:`U_{on}` 时， :math:`T_{1}` 管与 :math:`T_{2}` 管均处于截止状态。也就是说，只有当 :math:`|u_{i}|>U_{on}` 时，输出电压才跟随 :math:`u_{i}` 变化。因此，当输入电压为正弦波时，在 :math:`u_{i}` 过零附近输出电压将产生失真，这种失真称为 **交越失真** 。

与一般的放大电路相同，消除失真的方法是设置合适的静态工作点。可以设想，如果在静态时 :math:`T_{1}` 管与 :math:`T_{2}` 管均处于临界导通或微导通状态，则当输入信号作用时，就能保证至少有一只管子导通，实现双向跟随。


如图所示，静态时，从正电源 :math:`+V_{CC}` 经过 :math:`R_{1}` 、 :math:`D_{1}` 、 :math:`D_{2}` 、 :math:`R_{2}` 到负电源 :math:`-V_{CC}` 形成一个直流电流，必然使得 :math:`T_{1}` 和 :math:`T_{2}` 的两个基极之间产生电压

.. math::
	\begin{align}
	U_{B1B2} = U_{D1} + U_{D2}
	\end{align}

如果晶体管与二极管采用同一种材料，就可以通过调整 :math:`R_{1}` 、 :math:`R_{2}` 的阻值来改变二极管压降，使 :math:`T_{1}` 和 :math:`T_{2}` 均处于微导通状态。由于二极管的动态电阻很小，可以认为 :math:`T_{1}` 管基极动态电位与 :math:`T_{2}` 管基极动态电位近似相等，且均约为 :math:`u_{i}` ，即 :math:`u_{b1} \approx u_{b2} \approx u_{i}` 。

为了消除交越失真，在集成电路中常采用BE倍增电路。如果 :math:`I_{2} \gg I_{B}` ，则

.. math::
	\begin{align}
	U_{B1B2} = U_{CE} \approx \frac{R_{3} + R_{4}}{R_{4}} \cdot U_{BE} = \Big( 1 + \frac{R_{3}}{R_{4}} \Big)U_{BE}
	\end{align}

通过合理选择 :math:`R_{3}` 和 :math:`R_{4}` ，可以得到 :math:`U_{BE}` 任意倍数的的直流电压，所以称之为 :math:`U_{BE}` 倍增电路。同时也可以得到PN结任意倍数的温度系数，从而得到温度补偿。


为了增大 :math:`T_{1}` 管和 :math:`T_{2}` 管的电流放大系数，以减小前级驱动电流，常常采用复合管结构。而要寻找特性完全对称的NPN型和PNP型管是比较困难的，所以在实用电路中常常采用如图所示的电路。图中 :math:`T_{1}` 管和 :math:`T_{2}` 管复合成NPN型管， :math:`T_{3}` 和 :math:`T_{4}` 复合成PNP型管。从输出端看进去， :math:`T_{2}` 管和 :math:`T_{4}` 管均采用了同类型管，比较容易做到特性相同。这种输出管为同一类型管的电路称为 **准互补电路** 。



集成运放电路
---------------

在分析集成运放电路时，首先应该将电路“化整为零”，分为偏置电路、输入级、中间级和输出级四个部分；进而“分析功能”，弄清每部分电路的结构形式和性能特点；最后“统观整体”，研究各部分相互间的联系，从而理解电路如何实现所具有的功能；必要时再进行“定量估算”。


双极型集成运放电路
^^^^^^^^^^^^^^^^^^^^


原理电路
""""""""""

双极型集成运放的原理电路如图所示。可以发现，偏置电路的基准电流，即 :math:`R_{4}` 上的电流为

.. math::
	\begin{align}
	I_{R_{4}} = \frac{2V_{CC} - U_{EB_{10}}}{R_{4}} 
	\end{align}

同时， :math:`T_{12}` 与 :math:`T_{10}` 构成镜像电流源， :math:`T_{11}` 、 :math:`R_{5}` 与 :math:`T_{10}` 构成微电流源，所以 :math:`T_{10}` 、 :math:`T_{11}` 、 :math:`T_{12}` 和 :math:`R_{4}` 、 :math:`R_{5}` 构成多路电流源； :math:`T_{11}` 的集电极电流为输入级提供静态电流， :math:`T_{12}` 的集电极电流为中间级和输出级提供静态电流。




放大电路的频率响应
======================


在放大电路中，由于电抗元件以及半导体极间电容的存在，当输入信号的频率过低或过高时，不但放大倍数的数值会变小，而且还将产生超前或滞后的相移，说明放大倍数是信号频率的函数，这种函数关系称为 **频率响应** 或 **频率特性** 。


晶体管的混合pi模型
--------------------------

如图(a)所示的为晶体管结构示意图，其中 :math:`r_{c}` 和 :math:`r_{e}` 分别为集电区体电阻和发射区体电阻，它们的数值较小常常忽略不计。 :math:`C_{\mu}` 为集电结电容， :math:`r_{b'c'}` 为集电结电阻， :math:`r_{bb'}` 为基区体电阻， :math:`C_{\pi}` 为发射结电容， :math:`r_{b'e'}` 为发射结电阻。于是可以得到如图(b)所示的对应的混合 :math:`\pi` 模型。

由于 :math:`C_{\pi}` 与 :math:`C_{\mu}` 的存在，使得 :math:`\dot{I}_{c}` 和 :math:`\dot{I}_{b}` 的大小、相角均与频率有关，即电流放大系数是频率的函数，应该记作 :math:`\dot{beta}` 。根据半导体物理的分析，晶体管的受控电流 :math:`\dot{I}_{c}` 与发射结电压 :math:`\dot{U}_{b'e}` 成线性关系，且与信号频率无关。因此，混合 :math:`\pi` 模型中引入了一个新参数，称为跨导 :math:`g_{m}` ，用于描述 :math:`\dot{U}_{b'e}` 对 :math:`\dot{I}_{e}` 的控制关系，即

.. math::
	\begin{align}
	\dot{I}_{c} = g_{m}\dot{U}_{b'e}
	\end{align}


通常情况下， :math:`r_{ce}` 远大于c-e间所接的负载电阻，而 :math:`r_{b'e}` 也远大于 :math:`C_{\mu}` 的容抗，因而可以认为 :math:`r_{ce}` 和 :math:`r_{b'e}` 开路，如图(a)所示。

由于 :math:`C_{\mu}` 跨接在输入与输出回路之间，使电路的分析变得十分复杂，因为为了化简，将 :math:`C_{\mu}` 等效到输入回路和输出回路中去，称为单向化。单向化是通过等效变换来实现的。设 :math:`C_{\mu}` 折合到b'-e间的电容为 :math:`C_{\mu}'` ，折合到c-e间的电容为 :math:`C_{\mu}''` ，则单向化之后的电路如图(b)所示。

其中有

.. math::
	\begin{align}
	r_{b'e} = (1+\beta)\frac{U_{T}}{I_{EQ}}
	,\qquad 
	g_{m} \approx \frac{I_{EQ}}{U_{T}}
	,\qquad 
	C_{\pi}' = C_{\pi} + (1 + |\dot{K}|)C_{\mu}  
	\end{align}

上式中的 :math:`\dot{K}` 是 :math:`\dot{U}_{ce}` 与 :math:`\dot{U}_{b'e}` 之比，常温下 :math:`U_{T} = 26~\mathrm{mV}` 。


.. figure:: ../_images/模拟电路/晶体管混合pi模型.png
  :align: center

从高频等效电路可知 :math:`\beta` 是频率的函数，分析可得

.. math::
	\begin{align}
	\dot{\beta} = \frac{\dot{I}_{e}}{\dot{I}_{b}} \bigg|_{U_{CE}}  = \frac{\beta_{0}}{1 + \mathrm{j}\frac{f}{f_{\beta}}}
	,\qquad 
	f_{\beta} = \frac{1}{2\pi r_{b'e}(C_{\pi} + C_{\mu})} 
	\end{align}

可以改写成

.. math::
	\begin{align}
	20\lg|\dot{\beta}| = 20\lg \beta_{0} - 20\lg\sqrt{1 + (\frac{f}{f_{\beta}})^{2}}
	,\qquad
	\varphi  = - \arctan\frac{f}{f_{\beta}}
	\end{align}

其中 :math:`\beta_{0}` 是晶体管低频电流放大系数，也即前面章节所讨论的晶体管的电流放大系数。可以看到：

- 当 :math:`f \ll f_{\beta}` 时，有 :math:`\dot{\beta} \approx \beta_{0}` ， :math:`\phi\approx 0` ；
- 当 :math:`f = f_{\beta}` 时， :math:`|\dot{\beta}| \approx 0.707\beta_{0}` ，即下降 :math:`3~\mathrm{dB}` ， :math:`\phi = -45^{\circ}` ；
- 当 :math:`f \gg f_{\beta}` 时， :math:`|\dot{\beta}| \approx \frac{f_{\beta}}{f}\beta_{0}` ，即频率增大十倍后电流放大系数的数值将会下降十倍，或者说频率每增大十倍，电流增益下降 :math:`20~\mathrm{dB}` 。


:math:`\dot{\beta}` 折线化后的波特图如下所示：

.. figure:: ../_images/模拟电路/dotbeta折线化的波特图.png
  :align: center


式 :math:`|\dot{\beta}| = 1` 的频率为晶体管的特征频率 :math:`f_{T}` ，它与 :math:`f_{\beta}` 的近似关系为

.. math::
	\begin{align}
	f_{T} \approx \beta_{0}f_{\beta}
	\end{align} 


.. note:: 

	通常在手册中可以查到 :math:`f_{T}` 或 :math:`f_{\beta}` ，同时可以查得 :math:`r_{bb'}` 和 :math:`C_{ob}` (近似为 :math:`C_{\mu}` )，而 :math:`C_{\pi}` 则可以通过如下方式计算：

	.. math::
		\begin{align}
		C_{\pi} = \frac{1}{2\pi r_{b'e}f_{\beta}} - C_{\mu}
		\approx \frac{1}{2\pi r_{b'e}f_{\beta}} - C_{ob}  
		\end{align}



场效应管的高频等效电路
-------------------------

场效应管的高频等效电路如下图所示，其中 :math:`g_{m}` 为跨导，g-s之间的等效电容为

.. math::
	\begin{align}
	C_{gs}' = C_{gs} + (1 + |\dot{K}|)C_{gd}
	,\qquad
	\dot{K} = -g_{m}R_{L}'
	\end{align}

其中 :math:`C_{gs}` 为栅-源极间电容， :math:`C_{gd}` 为栅-漏极间电容， :math:`\dot{K}` 是 :math:`\dot{U}_{ds}` 与 :math:`\dot{U}_{gs}` 之比。


.. figure:: ../_images/模拟电路/场效应管的高频等效模型.png
  :align: center



单管放大电路的频率响应
--------------------------

如图所示的分别是单管共射放大电路的中频段交流等效电路、低频段交流等效电路、高频段交流等效电路。

.. figure:: ../_images/模拟电路/单管放大电路的中、低、高频段等效电路.png
  :align: center

根据中频交流等效电路可以得到中频电压放大倍数为

.. math::
	\begin{align}
	\dot{A}_{usm} = \frac{\dot{U}_{o}}{\dot{U}_{s}}
	= \frac{\dot{U}_{i}}{\dot{U}_{s}} \cdot \frac{\dot{U}_{b'e}}{\dot{U}_{i}} \cdot \frac{\dot{U}_{o}}{\dot{U}_{b'e}}
	= \frac{R_{b} \parallel r_{be}}{R_{s} + R_{b} \parallel r_{be}} \cdot \frac{r_{b'e}}{r_{be}} \cdot [-g_{m}(R_{c} \parallel R_{L})]
	\end{align}

下限频率决定于耦合电容 :math:`C` 所在回路的时间常数，根据低频段交流等效电路可以得到下限频率为

.. math::
	\begin{align}
	f_{L} = \frac{1}{2\pi \tau_{C}} = \frac{1}{2\pi (R_{c} + R_{L})C}  
	\end{align}

上限频率决定于 :math:`C_{\pi}'` 所在回路的时间常数，根据高频段交流等效电路可以得到上限频率为

.. math::
	\begin{align}
	f_{H} = \frac{1}{2\pi \tau_{C'_{\pi}}} = \frac{1}{2\pi [r_{b'e} \parallel (r_{bb'} + R_{s} \parallel R_{b})]C_{\pi}'}
	\end{align}

因此，适用于信号频率从零至无穷大的电压放大倍数的表达式为

.. math::
	\begin{align}
	\dot{A}_{us} = \frac{\dot{A}_{usm}}{\Big(1 + \cfrac{f_{L}}{\mathrm{j}f} \Big) \Big( 1 + \mathrm{j}\cfrac{f}{f_{H}} \Big)}
	= \frac{\dot{A}_{usm} \Big(\mathrm{j}\cfrac{f}{f_{L}}\Big)}{\Big(1 + \mathrm{j}\cfrac{f}{f_{L}} \Big) \Big( 1 + \mathrm{j}\cfrac{f}{f_{H}} \Big)}
	\end{align}


根据上式，单管放大电路的折线化波特图如下所示（虚线为实际曲线）。在折线化波特图中，幅频特性以截止频率为拐点，当 :math:`f = f_{L}` 或 :math:`f = f_{H}` 时，增益下降 :math:`3~\mathrm{dB}` ，附加相移为 :math:`+45^{\circ}` 或 :math:`-45^{\circ}` ，通频带为 :math:`f_{bw} = f_{H} - f_{L} \approx f_{H}` 。

.. figure:: ../_images/模拟电路/单管共射放大电路折线化的波特图.png
  :align: center


.. note:: 

	在一定条件下，增益带宽积 :math:`|\dot{A}_{um}f_{bw}|` 或 :math:`|\dot{A}_{usm}f_{bw}|` 约为常量，因此：

	- 要想高频特性好，首先应该选择截止频率高的放大管，然后合理选择参数使 :math:`C_{\pi}'` 所在回路的等效电阻尽可能小；
	- 要想低频特性好，应该采用直接耦合方式。



对于单管共源放大电路的频率响应，考虑极间电容和耦合电容的影响，其动态等效电路如图所示：


.. figure:: ../_images/模拟电路/单管共源放大电路频率响应.png

在中频段时， :math:`C_{gs}'` 开路， :math:`C` 短路，因而中频电压放大倍数为

.. math::
	\begin{align}
	\dot{A}_{um} = \frac{\dot{U}_{o}}{\dot{U}_{i}}
	= \frac{-g_{m}\dot{U}_{gs}(R_{d} \parallel R_{L})}{\dot{U}_{gs}}
	= -g_{m}R_{L}'
	\end{align}

在高频段时， :math:`C` 短路，考虑 :math:`C_{gs}'` 的影响，它所在回路的时间常数为 :math:`\tau = R_{g}C_{gs}'` ，因而上限频率为

.. math::
	\begin{align}
	f_{H} = \frac{1}{2\pi R_{g}C_{gs}'} 
	\end{align}

在低频段， :math:`C_{gs}'` 开路，考虑 :math:`C` 的影响，它所在回路的时间常数 :math:`\tau = (R_{d} + R_{L})C` ，因而下限频率为

.. math::
	\begin{align}
	f_{L} = \frac{1}{2\pi (R_{d} + R_{L})C}
	\end{align}


写出 :math:`\dot{A}_{u}` 的表达式：

.. math::
	\begin{align}
	\dot{A}_{us} = \frac{\dot{A}_{usm} \Big(\mathrm{j}\cfrac{f}{f_{L}}\Big)}{\Big(1 + \mathrm{j}\cfrac{f}{f_{L}} \Big) \Big( 1 + \mathrm{j}\cfrac{f}{f_{H}} \Big)}
	\end{align}

它与单管共射放大电路的电压放大倍数表达式形式上相同，因此波特图也是相同的。



多级放大电路的频率响应
-------------------------

多级放大电路的下限频率高于组成它的任何一级放大电路的下限频率，上限频率低于组成它的任何一级放大电路的上限频率。因为 :math:`n` 级放大电路的电压放大倍数的表达式为

.. math::
	\begin{align}
	\dot{A}_{u} = \prod_{k=1}^{n}\dot{A}_{uk}
	\end{align}

所以波特图是已经考虑了前后级相互影响的各级波特图的代数和。


.. figure:: ../_images/模拟电路/两级放大电路的波特图.png

多级放大电路的下限频率和上限频率分别为

.. math::
	\begin{align}
	f_{L} \approx 1.1 \sqrt{\sum_{k=1}^{n}f_{Lk}^{2}}
	,\qquad 
	\frac{1}{f_{H}} \approx 1.1 \sqrt{\sum_{k=1}^{n}\frac{1}{f_{Hk}^{2}}}  
	\end{align}

其中 :math:`1.1` 为修正系数。

如果 :math:`n` 级放大电路中有 :math:`q` 个耦合电容和旁路电容，则考虑信号频率从零到无穷大的电压放大倍数为

.. math::
	\begin{align}
	\dot{A}_{u} = \frac{\dot{A}_{um}}
	{
	\Big[ \prod\limits_{i=1}^{q}\Big( 1 + \cfrac{f_{Li}}{\mathrm{j}f} \Big) \Big]
	\Big[ \prod\limits_{k=1}^{n}\Big( 1 + \cfrac{f}{\mathrm{j}f_{Hk}} \Big)\Big]
	}
	\end{align}


.. note:: 

	- 如果在多级放大电路中某一级电路的下限频率远远高于其他各级电路的下限频率，则可以近似认为整个电路的下限频率就是该级的下限频率；
	- 如果在多级放大电路中某一级电路的上限频率远远低于其他各级电路的上限频率，则可以近似认为整个电路的上限频率就是该级的上限频率；
	- 如果两级放大电路是由两个具有相同频率响应的单管放大电路组成，则其上、下限频率分别为
	
	.. math::
		\begin{align}
		f_{H} \approx 0.643f_{H1} = 0.643f_{H2}
		,\qquad
		f_{L} \approx 1.56f_{L1} = 1.56f_{L2}
		\end{align}

	- 如果三级放大电路是由三个具有相同频率响应的单管放大电路组成，则其上、下限频率分别为
	
	.. math::
		\begin{align}
		f_{H} \approx 0.52f_{H1} = 0.52f_{H2}
		,\qquad
		f_{L} \approx 1.91f_{L1} = 1.91f_{L2}
		\end{align}














场效应管的混合pi模型
^^^^^^^^^^^^^^^^^^^^^^^

场效应管简化的高频等效电路如图所示，其中 :math:`g_{m}` 为跨导，g-s之间的等效电容为

.. math::
	\begin{align}
	C_{gs}' = C_{gs} + (1 + |\dot{K}|)C_{gd}
	\end{align}

上式中 :math:`C_{gs}` 为栅-源极间电容， :math:`C_{gd}` 为栅-漏极间电容， :math:`\dot{K}` 是 :math:`\dot{U}_{ds}` 与 :math:`\dot{U}_{gs}` 之比，满足 :math:`\dot{K} = -g_{m}R_{L}'` 。






放大电路中的反馈
====================

反馈的概念和判断方法
-----------------------

在电子电路中，将输出量(输出电压或输出电流)的一部分或全部通过一定的电路形式作用到输入回路，用来影响其输入量(放大电路的输入电压或输入电流)的措施称为 **反馈** 。将反馈放大电路的交流通路网络化后，按照功能可以将其分为基本放大电路和反馈网络两部分，如图所示， :math:`\dot{X}_{i}` 为输入量， :math:`\dot{X}_{o}` 为输出量， :math:`\dot{X}_{f}` 为反馈量， :math:`\dot{X}_{i}'` 为净输入量。

如果反馈的结果使输出量的变化减小，则称之为负反馈；如果使输出的变化增大，则称之为正反馈。如果反馈仅存在于直流通路中，则称为直流反馈；如果反馈仅存在于交流通路中，则称为交流反馈。

交流负反馈电路共有四种组态：电压串联负反馈、电压并联负反馈、电流串联负反馈、电流并联负反馈。如果反馈量取自输出电压，则称之为 **电压反馈** ；如果反馈量取自输出电流，则称之为 **电流反馈** 。如果输入量、反馈量和净输入量以电压形式相叠加，即 :math:`\dot{U}_{i} = \dot{U}_{i}' + \dot{U}_{f}` ，则称之为 **串联反馈** ；以电流形式相叠加，即 :math:`\dot{I}_{i} = \dot{I}_{i}' + \dot{I}_{f}` ，则称之为 **并联反馈** 。


如果放大电路存在将 **输出回路和输入回路相连接的通路** ，并由此影响放大电路的净输入，则表明电路引入了反馈，否则电路中便没有反馈。观察反馈通路是存在于直流通路还是交流通路，如果在直流通路中存在反馈通路，则说明引入了直流反馈；如果在交流通路中存在反馈通路，则说明引入了交流反馈。

.. tip:: 

	通常使用 **瞬时极性法** 来判断电路中引入的是正反馈还是负反馈（即反馈极性）。具体做法是：加入输入信号并且规定其极性，以此为依据判断放大电路中各级电路相关的电流和电压的极性，从而确定输出信号的极性，最终得到反馈信号的极性。

	- 如果净输入信号等于输入信号与反馈信号之差，即反馈的结果使净输入量减小，则为负反馈；
	- 如果净输入信号等于输入信号与反馈信号之和，即反馈的结果使净输入量增大，则为正反馈。

.. tip:: 

	对于交流负反馈放大电路，通过下面的方式来判断负反馈组态：

	- 如果净输入电压等于输入电压与反馈电压之差，则为串联反馈；
	- 如果净输入电流等于输入电流与反馈电流之差，则为并联反馈；
	- 令输出电压等于零（将输出端短路），如果反馈量随之为零，则为电压反馈；
	- 令输出电压等于零（将输出端短路），如果反馈量仍然存在，则为电流反馈；


.. attention:: 

	在串联负反馈中，输入端直接连接的应该是电压源；在并联负反馈中，输入端直接连接的应该是电流源。






