********
流体力学
********


基本概念
========

体积通量和质量通量
-------------------

体积通量的物理意义为单位时间内流经某个网格单元面流体的体积，单位为 :math:`\mathrm{m}^{3}/\mathrm{s}` 。质量通量的物理意义为单位时间内流经某个网格单元面流体的质量，单位为 :math:`\mathrm{kg}/\mathrm{s}` 。对于不可压缩流体，通常选择体积通量；对于可压缩流体，通常选择质量通量。

体积通量在数学上是很好理解的，即每单位时间流经某个网格单元面多少立方米的流体：

.. math::
	\begin{align}
	\phi_{f}=\boldsymbol{U}_{f}\cdot \boldsymbol{S}_{f}
	\end{align}

其中 :math:`\phi_{f}` 表示网格单元面 :math:`\boldsymbol{S}_{f}` 上的通量， :math:`\boldsymbol{S}_{f}` 称为面矢量， :math:`\boldsymbol{U}_{f}` 是定义在网格单元面上的速度。在 :math:`\phi_{f}` 的基础上除以网格面积，就得到每单位时间每单位面积流经的体积：

.. math::
	\begin{align}
	\frac{\phi_{f}}{|\boldsymbol{S}_{f}|}=\boldsymbol{U}_{f}\cdot \frac{\boldsymbol{S}_{f}}{|\boldsymbol{S}_{f}|}=\boldsymbol{U}_{f}\cdot\boldsymbol{n}_{f}
	\end{align}

面矢量 :math:`\boldsymbol{S}_{f}` 的大小为 :math:`|\boldsymbol{S}_{f}|=\sqrt{S_{x}^{2}+S_{y}^{2}+S_{z}^{2}}` ，其中 :math:`S_{x},S_{y},S_{z}` 表示面矢量的分量。类似的可知， :math:`\rho_{f}\boldsymbol{U}_{f}\cdot \boldsymbol{S}_{f}` 表示每单位时间经过某个网格面多少千克流体。

上面引入的面法向矢量 :math:`\boldsymbol{n}_{f}=\frac{\boldsymbol{S}_{f}}{|\boldsymbol{S}_{f}|}` 定义了面的法向，每个网格单元都会分别对应一个面矢量和面法向矢量。除了边界面，网格的内部面也存在面矢量。两个网格连接面的矢量 :math:`\boldsymbol{S}` 垂直于网格面，大小等于面的面积；而常用的近似矢量是由宿主网格指向相邻网格，而连接宿主网格体心和相邻网格体心的矢量方向在非正交的情况下并不相同，这就会导致梯度计算存在差异，也就需要非正交修正算法。


扩散通量
--------

通常用 :math:`D` 表示扩散系数，那么每单位时间每单位面积由于扩散导致的通量可以表示为

.. math::
	\begin{align}
	\boldsymbol{J}=D\nabla \phi
	\end{align}

由于在一些情况下，各个方向由于扩散系数的不同会导致呈现各向异性扩散，且一般情况下各个方向的梯度也不相同，因此扩散通量为一个分量不同的矢量。扩散通量的驱动因素是变量的梯度。类似的，每单位时间由于扩散导致的通量可以表示为

.. math::
	\begin{align}
	\boldsymbol{J}_{f}\cdot \boldsymbol{S}_{f}=D(\nabla \phi)_{f}\cdot \boldsymbol{S}_{f}=D(\nabla \phi)_{f}\cdot \frac{\boldsymbol{S}_{f}}{|\boldsymbol{S}_{f}|} |\boldsymbol{S}_{f}|
	\end{align}

其中 :math:`(\nabla \phi)_{f}\cdot \frac{\boldsymbol{S}_{f}}{|\boldsymbol{S}_{f}|}` 表示面法向梯度。上述公式可以整理为

.. math::
	\begin{align}
	(\nabla \phi)_{f}\cdot \boldsymbol{n}_{f}=\frac{\boldsymbol{J}_{f}\cdot \boldsymbol{n}_{f}}{D} 
	\end{align}

上述公式通常可以用于施加边界条件。


速度散度
--------

体积通量 :math:`\phi_{f}` 是单位时间内流经某个面的流体体积，在此基础上乘以时间 :math:`\Delta t` 则表示体积为 :math:`V` 的流动控制体。由于其中的面 :math:`\mathrm{d}\boldsymbol{S}` 以 :math:`\boldsymbol{U}` 的速度移动，因此在 :math:`Delta t` 时间内体积的变化量为

.. math::
	\begin{align}
	\mathrm{d}V_{f}=\phi_{f}\Delta t=\boldsymbol{U}_{f}\cdot\mathrm{d}\boldsymbol{S}_{f}\Delta t  
	\end{align}




连续性方程
==========


微分形式的连续性方程
--------------------

接下来从空间位置固定的无穷小微团角度出发来推导连续性方程。欧拉观点下，质量守恒意味着固定无穷小微团质量的变化=流入无穷小微团质量-流出无穷小微团质量，也即位置固定无穷小微团质量的变化率=(流入无穷小微团质量-流出无穷小微团质量)的变化率。

流体微团的体积可以表示为 :math:`\mathrm{d}V=\mathrm{d}x\mathrm{d}y\mathrm{d}z` ，结合密度 :math:`\rho` 则得到对应的无穷小微团质量为 :math:`\mathrm{d}m=\rho\mathrm{d}x\mathrm{d}y\mathrm{d}z` 。根据质量变化率的定义，其可以表示为

.. math::
	\begin{align}
	\frac{\partial \mathrm{d}m }{\partial t}=\frac{\partial \rho \mathrm{d}x\mathrm{d}y\mathrm{d}z }{\partial t}=\frac{\partial \rho}{\partial t}\mathrm{d}x\mathrm{d}y\mathrm{d}z   
	\end{align}

下面考虑笛卡尔坐标系下无穷小微团的流入和流出。先说明 :math:`x` 方向上的通量。定义无穷小微团立方体左侧单位面积的质量为 :math:`\rho u` ，同时也是单位时间内流入单位面积的质量，而立方体左侧的面积为 :math:`\mathrm{d}y\mathrm{d}z` ，因此得到单位时间内流入的质量为 :math:`\rho u\mathrm{d}y\mathrm{d}z` 。对于立方体右侧的面，在已知立方体左侧面 :math:`\rho u` 的定义的时候，可以通过泰勒公式求出单位时间内流出立方体右侧的单位面积的质量为 :math:`\rho u+\frac{\partial \rho u}{\partial x}\mathrm{d}x` 。同样的，立方体右侧面的面积为 :math:`\mathrm{d}y\mathrm{d}z` ，因此有单位时间内流出的质量约为

.. math::
	\begin{align}
	\left ( \rho u + \frac{\partial \rho u}{\partial x} \mathrm{d}x \right ) \mathrm{d}y\mathrm{d}z  
	\end{align}

.. note:: 
	
	这里利用的是带步长表示的泰勒公式，即对于一个函数， :math:`x_{0}` 点的值为 :math:`f(x_{0})` ，那么函数在 :math:`x_{0}+h` 的值通过下面方程求得

	.. math::
		\begin{align}
		f(x_{0}+h)=f(x_{0})+f'(x_{0})h+O(h)\approx f(x_{0})+f'(x_{0})h
		\end{align}

	在上述推导的情景中， :math:`h` 为 :math:`dx` ，求导操作变为 :math:`\rho u` 在 :math:`x` 方向的偏导。因为忽略了无穷小量 :math:`O(h)` ，所以结果是约等于。

.. attention:: 因为使用了泰勒公式，假定了函数是连续可微的，然而当存在激波之类的问题时该假定不成立，这种情况下需要从积分的角度来推导连续性方程。


结合无穷小微团单位时间的流出质量和无穷小单位时间的流入质量，就可以得到单位时间内 :math:`x` 方向的净质量变化率为

.. math::
	\begin{align}
	\rho u\mathrm{d}y\mathrm{d}z - \left ( \rho u + \frac{\partial \rho u}{\partial x}\mathrm{d}x\right ) \mathrm{d}y\mathrm{d}z = -\frac{\partial \rho u}{\partial x}\mathrm{d}x\mathrm{d}y\mathrm{d}z  
	\end{align}

同理可以得到 :math:`y` 方向的净质量变化率为 :math:`-\frac{\partial \rho v}{\partial y}\mathrm{d}x\mathrm{d}y\mathrm{d}z` ， :math:`z` 方向的净质量变化率为 :math:`-\frac{\partial \rho w}{\partial z}\mathrm{d}x\mathrm{d}y\mathrm{d}z` ，将各个方向的质量变化率加起来就得到总质量变化率为 :math:`-\left ( \frac{\partial \rho u}{\partial x} + \frac{\partial \rho v}{\partial y} + \frac{\partial \rho w}{\partial z}  \right )\mathrm{d}x\mathrm{d}y\mathrm{d}z` 。回到最开始质量变化率的定义，即可得到连续性方程：

.. math::
	\begin{align}
	\frac{\partial \rho}{\partial t}\mathrm{d}x\mathrm{d}y\mathrm{d}z = -\left ( \frac{\partial \rho u}{\partial x} + \frac{\partial \rho v}{\partial y} + \frac{\partial \rho w}{\partial z}  \right )\mathrm{d}x\mathrm{d}y\mathrm{d}z
	\quad \Rightarrow \quad 
	\frac{\partial \rho}{\partial t} + \frac{\partial \rho u}{\partial x} + \frac{\partial \rho v}{\partial y} + \frac{\partial \rho w}{\partial z} =0
	\end{align}



积分形式的连续性方程
-----------------------

下面考虑从空间位置固定的有限控制体推导连续性方程。有限控制体和无穷小微团的关系可以理解为，有限控制体包含着很多的无穷小微团，因此有限控制体中的量都需要用积分来进行计算。对于空间位置固定的有限控制体，其质量为 :math:`\int \rho~\mathrm{d}V` ，则对应的质量变化率为 :math:`\frac{\partial }{\partial t}\int \rho~\mathrm{d}V` 。在有限控制体表面上的面微元的通量可以定义为 :math:`\rho \boldsymbol{U}\cdot \mathrm{d}\boldsymbol{S}` ，那么整个有限控制体的净通量可以表示为 :math:`-\int_{\boldsymbol{S}}\rho \boldsymbol{U}\cdot \mathrm{d}\boldsymbol{S}` ，从而就有

.. math::
	\begin{align}
	\frac{\partial }{\partial t}\int _{V}\rho~\mathrm{d}V + \int_{\boldsymbol{S}}\rho\boldsymbol{U}\cdot\mathrm{d}\boldsymbol{S}=0  
	\end{align}

.. note:: 封闭面的面矢量 :math:`\boldsymbol{S}` 一般指向外部，因此考虑到需要的是流入减去流出的通量，所以净通量在表示的时候引入了负号。

假定函数是光滑连续的，则使用高斯定律，上述方程就可以化简为

.. math::
	\begin{align}
	\frac{\partial \rho}{\partial t}+\nabla \cdot \rho \boldsymbol{U}=0
	\end{align}


此外，对原积分形式连续性方程对时间做积分，就得到另一种积分形式的连续性方程：

.. math::
	\begin{align}
	\int_{t}^{t+\Delta t}\frac{\partial }{\partial t}\int_{V}\rho~\mathrm{d}V\mathrm{d}\tau + \int_{t}^{t+\Delta t}\int_{\boldsymbol{S}}\rho\boldsymbol{U}\cdot\mathrm{d}\boldsymbol{S}\mathrm{d}\tau=0
	\end{align}

.. math::
	\begin{align}
	\int_{V}\rho(t+\Delta t)\mathrm{d}V-\int_{V}\rho(t)\mathrm{d}V=-\int_{t}^{t+\Delta t}\left ( \int_{\boldsymbol{S}}\rho(\tau)\boldsymbol{U}(\tau)\cdot \mathrm{d}\boldsymbol{S}  \right )\mathrm{d}\tau 
	\end{align}

上述方程左侧表示在体积 :math:`V` 上时间间隔 :math:`\Delta t` 上质量的变化；右侧则考虑通量的变化形式，同样表示体积 :math:`V` 上时间间隔 :math:`\Delta t` 上质量的变化。如果知道右侧 :math:`\rho(t')\boldsymbol{U}(t')` 的精确值，那么结果就是精确的。该方程主要用于双曲系统来推导高阶通量格式，例如HLL格式，其通过 :math:`V` 将黎曼扇区域进行包围并假定 :math:`\rho(t')\boldsymbol{U}(t')` 的近似值即可获得网格面上的通量。








