********
电路原理
********

电路变量
==========

电路理论是研究静止和运动电荷的电磁理论的特例。如果满足3个基本假设，就可以利用电路理论而不是电磁理论研究研究电路形式的物理系统。这3个假设如下所示：

1. 电效应在瞬间贯穿整个系统。如果系统在物理结构上相当小，电信号通过它又如此迅速，则可以认为电信号同时影响系统中的所有点。这种系统也被称为集总参数系统。
2. 系统里每个元件的净电荷总是零。没有元件能够收集到额外的净电荷，尽管有些元件可以保持等量的相对隔离的电荷。
3. 系统里的元件之间没有磁耦合。磁耦合能够发生在元件内部。
   

对于第1个假设，如果信号的波长 :math:`\lambda = c/f` 比系统的物理尺寸大得多，一般标准为电力系统的物理尺寸是波长的十分之一，那么就可以将它看做为集总参数系统。如果研究中的系统其物理尺寸与信号的波长接近，就必须使用电磁理论去分析该系统。

在电路理论中，电荷的分离引起电能（电压），电荷的运动引起电的流动（电流）。

定义 : 电压
    电压是由分离引起的单位电荷的能量，将它表示为微分量的比：

    .. math::

      \begin{aligned}
         u = \frac{\mathrm{d}w}{\mathrm{d}q}
      \end{aligned}

    其中， :math:`u` 是电压，单位为 :math:`V` （伏特）； :math:`w` 是能量，单位为 :math:`J` （焦耳）； :math:`q` 是电荷量，单位为 :math:`C` （库伦）。


电路元件
==========

有5个理想的基本电路元件：电压源、电流源、电阻、电感和电容。本章将讨论电压源、电流源和电阻的特性。


电压源和电流源
--------------

理想电压源是一种电路元件，无论流过其两端电流的大小如何，都将保持端电压为规定值。与此类似，理性电流源也是一种电路元件，它保持端电流为规定值，而不论端电压的大小如何。


定义 : 独立源和非独立源
    可以将理想电压源和电流源进一步描述为独立源和非独立源两种形式：

    - 在电路中建立的电压或电流不依赖电路其他处的电压或电流，则为独立源。电压或电流值由独立源的数值指定。
    - 非独立源建立的电压或电流则取决于电路其他处的电压或电流，如果不知道控制非独立源的电压或电流，也就不知道它的数值。


定理 : 基尔霍夫电流定律
    在电路上，任何节点上的所有电流的代数和等于零。

    使用基尔霍夫电流定律，对应参考方向的代数符号必须分配给每一个节点电流。离开节点的电流为正号，进入节点的电流为负号；或者反过来，离开节点的电流为负号，进入节点的电流为正号。

    所有含 :math:`n` 个节点的电路中，利用基尔霍夫电流定律可以得到 :math:`n-1` 个独立的电流方程式。


定理 : 基尔霍夫电压定律
    在电路中，环绕任何闭合路径的所有电压的代数和等于零。

    要使用基尔霍夫电压定律，必须对回路中每一个电压分配代数符号（参考方向）。当沿着闭合路径时，电压将沿着相应方向升高或降低。正号表示电压升，负号表示电压降；反过来，如果令电压升为负号，电压降则为正号。



简单电阻电路
==============

电阻的串联并联
--------------

一般来说，如果 :math:`k` 个电阻串联连接，就可以等效为一个电阻，等效电阻的阻值等于 :math:`k` 个电阻值的和，即

.. math::

  \begin{align*}
      R_{eq} = \sum_{i = 1}^{k} = R_{1} + R_{2} + \cdots + R_{k}
  \end{align*}


需要注意的是，等效电阻的阻值永远大于串联中最大的电阻值。

对于 :math:`k` 个电阻的并联，有如下的代替关系：

.. math::

  \begin{align*}
      \frac{1}{R_{eq}} = \sum_{i = 1}^{k}\frac{1}{R_{i}} = \frac{1}{R_{1}} + \frac{1}{R_{2}} + \cdots + \frac{1}{R_{k}}
  \end{align*}

需要注意的是，等效电阻的阻值永远小于并联连接中的最小电阻值。有时候处理并联连接电阻使用电导更为方便，于是上式可以改写为

.. math::

  \begin{align*}
      G_{eq} = \sum_{i = 1}^{k}G_{i} = G_{1} + G_{2} + \cdots + G_{k}
  \end{align*}

对于只有两个电阻并联的特殊情况，可以进一步改写为如下形式：

.. math::

  \begin{align*}
      R_{eq} = \frac{R_{1}R_{2}}{R_{1} + R_{2}}
  \end{align*}


分压器和分流器电路
------------------

分压器电路
^^^^^^^^^^

利用 :math:`R_{1}` 和 :math:`R_{2}` 的无穷种组合可以产生各种比值，每个电阻的分压也就可以达到某个需要的特定值。需要讨论的是，:math:`R_{1}` 和 :math:`R_{2}` 的选择、电源电压分压产生的功率损耗以及分压电路对其他电路元件的影响。

将电阻 :math:`R_{L}` 与 :math:`R_{2}` 并联，电阻 :math:`R_{L}` 为分压器电路的负载。电路的负载由一个或多个电路元件组成，它消耗电路的功率。由于负载的连接，输出电压的表达式为

.. math::
  \begin{align*}
      u_{o} = \frac{R_{eq}}{R_{1} + R_{eq}}u_{s}
  \end{align*}

其中 :math:`R_{eq} = \frac{R_{2}R_{L}}{R_{2} + R_{L}}` ，从而

.. math::
  \begin{align*}
      u_{o} = \frac{R_{2}}{R_{1}[1+(R_{2}/R_{L})]+R_{2}}u_{s}
  \end{align*}

可以注意到，当 :math:`R_{L} \to \infty` 时，上式可以简化为一般分压情况。也就是说，只要 :math:`R_{L} \gg R_{2}` ，电压比 :math:`u_{o}/u_{s}` 就基本不会受负载加入的影响。

分压器电路另一个值得关注的特性是电阻容差的敏感程度。商用电阻的阻值是变化的，这种取值偏差称为容差，其变化范围在稳定值的某个百分数之内。这就会导致分压器的空载输出电压也会在一个区间。


分流器电路
^^^^^^^^^^

最基本的分流器电路包含两个并联电阻和电流源，分流指的是 :math:`R_{1}` 和 :math:`R_{2}` 分配电流 :math:`i_{s}` 。根据欧姆定律和基尔霍夫电流定律不难得到电流 :math:`i_{s}` 和每个电阻上的电流的关系为


.. math::
  \begin{align*}
      i_{1} = \frac{R_{2}}{R_{1} + R_{2}}i_{s} \\
      i_{2} = \frac{R_{1}}{R_{1} + R_{2}}i_{s} 
  \end{align*}

也即一个电阻上的电流等于进入并联电路的电流乘以另一个电阻再除以两电阻之和。

将上述两个基本电路结构推广，即可得到两个有用的电路分析方法：分压法和分流法。


惠斯通电桥
----------

惠斯通电桥电路可以用来精确地测量一定范围内的电阻值，测量范围从 :math:`1~\Omega \sim 1~\mathrm{M}\Omega` 。电桥电路包含四个电阻、一个直流电压源和一个探测器。四个电阻中有一个电阻可以变化，如图所示的 :math:`R_{3}` 是可变电阻。探测器一般是一个微安范围的检流计。为了求 :math:`R_{x}` ，通过调节可变电阻 :math:`R_{3}` 直到检流计中的电流 :math:`i_{g} = 0` ，然后根据基尔霍夫定律可容易得到电阻满足

.. math::
  \begin{align*}
      R_{x} = \frac{R_{2}}{R_{1}}R_{3}
  \end{align*}


如果 :math:`R_{2}/R_{1} = 1` ，则未知电阻 :math:`R_{x} = R_{3}` ，这种情况下要求电桥电阻 :math:`R_{3}` 的变化范围必须覆盖 :math:`R_{x}` 的值。为了能在很宽的范围内覆盖未知电阻， :math:`R_{1}` 和 :math:`R_{2}` 通常由开关控制的值为 :math:`10` 的幂的电阻组成。

太小的电阻用标准惠斯通电桥测量非常困难，因为产生在不同金属连接点上的热电压会产生热效应；太大的电阻测量起来也很困难，因为有泄漏电流，也即电绝缘体的泄漏电流与电桥电路的分支电流数值上会不相上下。


**例题** 求图所示电路中 :math:`3 ~\mathrm{k}\Omega` 电阻的功率消耗。

**解** 由于两个三角边位置的电阻值的比例相等，因此中间电桥不通过电流，所以中间的电阻是无效的，可以拆除。

.. figure:: ../_images/假电桥电路.png

   假电桥电路


:math:`\Delta-Y` 等效电路
-------------------------

定理 : :math:`\Delta-Y` 变换
    在 :math:`\Delta` 连接电路的每个端口，使用串联和并联简化方法进行代数化简，可以发现 :math:`\Delta` 连接电阻和 :math:`Y` 连接电阻具有如下的等效关系：

    - 从 :math:`\Delta` 结构转换为 :math:`Y` 结构：
      
      .. math::
        \begin{align*}
          R_{1} = \frac{R_{b}R_{c}}{R_{a} + R_{b} + R_{c}} \\
          R_{2} = \frac{R_{a}R_{c}}{R_{a} + R_{b} + R_{c}} \\
          R_{3} = \frac{R_{a}R_{b}}{R_{a} + R_{b} + R_{c}} 
        \end{align*}

    - 从 :math:`Y` 结构转换为 :math:`\Delta` 结构：
      
      .. math::
        \begin{align*}
          R_{a} = R_{2} + R_{3} + \frac{R_{2}R_{3}}{R_{1}} \\
          R_{b} = R_{1} + R_{3} + \frac{R_{1}R_{3}}{R_{2}} \\
          R_{c} = R_{1} + R_{2} + \frac{R_{1}R_{2}}{R_{3}}
        \end{align*}

    特别地，当 :math:`R_{1}=R_{2}=R_{3}` 时，有 :math:`R_{\Delta}=3R_{Y}` 。


**证明** 无论使用 :math:`\Delta` 连接还是使用Y连接，端子a和b之间的电阻必须是相同的。在 :math:`\Delta` 连接电路的每个端口，使用串联和并联化简方法计算等效电阻得

.. math::
  \begin{align*}
      & R_{ab} = \frac{R_{c}(R_{a} + R_{b})}{R_{a} + R_{b} + R_{c}} = R_{1} + R_{2} \\
      & R_{bc} = \frac{R_{a}(R_{b} + R_{c})}{R_{a} + R_{b} + R_{c}} = R_{2} + R_{3} \\
      & R_{ca} = \frac{R_{b}(R_{c} + R_{a})}{R_{a} + R_{b} + R_{c}} = R_{1} + R_{3} 
  \end{align*}

对上面的式子进行简单的代数处理，即可获得用 :math:`\Delta` 连接电阻表示的Y连接电阻，反过来也类似。


.. figure:: ../_images/Delta-Y变换.png
  :align: center

*Figure* :math:`\Delta` -*Y变换*



**例题** 求如图所示二端网络的等效电阻 :math:`R_{ab}` 。

**解** 	根据等势点重新将该二端网络绘制成如图所示的电路结构，经过简单的并联等效电阻和 :math:`\Delta - Y` 变换，可以得到 :math:`R_{ab} = \frac{R}{2}` 。

.. figure:: ../_images/非平面电路.png
   :align: center

*非平面电路*


.. figure:: ../_images/等势点转换后的电路.png
   :align: center

*等势点转换后的电路*


**例题** 求下图所示电路的入端电阻 :math:`R_{ab}` 。

.. figure:: ../_images/电阻转换定理的运用.png
   :align: center

*求电路的入端电阻*

**解** 经过 :math:`\Delta - Y` 变换可以得到


**例题** 求下图所示电路的入端电阻 :math:`R_{AB}` ，其中各电阻的阻值均为 :math:`1 \Omega` 。

.. figure:: ../_images/对称电路.png
   :align: center

*对称电路*

**解** 该电路具有上下和左右对称性，于是进行对称化简。首先根据上下对称性，电路中轴线位置电势相等，将其分割对折得到图中所示电路，此时电路入端电阻为原电路入端电阻的 :math:`\frac{1}{2}` ；接着根据左右对称性，中轴位置电阻不变，对称位置电阻都除以2，得到图中所示电路，此时入端电阻不发生变化。计算这一化简电路的入端电阻为

.. math::
  \begin{align}
     R_{AB} =\left (  \frac{1}{2} + (\frac{1}{2} + \frac{1}{2} ) \parallel \frac{1}{4}  \right ) \times 2 = 1.4 ~\Omega  
  \end{align}








电路分析法
============

戴维南与诺顿等效电路
--------------------

戴维南与诺顿等效电路是电路简化方法，这种方法将注意力集中在端子特性上，因而对电路分析有很大的帮助。尽管在这里讨论它们是因为它们适合电阻电路，而实际上戴维南与诺顿等效电路可以用于任何由线性元件组成的电路。

电源（独立源和非独立源）和电阻组成的任何电路，现在关心其中 :math:`a,b` 这对端子，而戴维南等效电路是一个独立电压源 :math:`V_{Th}` 和一个电阻 :math:`R_{Th}` 的串联，其替代了电源和电阻的互连， :math:`V_{Th}` 和 :math:`R_{Th}` 的串联等效于原始电路。如果将相同的负载接到每个电路的 :math:`a,b` 端，则在负载端将得到相同的电压和电流。对于负载电阻所有可能的值，等效性保持不变。


定理 : 戴维南等效电路
    戴维南电压 :math:`V_{Th}` 与电路 :math:`a,b` 端的开路电压相等，即

    .. math::
      \begin{align*}
          V_{Th} = v_{ab}
      \end{align*}

    设从 :math:`a` 到 :math:`b` 的短路电流时 :math:`i_{sc}` ，则戴维南电阻 :math:`R_{Th}` 满足 :math:`i_{sc} = \frac{V_{Th}}{R_{Th}}` ，于是戴维南电阻是开路电压与短路电流的比，即

    .. math::
      \begin{align*}
          R_{Th} = \frac{V_{Th}}{i_{sc}}
      \end{align*}

    注意戴维南电压降的方向应与短路电流方向一致。


诺顿等效电路由一个独立电流源和诺顿等效电阻并联组成。利用电源变换，可以简单地从戴维南等效电路得到诺顿等效电路，因此诺顿电流等于端口的短路电流，诺顿电阻等于戴维南电阻。

戴维南等效电路需要注意以下几点：

- 戴维南定理仅适用于线性电路，对于非线性电路是不适用的。但是，如果被等效端口的外部电路中存在非线性元件，只要作戴维南等效变换的电路是线性的，那么定理仍是适用的。
- 当被等效的电路与外部电路间存在着电路变量间控制关系时（控制量是端口的电压或电流除外），用经戴维南变换后的电路去计算外部电路中电压（电流）会导致错误的结果。
- 不是所有的一端口电路都存在戴维南等效电路。例如一端口内部是电流源和电阻串联的支路，则该一端口的戴维南等效电路不存在。



叠加原理
--------

定理 : 叠加原理
    在一个具有唯一解的线性电阻电路中，各独立电源共同作用时，在任一支路中产生的电流（任意两点间的电压）等于各独立电源单独作用时在该支路中产生的电流（该两点间的电压）的代数和。

在分析一个包含多个独立电压源和电流源的复杂电路时，如果一次考虑一个独立源的影响，则需求解的方程通常数量较少而且简单。 [#]_ 对于包含独立源和非独立源两种电源的线性电路，应用叠加原理分析时，一定要注意 **受控源从不无效** ，其控制量和受控源之间的个控制关系不变，只不过控制量不再是原电路中的量，而是新电路对应的量。  


.. [#] 但是有时应用叠加原理实际上是使分析复杂化。如果电路中的独立源时根本不同的，才需要使用叠加原理。如果所有的独立源都是直流电源，就不需要使用叠加原理。


定理 : 齐性定理
    对于一个具有唯一解的线性电阻电路， 当电路中所有的独立电源都变化 :math:`k` 倍，那么电路中各支路电流（任意两点间的电压）同样也变化 :math:`k` 倍。


替代定理
--------

定理 : 替代定理
    给定任意一个电路，假设某一条支路两端的电压为 :math:`U` ，流经该支路的电流为 :math:`I` 。则该支路可以用一个电压为 :math:`U` 的独立电压源替代，电压源的极性与原支路电压极性相同；该支路也可以用一个电流为 :math:`I` 的独立电流源替代，电流源的电流方向与流经原支路电流方向相同，替代后电路中各支路电压电流与替代前电路中相应的变量相等。



特勒根定理
----------

定理 : 特勒根定理
    对于两个具有相同拓扑结构的电路 :math:`N` 和 :math:`\hat{N}` ，即两个电路的节点数和支路数相同。两个电路对应支路具有相同的编号，且各支路的电压、电流均取关联（或非关联）参考方向。设它们的支路电压、电流分别为 :math:`u_{k}` 和 :math:`i_{k}` 、 :math:`\hat{u}_{k}` 和 :math:`\hat{i}_{k}` （ :math:`k=1,2,\cdots,b` ），则有

    .. math::
        \begin{align}
        \sum_{k=1}^{b}u_{k}\hat{i}_{k}=0, \quad \sum_{k=1}^{b}\hat{u}_{k}i_{k}=0
        \end{align}

上式类似于一个电路的功率守恒方程。该定理对电路中的元件性质没有任何约束，所以它与KCL和KVL一样，适用于任何集总参数电路。



**例题** 在下图所示电路中， :math:`N` 为仅由电阻构成的线性网络。当 :math:`S` 断开时，测得 :math:`I_{1}=3~\mathrm{mA}` ， :math:`U_{2}=6~\mathrm{V}` ；当 :math:`S` 闭合时，测得 :math:`I_{1}=4~\mathrm{mA}` ， :math:`U_{2}=2~\mathrm{V}` ，试求：(1)当 :math:`R` 为何值时可获得最大功率？并求此最大功率；(2)当 :math:`R` 获得最大功率时，电流 :math:`I_{1}` 是多少？

**解** (1)可对端口2、2'以左部分网络作戴维南等效，等效电路如上图(b)所示。由S断开的已知条件，可知 :math:`U_{oc}=6~\mathrm{V}` 。由S闭合时的已知条件，可得

.. math::
    \begin{align}
    U_{2}=2=\frac{1\times 10^{3}}{1\times 10^{3}+R_{i}}U_{oc} 
    \end{align} 

解得 :math:`R_{i}=2~\mathrm{k}\Omega` 。由负载获得最大功率的条件，可知当 :math:`R=R_{i}=2~\mathrm{k}\Omega` 时，电阻 :math:`R` 可以获得最大功率，此最大功率为

.. math::
    \begin{align}
    P_{\max}=\frac{U_{oc}^{2}}{4R_{i}}=\frac{6^{2}}{4\times 2\times 10^{3}}=4.5~\mathrm{mW}   
    \end{align}

(2)当 :math:`R` 获得最大功率即 :math:`R=2~\mathrm{k}\Omega` 时，用特勒根定理，可以利用S断开时的电路和S闭合且负载 :math:`R=2~\mathrm{k}\Omega` 时的电路。设网络N内部的支路为 :math:`3,4,\cdots,b` 。当S断开时有

.. math::
    \begin{align}
    U_{1}=(0.012-0.003)\times 1000=9~\mathrm{V},\quad I_{1}=3~\mathrm{mA}, \quad U_{2}=6~\mathrm{V}, \quad I_{2}=0   
    \end{align}
 
当S闭合时，且 :math:`R=2~\mathrm{k}\Omega` 时有

.. math::
    \begin{align}
    \hat{U}_{1}=(0.012-\hat{I}_{1})\times1000=12-1000\hat{I}_{1}, \quad \hat{I}_{1}\text{待求}, \quad \hat{U}_{2}=3~\mathrm{V}, \hat{I}_{2}=1.5~\mathrm{mA}         
    \end{align}

根据特勒根定理有

.. math::
    \begin{align}
    &\sum_{k=1}^{b}U_{k}\hat{I}_{k}=U_{1}(-\hat{I}_{1})+U_{2}\hat{I}_{2}+\sum_{k=3}^{b}U_{k}\hat{I}_{k}=0  \\
    &\sum_{k=1}^{b}\hat{U}_{k}I_{k}=\hat{U}_{1}(-I_{1})+\hat{U}_{2}I_{2}+\sum_{k=3}^{b}\hat{U}_{k}I_{3}=0      
    \end{align}

因为网络N仅由电阻构成，所以 :math:`\sum_{k=3}^{b}\hat{U}_{k}I_{k}=\sum_{k=3}^{b}R_{k}\hat{I}_{k}I_{k}=\sum_{k=3}^{b}U_{k}\hat{I}_{k}` ，因此有

.. math::
    \begin{align}
    U_{1}(-\hat{I}_{1})+U_{2}\hat{I}_{2}=\hat{U}_{1}(-I_{1})+\hat{U}_{2}I_{2}   
    \end{align}

代入端口条件得到 :math:`9(-\hat{I}_{1})+6\times 0.0015=(12-1000\hat{I}_{1})\times (-0.003)+0` ，解得 :math:`\hat{I}_{1}=3.75~\mathrm{mA}` ，即 :math:`R=2~\mathrm{k}\Omega` 时， :math:`I_{1}=3.75~\mathrm{mA}` 。

互易定理
--------

定理 : 互易定理
    对任一仅有唯一独立源、且仅由线性电阻构成的网络，独立源所在端口与相应所在端口可以彼此互换位置，互换位置前后激励和响应的关系不变。该定理有两种基本形式：第一种是电压源激励，响应是短路电流；第二种是电流源激励，响应是开路电压。

    **电压源激励：** :math:`N` 为任一仅由线性电阻构成的网络。设支路 :math:`j` 中有唯一电压源 :math:`u_{j}` ，其在支路 :math:`k` 中产生的电流为 :math:`i_{kj}` ；若支路 :math:`k` 中有唯一电压源 :math:`u_{k}` ，其在支路 :math:`j` 中产生的电流为 :math:`i_{jk}` 。则上述电压、电流有如下关系

    .. math::
        \begin{align}
        \frac{i_{kj}}{u_{j}}=\frac{i_{jk}}{u_{k}} \quad \text{或}\quad u_{k}i_{kj}=u_{j}i_{jk}   
        \end{align}

    特别地，当 :math:`u_{k}=u_{j}` 时， :math:`i_{kj}=i_{jk}` 。

    **电流源激励：** :math:`N` 为任一仅由线性电阻构成的网络。若网络的一对节点a、b间接入一电流源 :math:`i_{j}` ，它在另一对节点c、d间产生的开路电压为 :math:`u_{kj}` ；若改在节点c、d间接入一电流源 :math:`i_{k}` ，它在节点a、b间产生的开路电压为 :math:`u_{jk}` 。则上述电压、电流有如下关系

    .. math::
        \begin{align}
        \frac{u_{kj}}{i_{j}}=\frac{u_{jk}}{i_{k}} \quad \text{或}\quad u_{kj}i_{k}=u_{jk}i_{j}   
        \end{align}

    特别地，当 :math:`i_{k}=i_{j}` 时， :math:`u_{kj}=u_{jk}` 。


.. figure:: ../_images/电路原理/互易定理.png
  :align: center

*Figure 互易定理*


应用互易定理应该注意以下问题：

- 互易定理是研究线性网络在单一激励下，两个支路间的电压、电流关系。当激励为电压源时，响应为短路电流；当激励为电压源时，响应为开路电压。
- 应用互易定理时要注意电压、电流的方向。即支路电压和电流均取关联参考方向或均取非关联参考方向。
- 含有受控源的网络，互易定理一般不成立。


**例题** 在下图所示的电路中，已知 :math:`U_{S}=12~\mathrm{V}` ， :math:`R_{1}=2~\mathrm{k}\Omega` ， :math:`R_{2}=6~\mathrm{k}\Omega` ， :math:`R_{3}=3~\mathrm{k}\Omega` ， :math:`R_{4}=6~\mathrm{k}\Omega` ， :math:`R_{5}=1.8~\mathrm{k}\Omega` 。试用互易定理求电流 :math:`I` 。


.. figure:: ../_images/电路原理/用互易定理求电阻网络的电流.png
  :align: center

*Figure 用互易定理求电阻网络的电流*


**解** 该电路满足互易定理的条件，因此可以得到右边所示的电路，可用电阻串并联方法得到

.. math::
    \begin{align}
    I_{1}=\frac{U_{S}}{R_{5}+R_{1}\parallel R_{3}+R_{2}\parallel R_{4}}=2~\mathrm{mA}  
    \end{align}

利用并联电阻分流得到

.. math::
    \begin{align}
    I_{2}&=\frac{R_{3}}{R_{1}+R_{3}}I_{1}=1.2~\mathrm{mA}  \\
    I_{3}&=-\frac{R_{4}}{R_{2}+R_{4}}I_{1}=-1~\mathrm{mA}   
    \end{align}

由KCL得到 :math:`I=I_{2}+I_{3}=0.2~\mathrm{mA}` 。




运算放大器
============

端电压和端电流
--------------

电压变量根据公共参考节点测量，所有电压相对于公共节点为电压升。 [#]_ 正电源电压（ :math:`V_{CC}` ）接在 :math:`V^{+}` 与公共节点之间。负电源电压（ :math:`-V_{CC}` ）接在 :math:`V^{-}` 与公共节点之间。反相输入端和公共节点之间的电压标记为 :math:`v_{n}` ；同相输入端和公共节点之间的电压标记为 :math:`v_{p}` ；输出端和公共节点之间的电压标记为 :math:`v_{o}` 。

应当注意，所有电流的参考方向都是进入运算放大器的端子： :math:`i_{n}` 是进入反相输入端的电流； :math:`i_{p}` 是进入同相输入端的电流； :math:`i_{o}` 是进入输出端的电流； :math:`i_{c^{+}}` 是进入正电源端的电流； :math:`i_{c^{-}}` 是进入负电源端的电流。

.. figure:: ../_images/端电压变量.png
   :align: center

*运算放大器的端电压变量*


运放的端子特性与线性电路元件相同，特性受输入电压和输入电流的约束。如图所示，对于运放，输出电压时两个输入电压之差 :math:`(v_{p} - v_{n})` 的函数，电压传输特性的方程是 [#]_ 

.. math::
   \begin{align*}
      v_{o} =
      \left\{\begin{array}{cl}
      -V_{CC} & A(v_{p} - v_{n}) < -V_{CC} \\
      A(v_{p} - v_{n}) & -V_{CC} \leqslant A(v_{p} - v_{n}) \leqslant +V_{CC} \\
      +V_{CC} & A(v_{p} - v_{n}) > +V_{CC}
      \end{array}\right.
   \end{align*}


.. figure:: ../_images/运放的电压传输特性.png
   :align: center

*运放的电压传输特性*


当运放处于线性工作状态时，其输出电压等于输入电压之差乘以一个常数（即增益）:math:`A` 。将运放限制在线性工作区时，输入电压 :math:`v_{p}` 和 :math:`v_{n}` 受到约束，约束来自 :math:`V_{CC}` 和 :math:`A` 的典型值。

定义 : 虚短条件
    在运放处于线性工作区而且节点电压又比 :math:`2 ~\mathrm{mV}` 大得多的时候，运放的输入电压约束是

    .. math::
       \begin{align*}
          v_{p} = v_{n}
       \end{align*}

    这便是理想运放输入电压之间的关系。理想运放的 :math:`A` 值无穷大。


为了运放嵌入在电路中时输入仍能维持虚短确保线性工作，可以将信号从输出端反馈到反相输入端，这种结构被称为负反馈。因为输入信号要减去从输出端反馈来的信号，负反馈将引起输入电压差的减小。由于输出电压与减小的输入电压成比例，所以输出电压也减小了，而运放工作在它的线性区。如果运放受到电路的限制，不能提供一条反馈路径从运放的输出到反相输入端，那么运放通常会饱和。


但是，即使电路为运放提供了负反馈路径，也不能确保它工作在线性区。要想知道运放是否工作在线性区，首先假定电路工作在线性状态，进行电路分析，然后检查结果是否矛盾（运放的输出电压不会比 :math:`V_{CC}` 大）。

定义 : 虚断条件
    现在考虑输入电流的约束。集成运放电路的分析表明，从运放输入端看进去的等效电阻非常大，典型值为 :math:`1 ~\mathrm{M}\Omega` 或更大。理想情况下，等效输入电阻无穷大，因而电流约束是

    .. math::
      \begin{align*}
         i_{p} = i_{n} = 0
      \end{align*}

    电流约束与电压约束不同，它不以运放工作在线性区的假设为基础。因此即使运放在饱和状态，也一样有虚断条件。

输入电压约束与电流约束一起形成了端子特性的约束，它定义了理想运放的模型：

定理 : 理想运放模型
    理想运放的输入电压与输入电流分别满足下面的约束方程：

    .. math::
      \begin{align*}
         & v_{p} = v_{n} \\
         & i_{p} = i_{n} = 0
      \end{align*}


已知放大器在线性区，那么直流电源 :math:`\pm V_{CC}` 不进入电路方程，于是可以去掉电源端以进一步简化电路符号，如图所示。但是需要特别注意的是，电源端子的符号被去掉了，并不意味着 :math:`i_{p} + i_{n} + i_{o} = 0` ，换句话说，理想运放的模型约束 :math:`i_{p} = i_{n} = 0` ，并不意味着 :math:`i_{o} = 0` 。 [#]_ 


.. [#] 公共参考节点在运算放大器的外部。它是嵌入运算放大器电路的参考端。
.. [#] 正负电源电压在数值上不一定相等。在线性区内， :math:`v_{o}` 必须位于两个电源之间，即 :math:`V^{+} \leqslant v_{o} \leqslant V^{+}` 。
.. [#] 根据基尔霍夫电流定律，知道进入运算放大器的电流之和为零，即 :math:`i_{p} + i_{n} + i_{o} + i_{c^{+}} + i_{c^{-}} = 0` ，将电流约束代入得到 :math:`i_{o} = -(i_{c^{+}} + i_{c^{-}})` ，所以尽管输入端的电流忽略不计，输出端的电流依然可以估计。



反相放大器电路
--------------

下图给出了反相放大器电路，假定运放是理想运放且工作在线性区，电路还包含两个电阻（ :math:`R_{f}` 和 :math:`R_{s}` ）、一个电压信号源（ :math:`v_{s}` ）、一根同相输入端和公共节点之间的短路线。

定理 : 反相放大器
    理想反相放大器 [#]_ 的输出电压与输入是反相的且成比例，比例系数（增益）为 :math:`R_{f}/R_{s}` ，即
    
    .. math::
      \begin{align*}
         v_{o} = \frac{-R_{f}}{R_{s}}v_{s}
      \end{align*}

    对于实际的运放，上式是近似地，通常也可以使用。增益 :math:`R_{f}/R_{s}` 的上限由电源电压和信号电压 :math:`v_{s}` 确定。假定两个电源电压相等，即 :math:`V^{+} = -V^{-} = V_{CC}` ，可得到

    .. math::
      \begin{align*}
         |v_{o}| \leqslant V_{CC},
         \quad
         \left|\frac{R_{f}}{R_{s}}v_{s}\right| \leqslant V_{CC},
         \quad
         \frac{R_{f}}{R_{s}} \leqslant \left|\frac{V_{CC}}{v_{s}}\right|
      \end{align*}

**证明** 在运放的反相输入端，用节点电压方程，即

.. math::
  \begin{align*}
	 i_{s} + i_{f} = i_{n}
  \end{align*}

因为电压 :math:`v_{p} = 0` ，根据运放的电压约束，得到 :math:`v_{n} = 0` ，因此

.. math::
  \begin{align*}
	 & i_{s} = \frac{v_{s}}{R_{s}} \\
	 & i_{f} = \frac{v_{o}}{R_{f}}
  \end{align*}

由运放的电流约束可知 :math:`i_{n} = 0` ，则三个式子代入方程可得

.. math::
  \begin{align*}
	 v_{o} = \frac{-R_{f}}{R_{s}}v_{s}
  \end{align*}

如图所示的反相放大器电路中，电阻器 :math:`R_{f}` 提供了负反馈的连接（将输出端和反相输入端连在一起）。如果将 :math:`R_{f}` 移走，负反馈路径开路，放大器称为工作在开环状态。

.. figure:: ../_images/反相放大器电路.png
   :align: center

*反相放大器电路*

反馈路径彻底改变了电路的特性。首先，输出电压为

.. math::
  \begin{align*}
      v_{o} = -Av_{n}
  \end{align*}

假定 :math:`V^{+} = -V^{-} = V_{CC}` ，为了工作在线性区，则 :math:`|v_{n}| < \frac{V_{CC}}{A}` 。因为反相输入电流几乎为零， :math:`R` 上电压降几乎为零，反相输入电压基本等于 :math:`v_{s}` ，即 :math:`v_{n} \approx v_{s}` 。因此只有当 :math:`|v_{n}| < \frac{V_{CC}}{A}` 时运放才能开环工作在线性区。如果 :math:`|v_{s}| > \frac{V_{CC}}{A}` ，运放完全进入饱和。所以输出电压关系在没有反馈路径时发生， :math:`A` 的值通常称为运放的开环增益。





.. [#] 理想运放满足 :math:`A` 是无穷大且输入电阻无穷大。


求和放大器电路
--------------

求和放大器的输出电压时反相的，与放大器输入电压之和成比例。下图给出了有3个输入电压的求和放大器。

定理 : 理想求和放大器
    输出电压 :math:`v_{o}` 和3个输入电压 :math:`v_{a}` ，:math:`v_{b}` 和 :math:`v_{c}` 的关系满足

    .. math::
      \begin{align*}
         v_{o} = -\left ( \frac{R_{f}}{R_{a}}v_{a} + \frac{R_{f}}{R_{b}}v_{b} + \frac{R_{f}}{R_{c}}v_{c} \right ) 
      \end{align*}

    如果 :math:`R_{a} = R_{b} = R_{c} = R_{s}` ，则上式可化简为

    .. math::
      \begin{align*}
         v_{o} = -\frac{R_{f}}{R_{s}}(v_{a} + v_{b} + v_{c})
      \end{align*}


.. figure:: ../_images/求和放大器.png
   :align: center

*求和放大器*



同相放大器电路
--------------

下图给出了同相放大器电路。信号源 :math:`v_{g}` 与电阻器 :math:`R_{g}` 串联。


定理 : 理想同相放大器
    理想同相放大器的输出电压与输入电压的关系满足

    .. math::
      \begin{align*}
         v_{o} = \frac{R_{s} + R_{f}}{R_{s}}v_{g}
      \end{align*}

    运放工作在线性区需要满足

    .. math::
      \begin{align*}
         \frac{R_{s} + R_{f}}{R_{s}} < \left|\frac{V_{CC}}{v_{g}}\right|
      \end{align*}


.. figure:: ../_images/同相放大器.png
   :align: center

*同相放大器*



差分放大器电路
--------------

差分放大器的输出电压与两个输入电压的差成比例，比例由外部电阻器控制，且输出电压与输入电压之间的关系不受放大器输出端的负载电阻的影响。如图所示的差分放大器电路，假定理想运放工作在线性区。

定理 : 差分放大器
    输出电压 :math:`v_{o}` 与两个输入电压 :math:`v_{a}` 和 :math:`v_{b}` 之间的关系满足

    .. math::
      \begin{align*}
         v_{o} = \frac{R_{d}(R_{a} + R_{b})}{R_{a}(R_{c} + R_{d})}v_{b} - \frac{R_{b}}{R_{a}}v_{a} 
      \end{align*}

    如果有 :math:`\frac{R_{a}}{R_{b}} = \frac{R_{c}}{R_{d}}` ，则输出电压的表达式被简化为

    .. math::
      \begin{align*}
         v_{o} = \frac{R_{b}}{R_{a}}(v_{b} - v_{a}) 
      \end{align*}


**证明** 首先对离开反相输入节点的电流求和

.. math::
  \begin{align*}
      \frac{v_{n} - v_{a}}{R_{a}} + \frac{v_{n} - v_{o}}{R_{b}} + i_{n} = 0
  \end{align*}

因为运放是理想的，用电压和电流的约束关系得到

.. math::
  \begin{align*}
      & i_{n} = i_{p} = 0 \\
      & v_{n} = v_{p} = \frac{R_{d}}{R_{c} + R_{d}}v_{b}
  \end{align*}

联立上面的式子即可得到所要关系式。


.. figure:: ../_images/差分放大器.png
   :align: center

*差分放大器*


定义 : 差模输入
    差模输入指的是差分放大器中两个输入电压之间的差

    .. math::
      \begin{align*}
         v_{\text{dm}} = v_{b} - v_{a}
      \end{align*}


定义 : 共模输入
    共模输入指的是差分放大器中两个输入电压的平均电压

    .. math::
      \begin{align*}
         v_{\text{cm}} = \frac{v_{a} + v_{b}}{2}
      \end{align*}




MOSFET的电路模型及其应用
========================


Op Amp滞回比较器
----------------

Op Amp开环电路就是将理想放大器开环。因为没有反馈回路，所以当 :math:`u^{+} > u^{-}` 时， :math:`u_{o} = U_{\text{sat}}` ；当 :math:`u^{+} < u^{-}` 时， :math:`u_{o} = -U_{\text{sat}}` 。所以输出电压呈现如下图所示的变化过程。

.. figure:: ../_images/电压比较器.png
   :align: center

*Figure 电压比较器*

将上面的线路做一点小改变，令同相接收端接地，就可以得到 **过零电压比较器** ，输出电压满足：当 :math:`u_{i} < 0` 时， :math:`u_{o} = U_{\text{sat}}` ；当 :math:`u_{i} > 0` 时， :math:`u_{o} = -U_{\text{sat}}` 。具体的线路情况与输出电压关系如下图所示。

.. figure:: ../_images/过零电压比较器.png
   :align: center

*Figure 过零电压比较器*

使用过零电压比较器就可以将正弦波输出为方波。但是如果输入的不是光滑的正弦波，而是带有噪声扰动的近似正弦波，就会导致输出的方波在噪声处频繁震荡。因此，在Op Amp的输出端需要引回同相输入端进行正反馈，从而实现下面的效果：

::

  输出端有微小的正扰动，被正反馈到输入端使待放大信号变大，经过Op Amp后输出端信号变大，从而扰动被放大，再进一步正反馈到输入端。以此类推。


此时，输出电压 :math:`u_{o}` 一定为饱和状态，即为 :math:`U_{\text{sat}}` 或 :math:`-U_{\text{sat}}` 。对于下图所示的滞回比较器，考虑临界情况，假设 :math:`u_{o} = U_{\text{sat}}` ，那么同相输入端电压为 :math:`u^{+} = \frac{R}{R+R}u_{o} = \frac{U_{\text{sat}}}{2}` ，于是：

- 当 :math:`u_{i} < 0.5U_{\text{sat}}` 时， :math:`u^{-} - u^{+}` 仍为负，所以 :math:`u_{o}` 保持 :math:`U_{\text{sat}}` 不变；
- 当 :math:`u_{i} > 0.5U_{\text{sat}}` 时， :math:`u^{-} - u^{+}` 变为正，所以 :math:`u_{o}` 变为 :math:`-U_{\text{sat}}` 。
  
此时变换到了另一个临界条件，同相输入电压为 :math:`u^{+} = -\frac{U_{\text{sat}}}{2}` ，于是：

- 当 :math:`u_{i} > -0.5U_{\text{sat}}` 时， :math:`u^{-} - u^{+}` 仍为正，所以 :math:`u_{o} = -U_{\text{sat}}` 不变；
- 当 :math:`u_{i} < -0.5U_{\text{sat}}` 时， :math:`u^{-} - u^{+}` 变为负，所以 :math:`u_{o}` 变为 :math:`U_{\text{sat}}` 。
  

最终输出电压的变化关系就会出现一个**滞回宽度**，不超出这个范围的扰动就不会改变原来的输出电压，从而实现抑制噪声的效果。通过调节反馈电路两电阻的阻值比就可以改变滞回宽度，滞回宽度等于 :math:`2\frac{R_{p}}{R_{p} + R_{f}}U_{\text{sat}}` 。

.. figure:: ../_images/滞回比较器.png
   :align: center

*Figure 滞回比较器*



MOSFET的电路模型
----------------

MOSFET的栅极电压控制着沟道区域。对于N沟道增强型MOSEFET，当 :math:`u_{\text{GS}} - U_{\text{T}} < 0` 时， MOSFET截止；当 :math:`u_{\text{GS}} - U_{\text{T}} > 0` 后，D、S导通。在导通后，根据栅极电压的不同，还分有电阻区 :math:`R_{\text{ON}}` 和恒流区，因此整个MOSFET主要有下面三个状态区：

- 截止区： :math:`u_{\text{GS}} - U_{\text{T}} < 0` ，此时 :math:`i_{\text{DS}} = 0` ；
- 恒流区： :math:`0 < u_{\text{GS}} - U_{\text{T}} < U_{\text{DS}}` ，此时 :math:`i_{\text{DS}} = \frac{k}{2}(U_{\text{GS}} - U_{\text{T}})^{2}` ；
- 电阻区： :math:`u_{\text{GS}} - U_{\text{T}} > U_{\text{DS}}` ，此时MOSFET相当于一个电阻 :math:`R_{ON}` 。

.. figure:: ../_images/N沟道增强型MOSFET.png
   :align: center

*Figure N沟道增强型MOSFET*

根据三个状态区的特点，可以将MOSFET等效为下面三种电路模型：

.. figure:: ../_images/三种工作状态的等效电路.png
   :align: center

*Figure 三种工作状态的等效电路*


**例题** 下图所示的是一个利用MOSFET构成的信号处理电路。电压型信号的输入端口是G-S，输出端口是D-S。其中 :math:`U_{S} = 10~\mathrm{V}` ， :math:`U_{GS} = 2~\mathrm{V}` ， :math:`K = 0.5~\mathrm{mA/V^{2}}` ， :math:`U_{T} = 1~\mathrm{V}` ， :math:`R_{L} = 10~\mathrm{k}\Omega` 。求该信号处理电路的小信号放大倍数、输入电阻和输出电阻。

**解** 假设处于恒流区，则

.. math::
  \begin{align}
     U_{\text{out} }= U_{\text{DS} }=U_{\text{S} }-\frac{K}{2}(U_{\text{GS} }-U_{\text{T} })^{2}\cdot R_{L}=10-\frac{0.5\times (2-1)^{2}}{2}\times 10= 7.5~\mathrm{V}  
  \end{align}

满足恒流区工作条件 :math:`0<(U_{\text{GS} }-U_{\text{T} })<U_{\text{DS} }` 。于是接收到小信号 :math:`\Delta u_{\text{in} }` 时，放大倍数为

.. math::
  \begin{align}
     \frac{\Delta u_{\text{out} }}{\Delta u_{\text{in} }} =\frac{\mathrm{d}u_{\text{DS} } }{\mathrm{d}u_{\text{GS} } } =-K(U_{\text{GS}}-U_{\text{T} })R_{L}=-0.5\times (2-1)\times 10=-5
  \end{align}

因为栅极电流为零，所以输入电阻为无穷大。输出电阻为 :math:`10~\mathrm{k}\Omega` 。

.. figure:: ../_images/MOSFET放大器.png
   :align: center

*Figure MOSFET放大器*




用MOSFET构成逻辑门
------------------

用一个N沟道增强型MOSFET构成反相器时，设置“0”为接近 :math:`0~\mathrm{V}` ，设置“1”为接近 :math:`5~\mathrm{V}` ，将 :math:`U_{\text{S}}` 设置为与“1”电平相同，从而在输入 :math:`u_{\text{GS}}` 为“0”时， :math:`u_{\text{DS}}` 为“1” ；在输入 :math:`u_{\text{GS}}` 为“1”时， :math:`u_{\text{DS}}` 为“0” [#]_ 。这样就成功构成了一个非门（N门）。

但是，目前的反相器存在静态功耗。假设 :math:`R_{L} = 10~\mathrm{k}\Omega` ， :math:`U_{\text{in}}` 为“1”时，电路静态消耗功率 [#]_ 为



.. math::
  P = \frac{5^{2}}{10 + 1} = 2.27~\mathrm{mW}  

.. figure:: ../_images/一个N沟道增强型MOSFET构成的反相器.png
   :align: center

*Figure 一个N沟道增强型MOSFET构成的反相器*


将两个N沟道增强型MOSFET串联或并联在一起就可以得到与非门和或非门。但是同样的，这样的与非门和或非门存在静态功耗。

.. figure:: ../_images/两个N沟道增强型MOSFET构成的与非门和或非门.png
   :align: center

*Figure 两个N沟道增强型MOSFET构成的与非门和或非门*


.. [#] 为了保证这一点，需要使得 :math:`R_{\text{ON}} \ll R_{L}` 。
.. [#] 这里所求的消耗功率其实是门消耗功率。如果要求MOSFET消耗功率，就应该用 :math:`P = \frac{U_{\text{DS}}^{2}}{R_{\text{ON}}}` ，其中 :math:`U_{\text{DS}} = U_{\text{S}} \frac{R_{\text{ON}}}{R_{\text{ON}} + R_{\text{L}}}` 。


CMOS（互补金属氧化物半导体）
-------------------------------

在N沟道增强型MOSFET的基础上，再加上一个P沟道增强型MOSFET就可以构成CMOS。PMOS的导通条件为 :math:`u_{\text{SG}} - U_{\text{T}} > u_{\text{SD}}` ，也即低电平导通。所以，将一个NMOS与一个PMOS串联，就可以得到静态消耗功率为零的CMOS反相器。

.. figure:: ../_images/CMOS反相器.png
   :align: center

*Figure CMOS反相器*




二端口网络
==========

在一些电子系统的分析中，有时讨论两对端子的特性也很方便，尤其是信号从一对端子输入，经过系统处理后，从另一对端子输出时，对这种系统的分析，讨论两对端子就比较方便，因为端子对代表信号的输入点或输出点，因此常称为系统的端口。下面只限于讨论具有一个输入和一个输出端口的电路。

定义 : 二端口
    如果线性无独立源四端网络的4个接线端 [#]_ 能够构成两个二端口，则该四端网络称为二端口网络或简称为二端口。
    

二端口网络概念的使用有几个限制条件：

#. 电路中无储能；
#. 电路中不含独立源，但可以含受控源；
#. 输入和输出同一端口的电流必须相等，即 :math:`i_{1} = i_{1}'` 和 :math:`i_{2} = i_{2}'` 。
#. 所有外部连接必须是与输入端或输出端连接，而四个端子之间不允许有连接。
   
对系统的二端口网络模型，只讨论四个端子参数（ :math:`i_{1}` ， :math:`i_{2}` ， :math:`v_{1}` 和 :math:`v_{2}` ），而不必计算网络内的电压或电流。


.. [#] 并不一定是要四端网络才行。一个三端网络的其中一个端口用导线分叉开两个接线端也可以变成四端网络。


端口方程
--------

对于一个双端口网络，要研究一个端口的电流和电压与另一端的电流和电压间的关系，下图表明了端口电压的参考极性和电流的参考方向。每个端口的参考极性相互对称，即在每个端口处，电流时流入上端端子，而每一个端口的电压从下向上是电压升。

.. figure:: ../_images/二端口网络的s域模型.png
   :align: center

*Figure 二端口网络的s域模型*

在这四个端口参数中，只有两个是独立的，因此，对任一电路，一旦确定了其中的两个变量，就可以确定剩余的两个变量了。例如，已知 :math:`V_{1}` 和 :math:`V_{2}` 及方框内的电路，就可以确定 :math:`I_{1}` 和 :math:`I_{2}` 了，这样，只用两个联立方程就能描述一个二端口网络。

   
二端口参数
----------

国内的参数符号和西方的表述有所不同。下面的表格总结了国内的参数表示情况。

*Table 二端口网络参数*

.. figure:: ../_images/电路原理/二端口网络参数.png
  :align: center


通过计算或实验测试可以确定任一个双端口网络的参数，计算或测试都是直接根据参数方程进行的。例如，对于输入电压和输出电压的方程，以输入电流和输出电流为变量，即

.. math::
    \begin{align}
    \left \{\begin{array}{c}
    V_{1}=z_{11}I_{1}+z_{12}I_{2}  \\
    V_{2}=z_{21}I_{1}+z_{22}I_{2}
    \end{array}\right.
    \quad 
    \Rightarrow 
    \quad 
    \left(\begin{array}{c}
    V_{1} \\
    V_{2}
    \end{array}\right)=
    \left(\begin{array}{c}
    z_{11} & z_{12} \\
    z_{21} & z_{22}
    \end{array}\right)
    \left(\begin{array}{c}
    I_{1} \\
    I_{2}
    \end{array}\right)
    \end{align}

要求其 :math:`z` 参数，则有

.. math::
  \begin{align}
     &z_{11}=\frac{V_{1}}{I_{1}}\bigg|_{I_{2}=0} \Omega  ,\quad z_{12}=\frac{V_{1}}{I_{2}}\bigg|_{I_{1}=0} \Omega ,  \\
     &z_{21}=\frac{V_{2}}{I_{1}}\bigg|_{I_{2}=0} \Omega , \quad z_{22}=\frac{V_{2}}{I_{2}}\bigg|_{I_{1=0}}  \Omega ,
  \end{align}

由上述方程可将 :math:`z` 参数表述如下：

* :math:`z_{11}` ：输出端（端口2）开路时（端口1）的输入阻抗
* :math:`z_{12}` ：输入端（端口1）开路时的反向转移阻抗
* :math:`z_{21}` ：输出端（端口2）开路时的正向转移阻抗
* :math:`z_{22}` ：输入端（端口1）开路时的输出阻抗
  
因此， :math:`z` 参数被称为 **阻抗参数** ，可以通过计算或测试获得。即输出端开路时确定 :math:`V_{1}/I_{1}` 和 :math:`V_{2}/I_{1}` ，然后将输入端开路，确定 :math:`V_{1}/I_{2}` 和 :math:`V_{2}/I_{2}` 。

用同样的方法，通过计算或测试也可以确定其余的双端口网络参数。双端口网络参数可通过开路或短路方式获得。此外，双端口网络参数是阻抗、导纳或无量纲值，无量纲值是两个电压之比或两个电流之比。对于输入和输出电流关于输入和输出电压的方程，即

.. math::
    \begin{align}
    \left \{\begin{array}{c}
    I_{1}=y_{11}V_{1}+y_{12}V_{2}  \\
    I_{2}=y_{21}V_{1}+y_{22}V_{2} 
    \end{array}\right.
    \quad 
    \Rightarrow 
    \quad 
    \left(\begin{array}{c}
    I_{1} \\
    I_{2}
    \end{array}\right)=
    \left(\begin{array}{c}
    y_{11} & y_{12} \\
    y_{21} & y_{22}
    \end{array}\right)
    \left(\begin{array}{c}
    V_{1} \\
    V_{2}
    \end{array}\right)
    \end{align}

其中的 :math:`y` 参数称为**导纳参数**，满足

.. math::
  \begin{align}
     &y_{11}=\frac{I_{1}}{V_{1}}\bigg|_{V_{2}=0}\mathrm{S}, \quad y_{12}=\frac{I_{1}}{V_{2}}\bigg|_{V_{1}=0} \mathrm{S} \\
     &y_{21}=\frac{I_{2}}{V_{1}}\bigg|_{V_{2}=0}\mathrm{S}, \quad y_{22}=\frac{I_{2}}{V_{2}}\bigg|_{V_{1}=0} \mathrm{S}     
  \end{align}

上述的阻抗和导纳参数可合并为**阻纳参数**。阻纳表示一个量，它或者是阻抗，或者是导纳。

对于下面的描述一个端口的电压和电流与另一个端口的电压和电流之间的关系的方程：

.. math::
    \begin{align}
    \left \{\begin{array}{c}
    V_{1}=a_{11}V_{2}-a_{12}I_{2} \\
    I_{1}=a_{21}V_{2}-a_{22}I_{2} 
    \end{array}\right.
    \quad
    \Rightarrow 
    \quad 
    \left(\begin{array}{c}
    V_{1} \\
    I_{1}
    \end{array}\right)=
    \left(\begin{array}{c}
    a_{11} & a_{12} \\
    a_{21} & a_{22}
    \end{array}\right)
    \left(\begin{array}{c}
    V_{2} \\
    -I_{2}
    \end{array}\right)
    \end{align}

.. math::
    \begin{align}
    \left \{\begin{array}{c}
    V_{2}=b_{11}V_{1}-b_{12}I_{1} \\
    I_{2}=b_{21}V_{1}-b_{22}I_{1}
    \end{array}\right.
    \quad
    \Rightarrow 
    \quad 
    \left(\begin{array}{c}
    V_{2} \\
    I_{2}
    \end{array}\right)=
    \left(\begin{array}{c}
    b_{11} & b_{12} \\
    b_{21} & b_{22}
    \end{array}\right)
    \left(\begin{array}{c}
    V_{1} \\
    -I_{1}
    \end{array}\right)
    \end{align}

:math:`a` 参数和 :math:`b` 参数称为 **传输参数** ，满足

.. math::
  \begin{align}
     &a_{11}=\frac{V_{1}}{V_{2}}\bigg|_{I_{2}=0}, &&a_{12}=-\frac{V_{1}}{I_{2}}\bigg|_{V_{2}=0} \Omega , \\
     &a_{21}=\frac{I_{1}}{V_{2}}\bigg|_{I_{2}=0}\mathrm{S},  &&a_{22}=-\frac{I_{1}}{I_{2}}\bigg|_{V_{2}=0},  \\
     &b_{11}=\frac{V_{2}}{V_{1}}\bigg|_{I_{1}=0}, &&b_{12}=-\frac{V_{2}}{I_{1}}\bigg|_{V_{1}=0} \Omega ,  \\
     &b_{21}=\frac{I_{2}}{V_{1}}\bigg|_{I_{1}=0}\mathrm{S}, &&b_{22}=-\frac{I_{2}}{I_{1}}\bigg|_{V_{1}=0}   
  \end{align}


阻纳参数和传输参数是选择不同端口变量的必然结果，也就是说，它们把电压和电流结合起来，或是将输入变量和输出变量结合起来。

对于下面的描述输入电压和输出电流、输出电压和输入电流之间的关系的方程：

.. math::
    \begin{align}
    \left \{\begin{array}{c}
    V_{1}=h_{11}I_{1}+h_{12}V_{2}  \\
    I_{2}=h_{21}I_{1}+h_{22}V_{2}
    \end{array}\right.
    \quad
    \Rightarrow 
    \quad 
    \left(\begin{array}{c}
    V_{1} \\
    I_{2}
    \end{array}\right)=
    \left(\begin{array}{c}
    h_{11} & h_{12} \\
    h_{21} & h_{22}
    \end{array}\right)
    \left(\begin{array}{c}
    I_{1} \\
    V_{2}
    \end{array}\right)
    \end{align}

.. math::
    \begin{align}
    \left \{\begin{array}{c}
    I_{1}=g_{11}V_{1}+g_{12}I_{2}  \\
    V_{2}=g_{21}V_{1}+g_{22}I_{2}
    \end{array}\right.
    \quad
    \Rightarrow 
    \quad 
    \left(\begin{array}{c}
    I_{1} \\
    V_{2}
    \end{array}\right)=
    \left(\begin{array}{c}
    g_{11} & g_{12} \\
    g_{21} & g_{22}
    \end{array}\right)
    \left(\begin{array}{c}
    V_{1} \\
    I_{2}
    \end{array}\right)
    \end{align}

:math:`h` 参数和 :math:`g` 参数建立起了交叉变量之间的相互关系，因此 :math:`h` 参数和 :math:`g` 参数也被称为 **混合参数** ，它们满足

.. math::
  \begin{align}
     &h_{11}=\frac{V_{1}}{I_{1}}\bigg|_{V_{2}=0}\Omega,  &&h_{12}=\frac{V_{1}}{V_{2}}\bigg|_{I_{1}=0}, \\
     &h_{21}=\frac{I_{2}}{I_{1}}\bigg|_{V_{2}=0}, &&h_{22}=\frac{I_{2}}{V_{2}}\bigg|_{I_{1}=0}\mathrm{S}, \\
     &g_{11}=\frac{I_{1}}{V_{1}}\bigg|_{I_{2}=0}\mathrm{S}, &&g_{12}=\frac{I_{1}}{I_{2}}\bigg|_{V_{1}=0}, \\
     &g_{21}=\frac{V_{2}}{V_{1}}\bigg|_{I_{2}=0}, &&g_{22}=\frac{V_{2}}{I_{2}}\bigg|_{V_{1}=0}\Omega          
  \end{align}



二端口网络参数间的关系
^^^^^^^^^^^^^^^^^^^^^^

上述提到的六个方程组都与同一组变量有关，任何一对方程的参数必然与其他所有方程的参数有关。也就是说，若已知一组参数，就可以由这组参数求出所有的其他组参数。下面推导一下 :math:`z` 参数与 :math:`y` 参数以及 :math:`z` 参数与 :math:`a` 参数之间的关系，这些计算表明了求参数间关系的一般过程，为求出用 :math:`y` 参数表示的 :math:`z` 参数，先根据方程求解 :math:`V_{1}` 和 :math:`V_{2}` ，然后将所得表达式中 :math:`I_{1}` 和 :math:`I_{2}` 的系数与另一方程组中 :math:`I_{1}` 和 :math:`I_{2}` 的系数相比较，也即下面的过程：

.. math::
  \begin{align}
     V_{1}&=\frac{\left |\begin{array}{cc}I_{1} & y_{12} \\ I_{2} & y_{22}\end{array}\right |}{|y|} = \frac{y_{22}}{|y|} I_{1}-\frac{y_{12}}{|y|}I_{2}  \\
     V_{2}&=\frac{\left |\begin{array}{cc}y_{11} & I_{1} \\ y_{21} & I_{2}\end{array}\right |}{|y|} = -\frac{y_{21}}{|y|}I_{1}+\frac{y_{11}}{|y|}I_{2}  
  \end{align}

进行系数对比即可得到

.. math::
  \begin{align}
     &z_{11}=\frac{y_{22}}{|y|},  &&z_{12}=-\frac{y_{12}}{|y|}  \\
     &z_{21}=-\frac{y_{21}}{|y|},  &&z_{22}=\frac{y_{11}}{|y|}  
  \end{align}

为了求出 :math:`a` 参数表示的 :math:`z` 参数，将原方程组第二个方程整理成 :math:`V_{2}=\frac{1}{a_{21}}I_{1}+\frac{a_{22}}{a_{21}}I_{2}` 的形式，然后比较各个系数，将其代回原方程组第一个方程，得到

.. math::
  \begin{align}
     V_{1}=\frac{a_{11}}{a_{21}}I_{1}+\left ( \frac{a_{11}a_{22}}{a_{21}}-a_{12}\right )I_{2}
  \end{align}

对比系数得到

.. math::
  \begin{align}
     &z_{11}=\frac{a_{11}}{a_{21}},  &&z_{12}=\frac{|a|}{a_{21}}  \\
     &z_{21}=\frac{1}{a_{21}}, &&z_{22}=\frac{a_{22}}{a_{21}}    
  \end{align}


其他参数的关系也是类似得到。下面列出了参数转换表。

*Table 参数转换表*

.. figure:: ../_images/参数转换表.png
   :align: center



互易与对称二端口网络
^^^^^^^^^^^^^^^^^^^^

定义 : 互易二端口网络
    如果将一个端口的理想电压源与另一个端口的理想电流表互相对调，电流表读数不变，或者将一个端口的理想电流源和另一个端口的理想电压表的位置进行对调，电压表的读数不变，则该网络就是互易网络。若双端口网络是互易端口网络，则参数之间存在下述关系

    .. math::
      \begin{align}
         &z_{12}=z_{21}  \\
         &y_{12}=y_{21}  \\
         &a_{11}a_{22}-a_{12}a_{21}=|a|=1  \\
         &b_{11}b_{22}-b_{12}b_{21}=|b|=1  \\
         &h_{12}=-h_{21}  \\
         &g_{12}=-g_{21}
      \end{align}

.. figure:: ../_images/互易二端口网络.png
   :align: center

*Figure 互易二端口网络*

对于互易二端口网络，要确定一组参数，只需要计算或测量三个参数。

定义 : 对称二端口网络
    如果二端口网络的两个端口对调后，对端口的电流和电压不产生任何影响，则该二端口网络就是对称二端口网络。对称二端口网络的参数存在下述附加关系：

    .. math::
      \begin{align}
         &z_{11}=z_{22} \\
         &y_{11}=y_{22} \\
         &a_{11}=a_{22} \\
         &b_{11}=b_{22} \\
         &h_{11}h_{22}-h_{12}h_{21}=|h|=1 \\
         &g_{11}g_{22}-g_{12}g_{21}=|g|=1
      \end{align}

下图给出的四个网络都是对称二端口网络。

.. figure:: ../_images/对称二端口网络.png
   :align: center

*Figure 四个对称二端口网络：(a)对称T形网络；(b)对称π形网络；(c)对称桥T形网络；(d)对称格形网络*



对于对称互易网络，就只有两个参数是独立的。


具有端接的二端口网络的分析
--------------------------

在二端口网络的典型应用当中，一般端口1接电源而端口2接负载。下图表示具有典型连接的二端口网络的s域电路模型，其中 :math:`Z_{g}` 代表电源的内阻抗， :math:`Z_{L}` 是负载阻抗。这种电路的分析是指将端口的电压和电流表示为二端口参数 :math:`V_{g}` , :math:`V_{g}` 和 :math:`Z_{L}` 的方程。

具有端接的二端口网络的六个特性参数确定了它的端口特性：

* 输入阻抗 :math:`Z_{\text{in}}=\frac{V_{1}}{I_{1}}` ，或输入导纳 :math:`Y_{\text{in}}=\frac{I_{1}}{V_{1}}` 
* 输入电流 :math:`I_{2}`
* 端口2的戴维南电压源和阻抗（ :math:`V_{\text{Th}}` ， :math:`Z_{\text{Th}}` ）
* 电流放大倍数 :math:`I_{2}/I_{1}`
* 电压放大倍数 :math:`V_{2}/V_{1}`
* 电压放大倍数 :math:`V_{2}/V_{g}`
  
.. figure:: ../_images/具有端接的二端口网络的s域模型.png
   :align: center

*Figure 具有端接的二端口网络的s域模型*



二端口网络的互连
----------------

二端口网络的互连方式有5种：(1)级联；(2)串联；(3)并联；(4)串-并联；(5)并-串联。下图描述了这5中基本的互连方式。

.. figure:: ../_images/二端口网络的5种基本互连方式.png
   :align: center

*Figure 二端口网络的5种基本互连方式*

下面只分析和处理级联方式。但如果其他4种连接方式满足某种要求，也可以简单地加进各自的网络参数得到描述互连电路的参数。典型的互连电路参数有： :math:`z` 参数描述串联， :math:`y` 参数描述并联， :math:`h` 参数描述串-并联， :math:`g` 参数描述并-串联方式。

级联方式非常重要，因为它常常出现在大系统模型中，并且在使用各自的二端口网络参数来获得级联电路的参数时没有任何限制条件。下面分析图中所示的级联电路：第一个电路的输出电压和电流用 :math:`V_{2}'` 和 :math:`I_{2}'` 表示，第二个电路的输入电压和电流用 :math:`V_{1}'` 和 :math:`I_{1}'` 表示，下面要用各部分电路的 :math:`a` 参数来找出方程组

.. math::
  \begin{align}
     V_{1}&=a_{11}V_{2}-a_{12}I_{2}  \\
     I_{1}&=a_{21}V_{2}-a_{22}I_{2}
  \end{align}


.. figure:: ../_images/电路原理/级联电路.png
   :align: center

*Figure 级联电路*

先将图中电路表示为下列形式

.. math::

  \begin{align}
     V_{1}&=a_{11}'V_{2}'-a_{12}'I_{2}'  \\
     I_{2}&=a_{21}'V_{2}'-a_{22}'I_{2}'
  \end{align}

互连后说明 :math:`V_{2}'=V_{1}', I_{2}'=-I_{1}'` 。这些约束条件代入上面的方程得到

.. math::
  \begin{align}
     V_{1}&=a_{11}'V_{1}'+a_{12}'I_{1}'  \\
     I_{1}&=a_{21}'V_{1}'+a_{22}'I_{1}'
  \end{align}

:math:`V_{1}'` 和 :math:`I_{1}'` 通过第二个电路的 :math:`a` 参数建立起与 :math:`V_{2}` 和 :math:`I_{2}` 的关系

.. math::

  \begin{align}
     V_{1}'&=a_{11}''V_{2}-a_{12}''I_{2}  \\
     I_{1}'&=a_{21}''V_{2}-a_{22}''I_{2}
  \end{align}

将上述方程回代可以得到 :math:`V_{1}` 和 :math:`I_{1}` 关于 :math:`V_{2}` 和 :math:`I_{2}` 的方程

.. math::
  \begin{align}
     V_{1}&=(a_{11}'a_{11}''+a_{12}'a_{21}'')V_{2}-(a_{11}'a_{12}''+a_{12}'a_{22}'')I_{2}  \\
     I_{1}&=(a_{21}'a_{11}''+a_{22}'a_{21}'')V_{2}-(a_{21}'a_{12}''+a_{22}'a_{22}'')I_{2}
  \end{align}

通过对比方程参数可以得出级联网络 :math:`a` 参数的表达式

.. math::
  \begin{align}
     &a_{11}=a_{11}'a_{11}''+a_{12}'a_{21}''  &&a_{12}=a_{11}'a_{12}''+a_{12}'a_{22}''  \\
     &a_{21}=a_{21}'a_{11}''+a_{22}'a_{21}''  &&a_{22}=a_{21}'a_{12}''+a_{22}'a_{22}''
  \end{align}

用矩阵来表示即为

.. math::

  \begin{align}
  \begin{pmatrix}
   a_{11} & a_{12}\\
   a_{21} & a_{22}
  \end{pmatrix}
  =
  \begin{pmatrix}
  a_{11}' & a_{12}' \\
  a_{21}' & a_{22}'
  \end{pmatrix}
  \begin{pmatrix}
   a_{11}'' & a_{12}'' \\
   a_{21}'' & a_{22}''
  \end{pmatrix}
  \end{align}

如果有多于两个的单元进行级联，只需要每次化简一对二端口网络，顺次进行就能得到等效二端口网络的 :math:`a` 参数。





非线性电阻电路
==============


非线性电阻
----------

在关联参考方向下，线性电阻的 :math:`u-i` 关系是一条过原点的直线，且满足

.. math::
  \begin{align}
  R=\frac{u}{i}=\tan \alpha =\text{const}  
  \end{align}

而非线性电阻元件的伏安特性分为流控型和压控型：流控型的伏安特性表示为 :math:`u=f(i)` ，压控型的伏安特性表示为 :math:`i=g(u)` 。同样的，该 :math:`u-i` 特性曲线也需要过原点。

元件 : 二极管
    具有两个电极的电子元件，电流由单一方向流过，大多用来整流。

隧道二极管满足 :math:`i=g(u)=a_{0}u+a_{1}u^{2}+a_{2}u^{3}` ，每个电压对应唯一电流，称为压控型或N型；充气二极管满足 :math:`u=f(i)=a_{0}i+a_{1}i^{2}+a_{2}i^{3}` ，每个电流对应唯一电压，称为流控型或S型。整流二极管是一种最常用的非线性电阻，其 :math:`u-i` 关系为

.. math::
    \begin{align}
    i=I_{S}(e^{\frac{u}{U_{TH}}}-1)
    \end{align}

其中 :math:`U_{TH}` 为常数， :math:`I_{S}` 称为整流二极管的反向饱和电流。 [#]_ 

.. [#] 反向饱和电流 :math:`I_{S}>0` ，硅二极管的典型值为 :math:`I_{S}=10^{-12}~\mathrm{A}` ， :math:`U_{TH}=0.025~\mathrm{V}` 。

.. figure:: ../_images/电路原理/各类二极管的符号及u-i关系.png
  :align: center

*Figure 各类二极管的符号及u-i关系*


非线性电阻的特点：

- 齐次性和可加性不适用于非线性；
- 非线性电阻能产生与输入信号不同的频率（变频作用）；
- 非线性电阻激励的工作范围充分小时，可以用工作点处的线性电阻近似；
- 非线性元件的应用场合有整流、稳压、放大、振荡、变频、开关等。
  

非线性电阻电路的解析解法
------------------------

一般来说，负载中包含非线性元件的电路列写出的方程为非线性方程，是非线性电路。

和线性电阻电路一样，原则上只需确定电路的拓扑结构和元件约束，就可以列写出关于支路量的代数方程，求解该方程即可得出电路的解。这种方法也被称为 **解析法** 。

如果使用节点电压法，就要列写关于节点电压的KCL方程，元件约束和KVL都需要用节点电压来表示，因此非线性电阻应该是 **压控型** 的；如果使用回路电流法，就要列写关于回路电流的KVL方程，元件约束和KCL关系都需要用回路电流来表示，因此非线性电阻应该是 **流控型** 的。

一般来说，由此得到的非线性代数方程（组）无法求出解析解，因此必须研究其数值算法。求解非线性代数方程（组）的数值方法主要包括牛顿法、高斯-塞德尔迭代法等。、


非线性电阻电路的分段线性解法
----------------------------

既然很难找到精确求解非线性电阻电路的方法，不妨从化简非线性电阻的模型入手，使其 :math:`u-i` 特性曲线在一定范围内是直线，整个 :math:`u-i` 特性曲线变为连续的折线。这样得到的模型称为 **非线性电阻的分段线性模型** ，如下图所示。


.. figure:: ../_images/电路原理/非线性电阻的分段线性模型.png
  :align: center

*Figure 非线性电阻的分段线性模型*


如果知道该非线性电阻工作在O-A段，则显然可以在原电路中用一个线性电阻替换这个非线性电阻，其阻值为

.. math::
    \begin{align}
    R_{a}=\tan\alpha 
    \end{align}

如果知道该非线性电阻工作在A-B段，则可以沿 :math:`B\to A` 方向延长该直线，使其与 :math:`u` 轴交于 :math:`U_{0}` 点。在原电路中可用一个线性电阻与独立电压源的串联替换这个非线性电阻，其 :math:`u-i` 关系为

.. math::
    \begin{align}
    u=U_{0}+iR_{b}, \quad  R_{b}=\tan\beta
    \end{align}

事先不知道该非线性电阻工作在哪段，只需要任意假设其工作于某段，应用该段的线性等效模型，使得原电路成为线性电路，求解该电路得到线性模型的接线端电压和电流，判断接线端电压和电流是否满足该段的条件。如果条件满足，则假设成立，求解完毕；如果条件不满足，则假设不成立，再假设其工作于另一段，继续上述过程，直到求解完毕为止。


整流二极管的分段线性模型
^^^^^^^^^^^^^^^^^^^^^^^^

对整流二极管的 :math:`u-i` 特性曲线最直观的简化方法是将其分为两段。在第一段中，二极管基本没有流通电流（即开路），而在第二段中，二极管可以用线性电阻与电压源串联的电路来等效，这样就可以得到**整流二极管的模型1**： [#]_ 

.. math::
    \begin{align}
    \left\{\begin{array}{ll}
    i=0, & u<U_{sd}  \\
    u=U_{sd}+iR, & i>0
    \end{array}\right.
    \end{align}


.. [#] 第二段的 :math:`R` 值要视整流二极管的实际工作区域确定。此外，第二区段的条件也可以定位 :math:`u>U_{sd}` 。 :math:`U_{sd}` 称为二极管的导通电压。不同二极管的导通电压各不相同，硅二极管的 :math:`U_{sd}` 一般为 :math:`0.6~\mathrm{V}` ，锗二极管的 :math:`U_{sd}` 一般为 :math:`0.2~\mathrm{V}` 。


可以观察得知等效电路中 :math:`R` 的阻值在几欧姆的量级。如果整流二极管以外电路中电阻的阻值都远大于几欧姆量级，则在工程误差允许的范围内该电阻可近似为短路。从这个观点出发，可将其 :math:`u-i` 特性曲线分为两段，在第一段中，二极管可用开路来等效，而在第二段中，二极管可用电压源来等效，这样就得到了 **整流二极管的模型2** ：

.. math::
    \begin{align}
    \left\{\begin{array}{ll}
    i=0, & u<U_{sd}  \\
    u=U_{sd}, & i>0
    \end{array}\right.
    \end{align}


如果整流二极管所在电路中所有元件两端的电压都远大于 :math:`U_{sd}` ，则在工程误差的允许范围内该电压源的值可近似为0。从这个观点出发，可将其 :math:`u-i` 特性曲线分为两段，在第一段中，二极管可用开路来等效，而在第二段中，二极管可用电阻来等效（其阻值要视整流二极管的实际工作区域而定），这样就得到了 **整流二极管的模型3** ：

.. math::
    \begin{align}
    \left\{\begin{array}{ll}
    i=0, & u<0  \\
    u=Ri, & i>0
    \end{array}\right.
    \end{align}

如果 :math:`U_{sd}` 和 :math:`R` 都可在工程误差允许的范围内忽略，则可将其 :math:`u-i` 特性曲线分为两段，在第一段中，二极管可用开路来等效，而在第二段中，二极管可用短路来等效，这样就得到了 **整流二极管的模型4（理想二极管模型）** ：

.. math::
    \begin{align}
    \left\{\begin{array}{ll}
    i=0, & u<0  \\
    u=0, & i>0
    \end{array}\right.
    \end{align}


.. figure:: ../_images/电路原理/整流二极管模型.png
  :align: center

*Figure 整流二极管模型*



如果电路中存在 :math:`n` 个非线性电阻，第 :math:`i` 个非线性电阻有 :math:`m_{i}` 个工作区段，则采用“假设-检验”的方法可能需要分析 :math:`\prod\limits_{i=1}^{n}m_{i}` 个等效电路才能完成电路的分析。当然，如果对于非线性电阻的 :math:`u-i` 关系非常熟悉，则往往可以去掉若干不可能的工作区段，从而大大简化求解过程。



非线性电阻电路解的存在性与唯一性
--------------------------------

定义 : 严格递增电阻
    如果在一个电阻的 :math:`u-i` 特性曲线上找任意2点 :math:`(u_{1},i_{1})` 和 :math:`(u_{2},i_{2})` 都满足

    .. math::
        \begin{align}
        (u_{2}-u_{1})\cdot(i_{2}-i_{1})>0
        \end{align}

    则该电阻称为严格递增电阻。


非线性电阻电路存在唯一解的一个充分条件是：电路中的每个电阻都是严格递增电阻，而且每个电阻的电压 :math:`u\to \infty` 时，相应的电流 :math:`i\to \infty` ，同时电路中不存在仅由独立电压源构成的回路和仅由独立电流源联接而成的节点。



非线性电阻电路的小信号法
------------------------

实际工程中经常遇到存在小扰动的直流激励非线性电阻电路的情况。分析小扰动引起的响应的基本出发点：如果非线性电阻的激励由直流和交流两部分组成，同时直流的工作范围比较小，则在其工作点附近可以用线性电阻来近似。

以下图所示的含二极管的非线性电阻电路为例。图中 :math:`U_{S}` 是理想直流独立电压源，其作用是确保二极管始终处于导通状态； :math:`\Delta u_{S}(t)` 表示足够小的扰动，可以看做小信号； :math:`R_{S}` 表示电源的线性内阻。


.. figure:: ../_images/电路原理/非线性电阻电路的小信号法.png
  :align: center

*Figure 非线性电阻电路的小信号法*


对电路列写KVL方程，得到

.. math::
    \begin{align}
    U_{S}+\Delta u_{S}(t)=R_{S}i+u
    \end{align}

首先，仅考虑直流激励 :math:`U_{S}` 的作用，不考虑小信号 :math:`\Delta u_{S}(t)` ，重新列写KVL方程得到非线性方程组：

.. math::
    \begin{align}
    \left \{ \begin{array}{l}
    U_{S}=R_{S}I+U  \\
    I=I_{S}(e^{\frac{U}{U_{TH}} }-1)
    \end{array} \right.
    \end{align}

设求解出的二极管的工作点为 :math:`(U_{o}, I_{o})` 。直流电压 :math:`U_{o}` 与直流电流 :math:`I_{o}` 确定了二极管的直流工作点（Q点），实现这一直流工作点所需的直流电压源 :math:`U_{S}` 称为 **偏置电压** 。上述的第1步操作有时也称为求非线性电阻的工作点。


然后开始分析 :math:`\Delta u_{S}(t)` 的影响。二极管的 :math:`u=U_{o}+\Delta u(t)` ，其中 :math:`U_{o}` 已经求出， :math:`\Delta u(t)` 待求。对二极管的 :math:`u-i` 关系在 :math:`U_{o}` 点进行泰勒展开得到

.. math::
    \begin{align}
    i(t)&=I_{S}(e^{\frac{u+\Delta u(t)}{U_{TH}}}-1)  \\
    &\approx I_{S}(e^{\frac{U_{o}}{U_{TH}} }-1)+\frac{\mathrm{d}i}{\mathrm{d}u }\bigg|_{u=U_{o}}\cdot \Delta u(t)  \\
    &=I_{o}+\Delta i(t)
    \end{align}

根据第一步的两组方程，有 :math:`(R_{S}I_{o}+U_{o})+\Delta u_{S}(t)=R_{S}(I_{o}+\Delta i(t))+U_{o}+\Delta u(t)` ，于是得到

.. math::
    \begin{align}
    \left \{ \begin{array}{l}
    \Delta u_{S}(t)=R_{S}\Delta i(t)+\Delta u(t)  \\
    \Delta i(t)=\frac{\mathrm{d}i }{\mathrm{d}u }\bigg|_{u=U_{o}}\cdot \Delta u(t)=g'(U_{o})\cdot \Delta u(t) 
    \end{array} \right.
    \end{align}

上式表示了一个线性电阻电路的KVL方程，其中有一个线性电阻的电阻值为 :math:`\frac{1}{g'(U_{o})}` 。该电路就是将原本的直流激励去掉，非线性电阻换为线性电阻 :math:`\frac{1}{g'(U_{o})}` 。这个只包含了小信号激励及响应的电路被称为小信号电路。上述的第2步操作有时也被称为求非线性电阻的小信号响应。

最后，将第1步求解非线性电阻电路得到的工作点 :math:`(U_{o}, I_{o})` 和第2步求解线性电阻电路得到的小信号解 :math:`\Delta u(t)` 和 :math:`\Delta i(t)` ，用 :math:`u=U_{o}+\Delta u(t)` 和 :math:`i(t)=I_{o}+\Delta i(t)` 进行整合，得到电路最终的解 :math:`u=U_{o}+\Delta u(t)` 和 :math:`i=I_{o}+\Delta i(t)` 。


**例题** 已知上图中的二极管 :math:`u-i` 特性为 :math:`i=I_{S}(e^{\frac{u}{U_{TH}} }-1)` ，其中 :math:`U_{TH}=25~\mathrm{mV}` ， :math:`I_{S}=10^{-12}~\mathrm{A}` 。且 :math:`U_{S}=50~\mathrm{V}` ， :math:`2000~\Omega` ， :math:`\Delta u_{S}(t)=500\sin(1000t)~\mathrm{mV}` 。求电流 :math:`i` 和二极管两端电压 :math:`u` 。

**解** 考虑到二极管的伏安特性和 :math:`\Delta u_{S}(t)\ll U_{S}` ，可以用小信号法分析该电路。首先使用分段线性法求工作点。由于 :math:`R_{S}` 远大于二极管导通电阻 :math:`R` ，且 :math:`U_{S} \gg U_{sd}` ，因此可用模型4分析。用“假设-检验”方法容易知道二极管导通，此时

.. math::
    \begin{align}
    I_{o}&=\frac{50}{2000}=25~\mathrm{mA}  \\
    U_{o}&=0.5986~\mathrm{V} 
    \end{align}

接下来求小信号响应。二极管的在工作点的小信号线性电阻值为

.. math::
    \begin{align}
    R_{d}=\frac{1}{\frac{\mathrm{d}i}{\mathrm{d}u }\bigg|_{u=U}}=\frac{25\times 10^{-3}}{10^{-12}e^{\frac{u}{25\times 10^{-3}} }}\Bigg|_{u=0.5986}=0.998~\Omega 
    \end{align}

容易得到

.. math::
    \begin{align}
    &\Delta i=\frac{500\sin(1000t)}{2000+0.998}=0.250\sin(1000t)~\mathrm{mA}  \\
    &\Delta u=\frac{0.998}{2000+1.01}\times 500\sin(1000t)=0.249\sin(1000t)~\mathrm{mV}  
    \end{align}

于是得到

.. math::
    \begin{align}
    i&=25+0.250\sin(1000t)~\mathrm{mA} \\
    u&=598.6+0.249\sin(1000t)~\mathrm{mV} 
    \end{align}


接下来讨论更多元件的小信号电路模型。首先是 **非线性电阻** ，不失一般性，设其为流控型，伏安关系为 :math:`u=f(i)` ，则其在小信号电路中是一个线性电阻，伏安关系为

.. math::
    \begin{align}
    \Delta u(t)=\frac{\mathrm{d}f(i) }{\mathrm{d}i } \bigg|_{i=I_{o}}\cdot \Delta i(t)
    \end{align}

其中 :math:`I_{o}` 是其工作点电流，压控型电阻也可以得到类似的结论。可以定义 :math:`R_{d}=\frac{\mathrm{d}f(i) }{\mathrm{d}i }\bigg|_{i=I_{o}}` 为非线性电阻的 **动态电阻** ，与之对应的 **静态电阻** 定义为 :math:`R_{S}=\frac{U_{o}}{I_{o}}` 。

对于 **线性电阻** 来说，其伏安关系为 :math:`u=Ri` ，其在小信号电路中仍为线性电阻，阻值不变。

对于提供直流偏置的 **理想直流独立电压源和电流源** 来说，其输出不会因为小信号激励而发生改变，即在小信号电路中理想直流独立电压源和电流源不作用（电压源表现为短路，电流源表现为开路）。

对于 **非线性受控源** 来说，以非线性的压控电流源为例，设 :math:`i=f(u_{1})` ，其中 :math:`u_{1}` 为控制量。其伏安关系在工作点泰勒展开一阶项的系数即为其小信号电路模型中线性压控电流源的系数，即

.. math::
    \begin{align}
    \Delta i(t)=\frac{\mathrm{d}f(u_{1})}{\mathrm{d}u_{1}}\bigg|_{u_{1}=U_{1}}\cdot \Delta u_{1}(t) 
    \end{align}

其中 :math:`U_{1}` 是其控制量的工作点电压。

对于 **线性受控源** 来说，其在小信号电路中仍为线性受控源，控制系数不变。


**例题** 已知下图所示电路中 :math:`u(t)=7+U_{m}\sin\omega t~\mathrm{V}` ， :math:`\omega =100~\mathrm{rad/s}` ， :math:`U_{m}` 足够小， :math:`R_{1}=2~\Omega` 。非线性电阻 :math:`r_{2}` 的伏安关系为 :math:`u_{2}=i_{2}+2i_{2}^{3}` ， :math:`r_{3}` 的伏安关系为 :math:`u_{3}=2i_{3}+i_{3}^{3}` 。求电压 :math:`u_{2}` 和电流 :math:`i_{1},i_{2},i_{3}` 。

.. figure:: ../_images/电路原理/含非线性电阻的小信号分析.png
  :align: center

*Figure 含非线性电阻的小信号分析*


**解** 首先求工作点。采用列方程法，利用KCL、KVL和元件约束得到下面的方程并解出工作点：

.. math::
    \begin{align}
    \left \{ \begin{array}{l}
    2I_{1}+U_{2}=7  \\
    U_{2}=U_{3}  \\
    I_{1}=I_{2}+I_{3}  \\
    U_{2}=I_{2}+2I_{2}^{3}  \\
    U_{3}=2I_{3}+I_{3}^{3}
    \end{array} \right.
    \quad \Rightarrow \quad 
    \left \{ \begin{array}{l}
    I_{1}=2~\mathrm{A}  \\
    I_{2}=1~\mathrm{A}  \\
    I_{3}=1~\mathrm{A}  \\
    U_{2}=3~\mathrm{V}  \\
    U_{3}=3~\mathrm{V} 
    \end{array} \right.
    \end{align}

接下来求两个非线性电阻的小信号电路模型（动态电阻）：

.. math::
    \begin{align}
    R_{2d}&=\frac{\mathrm{d}u_{2}}{\mathrm{d}i_{2}}\bigg|_{i_{2}=I_{2}}=1+6i_{2}^{2}\bigg|_{i_{2}=1~\mathrm{A} } =7~\Omega  \\
    R_{3d}&=\frac{\mathrm{d}u_{3} }{\mathrm{d}i_{3} }\bigg|_{i_{3}=I_{3}}=2+3i_{3}^{2}\bigg|_{i_{3}=1~\mathrm{A}}=5~\Omega  
    \end{align}

于是可以求解出

.. math::
    \begin{align}
    &\Delta i_{1}=\frac{U_{m}\sin\omega t}{2+5\parallel 7} =0.2033U_{m}\sin\omega t~\mathrm{V}  \\
    &\Delta i_{2}=\Delta i_{1}\times \frac{5}{12}=0.0847U_{m}\sin\omega t~\mathrm{V}  \\
    &\Delta i_{3}=\Delta i_{1}\times \frac{7}{12}=0.1186U_{m}\sin\omega t~\mathrm{V}  \\
    &\Delta u_{2}=7\times \Delta i_{2}=0.593U_{m}\sin\omega t~\mathrm{V}     
    \end{align}

最终得到

.. math::
    \begin{align}
    &i_{1}=2+0.2033U_{m}\sin\omega t~\mathrm{A},  &&i_{2}=1+0.0847U_{m}\sin\omega t~\mathrm{A}  \\
    &i_{3}=1+0.1186U_{m}\sin\omega t~\mathrm{A},  &&u_{2}=3+0.5932U_{m}\sin\omega t~\mathrm{V}    
    \end{align}



**例题** 分析下图所示电路。已知 :math:`U_{S}=10~\mathrm{V}` ， :math:`K=0.5~\mathrm{mA/V^{2}}` ， :math:`U_{T}=1~\mathrm{V}` ， :math:`R_{L}=10~\mathrm{k}\Omega` 。 :math:`u_{GS}=U_{GS}+\Delta u_{GS}` ，其中 :math:`U_{GS}=2.5~\mathrm{V}` 为直流偏置电压， :math:`\Delta u_{GS}` 为待放大的小信号。


.. figure:: ../_images/电路原理/MOSFET放大电路.png
  :align: center

*Figure MOSFET放大电路*


**解** 使用小信号法来分析该电路。首先假设MOSFET工作于恒流区，根据KVL、KCL和元件约束，列写并求解如下：

.. math::
    \begin{align}
    \left \{\begin{array}{l}
    U_{DS}=U_{S}-I_{DS}R_{L}  \\
    I_{DS}=\frac{K}{2}(U_{GS}-U_{T})^{2} 
    \end{array}\right .
    \end{align}

推出 :math:`U_{DS}=U_{S}-\frac{K}{2}(U_{GS}-U_{T})^{2}R_{L}=4.375~\mathrm{V}` ，满足 :math:`U_{GS}>U_{T}` 和 :math:`U_{DS}>U_{GS}-U_{T}` 的条件，假设成立。

接下来求小信号响应。对于MOSFET的非线性压控电流源模型来说，其小信号电路模型为

.. math::
    \begin{align}
    \Delta i_{DS}&=\frac{\mathrm{d}\left ( \frac{K}{2}(u_{GS}-U_{T})  \right )^{2}}{\mathrm{d}u_{GS} } \bigg|_{u_{GS}=U_{GS}}\cdot \Delta u_{GS} \\
    &=K(U_{GS}-U_{T})\cdot\Delta u_{GS} \\
    &=g_{m}\cdot \Delta u_{GS} \\
    &=0.75\times 10^{-3}\Delta u_{GS}
    \end{align}

其中 :math:`g_{m}=K(U_{GS}-U_{T})` 称为 **MOSFET小信号模型的跨导** 。于是容易求出

.. math::
    \begin{align}
    \Delta u_{DS}=-\Delta i_{DS}\cdot R_{L}=-7.5\Delta u_{GS}
    \end{align}

信号由G-S输入，D-S输出，因此可知小信号的放大倍数为

.. math::
    \begin{align}
    \frac{\Delta u_{o}}{\Delta u_{i}}=\frac{\Delta u_{DS}}{\Delta u_{GS}}=-7.5  
    \end{align}

显然，小信号输入电压被反相放大了7.5倍。最终的输出电压合成为

.. math::
    \begin{align}
    u_{o}=u_{DS}=4.375-7.5\Delta u_{i}~(\mathrm{V} )
    \end{align}

上图所示电路中信号从MOSFET的G-S进入，经过放大后从D-S输出，输入输出共用源极，因此称为 **共源放大电路** 。


电感、电容和互感
==================

电感是一种抵抗电流变化的电子元件。它由环绕在磁性或非磁性材料支柱心上的线圈组成。电感的特性基于磁场的现象，磁场的源是运动中的电荷，即电流。如果电流是随时间变化的，则磁场也随时间变化。任何与时变的磁场连接的导体中都会感应一个电压。电感的电路参数建立了感应电压与电流的关系。

电容是一种电子元件，它是由绝缘体或电介质材料隔离的两个导体组成。电容只是一种器件，不是可存储电荷的电池。电容的特性是基于电场的现象，电场的源时电荷的分离，即电压。如果电压随时间变化，则电场也随时间变化。时变的电场在该空间产生位移电流。电容的电路参数建立了位移电流与电压之间的关系。这里的位移电流等于电容两端的传导电流。

能量可以被存储在磁场和电场中，因此电感和电容也能够存储能量。对理想的电感和电容，存储多少能量就能释放多少能量。由于电感和电容并不能产生能量，因此均为无源元件。

磁耦合是由磁场连接两个电路的情况。在这种情况下，第二个电路感应的电压与第一个电路中的时变电流有关，称之为互感。


电感
-----

电感是用来描述电感元件的电路参数。电感用字母 :math:`L` 表示，单位为亨利（ :math:`\mathrm{H}` ），图形符号用线圈表示，暗示电感是导线连接磁场的结果。下图表示一个电感，指定电流的参考方向与电感两端的电压降方向一致，产生

.. math::
  \begin{align}
  v = L\frac{\mathrm{d}i }{\mathrm{d}t } 
  \end{align}

其中 :math:`v` 的单位为 :math:`\mathrm{V}` ， :math:`L` 的单位为 :math:`\mathrm{H}` ， :math:`i` 的单位为 :math:`\mathrm{A}` ， :math:`t` 的单位为 :math:`\mathrm{s}` 。


.. figure:: ../_images/电路原理/电感的符号以及对电感指定电压和电流的参考方向.png
  :align: center

*Figure 电感的符号以及对电感指定电压和电流的参考方向*


电感的端电压是与电流随时间的变化率成比例的。其中有两点要注意：

- 如果电流是常数，通过理想电感的电压为零。因此对于恒定的电流，即直流电流，电感表现为短路；
- 电感中电流不能跃变，也就是电流在零时间内不能变化一个有限量。 [#]_ 

.. [#] 例如，当打开实际系统中的电感性电路开关时，电流开始连续流向空气越过开关，这种现象称为电弧。越过开关的这个电弧阻碍电流立即下降为零。由于必须要控制电弧和电压浪涌以防设备受损，所以开关电感性电路是一个重要的工程问题。


用电感上的电压表示电感中的电流
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

定义式中将电感两端的电压表示为电感中电流的函数，现在希望将电流表示成电压的函数。为了将 :math:`i` 变成 :math:`v` 的函数，在定义式的两端乘以时间微分 :math:`\mathrm{d}t` 

.. math::
  \begin{align}
  v~\mathrm{d}t =L\left ( \frac{\mathrm{d}i }{\mathrm{d}t }  \right ) ~\mathrm{d}t = L~\mathrm{d}i
  \end{align}

接着对上式两端求积分，为方便起见，将方程式两端交换写成

.. math::
  \begin{align}
  L\int_{i(t_{0})}^{i(t)}\mathrm{d}x=\int_{t_{0}}^{t} v~\mathrm{d}\tau 
  \end{align}

这里用 :math:`x` 和 :math:`\tau` 作为积分变量，只要 :math:`i` 和 :math:`t` 成为积分的上下限。那么，由上式就可以得到

.. math::
  \begin{align}
  i(t)=\frac{1}{L}\int_{t_{0}}^{t}v~\mathrm{d}\tau+i(t_{0})  
  \end{align}

其中 :math:`i(t)` 是相对于 :math:`t` 的电流，而 :math:`i(t_{0})` 指的是开始积分时刻（ :math:`t_{0}` 时刻）电感的电流值。在许多实际应用中 :math:`t_{0}` 为零，于是上式变成

.. math::
  \begin{align}
  i(t)=\frac{1}{L}\int_{0}^{t}v~\mathrm{d}\tau+i(0)  
  \end{align}

定义式和上式给出了电感两端电压和电流之间的关系。定义式表示电压作为电流的函数，而上式表示电流作为电压的函数。在这两个方程中，电流的参考方向与电压降的方向一致， :math:`i(t_{0})` 带有自身的代数符号。如果初始电流方向与 :math:`i` 的参考方向相同，则它就是正数；如果初始电流是反方向的，则它就是负数。


电感中的功率和能量
^^^^^^^^^^^^^^^^^^

电感中功率和能量的关系可以直接由电流和电压的关系推导而来。如果电流的参考方向与电感两端电压降的方向一致，则功率表示为 :math:`p=vi` 。而如果将电感电压表示为电感的函数，则变成

.. math::
  \begin{align}
  p=Li\frac{\mathrm{d}i }{\mathrm{d}t } 
  \end{align}

功率是消耗能量对时间的导数，可以表示为 :math:`p=\frac{\mathrm{d}w }{\mathrm{d}t }=Li\frac{\mathrm{d}i }{\mathrm{d}t}` ，两边乘以时间微分得到 :math:`\mathrm{d}w=Li~\mathrm{d}i` ，再对两边进行积分，可以理解电感中电流为零对应其能量为零，因此

.. math::
  \begin{align}
  \int_{0}^{w}\mathrm{d}x=L\int_{0}^{i}y~\mathrm{d}y  \quad \Rightarrow \quad w=\frac{1}{2}Li^{2} 
  \end{align}




电容
-----

电容的电路参数是用字母 :math:`C` 来表示的，单位是法拉（ :math:`\mathrm{F}` ），图形符号为两个简化的并行金属板。由于法拉这个单位过大，实际中的电容值通常在皮法（ :math:`\mathrm{pF}` ）到微法（ :math:`\mu\mathrm{F}` ）范围内。

电容图形符号表明，只要电导体由电介质或绝缘材料分开就可以产生电容。这个条件意味着电荷并不穿过电容。电容两端的电压不能将一个电荷穿过这个绝缘体，但可以在绝缘体内位移一个电荷。由于电压随时间而变化，电荷的位移也随时间而变化，因此将产生位移电流。在电容两端，位移电流不同于传导电流。电流与电容随时间的变化率成比例，方程为

.. math::

  \begin{align}
  i=C\frac{\mathrm{d}v }{\mathrm{d}t }
  \end{align}

其中， :math:`i` 的单位为 :math:`\mathrm{A}` ， :math:`C` 的单位为 :math:`\mathrm{F}` ， :math:`v` 的单位为 :math:`\mathrm{V}` ， :math:`t` 的单位为 :math:`\mathrm{s}` 。从上式可以得到以下两个要点：

- 电容两端的电压不能跃变；
- 如果电压为常量，电容的电流为零。其原因是传到电流不能在电容的绝缘材料中建立。只有随时间变化的电压才能产生位移电流。因此电容对于常量电压表现为开路。
  

定义式给出的是电容电流作为电容电压的函数，而要想将电压表示成电流的函数，只要将定义式两边乘以微分时间 :math:`\mathrm{d}t` ，然后再求积分，得到

.. math::
  \begin{align}
  i~\mathrm{d}t=C~\mathrm{d}v \quad \Rightarrow \quad \int_{v(t_{0})}^{v(t)}\mathrm{d}x=\frac{1}{C}\int_{t_{0}}^{t}i~\mathrm{d}\tau     
  \end{align}

求第二个方程左边的积分，得到

.. math::
  \begin{align}
  v(t)=\frac{1}{C}\int_{t_{0}}^{t}i~\mathrm{d}\tau+v(t_{0}) 
  \end{align}

在许多实际应用中，初始时间为零，即 :math:`t_{0}=0` ，于是上式变成

.. math::
  \begin{align}
  v(t)=\frac{1}{C}\int_{0}^{t}i~\mathrm{d}\tau+v(0) 
  \end{align}

电容的功率和能量关系也很容易得到。根据功率的定义，有 :math:`p=vi=Cv\frac{\mathrm{d}v }{\mathrm{d}t }` ，将能量的定义与之结合得到 :math:`\mathrm{d}w=Cv~\mathrm{d}v` ，由于零能量对应零电压，从而有

.. math::
  \begin{align}
  \int_{0}^{w}\mathrm{d}x=C\int_{0}^{v}y~\mathrm{d}y \quad \Rightarrow \quad w=\frac{1}{2}Cv^{2}   
  \end{align}


电感和电容的串并联
------------------

电感或电容的串并联可以简化为单个电感或电容。如下图所示的串联的电感，电感中的电流都是一样的，因此定义一个电流，每个电感的电压分别为 :math:`v_{1}=L_{1}\frac{\mathrm{d}i}{\mathrm{d}t }` ， :math:`v_{2}=L_{2}\frac{\mathrm{d}i }{\mathrm{d}t}` ， :math:`v_{3}=L_{3}\frac{\mathrm{d}i }{\mathrm{d}t }` ，则串联连接的电压是

.. math::
  \begin{align}
  v=v_{1}+v_{2}+v_{3}=(L_{1}+L_{2}+L_{3})\frac{\mathrm{d}i}{\mathrm{d}t } 
  \end{align}

显然串联连接的电感的等效电感是每个电感值的总和。对于 :math:`n` 个电感的串联，如果原始电感所携带的初始电流为 :math:`i(t_{0})` 则等效电感携带同样的初始电流，且其等效电感为

.. math::
  \begin{align}
  L_{eq}=L_{1}+L_{2}+L_{3}+\cdots+L_{n}
  \end{align}

.. figure:: ../_images/电路原理/串联电感的等效电路.png
   :align: center

*Figure 串联电感的等效电路*


并联电感具有相同的端电压。在等效电路中，每个电感的电流是电感端电压和初始电流的函数。在下图所示的3个电感并联中，每个电感的电流为

.. math::
  \begin{align}
  i_{1}&=\frac{1}{L_{1}}\int_{t_{0}}^{t}v~\mathrm{d}\tau+i_{1}(t_{0})  \\
  i_{2}&=\frac{1}{L_{2}}\int_{t_{0}}^{t}v~\mathrm{d}\tau+i_{2}(t_{0})  \\
  i_{3}&=\frac{1}{L_{3}}\int_{t_{0}}^{t}v~\mathrm{d}\tau+i_{3}(t_{0})
  \end{align}

3个并联电感的端电流为每个电感电流之和 :math:`i=i_{1}+i_{2}+i_{3}` ，代入即可得到

.. math::
  \begin{align}
  i=\left ( \frac{1}{L_{1}}+\frac{1}{L_{2}}+\frac{1}{L_{3}}\right ) \int_{t_{0}}^{t}v~\mathrm{d}\tau+i_{1}(t_{0})+i_{2}(t_{0})+i_{3}(t_{0}) 
  \end{align}

可以用单个电感来说明上式，即 :math:`i=\frac{1}{L_{eq}}\int_{t_{0}}^{t}v~\mathrm{d}\tau+i(t_{0})` ，比较两个方程即可得出

.. math::
  \begin{align}
  \frac{1}{L_{eq}}&=\frac{1}{L_{1}}+\frac{1}{L_{2}}+\frac{1}{L_{3}}  \\
  i(t_{0})&=i_{1}(t_{0})+i_{2}(t_{0})+i_{3}(t_{0})
  \end{align}

上面的结果可以拓展至 :math:`n` 个电感并联的情况：

.. math::
  \begin{align}
  \frac{1}{L_{eq}}&=\frac{1}{L_{1}}+\frac{1}{L_{2}}+\cdots+\frac{1}{L_{n}}  \\
  i(t_{0})&=i_{1}(t_{0})+i_{2}(t_{0})+\cdots+i_{n}(t_{0})
  \end{align}


.. figure:: ../_images/电路原理/3个并联电感的等效电路.png
   :align: center

*Figure 3个并联电感的等效电路*


串联连接的电容可以化简为单个等效电容。等效电容的倒数等于每个电容倒数的总和，如果每个电容都带有自己的初始电压，则等效电容的初始电压是每个电容初始电压的代数和。

.. math::
  \begin{align}
  \frac{1}{C_{eq}}&=\frac{1}{C_{1}}+\frac{1}{C_{2}}+\cdots+\frac{1}{C_{n}}  \\
  v(t_{0})&=v_{1}(t_{0})+v_{2}(t_{0})+\cdots+v_{n}(t_{0})
  \end{align}


.. figure:: ../_images/电路原理/串联连接电容的等效电路.png
   :align: center

*Figure 串联连接电容的等效电路*


并联连接的电容的等效电容是每个电容的容量之和

.. math::
  \begin{align}
  C_{eq}=C_{1}+C_{2}+\cdots+C_{n}
  \end{align}

并联连接的电容必须具有相同的电压，如果原并联电容有初始电压，则等效电容 :math:`C_{eq}` 也是这个初始电压。


.. figure:: ../_images/电路原理/并联连接电容的等效电路.png
   :align: center

*Figure 并联连接电容的等效电路*



自感
-----

自感的概念来源于法拉第，他假设磁场是由围绕通有电流导线的磁力线构成的。当电流增加或减少时，导线周围的磁力线随之伸展或压缩。感应在导线中的电压与切割导线的磁力线数成比例。这个感应电压可以由法拉第定律来表示，即

.. math::
  \begin{align}
  v=\frac{\mathrm{d}\lambda}{\mathrm{d}t } 
  \end{align}

其中 :math:`\lambda` 称之为磁链，单位为 :math:`\mathrm{Wb}` （韦伯）。

用下图作为参考来说明如何从法拉第定律得到之前介绍的电感定义。


.. figure:: ../_images/电路原理/表示与N匝线圈交链的磁场.png
  :align: center

*Figure 表示与N匝线圈交链的磁场*


穿过 :math:`N` 匝并标有 :math:`\phi` 的线代表构成磁场的磁力线。磁场强度取决于电流强度，磁场的空间方向取决于电流方向，通过右手法则来确定。磁链是磁场（ :math:`\phi` ）的产物，单位为 :math:`\mathrm{Wb}` （韦伯），并取决于磁场与之交链的线圈匝数（ :math:`N` ）

.. math::
  \begin{align}
  \lambda =N\phi
  \end{align}

磁通 :math:`\phi` 的大小与线圈电流的大小有关，其相互关系为

.. math::
  \begin{align}
  \phi=\mathscr{P}Ni
  \end{align}

其中的 :math:`N` 为线圈的匝数， :math:`\mathscr{P}` 为该磁通所占据空间的磁导， [#]_ 它决定了 :math:`\phi` 和 :math:`i` 之间是线性关系还是非线性关系。另外，磁通也是与线圈上的匝数成比例。

.. [#] 磁导是一个描述这个空间磁特性的量。当磁性材料（如铁、镍、钴）构成含有磁通的空间时，磁导随磁通而变化， :math:`\phi` 和 :math:`i` 之间是非线性关系。但是，如果含有磁通的空间是由非磁性材料构成的，则磁导是常量， :math:`\phi` 和 :math:`i` 之间是线性关系。

假设用来构成含有磁通空间的磁芯材料是非磁性的，那么就有

.. math::
  \begin{align}
  v=\frac{\mathrm{d}\lambda}{\mathrm{d}t}=\frac{\mathrm{d}(N\phi)}{\mathrm{d}t}=N\frac{\mathrm{d}\phi }{\mathrm{d}t}(\mathscr{P}Ni)=N^{2}\mathscr{P}\frac{\mathrm{d}i}{\mathrm{d}t}=L\frac{\mathrm{d}i}{\mathrm{d}t}  
  \end{align}

上式表明，自感是与线圈上的匝数的平方成比例的，且满足 :math:`L=N^{2}\mathscr{P}` 。

之前图中所示的电路中，感应电压的极性反映了磁场对建立磁场电流的作用。例如，当 :math:`i` 增加时， :math:`\frac{\mathrm{d}i}{\mathrm{d}t }` 是正的， :math:`v` 是正的。这样需要有能量来建立磁场。乘积 :math:`vi` 给出了能量存储在该磁场中的比率。当磁场减弱时， :math:`\frac{\mathrm{d}i}{\mathrm{d}t}` 是负的，感应电压也以相反方向随之改变。随着线圈磁场的减弱，能量返回电路。


互感
--------

之前讨论的电感的磁场限制在单一电路上，电感是在同一电路中使电压与时变电流建立联系的参数，因此电感更精确地说是自感。现在讨论由磁场连接两个电路的情况。在这种情况下，在第二个电路所感应的电压与第一个电路中的时变电流有关，称之为互感。下图所示的电路表示两个磁性耦合线圈。这两个线圈的自感为 :math:`L_{1}` 和 :math:`L_{2}` ，互感为 :math:`M` 。双箭头连接 :math:`M` 表示有互感值的一对线圈。在含有大于一对磁耦合线圈的电路中需要这个符号。

.. figure:: ../_images/电路原理/两个磁性耦合线圈.png
   :align: center

*Figure 两个磁性耦合线圈*


分析互感电路最容易的方法是网孔电流法，根据线圈电流列写电路方程来描述该电路。首先选择每个线圈电流的参考方向，然后对每个闭合路径的电压求和。由于互感 :math:`M` ，每个线圈有两个电压，即自感电压和互感电压。自感电压由线圈自感应产生，来源于该线圈中的电流；互感电压由线圈互感产生，来源于其他线圈中的电流。对于上图左边的线圈，它的自感值为 :math:`L_{1}` ，这个线圈的自感电压为 :math:`L_{1}\frac{\mathrm{d}i_{1}}{\mathrm{d}t}` ，互感电压是 :math:`M\frac{\mathrm{d}i_{2}}{\mathrm{d}t}` 。

使用无源符号约定，自感电压是电压降，与产生电压的电流方向一致。但是互感电压的极性取决于线圈的缠绕方式，它与线圈电流的参考方向有关。一般来说，说明互感耦合线圈的细节是很麻烦的，然而可以通过一种称之为“点约定”的方法来跟踪极性。

用点约定来决定互感电压极性的规则归纳如下：

- 当电流的参考方向是进入线圈打点端时，则另一线圈的感应的电压其参考极性在打点端为正；
- 当电流的参考方向是离开一个线圈的打点端时，则另一线圈感应的电压其参考极性在打点端为负。

如下图所示的电路，点约定规则表明，电流 :math:`i_{2}` 在线圈1中感应出的电压，其参考极性在线圈1打点端为负。这个电压 :math:`M\frac{\mathrm{d}i_{2}}{\mathrm{d}t }` 相对于 :math:`i_{1}` 为电压升。电流 :math:`i_{1}` 在线圈2中感应的电压时 :math:`M\frac{\mathrm{d}i_{1}}{\mathrm{d}t }` ，它的参考极性是在线圈2打点端为正。该电压是电压升且与 :math:`i_{2}` 的方向一致。

于是，环绕每个闭环的电压之和（与电流参考方向一致的电压升是负的）的方程如下

.. math::
  \begin{align}
  &-v_{g}+i_{1}R_{1}+L_{1}\frac{\mathrm{d}i_{1}}{\mathrm{d}t}-M\frac{\mathrm{d}i_{2}}{\mathrm{d}t }=0  \\
  &i_{2}R_{2}+L_{2}\frac{\mathrm{d}i_{2} }{\mathrm{d}t }-M\frac{\mathrm{d}i_{1}}{\mathrm{d}t }=0  
  \end{align}

.. figure:: ../_images/电路原理/线圈上的自感电压和互感电压.png
  :align: center

*Figure 线圈上的自感电压和互感电压*



确定点标记的过程
^^^^^^^^^^^^^^^^

有两个方法确定点标记。首先假设知道两个线圈的物理排列和一个磁耦合电路中的缠绕方式，如下图所示，那么可以用下面的6个步骤来决定点标记：

#. 任选一个线圈的一端，比如说D端，并用一个点标记。
#. 指定一个电流进入打点端，并设它为 :math:`i_{D}` 。
#. 用右手定则决定由耦合线圈内部 :math:`i_{D}` 建立的磁通方向，并设这个磁通为 :math:`\phi_{D}` 。
#. 任选第二个线圈的一端，比如说A端，指定一个电流进入该端，并设它为 :math:`i_{A}` 。
#. 用右手定则决定由耦合线圈内部 :math:`i_{A}` 建立的磁通方向，并设这个磁通为 :math:`\phi_{A}` 。
#. 比较这两个磁通 :math:`\phi_{D}` 和 :math:`\phi_{A}` 的方向。如果它们的参考方向相同，将点放在第二个线圈测试电流（ :math:`i_{A}` ）进入端；如果磁通有不同的参考方向，则将点放在第二线圈测试电流离开端。


.. figure:: ../_images/电路原理/用一组线圈说明确定一组点标记的方法.png
  :align: center

*Figure 用一组线圈说明确定一组点标记的方法*



磁耦合线圈的相对极性也可以通过实验决定。有些情况，判断线圈是如何缠绕在磁芯上是不可能的，因此只有通过实验来决定。实验方法之一是将一个直流电压源、一个电阻器、一个开关和一个直流电压表连到一对线圈上。如下图所示，电阻用来限制直流电压源提供的电流。

通过开关和限流电阻，连到直流电源正端的线圈端有一个极性标记。当闭合开关时，电压表可以看到有偏转。如果瞬间偏转为正刻度，则连到电压表正端的线圈端为极性标记；如果瞬间偏转到负刻度，则连到电压表负端的线圈端为极性标记。

.. figure:: ../_images/电路原理/实验确定极性标记.png
  :align: center

*Figure 实验确定极性标记*



互感的概念
^^^^^^^^^^

下图显示了两个磁耦合线圈。每个线圈的匝数分别是 :math:`N_{1}` 和 :math:`N_{2}` 。线圈1由一个时变电流源供给能量，此电流源在 :math:`N_{1}` 匝线圈中建立电流 :math:`i_{1}` ；线圈2没有能量提供，是开路的。线圈绕在一个非磁性磁芯上。由电流 :math:`i_{1}` 产生的磁通可以分为两个部分，记为 :math:`\phi_{11}` 和 :math:`\phi_{21}` 。 [#]_ 磁通 :math:`\phi_{11}` 是由电流 :math:`i_{1}` 产生的磁通，它仅仅与 :math:`N_{1}` 匝线圈相交链；磁通 :math:`\phi_{21}` 也是由电流 :math:`i_{1}` 产生的磁通，但它与 :math:`N_{1}` 匝和 :math:`N_{2}` 匝线圈相交链。

.. [#] 磁通下标第一个数字为线圈号，第二个数字表示线圈电流。


.. figure:: ../_images/电路原理/两个磁耦合线圈.png
  :align: center

*Figure 两个磁耦合线圈*


线圈1的总磁通为 :math:`\phi_{1}` ，是 :math:`\phi_{11}` 和 :math:`\phi_{21}` 之和

.. math::
  \begin{align}
  \phi_{1}=\phi_{11}+\phi_{21}
  \end{align} 

磁通 :math:`\phi_{1}` 和它的组成部分 :math:`\phi_{11}` 和 :math:`\phi_{21}` 以及线圈电流有关：

.. math::
  \begin{align}
  \phi_{1}&=\mathscr{P}_{1}N_{1}i_{1}  \\
  \phi_{11}&=\mathscr{P}_{11}N_{1}i_{1}  \\
  \phi_{21}&=\mathscr{P}_{21}N_{1}i_{1} 
  \end{align}

其中 :math:`\mathscr{P}_{1}` 是由磁通 :math:`\phi_{1}` 占据空间的磁导， :math:`\mathscr{P}_{11}` 是由磁通 :math:`\phi_{11}` 占据空间的磁导， :math:`\mathscr{P}_{21}` 是由磁通 :math:`\phi_{21}` 占据空间的磁导。联立上述方程可以得到由总磁通 :math:`\phi_{1}` 占据空间的磁导和 :math:`\phi_{11}` 与 :math:`\phi_{21}` 占据空间的磁导之间的关系

.. math::
  \begin{align}
  \mathscr{P}_{1}=\mathscr{P}_{11}+\mathscr{P}_{21}
  \end{align}

根据法拉第定律得到 :math:`v_{1}` 和 :math:`v_{2}` 的表达式

.. math::
  \begin{align}
  v_{1}&=\frac{\mathrm{d}\lambda_{1}}{\mathrm{d}t }=\frac{\mathrm{d}(N_{1}\phi_{1})}{\mathrm{d}t}=N_{1}\frac{\mathrm{d}}{\mathrm{d}t }(\phi_{11}+\phi_{21})=N_{1}^{2}(\mathscr{P}_{11}+\mathscr{P}_{21})\frac{\mathrm{d}i_{1}}{\mathrm{d}t}=N_{1}^{2}\mathscr{P}_{1}\frac{\mathrm{d}i_{1} }{\mathrm{d}t}=L_{1}\frac{\mathrm{d}i_{1}}{\mathrm{d}t }  \\
  v_{2}&=\frac{\mathrm{d}\lambda _{2}}{\mathrm{d}t}=\frac{\mathrm{d}(N_{2}\phi_{21})}{\mathrm{d}t } =N_{2}\frac{\mathrm{d} }{\mathrm{d}t }(\mathscr{P}_{21}N_{1}i_{1} )=N_{2}N_{1}\mathscr{P}_{21}\frac{\mathrm{d}i_{1}}{\mathrm{d}t }    
  \end{align}

上式的第一条方程中 :math:`\frac{\mathrm{d}i_{1}}{\mathrm{d}t }` 的系数是线圈1的自感，第二条方程中 :math:`\frac{\mathrm{d}i_{1}}{\mathrm{d}t }` 的系数是线圈1和线圈2之间的互感。因而得到

.. math::
  \begin{align}
  M_{21}=N_{2}N_{1}\mathscr{P}_{21} 
  \end{align}

:math:`M` 下标表示该线圈1中的电流与线圈2中感应的电压有关。互感的系数由下式给出（点约定指定了 :math:`v_{2}` 的参考极性）：

.. math::
  \begin{align}
  v_{2}=M_{21}\frac{\mathrm{d}i_{1}}{\mathrm{d}t } 
  \end{align}


对于同样的耦合线圈，改用一个时变电流源（ :math:`i_{2}` ）激励线圈2而使线圈1开路。那么与线圈2相交链的总磁通为

.. math::
  \begin{align}
  \phi_{2}=\phi_{22}+\phi_{12}
  \end{align}

磁通 :math:`\phi_{2}` 和它的组成部分 :math:`\phi_{12}` 和 :math:`\phi_{22}` 与线圈电流 :math:`i_{2}` 有关

.. math::
  \begin{align}
  \phi_{2}&=\mathscr{P}_{2}N_{2}i_{2}  \\
  \phi_{22}&=\mathscr{P}_{22}N_{2}i_{2}  \\
  \phi_{12}&=\mathscr{P}_{12}N_{2}i_{2}  
  \end{align}

电压 :math:`v_{1}` 和 :math:`v_{2}` 为

.. math::
  \begin{align}
  v_{2}&=\frac{\mathrm{d}\lambda _{2}}{\mathrm{d}t}=N_{2}^{2}\mathscr{P}_{2}\frac{\mathrm{d}i_{2}}{\mathrm{d}t}=L_{2}\frac{\mathrm{d}i_{2}}{\mathrm{d}t}  \\
  v_{1}&=\frac{\mathrm{d}\lambda_{1}}{\mathrm{d}t}=\frac{\mathrm{d}}{\mathrm{d}t}(N_{1}\phi_{12})=N_{1}N_{2}\mathscr{P}_{12}\frac{\mathrm{d}i_{2}}{\mathrm{d}t }    
  \end{align}

上式的第一条方程中 :math:`\frac{\mathrm{d}i_{2}}{\mathrm{d}t }` 的系数，是线圈1中感应的电压与线圈2时变电流建立关系的互感系数

.. math::
  \begin{align}
  M_{12}=N_{1}N_{2}\mathscr{P}_{12} 
  \end{align}

对于非磁性材料，磁导 :math:`\mathscr{P}_{12}` 和 :math:`\mathscr{P}_{21}` 是相等的。因此得到

.. math::
  \begin{align}
  M_{12}=M_{21}=M
  \end{align}

对于两个磁耦合线圈的线性电路，没有必要加互感系数的下标。


用自感表示互感
^^^^^^^^^^^^^^

互感的值是自感的函数。根据之前的论述，可以得到下列关系：

.. math::
  \begin{align}
  L_{1}&=N_{1}^{2}\mathscr{P}_{1}  \\
  L_{2}&=N_{2}^{2}\mathscr{P}_{2} 
  \end{align}

两式相乘得到 :math:`L_{1}L_{2}=N_{1}^{2}N_{2}^{2}\mathscr{P}_{1}\mathscr{P}_{2}` 。根据 :math:`\mathscr{P}_{1}=\mathscr{P}_{11}+\mathscr{P}_{21}` 以及 :math:`\mathscr{P}_{2}=\mathscr{P}_{22}+\mathscr{P}_{12}` 可以得到

.. math::
  \begin{align}
  L_{1}L_{2}=N_{1}^{2}N_{2}^{2}(\mathscr{P}_{11}+\mathscr{P}_{21})(\mathscr{P}_{22}+\mathscr{P}_{12})
  \end{align}

对于线性系统， :math:`\mathscr{P}_{21}=\mathscr{P}_{12}` ，因此上式变为

.. math::
  \begin{align}
  L_{1}L_{2}=(N_{1}N_{2}\mathscr{P}_{12})^{2}\left ( 1+\frac{\mathscr{P}_{11}}{\mathscr{P}_{12}}\right )\left ( 1+\frac{\mathscr{P}_{22}}{\mathscr{P}_{12} }  \right )=M^{2}\left ( 1+\frac{\mathscr{P}_{11}}{\mathscr{P}_{12}}\right )\left ( 1+\frac{\mathscr{P}_{22}}{\mathscr{P}_{12} }  \right )
  \end{align}

用单个常量来代替上式中含有磁导的两项来得到一个有意义的方程：令 :math:`\frac{1}{k^{2}}=\left ( 1+\frac{\mathscr{P}_{11}}{\mathscr{P}_{12}}\right )\left ( 1+\frac{\mathscr{P}_{22}}{\mathscr{P}_{12} }  \right )` ，则得到

.. math::
  \begin{align}
  M^{2}=k^{2}L_{1}L_{2} \quad \Rightarrow \quad M=k\sqrt{L_{1}L_{2}} 
  \end{align}

其中 :math:`k` 称为耦合系数。根据该系数的定义式可知， :math:`\frac{1}{k^{2}}` 一定大于1，也就是说 :math:`k` 一定小于1。实际上耦合系数一定在0和1之间，即 :math:`0\leqslant k\leqslant 1` 。

当两个线圈无公共磁通，即 :math:`\phi_{12}=\phi_{21}=0` 时，耦合系数为0，意味着 :math:`\mathscr{P}_{12}=0` 。如果线圈间无磁通交链，则 :math:`M=0` 。

当 :math:`\phi_{11}` 和 :math:`\phi_{22}` 为0时，耦合系数等于1，意味着所有的磁通既与线圈1相交链也与线圈2相交链，可以推出 :math:`\mathscr{P}_{11}=\mathscr{P}_{22}=0` ，表示的是一种理想状态。实际上，绕两个线圈，使其共享相同的磁通，按自然发展是不可能实现的。磁性材料（如铁合金、镍、钴）可以建立具有高磁导的空间并用来建立接近一致的耦合系数。



能量计算
^^^^^^^^

用下图所示的电路来推导存储在一对线性耦合线圈磁场中的总能量表达式。


.. figure:: ../_images/电路原理/用来推导基本能量关系的电路.png
  :align: center

*Figure 用来推导基本能量关系的电路*


先假设电流 :math:`i_{1}` 和 :math:`i_{2}` 都为0，在线圈中零电流状态对应零能量存储。使 :math:`i_{2}=0` 增加到某任意值 :math:`I_{1}` 并计算当 :math:`i_{1}=I_{1}` 时所存储的能量。由于 :math:`i_{2}=0` ，进入到一对线圈中的总功率为 :math:`v_{1}i_{1}` ，所存储的能量为

.. math::
  \begin{align}
  \int_{0}^{W_{1}}\mathrm{d}w=L_{1}\int_{0}^{I_{1}}\mathrm{d}i_{1} \quad \Rightarrow \quad W_{1}=\frac{1}{2}L_{1}I_{1}^{2}   
  \end{align}

将 :math:`i_{1}` 保持为常量 :math:`I_{1}` ，将 :math:`i_{2}` 从零增加到某任意值 :math:`I_{2}` 。在这个时间段，由于 :math:`I_{1}` 是常量， :math:`i_{1}` 在线圈2中感应的电压为零。 :math:`i_{2}` 在线圈1中感应的电压为 :math:`M_{12}\frac{\mathrm{d}i_{2}}{\mathrm{d}t }` ，因此进入到一对线圈的功率为

.. math::
  \begin{align}
  p=I_{1}M_{12}\frac{\mathrm{d}i_{2}}{\mathrm{d}t }+i_{2}v_{2} 
  \end{align}

当 :math:`i_{2}=I_{2}` 时，存储在一对线圈中的总能量为

.. math::
  \begin{align}
  \int_{W_{1}}^{W}\mathrm{d}w=\int_{0}^{I_{2}}I_{1}M_{12}~\mathrm{d}i_{2}+\int_{0}^{I_{2}}L_{2}i_{2}~\mathrm{d}i_{2}
  \end{align}

或者表述为

.. math::
  \begin{align}
  W=W_{1}+I_{1}I_{2}M_{12}+\frac{1}{2}L_{2}I_{2}^{2}=\frac{1}{2}L_{1}I_{1}^{2}+\frac{1}{2}L_{2}I_{2}^{2}+I_{1}I_{2}M_{12}   
  \end{align}

如果将上述过程反过来，即先将 :math:`i_{2}` 从零增至 :math:`I_{2}` ，然后将 :math:`i_{1}` 从零增至 :math:`I_{1}` ，则所存储的总能量为

.. math::
  \begin{align}
  W=\frac{1}{2}L_{1}I_{1}^{2}+\frac{1}{2}L_{2}I_{2}^{2}+I_{1}I_{2}M_{21}  
  \end{align}

上面两个式子表明：存储在一对线性耦合线圈的总能量是线圈电流、自感和互感的函数。这些方程之间唯一的区别是 :math:`I_{1}` 与 :math:`I_{2}` 电流乘积的系数，这由建立 :math:`i_{1}, i_{2}` 的先后关系决定。

若耦合媒介是线性的，则不管所建立的 :math:`I_{1}` 和 :math:`I_{2}` 的顺序如何，所存储的总能量都是相同的。因为在线性耦合中，无论电流是如何达到最终值的，产生的磁通仅取决于 :math:`i_{1}` 和 :math:`i_{2}` 的最终值。如果所产生的磁通势相同的，则所存储的能量也是相同的。因此，对于线性耦合满足 :math:`M_{12}=M{21}` 。并且，由于 :math:`I_{1}` 和 :math:`I_{2}` 分别是 :math:`i_{1}` 和 :math:`i_{2}` 的随机值，于是可以用 :math:`i_{1}` 和 :math:`i_{2}` 的瞬时值来表示线圈电流。这样，在任意时间存储在线圈的总能量是

.. math::
  \begin{align}
  w(t)=\frac{1}{2}L_{1}i_{1}^{2}+\frac{1}{2}L_{2}i_{2}^{2}+Mi_{1}i_{2}  
  \end{align}

上式是假设两个线圈电流流入极性标记端得到的。可以验证：如果一个电流进入一个极性标记端，而另一个电流离开这一端，乘积 :math:`Mi_{1}i_{2}` 的代数符号相反。 [#]_ 

.. [#] 在这种情况下，总能量的表达式为 :math:`w(t)=\frac{1}{2}L_{1}i_{1}^{2}+\frac{1}{2}L_{2}i_{2}^{2}-Mi_{1}i_{2}` ，而由于磁耦合线圈是无源元件，所以存储的总能量从来不可能是负的，因此表明了 :math:`M` 的值不能超过 :math:`\sqrt{L_{1}L_{2}}` 。






