********
电路原理
********

1 电路变量
==========

电路理论是研究静止和运动电荷的电磁理论的特例。如果满足3个基本假设，就可以利用电路理论而不是电磁理论研究研究电路形式的物理系统。这3个假设如下所示：

1. 电效应在瞬间贯穿整个系统。如果系统在物理结构上相当小，电信号通过它又如此迅速，则可以认为电信号同时影响系统中的所有点。这种系统也被称为集总参数系统。
2. 系统里每个元件的净电荷总是零。没有元件能够收集到额外的净电荷，尽管有些元件可以保持等量的相对隔离的电荷。
3. 系统里的元件之间没有磁耦合。磁耦合能够发生在元件内部。
   

对于第1个假设，如果信号的波长 :math:`\lambda = c/f` 比系统的物理尺寸大得多，一般标准为电力系统的物理尺寸是波长的十分之一，那么就可以将它看做为集总参数系统。如果研究中的系统其物理尺寸与信号的波长接近，就必须使用电磁理论去分析该系统。

在电路理论中，电荷的分离引起电能（电压），电荷的运动引起电的流动（电流）。

定义 : 电压
    电压是由分离引起的单位电荷的能量，将它表示为微分量的比：

    .. math::

      \begin{aligned}
         u = \frac{\mathrm{d}w}{\mathrm{d}q}
      \end{aligned}

    其中， :math:`u` 是电压，单位为 :math:`V` （伏特）； :math:`w` 是能量，单位为 :math:`J` （焦耳）； :math:`q` 是电荷量，单位为 :math:`C` （库伦）。


2 电路元件
==========

有5个理想的基本电路元件：电压源、电流源、电阻、电感和电容。本章将讨论电压源、电流源和电阻的特性。


电压源和电流源
--------------

理想电压源是一种电路元件，无论流过其两端电流的大小如何，都将保持端电压为规定值。与此类似，理性电流源也是一种电路元件，它保持端电流为规定值，而不论端电压的大小如何。


定义 : 独立源和非独立源
    可以将理想电压源和电流源进一步描述为独立源和非独立源两种形式：

    - 在电路中建立的电压或电流不依赖电路其他处的电压或电流，则为独立源。电压或电流值由独立源的数值指定。
    - 非独立源建立的电压或电流则取决于电路其他处的电压或电流，如果不知道控制非独立源的电压或电流，也就不知道它的数值。


定理 : 基尔霍夫电流定律
    在电路上，任何节点上的所有电流的代数和等于零。

    使用基尔霍夫电流定律，对应参考方向的代数符号必须分配给每一个节点电流。离开节点的电流为正号，进入节点的电流为负号；或者反过来，离开节点的电流为负号，进入节点的电流为正号。

    所有含 :math:`n` 个节点的电路中，利用基尔霍夫电流定律可以得到 :math:`n-1` 个独立的电流方程式。


定理 : 基尔霍夫电压定律
    在电路中，环绕任何闭合路径的所有电压的代数和等于零。

    要使用基尔霍夫电压定律，必须对回路中每一个电压分配代数符号（参考方向）。当沿着闭合路径时，电压将沿着相应方向升高或降低。正号表示电压升，负号表示电压降；反过来，如果令电压升为负号，电压降则为正号。



3 简单电阻电路
==============

电阻的串联并联
--------------

一般来说，如果 :math:`k` 个电阻串联连接，就可以等效为一个电阻，等效电阻的阻值等于 :math:`k` 个电阻值的和，即

.. math::

  \begin{align*}
      R_{eq} = \sum_{i = 1}^{k} = R_{1} + R_{2} + \cdots + R_{k}
  \end{align*}


需要注意的是，等效电阻的阻值永远大于串联中最大的电阻值。

对于 :math:`k` 个电阻的并联，有如下的代替关系：

.. math::

  \begin{align*}
      \frac{1}{R_{eq}} = \sum_{i = 1}^{k}\frac{1}{R_{i}} = \frac{1}{R_{1}} + \frac{1}{R_{2}} + \cdots + \frac{1}{R_{k}}
  \end{align*}

需要注意的是，等效电阻的阻值永远小于并联连接中的最小电阻值。有时候处理并联连接电阻使用电导更为方便，于是上式可以改写为

.. math::

  \begin{align*}
      G_{eq} = \sum_{i = 1}^{k}G_{i} = G_{1} + G_{2} + \cdots + G_{k}
  \end{align*}

对于只有两个电阻并联的特殊情况，可以进一步改写为如下形式：

.. math::

  \begin{align*}
      R_{eq} = \frac{R_{1}R_{2}}{R_{1} + R_{2}}
  \end{align*}


分压器和分流器电路
------------------

分压器电路
^^^^^^^^^^

利用 :math:`R_{1}` 和 :math:`R_{2}` 的无穷种组合可以产生各种比值，每个电阻的分压也就可以达到某个需要的特定值。需要讨论的是，:math:`R_{1}` 和 :math:`R_{2}` 的选择、电源电压分压产生的功率损耗以及分压电路对其他电路元件的影响。

将电阻 :math:`R_{L}` 与 :math:`R_{2}` 并联，电阻 :math:`R_{L}` 为分压器电路的负载。电路的负载由一个或多个电路元件组成，它消耗电路的功率。由于负载的连接，输出电压的表达式为

.. math::
  \begin{align*}
      u_{o} = \frac{R_{eq}}{R_{1} + R_{eq}}u_{s}
  \end{align*}

其中 :math:`R_{eq} = \frac{R_{2}R_{L}}{R_{2} + R_{L}}` ，从而

.. math::
  \begin{align*}
      u_{o} = \frac{R_{2}}{R_{1}[1+(R_{2}/R_{L})]+R_{2}}u_{s}
  \end{align*}

可以注意到，当 :math:`R_{L} \to \infty` 时，上式可以简化为一般分压情况。也就是说，只要 :math:`R_{L} \gg R_{2}` ，电压比 :math:`u_{o}/u_{s}` 就基本不会受负载加入的影响。

分压器电路另一个值得关注的特性是电阻容差的敏感程度。商用电阻的阻值是变化的，这种取值偏差称为容差，其变化范围在稳定值的某个百分数之内。这就会导致分压器的空载输出电压也会在一个区间。


分流器电路
^^^^^^^^^^

最基本的分流器电路包含两个并联电阻和电流源，分流指的是 :math:`R_{1}` 和 :math:`R_{2}` 分配电流 :math:`i_{s}` 。根据欧姆定律和基尔霍夫电流定律不难得到电流 :math:`i_{s}` 和每个电阻上的电流的关系为


.. math::
  \begin{align*}
      i_{1} = \frac{R_{2}}{R_{1} + R_{2}}i_{s} \\
      i_{2} = \frac{R_{1}}{R_{1} + R_{2}}i_{s} 
  \end{align*}

也即一个电阻上的电流等于进入并联电路的电流乘以另一个电阻再除以两电阻之和。

将上述两个基本电路结构推广，即可得到两个有用的电路分析方法：分压法和分流法。


惠斯通电桥
----------

惠斯通电桥电路可以用来精确地测量一定范围内的电阻值，测量范围从 :math:`1~\Omega \sim 1~\mathrm{M}\Omega` 。电桥电路包含四个电阻、一个直流电压源和一个探测器。四个电阻中有一个电阻可以变化，如图所示的 :math:`R_{3}` 是可变电阻。探测器一般是一个微安范围的检流计。为了求 :math:`R_{x}` ，通过调节可变电阻 :math:`R_{3}` 直到检流计中的电流 :math:`i_{g} = 0` ，然后根据基尔霍夫定律可容易得到电阻满足

.. math::
  \begin{align*}
      R_{x} = \frac{R_{2}}{R_{1}}R_{3}
  \end{align*}


如果 :math:`R_{2}/R_{1} = 1` ，则未知电阻 :math:`R_{x} = R_{3}` ，这种情况下要求电桥电阻 :math:`R_{3}` 的变化范围必须覆盖 :math:`R_{x}` 的值。为了能在很宽的范围内覆盖未知电阻， :math:`R_{1}` 和 :math:`R_{2}` 通常由开关控制的值为 :math:`10` 的幂的电阻组成。

太小的电阻用标准惠斯通电桥测量非常困难，因为产生在不同金属连接点上的热电压会产生热效应；太大的电阻测量起来也很困难，因为有泄漏电流，也即电绝缘体的泄漏电流与电桥电路的分支电流数值上会不相上下。


**例题** 求图所示电路中 :math:`3 ~\mathrm{k}\Omega` 电阻的功率消耗。

**解** 由于两个三角边位置的电阻值的比例相等，因此中间电桥不通过电流，所以中间的电阻是无效的，可以拆除。

.. figure:: ../_images/假电桥电路.png

   假电桥电路


:math:`\Delta-Y` 等效电路
-------------------------

定理 : :math:`\Delta-Y` 变换
    在 :math:`\Delta` 连接电路的每个端口，使用串联和并联简化方法进行代数化简，可以发现 :math:`\Delta` 连接电阻和 :math:`Y` 连接电阻具有如下的等效关系：

    - 从 :math:`\Delta` 结构转换为 :math:`Y` 结构：
      
      .. math::
        \begin{align*}
          R_{1} = \frac{R_{b}R_{c}}{R_{a} + R_{b} + R_{c}} \\
          R_{2} = \frac{R_{a}R_{c}}{R_{a} + R_{b} + R_{c}} \\
          R_{3} = \frac{R_{a}R_{b}}{R_{a} + R_{b} + R_{c}} 
        \end{align*}

    - 从 :math:`Y` 结构转换为 :math:`\Delta` 结构：
      
      .. math::
        \begin{align*}
          R_{a} = R_{2} + R_{3} + \frac{R_{2}R_{3}}{R_{1}} \\
          R_{b} = R_{1} + R_{3} + \frac{R_{1}R_{3}}{R_{2}} \\
          R_{c} = R_{1} + R_{2} + \frac{R_{1}R_{2}}{R_{3}}
        \end{align*}


**证明** 无论使用 :math:`\Delta` 连接还是使用Y连接，端子a和b之间的电阻必须是相同的。在 :math:`\Delta` 连接电路的每个端口，使用串联和并联化简方法计算等效电阻得

.. math::
  \begin{align*}
      & R_{ab} = \frac{R_{c}(R_{a} + R_{b})}{R_{a} + R_{b} + R_{c}} = R_{1} + R_{2} \\
      & R_{bc} = \frac{R_{a}(R_{b} + R_{c})}{R_{a} + R_{b} + R_{c}} = R_{2} + R_{3} \\
      & R_{ca} = \frac{R_{b}(R_{c} + R_{a})}{R_{a} + R_{b} + R_{c}} = R_{1} + R_{3} 
  \end{align*}

对上面的式子进行简单的代数处理，即可获得用 :math:`\Delta` 连接电阻表示的Y连接电阻，反过来也类似。


.. figure:: ../_images/Delta-Y变换.png

   :math:`\Delta` -Y变换



**例题** 求如图所示二端网络的等效电阻 :math:`R_{ab}` 。

**解** 	根据等势点重新将该二端网络绘制成如图所示的电路结构，经过简单的并联等效电阻和 :math:`\Delta - Y` 变换，可以得到 :math:`R_{ab} = \frac{R}{2}` 。

.. figure:: ../_images/非平面电路.png
   :align: center

*非平面电路*


.. figure:: ../_images/等势点转换后的电路.png
   :align: center

*等势点转换后的电路*


**例题** 求下图所示电路的入端电阻 :math:`R_{ab}` 。

.. figure:: ../_images/电阻转换定理的运用.png
   :align: center

*求电路的入端电阻*

**解** 经过 :math:`\Delta - Y` 变换可以得到


**例题** 求下图所示电路的入端电阻 :math:`R_{AB}` ，其中各电阻的阻值均为 :math:`1 \Omega` 。

.. figure:: ../_images/对称电路.png
   :align: center

*对称电路*

**解** 该电路具有上下和左右对称性，于是进行对称化简。首先根据上下对称性，电路中轴线位置电势相等，将其分割对折得到图中所示电路，此时电路入端电阻为原电路入端电阻的 :math:`\frac{1}{2}` ；接着根据左右对称性，中轴位置电阻不变，对称位置电阻都除以2，得到图中所示电路，此时入端电阻不发生变化。计算这一化简电路的入端电阻为

.. math::
  \begin{align}
     R_{AB} =\left (  \frac{1}{2} + (\frac{1}{2} + \frac{1}{2} ) \parallel \frac{1}{4}  \right ) \times 2 = 1.4 ~\Omega  
  \end{align}








4 电路分析法
============

戴维南与诺顿等效电路
--------------------

戴维南与诺顿等效电路是电路简化方法，这种方法将注意力集中在端子特性上，因而对电路分析有很大的帮助。尽管在这里讨论它们是因为它们适合电阻电路，而实际上戴维南与诺顿等效电路可以用于任何由线性元件组成的电路。

电源（独立源和非独立源）和电阻组成的任何电路，现在关心其中 :math:`a,b` 这对端子，而戴维南等效电路是一个独立电压源 :math:`V_{Th}` 和一个电阻 :math:`R_{Th}` 的串联，其替代了电源和电阻的互连， :math:`V_{Th}` 和 :math:`R_{Th}` 的串联等效于原始电路。如果将相同的负载接到每个电路的 :math:`a,b` 端，则在负载端将得到相同的电压和电流。对于负载电阻所有可能的值，等效性保持不变。


定理 : 戴维南等效电路
    戴维南电压 :math:`V_{Th}` 与电路 :math:`a,b` 端的开路电压相等，即

    .. math::
      \begin{align*}
          V_{Th} = v_{ab}
      \end{align*}

    设从 :math:`a` 到 :math:`b` 的短路电流时 :math:`i_{sc}` ，则戴维南电阻 :math:`R_{Th}` 满足 :math:`i_{sc} = \frac{V_{Th}}{R_{Th}}` ，于是戴维南电阻是开路电压与短路电流的比，即

    .. math::
      \begin{align*}
          R_{Th} = \frac{V_{Th}}{i_{sc}}
      \end{align*}

    注意戴维南电压降的方向应与短路电流方向一致。


诺顿等效电路由一个独立电流源和诺顿等效电阻并联组成。利用电源变换，可以简单地从戴维南等效电路得到诺顿等效电路，因此诺顿电流等于端口的短路电流，诺顿电阻等于戴维南电阻。



叠加原理
--------

定理 : 叠加原理
    当一个线性系统被一个以上的独立源激励或驱动时，总相应是单独相应的代数和。单独相应是独立源单独激励的结果。因为处理的电路是由线性电路元件互连构成的，所以可以直接应用叠加原理分析由一个以上独立源驱动的电路。


在分析一个包含多个独立电压源和电流源的复杂电路时，如果一次考虑一个独立源的影响，则需求解的方程通常数量较少而且简单。 [#]_ 对于包含独立源和非独立源两种电源的线性电路，应用叠加原理分析时，一定要注意非独立源从不无效。  


.. [#] 但是有时应用叠加原理实际上是使分析复杂化。如果电路中的独立源时根本不同的，才需要使用叠加原理。如果所有的独立源都是直流电源，就不需要使用叠加原理。



5 运算放大器
============

端电压和端电流
--------------

电压变量根据公共参考节点测量，所有电压相对于公共节点为电压升。 [#]_ 正电源电压（ :math:`V_{CC}` ）接在 :math:`V^{+}` 与公共节点之间。负电源电压（ :math:`-V_{CC}` ）接在 :math:`V^{-}` 与公共节点之间。反相输入端和公共节点之间的电压标记为 :math:`v_{n}` ；同相输入端和公共节点之间的电压标记为 :math:`v_{p}` ；输出端和公共节点之间的电压标记为 :math:`v_{o}` 。

应当注意，所有电流的参考方向都是进入运算放大器的端子： :math:`i_{n}` 是进入反相输入端的电流； :math:`i_{p}` 是进入同相输入端的电流； :math:`i_{o}` 是进入输出端的电流； :math:`i_{c^{+}}` 是进入正电源端的电流； :math:`i_{c^{-}}` 是进入负电源端的电流。

.. figure:: ../_images/端电压变量.png
   :align: center

*运算放大器的端电压变量*


运放的端子特性与线性电路元件相同，特性受输入电压和输入电流的约束。如图所示，对于运放，输出电压时两个输入电压之差 :math:`(v_{p} - v_{n})` 的函数，电压传输特性的方程是 [#]_ 

.. math::
   \begin{align*}
      v_{o} =
      \left\{\begin{array}{cl}
      -V_{CC} & A(v_{p} - v_{n}) < -V_{CC} \\
      A(v_{p} - v_{n}) & -V_{CC} \leqslant A(v_{p} - v_{n}) \leqslant +V_{CC} \\
      +V_{CC} & A(v_{p} - v_{n}) > +V_{CC}
      \end{array}\right.
   \end{align*}


.. figure:: ../_images/运放的电压传输特性.png
   :align: center

*运放的电压传输特性*


当运放处于线性工作状态时，其输出电压等于输入电压之差乘以一个常数（即增益）:math:`A` 。将运放限制在线性工作区时，输入电压 :math:`v_{p}` 和 :math:`v_{n}` 受到约束，约束来自 :math:`V_{CC}` 和 :math:`A` 的典型值。

定义 : 虚短条件
    在运放处于线性工作区而且节点电压又比 $2 ~\mathrm{mV}$ 大得多的时候，运放的输入电压约束是

    .. math::
       \begin{align*}
          v_{p} = v_{n}
       \end{align*}

    这便是理想运放输入电压之间的关系。理想运放的 :math:`A` 值无穷大。


为了运放嵌入在电路中时输入仍能维持虚短确保线性工作，可以将信号从输出端反馈到反相输入端，这种结构被称为负反馈。因为输入信号要减去从输出端反馈来的信号，负反馈将引起输入电压差的减小。由于输出电压与减小的输入电压成比例，所以输出电压也减小了，而运放工作在它的线性区。如果运放受到电路的限制，不能提供一条反馈路径从运放的输出到反相输入端，那么运放通常会饱和。


但是，即使电路为运放提供了负反馈路径，也不能确保它工作在线性区。要想知道运放是否工作在线性区，首先假定电路工作在线性状态，进行电路分析，然后检查结果是否矛盾（运放的输出电压不会比 :math:`V_{CC}` 大）。

定义 : 虚断条件
    现在考虑输入电流的约束。集成运放电路的分析表明，从运放输入端看进去的等效电阻非常大，典型值为 :math:`1 ~\mathrm{M}\Omega` 或更大。理想情况下，等效输入电阻无穷大，因而电流约束是

    .. math::
      \begin{align*}
         i_{p} = i_{n} = 0
      \end{align*}

    电流约束与电压约束不同，它不以运放工作在线性区的假设为基础。因此即使运放在饱和状态，也一样有虚断条件。

输入电压约束与电流约束一起形成了端子特性的约束，它定义了理想运放的模型：

定理 : 理想运放模型
    理想运放的输入电压与输入电流分别满足下面的约束方程：

    .. math::
      \begin{align*}
         & v_{p} = v_{n} \\
         & i_{p} = i_{n} = 0
      \end{align*}


已知放大器在线性区，那么直流电源 :math:`\pm V_{CC}` 不进入电路方程，于是可以去掉电源端以进一步简化电路符号，如图所示。但是需要特别注意的是，电源端子的符号被去掉了，并不意味着 :math:`i_{p} + i_{n} + i_{o} = 0` ，换句话说，理想运放的模型约束 :math:`i_{p} = i_{n} = 0` ，并不意味着 :math:`i_{o} = 0` 。 [#]_ 


.. [#] 公共参考节点在运算放大器的外部。它是嵌入运算放大器电路的参考端。
.. [#] 正负电源电压在数值上不一定相等。在线性区内， :math:`v_{o}` 必须位于两个电源之间，即 :math:`V^{+} \leqslant v_{o} \leqslant V^{+}` 。
.. [#] 根据基尔霍夫电流定律，知道进入运算放大器的电流之和为零，即 :math:`i_{p} + i_{n} + i_{o} + i_{c^{+}} + i_{c^{-}} = 0` ，将电流约束代入得到 :math:`i_{o} = -(i_{c^{+}} + i_{c^{-}})` ，所以尽管输入端的电流忽略不计，输出端的电流依然可以估计。



反相放大器电路
--------------

下图给出了反相放大器电路，假定运放是理想运放且工作在线性区，电路还包含两个电阻（ :math:`R_{f}` 和 :math:`R_{s}` ）、一个电压信号源（ :math:`v_{s}` ）、一根同相输入端和公共节点之间的短路线。

定理 : 反相放大器
    理想反相放大器 [#]_ 的输出电压与输入是反相的且成比例，比例系数（增益）为 :math:`R_{f}/R_{s}` ，即
    
    .. math::
      \begin{align*}
         v_{o} = \frac{-R_{f}}{R_{s}}v_{s}
      \end{align*}

    对于实际的运放，上式是近似地，通常也可以使用。增益 :math:`R_{f}/R_{s}` 的上限由电源电压和信号电压 :math:`v_{s}` 确定。假定两个电源电压相等，即 :math:`V^{+} = -V^{-} = V_{CC}` ，可得到

    .. math::
      \begin{align*}
         |v_{o}| \leqslant V_{CC},
         \quad
         \left|\frac{R_{f}}{R_{s}}v_{s}\right| \leqslant V_{CC},
         \quad
         \frac{R_{f}}{R_{s}} \leqslant \left|\frac{V_{CC}}{v_{s}}\right|
      \end{align*}

**证明** 在运放的反相输入端，用节点电压方程，即

.. math::
  \begin{align*}
	 i_{s} + i_{f} = i_{n}
  \end{align*}

因为电压 :math:`v_{p} = 0` ，根据运放的电压约束，得到 :math:`v_{n} = 0` ，因此

.. math::
  \begin{align*}
	 & i_{s} = \frac{v_{s}}{R_{s}} \\
	 & i_{f} = \frac{v_{o}}{R_{f}}
  \end{align*}

由运放的电流约束可知 :math:`i_{n} = 0` ，则三个式子代入方程可得

.. math::
  \begin{align*}
	 v_{o} = \frac{-R_{f}}{R_{s}}v_{s}
  \end{align*}

如图所示的反相放大器电路中，电阻器 :math:`R_{f}` 提供了负反馈的连接（将输出端和反相输入端连在一起）。如果将 :math:`R_{f}` 移走，负反馈路径开路，放大器称为工作在开环状态。

.. figure:: ../_images/反相放大器电路.png
   :align: center

*反相放大器电路*

反馈路径彻底改变了电路的特性。首先，输出电压为

.. math::
  \begin{align*}
      v_{o} = -Av_{n}
  \end{align*}

假定 :math:`V^{+} = -V^{-} = V_{CC}` ，为了工作在线性区，则 :math:`|v_{n}| < \frac{V_{CC}}{A}` 。因为反相输入电流几乎为零， :math:`R` 上电压降几乎为零，反相输入电压基本等于 :math:`v_{s}` ，即 :math:`v_{n} \approx v_{s}` 。因此只有当 :math:`|v_{n}| < \frac{V_{CC}}{A}` 时运放才能开环工作在线性区。如果 :math:`|v_{s}| > \frac{V_{CC}}{A}` ，运放完全进入饱和。所以输出电压关系在没有反馈路径时发生， :math:`A` 的值通常称为运放的开环增益。





.. [#] 理想运放满足 :math:`A` 是无穷大且输入电阻无穷大。


求和放大器电路
--------------

求和放大器的输出电压时反相的，与放大器输入电压之和成比例。下图给出了有3个输入电压的求和放大器。

定理 : 理想求和放大器
    输出电压 :math:`v_{o}` 和3个输入电压 :math:`v_{a}` ，:math:`v_{b}` 和 :math:`v_{c}` 的关系满足

    .. math::
      \begin{align*}
         v_{o} = -\left ( \frac{R_{f}}{R_{a}}v_{a} + \frac{R_{f}}{R_{b}}v_{b} + \frac{R_{f}}{R_{c}}v_{c} \right ) 
      \end{align*}

    如果 :math:`R_{a} = R_{b} = R_{c} = R_{s}` ，则上式可化简为

    .. math::
      \begin{align*}
         v_{o} = -\frac{R_{f}}{R_{s}}(v_{a} + v_{b} + v_{c})
      \end{align*}


.. figure:: ../_images/求和放大器.png
   :align: center

*求和放大器*



同相放大器电路
--------------

下图给出了同相放大器电路。信号源 :math:`v_{g}` 与电阻器 :math:`R_{g}` 串联。


定理 : 理想同相放大器
    理想同相放大器的输出电压与输入电压的关系满足

    .. math::
      \begin{align*}
         v_{o} = \frac{R_{s} + R_{f}}{R_{s}}v_{g}
      \end{align*}

    运放工作在线性区需要满足

    .. math::
      \begin{align*}
         \frac{R_{s} + R_{f}}{R_{s}} < \left|\frac{V_{CC}}{v_{g}}\right|
      \end{align*}


.. figure:: ../_images/同相放大器.png
   :align: center

*同相放大器*



差分放大器电路
--------------

差分放大器的输出电压与两个输入电压的差成比例，比例由外部电阻器控制，且输出电压与输入电压之间的关系不受放大器输出端的负载电阻的影响。如图所示的差分放大器电路，假定理想运放工作在线性区。

定理 : 差分放大器
    输出电压 :math:`v_{o}` 与两个输入电压 :math:`v_{a}` 和 :math:`v_{b}` 之间的关系满足

    .. math::
      \begin{align*}
         v_{o} = \frac{R_{d}(R_{a} + R_{b})}{R_{a}(R_{c} + R_{d})}v_{b} - \frac{R_{b}}{R_{a}}v_{a} 
      \end{align*}

    如果有 :math:`\frac{R_{a}}{R_{b}} = \frac{R_{c}}{R_{d}}` ，则输出电压的表达式被简化为

    .. math::
      \begin{align*}
         v_{o} = \frac{R_{b}}{R_{a}}(v_{b} - v_{a}) 
      \end{align*}


**证明** 首先对离开反相输入节点的电流求和

.. math::
  \begin{align*}
      \frac{v_{n} - v_{a}}{R_{a}} + \frac{v_{n} - v_{o}}{R_{b}} + i_{n} = 0
  \end{align*}

因为运放是理想的，用电压和电流的约束关系得到

.. math::
  \begin{align*}
      & i_{n} = i_{p} = 0 \\
      & v_{n} = v_{p} = \frac{R_{d}}{R_{c} + R_{d}}v_{b}
  \end{align*}

联立上面的式子即可得到所要关系式。


.. figure:: ../_images/差分放大器.png
   :align: center

*差分放大器*


定义 : 差模输入
    差模输入指的是差分放大器中两个输入电压之间的差

    .. math::
      \begin{align*}
         v_{\text{dm}} = v_{b} - v_{a}
      \end{align*}


定义 : 共模输入
    共模输入指的是差分放大器中两个输入电压的平均电压

    .. math::
      \begin{align*}
         v_{\text{cm}} = \frac{v_{a} + v_{b}}{2}
      \end{align*}




MOSFET的电路模型及其应用
========================


Op Amp滞回比较器
----------------

Op Amp开环电路就是将理想放大器开环。因为没有反馈回路，所以当 :math:`u^{+} > u^{-}` 时， :math:`u_{o} = U_{\text{sat}}` ；当 :math:`u^{+} < u^{-}` 时， :math:`u_{o} = -U_{\text{sat}}` 。所以输出电压呈现如下图所示的变化过程。

.. figure:: ../_images/电压比较器.png
   :align: center

*Figure 电压比较器*

将上面的线路做一点小改变，令同相接收端接地，就可以得到 **过零电压比较器** ，输出电压满足：当 :math:`u_{i} < 0` 时， :math:`u_{o} = U_{\text{sat}}` ；当 :math:`u_{i} > 0` 时， :math:`u_{o} = -U_{\text{sat}}` 。具体的线路情况与输出电压关系如下图所示。

.. figure:: ../_images/过零电压比较器.png
   :align: center

*Figure 过零电压比较器*

使用过零电压比较器就可以将正弦波输出为方波。但是如果输入的不是光滑的正弦波，而是带有噪声扰动的近似正弦波，就会导致输出的方波在噪声处频繁震荡。因此，在Op Amp的输出端需要引回同相输入端进行正反馈，从而实现下面的效果：

::

  输出端有微小的正扰动，被正反馈到输入端使待放大信号变大，经过Op Amp后输出端信号变大，从而扰动被放大，再进一步正反馈到输入端。以此类推。


此时，输出电压 :math:`u_{o}` 一定为饱和状态，即为 :math:`U_{\text{sat}}` 或 :math:`-U_{\text{sat}}` 。对于下图所示的滞回比较器，考虑临界情况，假设 :math:`u_{o} = U_{\text{sat}}` ，那么同相输入端电压为 :math:`u^{+} = \frac{R}{R+R}u_{o} = \frac{U_{\text{sat}}}{2}` ，于是：

- 当 :math:`u_{i} < 0.5U_{\text{sat}}` 时， :math:`u^{-} - u^{+}` 仍为负，所以 :math:`u_{o}` 保持 :math:`U_{\text{sat}}` 不变；
- 当 :math:`u_{i} > 0.5U_{\text{sat}}` 时， :math:`u^{-} - u^{+}` 变为正，所以 :math:`u_{o}` 变为 :math:`-U_{\text{sat}}` 。
  
此时变换到了另一个临界条件，同相输入电压为 :math:`u^{+} = -\frac{U_{\text{sat}}}{2}` ，于是：

- 当 :math:`u_{i} > -0.5U_{\text{sat}}` 时， :math:`u^{-} - u^{+}` 仍为正，所以 :math:`u_{o} = -U_{\text{sat}}` 不变；
- 当 :math:`u_{i} < -0.5U_{\text{sat}}` 时， :math:`u^{-} - u^{+}` 变为负，所以 :math:`u_{o}` 变为 :math:`U_{\text{sat}}` 。
  

最终输出电压的变化关系就会出现一个**滞回宽度**，不超出这个范围的扰动就不会改变原来的输出电压，从而实现抑制噪声的效果。通过调节反馈电路两电阻的阻值比就可以改变滞回宽度，滞回宽度等于 :math:`2\frac{R_{p}}{R_{p} + R_{f}}U_{\text{sat}}` 。

.. figure:: ../_images/滞回比较器.png
   :align: center

*Figure 滞回比较器*



MOSFET的电路模型
----------------

MOSFET的栅极电压控制着沟道区域。对于N沟道增强型MOSEFET，当 :math:`u_{\text{GS}} - U_{\text{T}} < 0` 时， MOSFET截止；当 :math:`u_{\text{GS}} - U_{\text{T}} > 0` 后，D、S导通。在导通后，根据栅极电压的不同，还分有电阻区 :math:`R_{\text{ON}}` 和恒流区，因此整个MOSFET主要有下面三个状态区：

- 截止区： :math:`u_{\text{GS}} - U_{\text{T}} < 0` ，此时 :math:`i_{\text{DS}} = 0` ；
- 恒流区： :math:`0 < u_{\text{GS}} - U_{\text{T}} < U_{\text{DS}}` ，此时 :math:`i_{\text{DS}} = \frac{k}{2}(U_{\text{GS}} - U_{\text{T}})^{2}` ；
- 电阻区： :math:`u_{\text{GS}} - U_{\text{T}} > U_{\text{DS}}` ，此时MOSFET相当于一个电阻 :math:`R_{ON}` 。

.. figure:: ../_images/N沟道增强型MOSFET.png
   :align: center

*Figure N沟道增强型MOSFET*

根据三个状态区的特点，可以将MOSFET等效为下面三种电路模型：

.. figure:: ../_images/三种工作状态的等效电路.png
   :align: center

*Figure 三种工作状态的等效电路*


**例题** 下图所示的是一个利用MOSFET构成的信号处理电路。电压型信号的输入端口是G-S，输出端口是D-S。其中 :math:`U_{S} = 10~\mathrm{V}` ， :math:`U_{GS} = 2~\mathrm{V}` ， :math:`K = 0.5~\mathrm{mA/V^{2}}` ， :math:`U_{T} = 1~\mathrm{V}` ， :math:`R_{L} = 10~\mathrm{k}\Omega` 。求该信号处理电路的小信号放大倍数、输入电阻和输出电阻。

**解** 假设处于恒流区，则

.. math::
  \begin{align}
     U_{\text{out} }= U_{\text{DS} }=U_{\text{S} }-\frac{K}{2}(U_{\text{GS} }-U_{\text{T} })^{2}\cdot R_{L}=10-\frac{0.5\times (2-1)^{2}}{2}\times 10= 7.5~\mathrm{V}  
  \end{align}

满足恒流区工作条件 :math:`0<(U_{\text{GS} }-U_{\text{T} })<U_{\text{DS} }` 。于是接收到小信号 :math:`\Delta u_{\text{in} }` 时，放大倍数为

.. math::
  \begin{align}
     \frac{\Delta u_{\text{out} }}{\Delta u_{\text{in} }} =\frac{\mathrm{d}u_{\text{DS} } }{\mathrm{d}u_{\text{GS} } } =-K(U_{\text{GS}}-U_{\text{T} })R_{L}=-0.5\times (2-1)\times 10=-5
  \end{align}

因为栅极电流为零，所以输入电阻为无穷大。输出电阻为 :math:`10~\mathrm{k}\Omega` 。

.. figure:: ../_images/MOSFET放大器.png
   :align: center

*Figure MOSFET放大器*




用MOSFET构成逻辑门
------------------

用一个N沟道增强型MOSFET构成反相器时，设置“0”为接近 :math:`0~\mathrm{V}` ，设置“1”为接近 :math:`5~\mathrm{V}` ，将 :math:`U_{\text{S}}` 设置为与“1”电平相同，从而在输入 :math:`u_{\text{GS}}` 为“0”时， :math:`u_{\text{DS}}` 为“1” ；在输入 :math:`u_{\text{GS}}` 为“1”时， :math:`u_{\text{DS}}` 为“0” [#]_ 。这样就成功构成了一个非门（N门）。

但是，目前的反相器存在静态功耗。假设 :math:`R_{L} = 10~\mathrm{k}\Omega` ， :math:`U_{\text{in}}` 为“1”时，电路静态消耗功率 [#]_ 为



.. math::
  P = \frac{5^{2}}{10 + 1} = 2.27~\mathrm{mW}  

.. figure:: ../_images/一个N沟道增强型MOSFET构成的反相器.png
   :align: center

*Figure 一个N沟道增强型MOSFET构成的反相器*


将两个N沟道增强型MOSFET串联或并联在一起就可以得到与非门和或非门。但是同样的，这样的与非门和或非门存在静态功耗。

.. figure:: ../_images/两个N沟道增强型MOSFET构成的与非门和或非门.png
   :align: center

*Figure 两个N沟道增强型MOSFET构成的与非门和或非门*


.. [#] 为了保证这一点，需要使得 :math:`R_{\text{ON}} \ll R_{L}` 。
.. [#] 这里所求的消耗功率其实是门消耗功率。如果要求MOSFET消耗功率，就应该用 :math:`P = \frac{U_{\text{DS}}^{2}}{R_{\text{ON}}}` ，其中 :math:`U_{\text{DS}} = U_{\text{S}} \frac{R_{\text{ON}}}{R_{\text{ON}} + R_{\text{L}}}` 。


CMOS（互补金属氧化物半导体）
-------------------------------

在N沟道增强型MOSFET的基础上，再加上一个P沟道增强型MOSFET就可以构成CMOS。PMOS的导通条件为 :math:`u_{\text{SG}} - U_{\text{T}} > u_{\text{SD}}` ，也即低电平导通。所以，将一个NMOS与一个PMOS串联，就可以得到静态消耗功率为零的CMOS反相器。

.. figure:: ../_images/CMOS反相器.png
   :align: center

*Figure CMOS反相器*




二端口网络
==========

在一些电子系统的分析中，有时讨论两对端子的特性也很方便，尤其是信号从一对端子输入，经过系统处理后，从另一对端子输出时，对这种系统的分析，讨论两对端子就比较方便，因为端子对代表信号的输入点或输出点，因此常称为系统的端口。下面只限于讨论具有一个输入和一个输出端口的电路。

定义 : 二端口
    如果线性无独立源四端网络的4个接线端 [#]_ 能够构成两个二端口，则该四端网络称为二端口网络或简称为二端口。
    

二端口网络概念的使用有几个限制条件：

#. 电路中无储能；
#. 电路中不含独立源，但可以含受控源；
#. 输入和输出同一端口的电流必须相等，即 :math:`i_{1} = i_{1}'` 和 :math:`i_{2} = i_{2}'` 。
#. 所有外部连接必须是与输入端或输出端连接，而四个端子之间不允许有连接。
   
对系统的二端口网络模型，只讨论四个端子参数（ :math:`i_{1}` ， :math:`i_{2}` ， :math:`v_{1}` 和 :math:`v_{2}` ），而不必计算网络内的电压或电流。


.. [#] 并不一定是要四端网络才行。一个三端网络的其中一个端口用导线分叉开两个接线端也可以变成四端网络。


端口方程
--------

对于一个双端口网络，要研究一个端口的电流和电压与另一端的电流和电压间的关系，下图表明了端口电压的参考极性和电流的参考方向。每个端口的参考极性相互对称，即在每个端口处，电流时流入上端端子，而每一个端口的电压从下向上是电压升。

.. figure:: ../_images/二端口网络的s域模型.png
   :align: center

*Figure 二端口网络的s域模型*

在这四个端口参数中，只有两个是独立的，因此，对任一电路，一旦确定了其中的两个变量，就可以确定剩余的两个变量了。例如，已知 :math:`V_{1}` 和 :math:`V_{2}` 及方框内的电路，就可以确定 :math:`I_{1}` 和 :math:`I_{2}` 了，这样，只用两个联立方程就能描述一个二端口网络。

   
二端口参数
----------

通过计算或实验测试可以确定任一个双端口网络的参数，计算或测试都是直接根据参数方程进行的。例如，对于输入电压和输出电压的方程，以输入电流和输出电流为变量，即

.. math::
  \begin{align}
     V_{1}&=z_{11}I_{1}+z_{12}I_{2}  \\
     V_{2}&=z_{21}I_{1}+z_{22}I_{2}
  \end{align}

要求其 :math:`z` 参数，则有

.. math::
  \begin{align}
     &z_{11}=\frac{V_{1}}{I_{1}}\bigg|_{I_{2}=0} \Omega  ,\quad z_{12}=\frac{V_{1}}{I_{2}}\bigg|_{I_{1}=0} \Omega ,  \\
     &z_{21}=\frac{V_{2}}{I_{1}}\bigg|_{I_{2}=0} \Omega , \quad z_{22}=\frac{V_{2}}{I_{2}}\bigg|_{I_{1=0}}  \Omega ,
  \end{align}

由上述方程可将 :math:`z` 参数表述如下：

* :math:`z_{11}` ：输出端（端口2）开路时（端口1）的输入阻抗
* :math:`z_{12}` ：输入端（端口1）开路时的反向转移阻抗
* :math:`z_{21}` ：输出端（端口2）开路时的正向转移阻抗
* :math:`z_{22}` ：输入端（端口1）开路时的输出阻抗
  
因此， :math:`z` 参数被称为阻抗参数，可以通过计算或测试获得。即输出端开路时确定 :math:`V_{1}/I_{1}` 和 :math:`V_{2}/I_{1}` ，然后将输入端开路，确定 :math:`V_{1}/I_{2}` 和 :math:`V_{2}/I_{2}` 。

用同样的方法，通过计算或测试也可以确定其余的双端口网络参数。双端口网络参数可通过开路或短路方式获得。此外，双端口网络参数是阻抗、导纳或无量纲值，无量纲值是两个电压之比或两个电流之比。对于输入和输出电流关于输入和输出电压的方程，即

.. math::
  \begin{align}
     &I_{1}=y_{11}V_{1}+y_{12}V_{2}  \\
     &I_{2}=y_{21}V_{1}+y_{22}V_{2} 
  \end{align}

其中的 :math:`y` 参数称为导纳参数，满足

.. math::
  \begin{align}
     &y_{11}=\frac{I_{1}}{V_{1}}\bigg|_{V_{2}=0}\mathrm{S}, \quad y_{12}=\frac{I_{1}}{V_{2}}\bigg|_{V_{1}=0} \mathrm{S} \\
     &y_{21}=\frac{I_{2}}{V_{1}}\bigg|_{V_{2}=0}\mathrm{S}, \quad y_{22}=\frac{I_{2}}{V_{2}}\bigg|_{V_{1}=0} \mathrm{S}     
  \end{align}

上述的阻抗和导纳参数可合并为阻纳参数。阻纳表示一个量，它或者是阻抗，或者是导纳。

对于下面的描述一个端口的电压和电流与另一个端口的电压和电流之间的关系的方程：

.. math::
  \begin{align}
     V_{1}&=a_{11}V_{2}-a_{12}I_{2} \\
     I_{1}&=a_{21}V_{2}-a_{22}I_{2} \\
     V_{2}&=b_{11}V_{1}-b_{12}I_{1} \\
     I_{2}&=b_{21}V_{1}-b_{22}I_{1}
  \end{align}

:math:`a` 参数和 :math:`b` 参数称为传输参数，满足

.. math::
  \begin{align}
     &a_{11}=\frac{V_{1}}{V_{2}}\bigg|_{I_{2}=0}, &&a_{12}=-\frac{V_{1}}{I_{2}}\bigg|_{V_{2}=0} \Omega , \\
     &a_{21}=\frac{I_{1}}{V_{2}}\bigg|_{I_{2}=0}\mathrm{S},  &&a_{22}=-\frac{I_{1}}{I_{2}}\bigg|_{V_{2}=0},  \\
     &b_{11}=\frac{V_{2}}{V_{1}}\bigg|_{I_{1}=0}, &&b_{12}=-\frac{V_{2}}{I_{1}}\bigg|_{V_{1}=0} \Omega ,  \\
     &b_{21}=\frac{I_{2}}{V_{1}}\bigg|_{I_{1}=0}\mathrm{S}, &&b_{22}=-\frac{I_{2}}{I_{1}}\bigg|_{V_{1}=0}   
  \end{align}


阻纳参数和传输参数是选择不同端口变量的必然结果，也就是说，它们把电压和电流结合起来，或是将输入变量和输出变量结合起来。

对于下面的描述输入电压和输出电流、输出电压和输入电流之间的关系的方程：

.. math::
  \begin{align}
     &V_{1}=h_{11}I_{1}+h_{12}V_{2}  \\
     &I_{2}=h_{21}I_{1}+h_{22}V_{2}  \\
     &I_{1}=g_{11}V_{1}+g_{12}I_{2}  \\
     &V_{2}=g_{21}V_{1}+g_{22}I_{2}
  \end{align}

:math:`h` 参数和 :math:`g` 参数建立起了交叉变量之间的相互关系，因此 :math:`h` 参数和 :math:`g` 参数也被称为混合参数，它们满足

.. math::
  \begin{align}
     &h_{11}=\frac{V_{1}}{I_{1}}\bigg|_{V_{2}=0}\Omega,  &&h_{12}=\frac{V_{1}}{V_{2}}\bigg|_{I_{1}=0}, \\
     &h_{21}=\frac{I_{2}}{I_{1}}\bigg|_{V_{2}=0}, &&h_{22}=\frac{I_{2}}{V_{2}}\bigg|_{I_{1}=0}\mathrm{S}, \\
     &g_{11}=\frac{I_{1}}{V_{1}}\bigg|_{I_{2}=0}\mathrm{S}, &&g_{12}=\frac{I_{1}}{I_{2}}\bigg|_{V_{1}=0}, \\
     &g_{21}=\frac{V_{2}}{V_{1}}\bigg|_{I_{2}=0}, &&g_{22}=\frac{V_{2}}{I_{2}}\bigg|_{V_{1}=0}\Omega          
  \end{align}



二端口网络参数间的关系
^^^^^^^^^^^^^^^^^^^^^^

上述提到的六个方程组都与同一组变量有关，任何一对方程的参数必然与其他所有方程的参数有关。也就是说，若已知一组参数，就可以由这组参数求出所有的其他组参数。下面推导一下 :math:`z` 参数与 :math:`y` 参数以及 :math:`z` 参数与 :math:`a` 参数之间的关系，这些计算表明了求参数间关系的一般过程，为求出用 :math:`y` 参数表示的 :math:`z` 参数，先根据方程求解 :math:`V_{1}` 和 :math:`V_{2}` ，然后将所得表达式中 :math:`I_{1}` 和 :math:`I_{2}` 的系数与另一方程组中 :math:`I_{1}` 和 :math:`I_{2}` 的系数相比较，也即下面的过程：

.. math::
  \begin{align}
     V_{1}&=\frac{\left |\begin{array}{cc}I_{1} & y_{12} \\ I_{2} & y_{22}\end{array}\right |}{\left |\begin{array}{cc}y_{11} & y_{12} \\ y_{21} & y_{22}\end{array}\right |} = \frac{y_{22}}{|y|} I_{1}-\frac{y_{12}}{|y|}I_{2}  \\
     V_{2}&=\frac{\left |\begin{array}{cc}y_{11} & I_{1} \\ y_{21} & I_{2}\end{array}\right |}{|y|} = -\frac{y_{21}}{|y|}I_{1}+\frac{y_{11}}{|y|}I_{2}  
  \end{align}

进行系数对比即可得到

.. math::
  \begin{align}
     &z_{11}=\frac{y_{22}}{|y|},  &&z_{12}=-\frac{y_{12}}{|y|}  \\
     &z_{21}=-\frac{y_{21}}{|y|},  &&z_{22}=\frac{y_{11}}{|y|}  
  \end{align}

为了求出 :math:`a` 参数表示的 :math:`z` 参数，将原方程组第二个方程整理成 :math:`V_{2}=\frac{1}{a_{21}}I_{1}+\frac{a_{22}}{a_{21}}I_{2}` 的形式，然后比较各个系数，将其代回原方程组第一个方程，得到

.. math::
  \begin{align}
     V_{1}=\frac{a_{11}}{a_{21}}I_{1}+\left ( \frac{a_{11}a_{22}}{a_{21}}-a_{12}\right )I_{2}
  \end{align}

对比系数得到

.. math::
  \begin{align}
     &z_{11}=\frac{a_{11}}{a_{21}},  &&z_{12}=\frac{|a|}{a_{21}}  \\
     &z_{21}=\frac{1}{a_{21}}, &&z_{22}=\frac{a_{22}}{a_{21}}    
  \end{align}


其他参数的关系也是类似得到。下面列出了参数转换表。

*Table 参数转换表*

.. figure:: ../_images/参数转换表.png
   :align: center



互易二端口网络
^^^^^^^^^^^^^^

定义 : 互易二端口网络
    如果将一个端口的理想电压源与另一个端口的理想电流表互相对调，电流表读数不变，或者将一个端口的理想电流源和另一个端口的理想电压表的位置进行对调，电压表的读数不变，则该网络就是互易网络。若双端口网络是互易端口网络，则参数之间存在下述关系

    .. math::
      \begin{align}
         &z_{12}=z_{21}  \\
         &y_{12}=y_{21}  \\
         &a_{11}a_{22}-a_{12}a_{21}=|a|=1  \\
         &b_{11}b_{22}-b_{12}b_{21}=|b|=1  \\
         &h_{12}=-h_{21}  \\
         &g_{12}=-g_{21}
      \end{align}

.. figure:: ../_images/互易二端口网络.png
   :align: center

*Figure 互易二端口网络*

对于互易二端口网络，要确定一组参数，只需要计算或测量三个参数。

定义 : 对称二端口网络
    如果二端口网络的两个端口对调后，对端口的电流和电压不产生任何影响，则该二端口网络就是对称二端口网络。对称二端口网络的参数存在下述附加关系：

    .. math::
      \begin{align}
         &z_{11}=z_{22} \\
         &y_{11}=y_{22} \\
         &a_{11}=a_{22} \\
         &b_{11}=b_{22} \\
         &h_{11}h_{22}-h_{12}h_{21}=|h|=1 \\
         &g_{11}g_{22}-g_{12}g_{21}=|g|=1
      \end{align}

下图给出的四个网络都是对称二端口网络。

.. figure:: ../_images/对称二端口网络.png
   :align: center

*Figure 四个对称二端口网络：(a)对称T形网络；(b)对称π形网络；(c)对称桥T形网络；(d)对称格形网络*



对于对称互易网络，就只有两个参数是独立的。


具有端接的二端口网络的分析
--------------------------

在二端口网络的典型应用当中，一般端口1接电源而端口2接负载。下图表示具有典型连接的二端口网络的s域电路模型，其中 :math:`Z_{g}` 代表电源的内阻抗， :math:`Z_{L}` 是负载阻抗。这种电路的分析是指将端口的电压和电流表示为二端口参数 :math:`V_{g}` , :math:`V_{g}` 和 :math:`Z_{L}` 的方程。

具有端接的二端口网络的六个特性参数确定了它的端口特性：

* 输入阻抗 :math:`Z_{\text{in}}=\frac{V_{1}}{I_{1}}` ，或输入导纳 :math:`Y_{\text{in}}=\frac{I_{1}}{V_{1}}` 
* 输入电流 :math:`I_{2}`
* 端口2的戴维南电压源和阻抗（ :math:`V_{\text{Th}}` ， :math:`Z_{\text{Th}}` ）
* 电流放大倍数 :math:`I_{2}/I_{1}`
* 电压放大倍数 :math:`V_{2}/V_{1}`
* 电压放大倍数 :math:`V_{2}/V_{g}`
  
.. figure:: ../_images/具有端接的二端口网络的s域模型.png
   :align: center

*Figure 具有端接的二端口网络的s域模型*



二端口网络的互连
----------------

二端口网络的互连方式有5种：(1)级联；(2)串联；(3)并联；(4)串-并联；(5)并-串联。下图描述了这5中基本的互连方式。

.. figure:: ../_images/二端口网络的5种基本互连方式.png
   :align: center

*Figure 二端口网络的5种基本互连方式*

下面只分析和处理级联方式。但如果其他4种连接方式满足某种要求，也可以简单地加进各自的网络参数得到描述互连电路的参数。典型的互连电路参数有： :math:`z` 参数描述串联， :math:`y` 参数描述并联， :math:`h` 参数描述串-并联， :math:`g` 参数描述并-串联方式。




