************************
计算流体力学有限体积法
************************

扩散项的空间离散
===================


在矩形计算域的二维扩散项
--------------------------

如图所示的是一个由规则笛卡尔网格划分的简单矩形计算域，在这个计算域中将要离散下面这个稳定态扩散方程：

.. math::
	\begin{align}
	- \nabla \cdot (\Gamma^{\phi} \nabla\phi) = Q^{\phi}
	\end{align}

其中 :math:`\phi` 表示一个标量变量（例如温度、质量分数、湍流动能等等）， :math:`Q^{\phi}` 表示计算域中单位体积 :math:`\phi` 的产生量， :math:`\Gamma^{\phi}` 表示扩散系数。


.. figure:: ../_images/计算流体力学有限体积法/二维均一笛卡尔网格.png
  :align: center


根据散度项的Gauss法离散，上面的方程可以离散为

.. math::
	\begin{align}
	\sum_{f\sim nb(C)} (-\Gamma^{\phi}\nabla\phi)_{f} \cdot\mathbf{S}_{f} = Q_{C}^{\phi} V_{C}
	\end{align}

对于如图所示的网格，上式可以展开写成

.. math::
	\begin{align}
	(- \Gamma^{\phi} \nabla\phi)_{e} \cdot \mathbf{S}_{e}
	+ (- \Gamma^{\phi} \nabla\phi)_{w} \cdot \mathbf{S}_{w}
	+ (- \Gamma^{\phi} \nabla\phi)_{n} \cdot \mathbf{S}_{n}
	+ (- \Gamma^{\phi} \nabla\phi)_{s} \cdot \mathbf{S}_{s}
	= Q_{C}^{\phi}V_{C}
	\end{align}

对于如图所示的均一笛卡尔网格，网格面法向量可以如下表示

.. math::
	\begin{align}
	& \mathbf{S}_{e} = + (\Delta y)_{e} \mathbf{i} = \| \mathbf{S}_{e} \| \mathbf{i} = S_{e}\mathbf{i},
	&& \mathbf{S}_{w} = - (\Delta y)_{w} \mathbf{i} = - \| \mathbf{S}_{w} \| \mathbf{i} = -S_{w}\mathbf{i}, \\
	& \mathbf{S}_{n} = + (\Delta x)_{n} \mathbf{j} = \| \mathbf{S}_{n} \| \mathbf{j} = S_{n}\mathbf{j},
	&& \mathbf{S}_{s} = - (\Delta x)_{s} \mathbf{j} = - \| \mathbf{S}_{s} \| \mathbf{j} = -S_{s}\mathbf{j}
	\end{align}

于是，对于右边的网格面，其扩散通量为

.. math::
	\begin{align}
	- (\Gamma^{\phi}\nabla \phi)_{e} \cdot \mathbf{S}_{e}
	= - \Gamma_{e}^{\phi} \Big( \frac{\partial \phi}{\partial x}\mathbf{i} + \frac{\partial \phi}{\partial y}\mathbf{j} \Big) \cdot S_{e} \mathbf{i}
	= - \Gamma_{e}^{\phi}(\Delta y)_{e} \Big(\frac{\partial \phi}{\partial x} \Big)_{e}
	\end{align}

根据之前讨论的单积分点离散守恒方程的内容，扩散通量可以写成如下通用形式：

.. math::
	\begin{align}
	-(\Gamma^{\phi}\nabla\phi)_{e}\cdot\mathbf{S}_{e}
	= \text{FluxT}_{e} = \text{FluxC}_{e}\phi_{C} + \text{FluxF}_{e}\phi_{F} + \text{FluxV}_{e}   
	\end{align}

为了确定 :math:`\text{FluxC}_{e},\text{FluxF}_{e},\text{FluxV}_{e}` 这三个系数，就需要取一个剖面利用相邻两个单元来计算梯度。假设 :math:`\phi` 在网格形心中线性分布，那么在 :math:`e` 面上沿着 :math:`\mathbf{i}` 方向的梯度可以写成

.. math::
	\begin{align}
	\Big(\frac{\partial \phi}{\partial x} \Big)_{e} = \frac{\phi_{E} - \phi_{C}}{(\delta x)_{e}} 
	\end{align}

其中 :math:`(\delta x)_{e}` 是待求网格形心点与右侧相邻网格形心点的距离。将上式代入到 :math:`e` 面的扩散项离散方程，得到

.. math::
	\begin{align}
	\text{FluxT}_{e} = - \Gamma^{\phi} (\Delta y)_{e} \frac{\phi_{E} - \phi_{C}}{\delta x_{e}} = \Gamma^{\phi}_{e} \frac{(\Delta y)_{e}}{\delta x_{e}}(\phi_{C} - \phi_{E})  
	\end{align}

额外引入一个符号进行简化，定义

.. math::
	\begin{align}
	\text{gDiff}_{e} = \frac{(\Delta y)_{e}}{\delta x_{e}} = \frac{\| \mathbf{S}_{e} \|}{\| \mathbf{d}_{CE} \|} = \frac{S_{e}}{d_{CE}}  
	\end{align}

其中 :math:`\mathbf{d}_{CE}` 是单元C和E形心之间的距离向量。于是， :math:`e` 面扩散通量的通用形式的系数就确定为了

.. math::
	\begin{align}
	\text{FluxC}_{e} = \Gamma_{e}^{\phi}\text{gDiff}_{e} ,\quad 
	\text{FluxF}_{e} = -\Gamma_{e}^{\phi}\text{gDiff}_{e} ,\quad 
	\text{FluxV}_{e} = 0     
	\end{align}

类似的操作也可以应用于 :math:`w,n,s` 面上，然后就得到

.. math::
	\begin{align}
	& \text{FluxT}_{w} = \text{FluxC}_{w}\phi_{C} + \text{FluxF}_{w}\phi_{N} + \text{FluxV}_{w} \\
	& \text{FluxT}_{n} = \text{FluxC}_{n}\phi_{C} + \text{FluxF}_{n}\phi_{N} + \text{FluxV}_{n} \\
	& \text{FluxT}_{s} = \text{FluxC}_{s}\phi_{C} + \text{FluxF}_{s}\phi_{N} + \text{FluxV}_{s}    
	\end{align}

其中

.. math::
	\begin{align}
	& \text{FluxC}_{w} = \Gamma_{w}^{\phi}\text{gDiff}_{w} ,\quad \text{FluxF}_{w} = -\Gamma_{w}^{\phi}\text{gDiff}_{w} ,\quad \text{FluxV}_{w} = 0 \\
	& \text{FluxC}_{n} = \Gamma_{n}^{\phi}\text{gDiff}_{n} ,\quad \text{FluxF}_{n} = -\Gamma_{n}^{\phi}\text{gDiff}_{n} ,\quad \text{FluxV}_{n} = 0 \\
	& \text{FluxC}_{s} = \Gamma_{s}^{\phi}\text{gDiff}_{s} ,\quad \text{FluxF}_{s} = -\Gamma_{s}^{\phi}\text{gDiff}_{s} ,\quad \text{FluxV}_{s} = 0 \\
	\end{align}

.. math::
	\begin{align}
	\text{gDiif}_{w} = \frac{\| \mathbf{S}_{w} \|}{\| \mathbf{d}_{CW} \|} = \frac{(\Delta x)_{w}}{\delta y_{w}} = \frac{S_{w}}{d_{CW}}
	,\quad 
	\text{gDiif}_{n} = \frac{\| \mathbf{S}_{n} \|}{\| \mathbf{d}_{CN} \|} = \frac{(\Delta x)_{n}}{\delta y_{n}} = \frac{S_{n}}{d_{CN}}
	,\quad 
	\text{gDiif}_{s} = \frac{\| \mathbf{S}_{s} \|}{\| \mathbf{d}_{CS} \|} = \frac{(\Delta x)_{s}}{\delta y_{s}} = \frac{S_{s}}{d_{CS}}
	\end{align}

将上述离散结果全部代入到扩散方程，则可以表示成如下的线性方程：

.. math::
	\begin{align}
	a_{C}\phi_{C} + \sum_{F\sim NB(C)}a_{F}\phi_{F} = b_{C}
	\end{align}

其中

.. math::
	\begin{align}
	& a_{C} = \sum_{f\sim nb(C)}\text{FluxC}_{f} \\
	& a_{F} = \text{FluxF}_{f} = -\Gamma^{\phi}_{f} \text{gDiff}_{f} \\
	& b_{C} = Q_{C}^{\phi}V_{C} - \sum_{f\sim nb(C)}\text{FluxV}_{f}   
	\end{align}

这里的 :math:`F` 表示与单元C相邻的单元(E,W,N,S)， :math:`f` 表示单元C的相邻面(e,w,n,s)。



对离散方程的评价
------------------

一个合适的离散方法应该得到一个能够反映原始守恒方程所有特性的线性方程。之前介绍了离散方法的一些特性，接下来继续说明离散方程系数必须满足的两条规则。


零和规则
^^^^^^^^^^

回顾离散流程，第一个主要估计产生于变量 :math:`\phi` 在横跨单元表面的单元形心之间的插值。有人会问为什么使用一阶方法而不使用更高阶的方法。为了回答这个问题，可以考虑一个一维无源传导方程，在这些条件下离散方程简化为

.. math::
	\begin{align}
	a_{C}\phi_{C} + a_{E}\phi_{E} + a_{W}\phi_{W} = 0
	\end{align}

其中

.. math::
	\begin{align}
	a_{E} = -\Gamma_{e}^{\phi}\text{gDiff}_{e} ,\quad 
	a_{W} = -\Gamma_{w}^{\phi}\text{gDiff}_{w} ,\quad 
	a_{C} = -(a_{E} + a_{W}) 
	\end{align}


在没有源项的情况下， :math:`\phi` 的变化仅仅出现在扩散中，并且满足Fourier's law（椭圆方程）。因此， :math:`\phi_{e}` 或 :math:`\phi_{w}` 的值应该分别处于 :math:`\phi_{C}` 与 :math:`\phi_{E}` 之间和 :math:`\phi_{C}` 与 :math:`\phi_{W}` 之间，而线性方法是一定能够保证这件事的。当采用二阶方法时，可能会导致插值到面上的值高于或低于网格形心上的值，这是不符合物理规律的。对于其他更高阶的方法也是如此。如果需要绝对保证合乎物理的结果，那么就应该使用线性方法。另外，当网格大小减小时所采用的离散方法就会变得没那么重要，因为所有估计在网格单元趋于零的时候都会取到一个相同的解析值。更进一步地，在不考虑任何源项的情况下，多维温度扩散方程化简为

.. math::
	\begin{align}
	- \nabla \cdot (\Gamma^{\phi}\nabla\phi) = 0
	\end{align}

上式表明 :math:`\phi` 和 :math:`\phi + \text{const}` 都是上面的扩散方程的解。一个一致的离散方法应该反映出这个特性，也就是说，离散方程应该满足

.. math::
	\begin{align}
	\left.\begin{array}{c}
	a_{C}\phi_{C} + \sum\limits_{F \sim NB(C)} a_{F}\phi_{F} = 0 \\
	a_{C}(\phi_{C} + \text{const}) + \sum\limits_{F \sim NB(C)}a_{F}(\phi_{F} + \text{const}) = 0
	\end{array}\right\} \Rightarrow 
	a_{C} + \sum_{F \sim NB(C)}a_{F} = 0
	\end{align}

上述方程可以进一步将系数的关系写成

.. math::
	\begin{align}
	a_{C} = -\sum_{F \sim NB(C)}a_{F}
	\quad \text{or}\quad 
	\sum_{F\sim NB(C)}\frac{a_{F}}{a_{C}} = -1
	\end{align}

因此， :math:`\phi_{C}` 可以被视为相邻量的加权和，并且在无源项的时候它总是由相邻的 :math:`\phi_{F}` 值限制有界。而当有源项的时候， :math:`\phi_{C}` 不必以这种方式限制有界，也就可以高于相邻值，但是这是完全符合物理的。超出值将由源项 :math:`S_{C}^{\phi}` 的模相对于相邻节点系数 :math:`a_{F}` 的大小来决定。



反号规则
^^^^^^^^^^

上面的论述也同时说明了系数 :math:`a_{C}` 和 :math:`a_{F}` 是反号的。这具有重要的物理意义，它表明当 :math:`\phi_{F}` 增大/减小时， :math:`\phi_{C}` 的值应当随之增大/减小。这基本上与有界性有关，这表明满足这个性质的充分条件是相邻系数和主系数的符号相反。如果不是，那么有界性性质可能就不成立。




边界条件
-----------

我们都知道任何常微分方程或偏微分方程的解析解都需要给定合适的边界条件才能确定其中的常数。因此，即使控制方程是一样的，使用不同的边界条件也会得到完全不同的结果。数值解也遵循同样的道理，数值解遵循相同的约束，需要正确和准确地实现边界条件，因为由数值近似引入的这些条件的任何微小变化都会导致所考虑问题的错误解。边界条件将与被离散化的项相关。对于传导/扩散问题，会遇到狄利克雷、诺伊曼、混合和对称边界条件类型，下面将详细介绍。

边界条件应用于边界元素，边界元素在边界上有一个或多个面。 :math:`\phi` 的离散值存储在边界单元的中心处和边界面的中心处。设 :math:`C` 为如图所示边界元的形心，边界面的形心记为 :math:`b` ，边界面的面向量 :math:`S_{b}` 指向向外。与前面一样，单元格 :math:`C` 的离散化过程产生

.. math::
	\begin{align}
	\sum_{f \sim nb(C)}(\mathbf{J}^{\phi,D} \cdot \mathbf{S})_{f} = Q_{C}^{\phi}V_{C}
	\end{align}

对内面通量还是跟之前所述的那样进行离散，而对边界通量进行的离散则需要构造对 :math:`\phi_{C}` 的线性化，也即

.. math::
	\begin{align}
	\mathbf{J}_{b}^{\phi,D} \cdot \mathbf{S}_{b} = \text{FluxT}_{b} = -\Gamma_{b}^{\phi}(\nabla \phi)_{b} \cdot \mathbf{S}_{b} = \text{FluxC}_{b}\phi_{C} + \text{FluxV}_{b}   
	\end{align}

边界条件的定义包括指定未知的边界值 :math:`\phi_{b}` ，或者指定边界通量 :math:`\mathbf{J}_{b}^{\phi,D}` 。这样就导出了不同边界条件类型的扩散问题在边界元处的离散方程。


Dirichlet边界条件
^^^^^^^^^^^^^^^^^^^

Dirichlet边界条件就是一种直接指定 :math:`\phi` 在边界上的值的条件，即

.. math::
	\begin{align}
	\phi_{b} = \phi_{\text{specified}}
	\end{align}

.. figure:: ../_images/计算流体力学有限体积法/扩散项Dirichlet边界条件.png
  :align: center

对于如图的情况，有

.. math::
	\begin{align}
	\text{FluxT}_{b} = -\Gamma_{b}^{\phi}(\nabla \phi)_{b} \cdot \mathbf{S}_{b}
	= - \Gamma_{b}^{\phi} \frac{\| \mathbf{S}_{b} \|}{\| \mathbf{d}_{Cb} \|}(\phi_{b} - \phi_{C})
	= \text{FluxC}_{b}\phi_{C} + \text{FluxV}_{b} 
	\end{align}

其中

.. math::
	\begin{align}
	& \text{FluxC}_{b} = \Gamma_{b}^{\phi}\text{gDiff}_{b} \\
	& \text{FluxV}_{b} = -\Gamma_{b}^{\phi}\text{gDiff}_{b}\phi_{b} \\
	& \text{gDiff}_{b} = \frac{S_{b}}{d_{Cb}} 
	\end{align}


因此对于图中所示的 :math:`C` 单元，系数 :math:`a_{E}` 为零，离散方程化简为

.. math::
	\begin{align}
	a_{C}\phi_{C} + a_{W}\phi_{W} + a_{N}\phi_{N} + a_{S}\phi_{S} = b_{C}
	\end{align}

其中

.. math::
	\begin{align}
	& a_{E} = 0 \\
	& a_{W} = \text{FluxF}_{w} = -\Gamma_{w}^{\phi}\text{gDiff}_{w} \\
	& a_{N} = \text{FluxF}_{n} = -\Gamma_{n}^{\phi}\text{gDiff}_{n} \\
	& a_{S} = \text{FluxF}_{s} = -\Gamma_{s}^{\phi}\text{gDiff}_{s} \\
	& a_{C} = \text{FluxC}_{b} + \sum_{f \sim nb(C)}\text{FluxC}_{f} = \text{FluxC}_{b} + (\text{FluxC}_{w} + \text{FluxC}_{n} + \text{FluxC}_{s}) \\
	& b_{C} = Q_{C}^{\phi}V_{C} - \Big( \text{FluxV}_{b} + \sum_{f \sim nb(C)}\text{FluxV}_{f} \Big)
	\end{align}

从上面的离散方程中可以看到如下的特点：

1. 系数 :math:`\text{FluxC}_{b}` 要比其他相邻系数更大，因为 :math:`b` 更靠近 :math:`C` 形心，也因此对 :math:`\phi_{C}` 有更重要的影响。
2. 系数 :math:`a_{C}` 仍然是所有相邻系数的和（包括 :math:`\text{FluxC}_{b}` ）。这意味着对于边界处的单元有 :math:`\sum\limits_{F \sim NB(C)}|a_{F}|/|a_{C}| < 1` ，给出了满足Scarborough判据的第二个必要条件，从而保证了线性方程组在任意一次迭代中的收敛性。
3.  :math:`\text{FluxV}_{b}` 现在位于方程右手边，也就是 :math:`b_{C}` 的一部分，因为它不包含任何未知数。
    


Neumann边界条件
^^^^^^^^^^^^^^^^^^

如果在边界处指定了 :math:`\phi` 的通量(或表面的法线梯度)则称为Neumann边界条件。在这种情况下，指定的通量满足

.. math::
	\begin{align}
	- (\Gamma^{\phi}\nabla\phi)_{b} \cdot \mathbf{i} = q_{b}
	\end{align}


.. figure:: ../_images/计算流体力学有限体积法/扩散项Neumann边界条件.png
  :align: center


可以进一步表示成与扩散通量有关，即

.. math::
	\begin{align}
	\mathbf{J}_{b}^{\phi,D} \cdot \mathbf{S}_{b}
	= - (\Gamma^{\phi}\nabla\phi)_{b} \cdot \| \mathbf{S}_{b} \| \mathbf{i}
	= \text{FluxC}_{b}\phi_{C} + \text{FluxV}_{b}
	= q_{b} \| \mathbf{S}_{b} \|
	\end{align}

其中

.. math::
	\begin{align}
	& \text{FluxC}_{b} = 0 \\
	& \text{FluxV}_{b} = q_{b}S_{b} = q_{b}(\Delta y)_{C}  
	\end{align}

这里假设通量分量是正的，当它们的作用方向与所使用的坐标系相同。因此， :math:`q_{b}` 将直接放入边界单元 :math:`C` 的离散方程当中：

.. math::
	\begin{align}
	a_{C}\phi_{C} + a_{W}\phi_{W} + a_{N}\phi_{N} + a_{S}\phi_{S} = b_{C}
	\end{align}

其中

.. math::
	\begin{align}
	& a_{E} = 0 \\
	& a_{W} = \text{FluxF}_{w} = -\Gamma_{w}^{\phi}\text{gDiff}_{w} \\
	& a_{N} = \text{FluxF}_{n} = -\Gamma_{n}^{\phi}\text{gDiff}_{n} \\
	& a_{S} = \text{FluxF}_{s} = -\Gamma_{s}^{\phi}\text{gDiff}_{s} \\
	& a_{C} = \sum_{f \sim nb(C)}\text{FluxC}_{f} = -(a_{W} + a_{N} + a_{S}) \\
	& b_{C} = Q_{C}^{\phi}V_{C} - \Big( \text{FluxV}_{b} + \sum_{f \sim nb(C)}\text{FluxV}_{f} \Big)      
	\end{align}

从上面的离散方程可以看出如下特征：

1. Neumann边界条件不会对主导系数 :math:`a_{C}` 产生贡献。
2. 如果 :math:`q_{b}` 和 :math:`S_{C}^{\phi}` 都是零，那么 :math:`\phi_{C}` 将被其相邻量限制有界。否则， :math:`\phi_{C}` 将可能超过或低于其相邻值 :math:`\phi` ，这种情况是允许的。例如，如果 :math:`\phi` 表示温度，那么 :math:`q_{b}` 表示应用在边界上的热通量。因此，如果热量添加到边界上，那么在靠近边界的区域其温度要比内部区域要更高。
3. 一旦 :math:`\phi_{C}` 被计算出来，那么边界上的值 :math:`\phi_{b}` 就可以如下计算
   
.. math::
	\begin{align}
	\phi_{b} = \frac{\Gamma_{b}^{\phi}\text{gDiff}_{b}\phi_{C} - q_{b}}{\Gamma_{b}^{\phi}\text{gDiff}_{b}} 
	\end{align}

4. Neumann条件可以被认为是有限体积法的自然边界条件，因为对于指定通量为零的情况，不需要对面进行任何离散化，而指定值为零(Dirichlet条件)仍然需要进行离散化。



混合边界条件
^^^^^^^^^^^^^^^

混合边界条件，如图所示，是指边界上的信息通过对流传递系数( :math:`h_{\infty}` )和 :math:`\phi` 周围值( :math:`\phi_{\infty}` )给出的情况，可以表示为

.. math::
	\begin{align}
	\mathbf{J}_{b}^{\phi,D} \cdot \mathbf{S}_{b}
	= - (\Gamma^{\phi}\nabla\phi)_{b} \cdot \mathbf{i} S_{b}
	= - h_{\infty} (\phi_{\infty} - \phi_{b})(\Delta y)_{C}
	\end{align}

也可以展开写成

.. math::
	\begin{align}
	- \Gamma_{b}^{\phi}S_{b}\Big( \frac{\phi_{b} - \phi_{C}}{\delta x_{b}} \Big)
	= - h_{\infty} (\phi_{\infty} - \phi_{b}) S_{b}
	\end{align}

.. figure:: ../_images/计算流体力学有限体积法/扩散项混合边界条件.png
  :align: center


从上式我们可以得到 :math:`\phi_{b}` 的表达式：

.. math::
	\begin{align}
	\phi_{b} = \frac{h_{\infty}\phi_{\infty} + (\Gamma_{b}^{\phi}/\delta x_{b})\phi_{C}}{h_{\infty} + (\Gamma_{b}^{\phi}/\delta x_{b})} 
	\end{align}

将上式代入到最开始边界条件的定义式，通量方程就变成了

.. math::
	\begin{align}
	\mathbf{J}_{b}^{\phi,D} \cdot \mathbf{S}_{b}
	= - \Big[ \frac{h_{\infty}(\Gamma_{b}^{\phi}/\delta x_{b})}{h_{\infty} + (\Gamma_{b}^{\phi}/\delta x_{b})}S_{b} \Big] (\phi_{\infty} - \phi_{C})
	= \text{FluxC}_{b}\phi_{C} + \text{FluxV}_{b}  
	\end{align}

下面记 :math:`R_{eq} = \frac{h_{\infty}(\Gamma_{b}^{\phi}/\delta x_{b})}{h_{\infty} + (\Gamma_{b}^{\phi}/\delta x_{b})}S_{b}` ，则其中

.. math::
	\begin{align}
	\text{FluxC}_{b} = R_{eq} ,\quad 
	\text{FluxV}_{b} = -R_{eq}\phi_{\infty}  
	\end{align}

根据上式，在边界处的单元的离散方程就变成了如下形式：

.. math::
	\begin{align}
	a_{C}\phi_{C} + a_{W}\phi_{W} + a_{N}\phi_{N} + a_{S}\phi_{S} = b_{C}
	\end{align}

其中

.. math::
	\begin{align}
	& a_{E} = 0 \\
	& a_{W} = \text{FluxF}_{w} = -\Gamma_{w}^{\phi}\text{gDiff}_{w} \\
	& a_{N} = \text{FluxF}_{n} = -\Gamma_{n}^{\phi}\text{gDiff}_{n} \\
	& a_{S} = \text{FluxF}_{s} = -\Gamma_{s}^{\phi}\text{gDiff}_{s} \\
	& a_{C} = \text{FluxC}_{b} + \sum_{f \sim nb(C)}\text{FluxC}_{f} = (\text{FluxC}_{b} + \text{FluxC}_{w} + \text{FluxC}_{n} + \text{FluxC}_{s}) \\
	& b_{C} = Q_{C}^{\phi}V_{C} - \Big( \text{FluxV}_{b} + \sum_{f \sim nb(C)}\text{FluxV}_{f} \Big) 
	\end{align}




对称边界条件
^^^^^^^^^^^^^^^

沿着对称边界，到标量变量边界的法向通量为零。因此，对称边界条件等价于通量值设为零的Neumann边界条件，也即 :math:`\text{FluxC}_{b} = \text{FluxV}_{b} = 0` 。因此，对称边界条件的离散方程通过设置 :math:`q_{b}=0` 得到，即

.. math::
	\begin{align}
	a_{C}\phi_{C} + a_{W}\phi_{W} + a_{N}\phi_{N} + a_{S}\phi_{S} = b_{C}
	\end{align}

其中

.. math::
	\begin{align}
	& a_{E} = 0 \\
	& a_{W} = \text{FluxF}_{w} = -\Gamma_{w}^{\phi}\text{gDiff}_{w} \\
	& a_{N} = \text{FluxF}_{n} = -\Gamma_{n}^{\phi}\text{gDiff}_{n} \\
	& a_{S} = \text{FluxF}_{s} = -\Gamma_{s}^{\phi}\text{gDiff}_{s} \\
	& a_{C} = \sum_{f \sim nb(C)}\text{FluxC}_{f} = - (a_{W} + a_{N} + a_{S}) \\
	& b_{C} = Q_{C}^{\phi}V_{C} - \sum_{f \sim nb(C)}\text{FluxV}_{f}   
	\end{align}



界面扩散系数
--------------

在上述离散方程中，我们分别使用了 :math:`\Gamma_{e}^{\phi},\Gamma_{w}^{\phi},\Gamma_{n}^{\phi},\Gamma_{s}^{\phi}` 来表示 :math:`\Gamma^{\phi}` 在单元 :math:`e,w,n,s` 面上的值。当扩散系数随位置变化的时候，网格形心将会存储这些数值，然后就需要根据这些形心处的值来计算网格界面值。当然，下面的讨论与均匀扩散系数的情况无关。


如果考虑能量方程，讨论可能会变得更清楚，在这种情况下，扩散系数代表所使用的材料的热传导系数而 :math:`\phi` 表示温度。非均匀热传导发生在非均匀材料和/或热导率与温度有关的时候。在一般的关于 :math:`\phi` 的微分方程中，扩散系数 :math:`\Gamma^{\phi}` 都将用相同的方式进行处理。在湍流中经常会遇到 :math:`\Gamma^{\phi}` 的显著变化，这里的 :math:`\Gamma^{\phi}` 可能表示湍流粘度或湍流传导性系数。因此，我们需要找到一个能够处理非均一 :math:`\Gamma^{\phi}` 的合适算法。

一种简单的处理方法就是利用单元 :math:`C` 及其相邻单元的 :math:`\Gamma^{\phi}` 进行线性估计，因此，对于 :math:`e` 面的插值可以这样得到：

.. math::
	\begin{align}
	\Gamma_{e}^{\phi} = (1 -g_{e})\Gamma_{C}^{\phi} + g_{e}\Gamma_{E}^{\phi}
	\end{align}

其中插值因子 :math:`g_{e}` 是关于形心与插值面距离的比值，定义为

.. math::
	\begin{align}
	g_{e} = \frac{d_{Ce}}{d_{Ce} + d_{eE}} 
	\end{align}

因此，对于一个笛卡尔网格，如果网格面位于网格形心点的中间，那么 :math:`g_{e}=0.5` ，并且 :math:`\Gamma_{e}^{\phi}` 就是 :math:`\Gamma_{C}^{\phi}` 和 :math:`\Gamma_{E}^{\phi}` 的算术平均值。对于其他面的系数也可以类似得到：

.. math::
	\begin{align}
	g_{w} = \frac{d_{Cw}}{d_{Cw} + d_{wW}} ,\quad 
	g_{n} = \frac{d_{Cn}}{d_{Cn} + d_{nN}} ,\quad 
	g_{s} = \frac{d_{Cs}}{d_{Cs} + d_{sS}}   
	\end{align}

因此，只计算一次单元各网格面的系数就足够了。此外，使用距离而不是体积将导致相同的插值因子，因为这里的网格是笛卡尔的。


这种基本方法在某些情况下会导致相当不正确的结果，不能准确地处理，例如，复合材料中可能发生的传导率的突然变化。不过，有一种比这简单得多的选择。在开发这种替代方案时，我们认识到界面上的局部电导率值不是主要考虑的问题，相反，我们的主要目标是获得界面处扩散通量的良好表示。对于如图所示的一维问题，假设单元C由导热系数为 :math:`\Gamma_{C}^{\phi}` 的材料组成，而单元E由导热系数为 :math:`\Gamma_{E}^{\phi}` 的材料组成。对于C点与E点之间的非均质网格面，一维无源分析得到(假设界面E两侧的通量相同)：

.. math::
	\begin{align}
	\mathbf{J}_{e}^{\phi,D} \cdot \mathbf{S}_{e}
	= \frac{\phi_{C} - \phi_{e}}{\cfrac{(\delta x)_{Ce}}{\Gamma_{C}^{\phi}}}
	= \frac{\phi_{e} - \phi_{E}}{\cfrac{(\delta x)_{eE}}{\Gamma_{E}^{\phi}}}
	= \frac{\phi_{C} - \phi_{E}}{\cfrac{(\delta x)_{Ce}}{\Gamma_{C}^{\phi}} + \cfrac{(\delta x)_{eE}}{\Gamma_{E}^{\phi}}} 
	= \frac{\phi_{C} - \phi_{E}}{\cfrac{(\delta x)_{CE}}{\Gamma_{e}^{\phi}}} 
	\end{align}


.. figure:: ../_images/计算流体力学有限体积法/在单元面上的插值.png
  :align: center


由此得出平板的有效热传导率为

.. math::
	\begin{align}
	\frac{(\delta x)_{CE}}{\Gamma_{e}^{\phi}}
	= \frac{(\delta x)_{Ce}}{\Gamma_{C}^{\phi}} + \frac{(\delta x)_{eE}}{\Gamma_{E}^{\phi}}
	\quad \Rightarrow \quad 
	\frac{1}{\Gamma_{e}^{\phi}} = \Big( \frac{1-g_{e}}{\Gamma_{E}^{\phi}} + \frac{g_{e}}{\Gamma_{C}^{\phi}}  \Big) 
	\end{align}

当网格面位于C和E的中间时，有 :math:`g_{e}=0.5` ，上式就化简为了

.. math::
	\begin{align}
	\Gamma_{e}^{\phi} = \frac{2 \Gamma_{C}^{\phi} \Gamma_{E}^{\phi}}{\Gamma_{C}^{\phi} + \Gamma_{E}^{\phi}} 
	\end{align}

也就是说， :math:`\Gamma_{e}^{\phi}` 是 :math:`\Gamma_{C}^{\phi}` 和 :math:`\Gamma_{E}^{\phi}` 的调和平均值，而不是开始所采用的算术平均值。

值得注意的是，非连续扩散系数的调和平均值插值仅适用于一维扩散。然而，它在多维情况下的应用具有重要的优势。如果使用这种类型的插值，在处理共轭界面时就不需要做任何特别的事情，固体和流体的网格被简单地视为相同区域的一部分，在网格质心处存储不同的扩散系数。通过将扩散系数计算为共享网格面质心处的调和平均值，可以正确计算出共轭界面处的扩散通量。



非笛卡尔正交网格
------------------

现在让我们考虑一个没有沿着 :math:`x,y` 坐标的正交网格，如图所示，这样的网格可以通过将之前的笛卡尔网格旋转某个角度得到。该网格的离散化方程应该与笛卡尔网格的离散化方程完全相同。对于相似的边界条件，应得到相同的解。


.. figure:: ../_images/计算流体力学有限体积法/非笛卡尔正交网格.png
  :align: center

再次考虑稳态扩散方程

.. math::
	\begin{align}
	\nabla \cdot \mathbf{J}^{\phi,D} = Q^{\phi}
	\end{align}

跟之前一样，它的离散形式为

.. math::
	\begin{align}
	\sum_{f \sim nb(C)} - (\Gamma^{\phi} \nabla\phi)_{f} \cdot \mathbf{S}_{f} = Q_{C}^{\phi}V_{C}
	\end{align}

单独考虑在 :math:`e` 面的离散，就得到了

.. math::
	\begin{align}
	\mathbf{J}_{e}^{\phi,D} \cdot \mathbf{S}_{e}
	= - \Gamma_{e}^{\phi} (\nabla \phi \cdot \mathbf{n})_{e} S_{e}
	= - \Gamma_{e}^{\phi} \Big( \frac{\partial \phi}{\partial n} \Big)_{e} S_{e}
	\end{align}

其中 :math:`(\nabla \phi \cdot \mathbf{n})_{e} = \Big( \frac{\partial \phi}{\partial n} \Big)_{e}` 是 :math:`\phi` 在 :math:`e` 面上沿 :math:`\mathbf{n}` 方向的梯度。再次沿着 :math:`\mathbf{n}` 方向使用线性方法，该梯度就可以写成

.. math::
	\begin{align}
	\Big( \frac{\partial \phi}{\partial n} \Big)_{e} = \frac{\phi_{E} - \phi_{C}}{d_{CE}} 
	\end{align}

其他项的离散化过程与笛卡尔网格一样，最终得到相同的离散化方程。



非正交非结构化网格
---------------------

非正交性
^^^^^^^^^^^

在前面所述的网格构型中，通量都是与网格面正交的，然而一般来说，结构化含曲线的网格以及非结构网格都是非正交的。因此，面法向量 :math:`\mathbf{S}_{f}` 和连接相邻网格单元质心的向量 :math:`\mathbf{CF}` 并不在同一直线上，如图所示。在这种情况下，面法向梯度就不能够写成关于 :math:`\phi_{F}` 和 :math:`\phi_{C}` 的函数，因为它有一个垂直于 :math:`\mathbf{CF}` 方向的分量。

.. figure:: ../_images/计算流体力学有限体积法/非正交网格系统中的网格单元关系.png
  :align: center

所以，只有在正交网格的情况下，面法向梯度才能写成下面的形式：

.. math::
	\begin{align}
	(\nabla \phi \cdot \mathbf{n})_{f}
	= \Big( \frac{\partial \phi}{\partial n} \Big)_{f}
	= \frac{\phi_{F} - \phi_{C}}{\| \mathbf{r}_{F} - \mathbf{r}_{C} \|}
	= \frac{\phi_{F} - \phi_{C}}{d_{CF}}
	\end{align}

在非正交网格中，就需要引入一个描述相邻网格质心方向的新的单位向量 :math:`\mathbf{e}` ，它可以表示为

.. math::
	\begin{align}
	\mathbf{e} = \frac{\mathbf{r}_{F} - \mathbf{r}_{C}}{\| \mathbf{r}_{F} - \mathbf{r}_{C} \|} = \frac{\mathbf{d}_{CF}}{d_{CF}} 
	\end{align}

那么，在 :math:`\mathbf{e}` 方向的梯度就可以写成

.. math::
	\begin{align}
	(\nabla \phi \cdot \mathbf{e})_{f}
	= \Big( \frac{\partial \phi}{\partial e} \Big)_{f}
	= \frac{\phi_{F} - \phi_{C}}{\| \mathbf{r}_{F} - \mathbf{r}_{C} \|}
	= \frac{\phi_{F} - \phi_{C}}{d_{CF}}  
	\end{align}

因此，为了实现非正交网格中通量的线性化，面法向量应该写成两个向量的和，即

.. math::
	\begin{align}
	\mathbf{S}_{f} = \mathbf{E}_{f} + \mathbf{T}_{f}
	\end{align}

如此，面法向梯度就可以写成关于 :math:`\phi_{F}` 、 :math:`\phi_{C}` 的函数加上修正项的形式，即

.. math::
	\begin{align}
	(\nabla \phi)_{f} \cdot \mathbf{S}_{f} 
	= (\nabla\phi)_{f} \cdot \mathbf{E}_{f} + (\nabla\phi)_{f} \cdot \mathbf{T}
	= E_{f}\Big( \frac{\partial \phi}{\partial e} \Big)_{f} + (\nabla\phi)_{f} \cdot \mathbf{T}_{f}
	= E_{f}\frac{\phi_{F} - \phi_{C}}{d_{CF}} + (\nabla \phi)_{f} \cdot \mathbf{T}_{f} 
	\end{align}

上式右侧第一项表示与正交网格类似的贡献项，右侧第二项称为交叉扩散项或非正交扩散项，这是由于网格非正交性造成的。分解 :math:`\mathbf{S}_{f}` 的方式是可选的，它们将会采用不同的非正交扩散项。


最小修正法
^^^^^^^^^^^^

如图所示，最小修正法(Minimum Correction Approach)采用 :math:`\mathbf{E}_{f}` 和 :math:`\mathbf{T}_{f}` 相互垂直的形式来分解 :math:`\mathbf{S}_{f}` 。当非正交性增加时， :math:`\phi_{F},\phi_{C}` 对扩散通量的贡献减小。在这种情况下，向量 :math:`\mathbf{E}_{f}` 可以这样表示：

.. math::
	\begin{align}
	\mathbf{E}_{f} = (\mathbf{e} \cdot \mathbf{S}_{f})\mathbf{e} = (S_{f}\cos\theta)\mathbf{e}
	\end{align}

.. figure:: ../_images/计算流体力学有限体积法/最小修正法的面法向量分解方式.png
  :align: center


正交修正法
^^^^^^^^^^^^

在正交修正法(Orthogonal Correction Approach)中，来自 :math:`\phi_{F},\phi_{C}` 的贡献不论非正交角度如何，都与正交网格的情况保持相同，如图所示。为了实现这一点， :math:`\mathbf{E}_{f}` 被定义为

.. math::
	\begin{align}
	\mathbf{E}_{f} = S_{f}\mathbf{e}
	\end{align}

.. figure:: ../_images/计算流体力学有限体积法/正交修正法的面法向量分解方式.png
  :align: center


过松弛法
^^^^^^^^^^

在过松弛法(Over-Relaxed Approach)中，来自 :math:`\phi_{F},\phi_{C}` 的贡献的重要性被强制随着非正交性的增加而提高，如图所示。需要通过选择 :math:`\mathbf{T}_{f}` 垂直于 :math:`\mathbf{S}_{f}` 来实现。 :math:`\mathbf{E}_{f}` 通过下式进行计算：

.. math::
	\begin{align}
	\mathbf{E}_{f} = \Big( \frac{S_{f}}{\cos\theta} \Big)\mathbf{e}
	= \Big( \frac{S_{f}^{2}}{S_{f}\cos\theta} \Big)\mathbf{e}
	= \frac{\mathbf{S}_{f} \cdot \mathbf{S}_{f}}{\mathbf{e} \cdot \mathbf{S}_{f}}\mathbf{e}
	\end{align}


.. figure:: ../_images/计算流体力学有限体积法/过松弛法的面法向量分解方式.png
  :align: center


总的来说，在非正交网格中，网格单元的面扩散通量无法仅仅通过相邻两个单元质心的值计算得到，必须额外添加一项表示非正交性的贡献。这一额外添加的项称为交叉扩散项(cross diffusion)，计算方式有

.. math::
	\begin{align}
	(\nabla\phi)_{f} \cdot \mathbf{T}_{f}
	= (\nabla\phi)_{f} \cdot (\mathbf{S}_{f} - \mathbf{E}_{f})
	= \left \{ \begin{array}{l}
	(\nabla \phi)_{f} \cdot (\mathbf{n} - \cos\theta \mathbf{e})S_{f} \quad \text{minimum correction} \\
	(\nabla \phi)_{f} \cdot (\mathbf{n} - \mathbf{e})S_{f} \quad \text{normal correction} \\
	(\nabla \phi)_{f} \cdot \Big( \mathbf{n} - \frac{1}{\cos\theta}\mathbf{e} \Big) \quad \text{over-relaxed} 
	\end{array} \right .
	\end{align}

对于正交网格， :math:`\mathbf{n}` 和 :math:`\mathbf{e}` 共线，因此交叉扩散项为零。而当交叉扩散项不为零的时候，它不能够写成关于 :math:`\phi_{F}` 和 :math:`\phi_{C}` 的函数，因此它将会作为源项添加到线性方程组当中。

.. note:: 交叉扩散项不能用节点值表示。由于这一事实，它将以延迟修正的方式处理，即使用当前梯度场计算其值，并将其作为源项添加到代数方程的右侧。


梯度计算
^^^^^^^^^^^

在一维算域或多维正交算域中离散扩散项的时候，可以发现 :math:`\phi` 的梯度可以显式地写成关于单元节点 :math:`\phi` 值的函数。但是在非正交网格中，扩散项的计算要更加复杂，梯度的非正交分量无法线性化并写成关于单元节点值的形式，而是必须移到方程右边并显式地求值。这意味着要首先计算得到梯度然后才能计算非正交性在离散方程中的贡献。一种广泛使用的计算单元上梯度的方法是Green-Gauss定理，对于任何封闭体积 :math:`V` ，总有：

.. math::
	\begin{align}
	\int_{V}\nabla \phi~\mathrm{d}V = \oint_{\partial V}\phi~\mathrm{d}\mathbf{S}
	\end{align}

其中 :math:`\mathrm{d}\mathbf{S}` 是指向封闭曲面外侧的面积微元法向量。为了得到该方程的离散形式，考虑应用平均值定理：

.. math::
	\begin{align}
	\overline{\nabla \phi}V = \int_{V}\nabla\phi~\mathrm{d}V
	\end{align}

联立上面两个方程即可得到单元C的平均梯度计算方法：

.. math::
	\begin{align}
	\overline{\nabla \phi_{C}} = \frac{1}{V_{C}}\oint_{\partial V_{C}}\phi_{f}\mathbf{S}_{f}
	\end{align}

上式右侧对单元面的积分可以通过面心值与网格面面积相乘来估计，于是

.. math::
	\begin{align}
	\nabla\phi_{C} = \frac{1}{V_{C}}\sum_{f\sim nb(C)} \phi_{f}\mathbf{S}_{f}
	\end{align}

单元面上的梯度可以通过加权平均单元质心处的梯度来得到，即

.. math::
	\begin{align}
	\nabla\phi_{f} = g_{C}\nabla\phi_{C} + g_{F}\nabla \phi_{F}
	\end{align}

其中 :math:`g_{C},g_{F}` 是与网格面 :math:`f` 相对于节点C和F的位置有关的几何插值因子。



非正交网格的线性方程
^^^^^^^^^^^^^^^^^^^^^^^^^

将网格面法向量 :math:`\mathbf{S}_{f}` 分解成 :math:`\mathbf{E}_{f}` 和 :math:`\mathbf{T}_{f}` 两个向量，并将其等效表达式代入到扩散通量半离散方程，得到

.. math::
	\begin{align}
	\sum_{f\sim nb(C)}\Big( \mathbf{J}_{f}^{\phi,D}\cdot \mathbf{S}_{f} \Big)
	&= \sum_{f\sim nb(C)}\Big( -(\Gamma^{\phi}\nabla\phi)_{f} \cdot (\mathbf{E}_{f} + \mathbf{T}_{f}) \Big) \\
	&= \sum_{f\sim nb(C)}\Big( -(\Gamma^{\phi}\nabla\phi)_{f} \cdot \mathbf{E}_{f} \Big) + \sum_{f\sim nb(C)}\Big( -(\Gamma^{\phi}\nabla\phi)_{f}\cdot \mathbf{T}_{f} \Big) \\
	&= \sum_{f\sim nb(C)}\Big( -\Gamma_{f}^{\phi}E_{f}\frac{\phi_{F}-\phi_{C}}{d_{CF}} \Big) + \sum_{f\sim nb(C)}\Big( -(\Gamma^{\phi}\nabla\phi)_{f}\cdot \mathbf{T}_{f} \Big) \\
	&= \sum_{f\sim nb(C)}\Gamma_{f}^{\phi}\text{gDiff}_{f}(\phi_{C} - \phi_{F}) + \sum_{f\sim nb(C)}\Big( -(\Gamma^{\phi}\nabla\phi)_{f}\cdot \mathbf{T}_{f} \Big) \\
	&= \Big( \sum_{f\sim nb(C)}\text{FluxC}_{f} \Big)\phi_{C} + \sum_{f\sim nb(C)}(\text{FluxF}_{f}\phi_{F}) + \sum_{f\sim nb(C)}(\text{FluxV}_{f})
	\end{align}

其中 :math:`\text{gDiff}_{f}` 是一个几何扩散系数，定义为

.. math::
	\begin{align}
	\text{gDiff}_{f} = \frac{E_{f}}{d_{CF}}
	\end{align}

利用上述形式的扩散通量并展开，最终得到非结构化/结构化非正交网格的离散化扩散方程形式为：

.. math::
	\begin{align}
	a_{C}\phi_{C} + \sum_{F\sim NB(C)}a_{F}\phi_{F} = b_{C}
	\end{align}

其中

.. math::
	\begin{align}
	& a_{F} = \text{FluxF}_{f} = -\Gamma_{f}^{\phi}\text{gDiff}_{f} \\
	& a_{C} = \sum_{f\sim nb(C)}\text{FluxC}_{f} = - \sum_{f\sim nb(C)}\text{FluxF}_{f} = \sum_{f\sim nb(C)}\Gamma_{f}^{\phi}\text{gDiff}_{f} \\
	& b_{C} = Q_{C}^{\phi}V_{C} - \sum_{f\sim nb(C)}(\text{FluxV}_{f}) = Q_{C}^{\phi}V_{C} + \sum_{f\sim nb(C)}\Big( (\Gamma^{\phi}\nabla\phi)_{f} \cdot \mathbf{T}_{f} \Big)
	\end{align}

.. attention:: 注意方程右边非正交项的符号变化。



偏斜度
--------

在计算关于 :math:`\phi` 的离散方程时，总是要估计其在网格面上的值，而在网格面上的估计值应该是整个网格面上的平均值。在离散化过程的不同步骤中，总是假设变量在网格单元节点之间呈线性分布，当这一观点延续到变量沿面变化的时候，那么任何变量的面平均值都应该在网格面的面心处找到。通常的做法是使用线性插值到网格面，并且在网格面与连接相邻单元节点的直线之间的交点处来估计网格面的值。

但是，当网格倾斜时，单元间连线不一定穿过网格面的质心，如图所示， :math:`CF` 连线在网格面上的交点为 :math:`f'` ，与网格面的面心 :math:`f` 并不重合。为了保证离散方法整体具有二阶精度，所有面的积分都需要在 :math:`f` 处进行，因此需要找到从 :math:`f'` 处的值修正得到 :math:`f` 处的值的方法。

偏斜度修正(skewness correction)通过将 :math:`f` 处的 :math:`\phi` 展开为 :math:`f'` 处的泰勒展开式来实现，即

.. math::
	\begin{align}
	\phi_{f} = \phi_{f'} + (\nabla\phi)_{f'} \cdot \mathbf{d}_{f'f}
	\end{align}

其中 :math:`\mathbf{d}_{f'f}` 表示一个由交点 :math:`f'` 指向面心 :math:`f` 的向量。

.. figure:: ../_images/计算流体力学有限体积法/存在偏斜度的网格.png
  :align: center




各向异性扩散
---------------

前面讨论的扩散方程都假设材料在各个方向上都具有相同的扩散系数，即认为介质是各向同性的。对于介质扩散系数与方向有关的情况，称为各项异性。如果材料是各项异性的，那么其半离散扩散方程为

.. math::
	\begin{align}
	\sum_{f\sim nb(C)}(-\boldsymbol{\kappa}^{\phi} \cdot \nabla\phi)_{f} \cdot \mathbf{S}_{f} = S_{C}^{\phi}V_{C}
	\end{align}

其中 :math:`\boldsymbol{\kappa}^{\phi}` 是一个二阶对称张量。考虑一个一般的三维情况，上式等号左边的项可以改写为

.. math::
	\begin{align}
	(-\boldsymbol{\kappa}^{\phi} \cdot \nabla\phi)_{f} \cdot \mathbf{S}_{f}
	& = - \begin{bmatrix}
	\boldsymbol{\kappa}_{11}^{\phi} & \boldsymbol{\kappa}_{12}^{\phi} & \boldsymbol{\kappa}_{13}^{\phi} \\
	\boldsymbol{\kappa}_{21}^{\phi} & \boldsymbol{\kappa}_{22}^{\phi} & \boldsymbol{\kappa}_{23}^{\phi} \\
	\boldsymbol{\kappa}_{31}^{\phi} & \boldsymbol{\kappa}_{32}^{\phi} & \boldsymbol{\kappa}_{33}^{\phi}
	\end{bmatrix}_{f}
	\begin{bmatrix}
	\frac{\partial \phi}{\partial x} \\
	\frac{\partial \phi}{\partial y} \\
	\frac{\partial \phi}{\partial z}
	\end{bmatrix}_{f}
	\cdot \mathbf{S}_{f}
	= - \begin{bmatrix}
	\boldsymbol{\kappa}_{11}^{\phi}\frac{\partial \phi}{\partial x} + \boldsymbol{\kappa}_{12}^{\phi}\frac{\partial \phi}{\partial y} + \boldsymbol{\kappa}_{13}^{\phi}\frac{\partial \phi}{\partial z} \\
	\boldsymbol{\kappa}_{21}^{\phi}\frac{\partial \phi}{\partial x} + \boldsymbol{\kappa}_{22}^{\phi}\frac{\partial \phi}{\partial y} + \boldsymbol{\kappa}_{23}^{\phi}\frac{\partial \phi}{\partial z} \\
	\boldsymbol{\kappa}_{31}^{\phi}\frac{\partial \phi}{\partial x} + \boldsymbol{\kappa}_{32}^{\phi}\frac{\partial \phi}{\partial y} + \boldsymbol{\kappa}_{33}^{\phi}\frac{\partial \phi}{\partial z}
	\end{bmatrix}_{f}
	\begin{bmatrix}
	S^{x} \\ S^{y} \\ S^{z}
	\end{bmatrix}_{f}
	\\
	& = - \begin{bmatrix}
	\frac{\partial \phi}{\partial x} & \frac{\partial \phi}{\partial y} & \frac{\partial \phi}{\partial z} 
	\end{bmatrix}_{f}
	\begin{bmatrix}
	\boldsymbol{\kappa}_{11}^{\phi} & \boldsymbol{\kappa}_{21}^{\phi} & \boldsymbol{\kappa}_{31}^{\phi} \\
	\boldsymbol{\kappa}_{12}^{\phi} & \boldsymbol{\kappa}_{22}^{\phi} & \boldsymbol{\kappa}_{32}^{\phi} \\
	\boldsymbol{\kappa}_{13}^{\phi} & \boldsymbol{\kappa}_{23}^{\phi} & \boldsymbol{\kappa}_{33}^{\phi}
	\end{bmatrix}_{f}
	\begin{bmatrix}
	S^{x} \\ S^{y} \\ S^{z}
	\end{bmatrix}_{f}
	= -(\nabla \phi)_{f} \cdot \Big[ (\boldsymbol{\kappa}^{\phi})^{T}\cdot \mathbf{S}\Big]_{f}
	= -(\nabla \phi)_{f} \cdot \mathbf{S}_{f}'
	\end{align}

将其代入到原半离散方程中，即可得到

.. math::
	\begin{align}
	\sum_{f\sim nb(C)}(-\nabla\phi)_{f} \cdot \mathbf{S}_{f}' = Q_{C}^{\phi}V_{C}
	\end{align}

显然，上面的形式可以简单地通过将 :math:`\Gamma^{\phi}` 设为 :math:`1` 并将 :math:`\mathbf{S}_{f}` 替换为 :math:`\mathbf{S}_{f}` 得到。这也就意味着同样的代码可以用于求解各向同性和各向异性的问题。



迭代解过程的欠松弛
---------------------

对于一般的扩散问题， :math:`\Gamma^{\phi}` 可能是关于未知因变量 :math:`\phi` 的函数，网格也可能是高度非正交的，具有较大的需要使用延迟修正方法处理的交叉扩散项。因此，在迭代的过程中， :math:`\phi` 的较大变化会会导致较大的源项以及较大的系数变化，这可能会导致迭代求解过程发散。这种发散通常是由于系数和交叉扩散项引入的非线性，使得源项受到尚未收敛的当前解场的高度影响。

为了促进收敛并稳定迭代求解过程，就需要减缓 :math:`\phi` 在迭代过程中的变化，这通过欠松弛(under-relaxation)的技术来实现。引入欠松弛的方法有很多，这里先介绍其中一种。首先考虑一般的离散方程：

.. math::
	\begin{align}
	a_{C}\phi_{C} + \sum_{F\sim NB(C)}a_{F}\phi_{F} = b_{C}
	\end{align}

上式可以改写成

.. math::
	\begin{align}
	\phi_{C} = \frac{-\sum\limits_{F\sim NB(C)}a_{F}\phi_{F} + b_{C}}{a_{C}} 
	\end{align}

将 :math:`\phi_{C}` 在前一次迭代得到的值记作 :math:`\phi_{C}^{*}` 。如果将 :math:`\phi_{C}^{*}` 添加到上式的右侧，则有

.. math::
	\begin{align}
	\phi_{C} = \phi_{C}^{*}
	+ \left ( \frac{-\sum\limits_{F\sim NB(C)}a_{F}\phi_{F} + b_{C}}{a_{C}} - \phi_{C}^{*} \right)
	\end{align}

其中，括号内的表达式表示当前迭代对 :math:`\phi_{C}` 产生的变化量。这个变化量可以通过引入松弛因子 :math:`\lambda^{\phi}` 来修改，即

.. math::
	\begin{align}
	\phi_{C} = \phi_{C}^{*}
	+ \lambda ^{\phi}\left ( \frac{-\sum\limits_{F\sim NB(C)}a_{F}\phi_{F} + b_{C}}{a_{C}} - \phi_{C}^{*} \right)
	\end{align}

将其写回一般离散方程的形式，得到

.. math::
	\begin{align}
	\frac{a_{C}}{\lambda^{\phi}}\phi_{C}
	+ \sum_{F\sim NB(C)}a_{F}\phi_{F}
	= b_{C}
	+ \frac{(1-\lambda^{\phi})a_{C}}{\lambda^{\phi}}\phi_{C}^{\phi}  
	\end{align}


.. note:: 在收敛点上， :math:`\phi_{C}` 和 :math:`\phi_{C}^{*}` 将会相等，与松弛因子的取值无关。并且在收敛点上， :math:`\phi_{C}` 满足原始离散方程。这是所有松弛方法都应当满足的特性。

根据松弛因子的取值，可以将方程分为欠松弛( :math:`0<\lambda^{\phi}<1` )或过松弛( :math:`\lambda^{\phi}>1` )两种。在CFD中通常使用欠松弛方程。当松弛因子接近1时，表明几乎没有松弛操作；当松弛因子接近0时，将会产生非常强的欠松弛效果并使得迭代过程的变化及其缓慢。

.. attention:: 松弛因子的最优选择总是与问题相关的，没有通用的一种规则。影响松弛因子取值的因素包括所解决问题的类型、方程组的大小（计算域网格数量）、网格间距和拓展速率、采用的迭代方法等。通常来说，松弛因子是根据经验或初步计算结果来分配的。此外，没有必要在整个计算域使用相同的欠松弛值，并且在迭代过程中也可以取不同的值。

含松弛算法的离散方程可以简单地从原始离散方程得到，只需要修改对应系数：

.. math::
	\begin{align}
	a_{C} \leftarrow \frac{a_{C}}{\lambda^{\phi}}
	,\quad 
	b_{C} \leftarrow b_{C} + \frac{(1-\lambda^{\phi})a_{C}}{\lambda^{\phi}}\phi_{C}^{*}  
	\end{align}




梯度计算
==========


笛卡尔网格中的梯度计算
-------------------------

对于如图所示的一维问题，使用均一网格离散，假设单元质心之间的变化时线性的，就可以得到在单元面e处的导数表达式：

.. math::
	\begin{align}
	\Big(\frac{\mathrm{d}\phi}{\mathrm{d}x}\Big)_{e}
	= \frac{\phi_{E} - \phi_{C}}{x_{E} - x_{C}}
	= \frac{\phi_{E} - \phi_{C}}{\delta x_{e}}
	\end{align}

类似的，在单元质心C处的导数也可以用相邻单元的值来表示：

.. math::
	\begin{align}
	\Big(\frac{\mathrm{d}\phi}{\mathrm{d}x}\Big)_{C}
	= \frac{\phi_{e} - \phi_{w}}{x_{e} - x_{w}}
	= \frac{\Big(\cfrac{\phi_{E}-\phi_{C}}{2}\Big)-\Big(\cfrac{\phi_{C}+\phi_{W}}{2}\Big)}{\Delta x_{C}}
	= \frac{\phi_{E} - \phi_{W}}{2\Delta x_{C}} 
	\end{align}

上式常被称为一阶导的中心差分估计。

对于多维的笛卡尔网格，导数可以通过应用相同的原理沿各自的坐标方向来计算。例如，考虑如图所示的二维网格，使用上述的中心差分近似，得到x和y方向的偏导数为

.. math::
	\begin{align}
	\Big(\frac{\partial \phi}{\partial x}\Big)_{C}
	= \frac{\phi_{E} - \phi_{W}}{x_{E} - x_{W}}
	,\qquad
	\Big(\frac{\partial \phi}{\partial y}\Big)_{C}
	= \frac{\phi_{N} - \phi_{S}}{x_{N} - x_{S}} 
	\end{align}

对于三维网格，z方向也可以写出类似的式子。但是，在处理非结构化网格的时候，上述方法就不再适用，就需要寻找更加通用的计算梯度的方法。

.. figure:: ../_images/计算流体力学有限体积法/笛卡尔网格中的梯度计算.png
  :align: center




Green-Gauss梯度
-----------------

这是计算梯度最广泛使用的方法之一。前一章已经介绍过，这里不再赘述。相反，我们将给出方程的最终形式，并介绍一些计算面值的附加方法。

如前一章所推导，体积为 :math:`V_{C}` 的单元C质心处的梯度可以如下计算：

.. math::
	\begin{align}
	\nabla \phi_{C} = \frac{1}{V_{C}}\sum_{f\sim nb(C)}\phi_{f}\mathbf{S}_{f} 
	\end{align}

其中 :math:`f` 表示网格面， :math:`\mathbf{S}_{f}` 表示网格面法向量。在使用上述方程之前，还需要确定 :math:`\phi_{f}` 的表示。有两种计算它的路线，一种是基于相邻单元网格面的紧凑模板；另一种是基于相邻单元顶点的更广域的模板，该拓展模板涉及的单元格数量大约是紧凑模板的两倍。对于隐式方法，紧凑模板更加方便，因为它能够得到更紧凑的雅可比矩阵。但是，广域模板为重建带来了更多的信息，因此结果再预期上是更加准确的。



Compact Stencil
^^^^^^^^^^^^^^^^^

对于如图(a)(b)所示的二维和三维网格系统，一个简单的计算 :math:`\phi_{f}` 的方式为使用两个网格单元的平均值。在这个情况下 :math:`\phi_{f}` 可以如下计算：

.. math::
	\begin{align}
	\phi_{f} = g_{C}\phi_{C} + (1-g_{C})\phi_{F}
	\end{align}

其中 :math:`g_{C}` 为几何权重因子，定义为

.. math::
	\begin{align}
	g_{C} = \frac{\| \mathbf{r}_{F} - \mathbf{r}_{f} \|}{\| \mathbf{r}_{F} - \mathbf{r}_{C} \|} = \frac{d_{Ff}}{d_{FC}}  
	\end{align}

其中 :math:`\mathbf{r}` 表示坐标向量， :math:`d` 表示两点之间的距离。当网格面位于两个网格单元的中心时， :math:`\phi_{f}` 就能表示为

.. math::
	\begin{align}
	\phi_{f} = \frac{\phi_{C} + \phi_{F}}{2}
	\end{align}

这种方法在二维和三维情况下很容易实现，所有涉及的操作都是基于网格面的，不需要额外的网格连接。在精度方面，上述关系仅仅在 :math:`\mathbf{CF}` 和网格面 :math:`\mathbf{S}_{f}` 的交点与网格面 :math:`\mathbf{S}_{f}` 的面心重合时，即与高斯积分点 :math:`f` 重合时，才能得到二阶逼近结果。因此，除了上述特殊情况之外，通常无法实现梯度的二阶精确表示。


.. figure:: ../_images/计算流体力学有限体积法/无偏斜度的网格梯度计算.png
  :align: center

一般的结构化非正交网格或非结构化网格通常不满足这种条件，如图(c)(d)所示。网格的偏斜度(skewness)导致 :math:`\mathbf{CF}` 和网格面 :math:`\mathbf{S}_{f}` 相交于点 :math:`f'` ，与网格面质心点 :math:`f` 不同。在这种情况下，需要对插值的 :math:`\phi_{f'}` 进行修正来得到 :math:`\phi_{f}` 。修正方程为

.. math::
	\begin{align}
	\phi_{f} &= \phi_{f'} + \text{correction} \\
	&= \phi_{f'} + (\nabla\phi)_{f'} \cdot (\mathbf{r}_{f} - \mathbf{r}_{f'}) \\
	&= g_{C}\Big( \phi_{C} + (\nabla\phi)_{C} \cdot (\mathbf{r}_{f} - \mathbf{r}_{C}) \Big)
	+ (1 - g_{C}) \Big( \phi_{F} + (\nabla\phi)_{F} \cdot (\mathbf{r}_{f} - \mathbf{r}_{F})\Big) \\
	&= \phi_{f'} + g_{C}(\nabla\phi)_{C} \cdot (\mathbf{r}_{f} - \mathbf{r}_{C})
	+ (1 - g_{C}) (\nabla\phi)_{F} \cdot (\mathbf{r}_{f} - \mathbf{r}_{F})
	\end{align}

由于 :math:`g_{C}` 依赖于 :math:`f'` ，上式表明可以通过迭代来获得梯度的改进估计值。在每次迭代中，使用前一次迭代中计算的梯度结果来计算网格面的平均值，然后使用这些网格面平均值来计算梯度的新估计值。

.. attention:: 进行过多的迭代可能会导致数值振荡，因此通常不会进行两次以上的迭代。

.. figure:: ../_images/计算流体力学有限体积法/存在偏斜度的网格梯度计算.png
  :align: center

在这种情况下，计算 :math:`g_{C}` 需要确定 :math:`\mathbf{CF}` 和网格面  :math:`S_{f}` 的交点 :math:`f'` 的位置。有三种方法可以实现这一目的：

**方法一** ：在这个方法中， :math:`f'` 认为就是 :math:`\mathbf{CF}` 和网格面 :math:`S_{f}` 的交点。引入网格面单位法向量 :math:`\mathbf{n} = \mathbf{S}_{f} / \| \mathbf{S}_{f} \|` ，以及沿CF方向的单位向量 :math:`\mathbf{e} = \mathbf{CF} / \| \mathbf{CF} \|` ， :math:`f'` 点的位置可以利用 :math:`\mathbf{n}` 和线段 :math:`ff'` 的正交性得到，即

.. math::
	\begin{align}
	(\mathbf{r}_{f} - \mathbf{r}_{f'}) \cdot \mathbf{n} = 0
	\end{align}

并且，因为 :math:`f'` 是在CF上的一个点，于是向量 :math:`\mathbf{Cf'}` 可以用 :math:`\mathbf{e}` 来表示：

.. math::
	\begin{align}
	\mathbf{Cf'} = (\mathbf{r}_{f'} - \mathbf{r}_{C}) = k\mathbf{e}
	\end{align}

其中 :math:`k` 是一个标量。联立上面两个式子得到

.. math::
	\begin{align}
	\mathbf{r}_{f'} = \frac{\mathbf{r}_{f} \cdot \mathbf{n}}{\mathbf{e} \cdot \mathbf{n}}\mathbf{e} 
	\end{align}

上式确定出了 :math:`f'` 的位置，于是可以如下计算 :math:`g_{C}` ：

.. math::
	\begin{align}
	g_{C} = \frac{\| \mathbf{r}_{F} - \mathbf{r}_{f'} \|}{\| \mathbf{r}_{F} - \mathbf{r}_{C} \|} = \frac{d_{Ff'}}{d_{FC}} 
	\end{align}

那么，计算过程包括以下步骤：在第一次迭代中，计算整个域的梯度场如下：

1. 计算 :math:`\phi_{f'}` ： :math:`\phi_{f'} = g_{C}\phi_{C} + (1-g_{C})\phi_{F}` ；
2. 计算 :math:`\nabla\phi_{C}` ： :math:`\nabla\phi_{C} = \frac{1}{V_{C}}\sum_{f\sim nb(C)}\phi_{f'}\mathbf{S}_{f}` ；

从第二次迭代开始，按照以下步骤修正梯度场：

3. 更新 :math:`\phi_{f}` ： :math:`\phi_{f} = \phi_{f'} + g_{C}(\nabla\phi)_{C} \cdot (\mathbf{r}_{f} - \mathbf{r}_{C}) + (1 - g_{C})(\nabla\phi)_{F} \cdot (\mathbf{r}_{f} - \mathbf{r}_{F})` ；
4. 更新 :math:`\nabla\phi_{C}` ： :math:`\nabla\phi_{C} = \frac{1}{V_{C}}\sum\limits_{f\sim nb(C)}\phi_{f}\mathbf{S}_{f}` ；
5. 返回步骤3并重复。


**方法二** ：在该方法中将 :math:`f'` 点取为CF的中点，如图所示，这样方程可以得到化简。在整个计算域的梯度计算过程如下：在第一次迭代中，计算整个域的梯度场如下：

1. 计算 :math:`\phi_{f'}` ： :math:`\phi_{f'} = \frac{\phi_{C} - \phi_{F}}{2}` ；
2. 计算 :math:`\nabla\phi_{C}` ： :math:`\nabla\phi_{C} = \frac{1}{V_{C}}\sum_{f\sim nb(C)}\phi_{f'}\mathbf{S}_{f}` ；

从第二次迭代开始，按照以下步骤修正梯度场：

3. 更新 :math:`\phi_{f}` ： :math:`\phi_{f} = \phi_{f'} + 0.5 \times [(\nabla\phi)_{C} + (\nabla\phi)_{F}] \cdot [\mathbf{r}_{f} - 0.5\times (\mathbf{r}_{C} + \mathbf{r}_{F})]` ；
4. 更新 :math:`\nabla\phi_{C}` ： :math:`\nabla\phi_{C} = \frac{1}{V_{C}}\sum\limits_{f\sim nb(C)}\phi_{f}\mathbf{S}_{f}` ；
5. 返回步骤3并重复。


.. figure:: ../_images/计算流体力学有限体积法/取f'为CF的中点.png
  :align: center


**方法三** ：该方法选取的 :math:`f'` 使得 :math:`ff'` 最短，也即 :math:`ff'` 与 :math:`CF` 垂直，如图所示。这能在第一次迭代计算梯度的时候提高精度。在这个情况下， :math:`f'` 通过最小化 :math:`f` 和 :math:`f'` 的距离来计算得到。一般地， :math:`\mathbf{r}_{f'}` 能够如下表示：

.. math::
	\begin{align}
	\mathbf{r}_{f'} = \mathbf{r}_{C} + q(\mathbf{r}_{F} - \mathbf{r}_{C})
	\end{align}

其中 :math:`0<q<1` 。用 :math:`d` 来表示距离 :math:`ff'` ，则其平方可以表示为

.. math::
	\begin{align}
	d^{2} &= (\mathbf{r}_{f} - \mathbf{r}_{f'}) \cdot (\mathbf{r}_{f} - \mathbf{r}_{f'}) \\
	      &= [\mathbf{r}_{f} - \mathbf{r}_{C} - q(\mathbf{r}_{F} - \mathbf{r}_{C})] \cdot [\mathbf{r}_{f} - \mathbf{r}_{C} - q(\mathbf{r}_{F} - \mathbf{r}_{C})] \\
	      &= (\mathbf{r}_{f} - \mathbf{r}_{C}) \cdot (\mathbf{r}_{f} - \mathbf{r}_{C}) - 2q(\mathbf{r}_{f} - \mathbf{r}_{C}) \cdot (\mathbf{r}_{F} - \mathbf{r}_{C}) + q^{2}(\mathbf{r}_{F} - \mathbf{r}_{C}) \cdot (\mathbf{r}_{F} - \mathbf{r}_{C})
	\end{align}

求函数 :math:`d^{2}` 关于 :math:`q` 的最小值，得到

.. math::
	\begin{align}
	\frac{\partial (d^{2})}{\partial q} = 0
	\quad \Rightarrow \quad 
	-2(\mathbf{r}_{f} - \mathbf{r}_{C})\cdot (\mathbf{r}_{F} - \mathbf{r}_{C}) + 2q(\mathbf{r}_{F} - \mathbf{r}_{C}) \cdot (\mathbf{r}_{F} - \mathbf{r}_{C}) = 0 
	\end{align}

求解上式可以得到 :math:`q` 的表达式为

.. math::
	\begin{align}
	q = -\frac{\mathbf{r}_{Cf} \cdot \mathbf{r}_{CF}}{\mathbf{r}_{CF} \cdot \mathbf{r}_{CF}} 
	\end{align}

.. figure:: ../_images/计算流体力学有限体积法/取f'令距离ff'最短.png
  :align: center

在得知了 :math:`q` 的值后，在整个计算域中梯度的计算过程如下：在第一次迭代中，计算整个域的梯度场如下：

1. 计算 :math:`\mathbf{r}_{f'}` ： :math:`\mathbf{r}_{f'} = \mathbf{r}_{C} - \frac{\mathbf{r}_{Cf} \cdot \mathbf{r}_{CF}}{\mathbf{r}_{CF} \cdot \mathbf{r}_{CF}} (\mathbf{r}_{C} - \mathbf{r}_{F})` ；
2. 计算 :math:`g_{C}` ： :math:`g_{C} = \| \mathbf{r}_{F} - \mathbf{r}_{f'} \| / \| \mathbf{r}_{F} - \mathbf{r}_{C} \|` ；
3. 计算 :math:`\phi_{f'}` ： :math:`\phi_{f'} = \frac{\phi_{C} - \phi_{F}}{2}` ；
4. 计算 :math:`\nabla\phi_{C}` ： :math:`\nabla\phi_{C} = \frac{1}{V_{C}}\sum_{f\sim nb(C)}\phi_{f'}\mathbf{S}_{f}` ；

从第二次迭代开始，按照以下步骤修正梯度场：

5. 计算 :math:`\nabla\phi_{f'}` ： :math:`\nabla\phi_{f'} = g_{C}\nabla\phi_{C} + (1 - g_{C})\nabla\phi_{F}`
6. 更新 :math:`\phi_{f}` ： :math:`\phi_{f} = \phi_{f'} + 0.5 \times [(\nabla\phi)_{C} + (\nabla\phi)_{F}] \cdot [\mathbf{r}_{f} - 0.5\times (\mathbf{r}_{C} + \mathbf{r}_{F})]` ；
7. 更新 :math:`\nabla\phi_{C}` ： :math:`\nabla\phi_{C} = \frac{1}{V_{C}}\sum\limits_{f\sim nb(C)}\phi_{f}\mathbf{S}_{f}` ；
8. 返回步骤5并重复。


Extended Stencil
^^^^^^^^^^^^^^^^^^

网格面面心 :math:`f` 处的 :math:`\phi_{f}` 值可以通过网格面顶点处的值的平均来计算。这就需要估计在顶点处的值，而在顶点节点的值可以通过围绕该顶点的网格质心处的值进行加权平均得到，如图所示。权重系数认为是顶点到网格质心距离的倒数，于是在顶点处的值可以表示为

.. math::
	\begin{align}
	\phi_{n} = \frac{\sum\limits_{k=1}^{NB(n)}\cfrac{\phi_{F_{k}}}{\| \mathbf{r}_{n} - \mathbf{r}_{F_{k}} \|}}{\sum\limits_{k=1}^{NB(n)}\cfrac{1}{\| \mathbf{r}_{n} - \mathbf{r}_{F_{k}} \|}} 
	\end{align}

其中 :math:`n` 表示顶点节点， :math:`F_{k}` 表示相邻的网格质心节点， :math:`NB(n)` 表示围绕顶点节点 :math:`n` 的所有网格质心节点， :math:`\| \mathbf{r}_{n} - \mathbf{r}_{F_{k}}` 表示顶点节点到相邻网格质心节点的距离。

.. figure:: ../_images/计算流体力学有限体积法/由临近网格质心值加权平均得到顶点值.png
  :align: center

一旦得到了顶点处的值 :math:`\phi_{n}` ，那么面心上的值 :math:`\phi_{f}` 就可以能够顺利得到。在二维情况下， :math:`\phi_{f}` 的计算方式为

.. math::
	\begin{align}
	\phi_{f} = \frac{\phi_{n_{1}} + \phi_{n_{2}}}{2}
	\end{align}

于是在C处的梯度可以如下计算：

.. math::
	\begin{align}
	\nabla\phi_{C} = \frac{1}{V_{C}}\sum_{f\sim nb(C)}\phi_{f}\mathbf{S}_{f}
	= \frac{1}{V_{C}}\sum_{f\sim nb(C)}\Big( \frac{\phi_{n_{1}} + \phi_{n_{2}}}{2} \Big)_{f} \mathbf{S}_{f}
	\end{align}

在三维情况下，计算要稍微复杂一些，因为面顶点的数量取决于网格面的类型。通过顶点值确定 :math:`\phi_{f}` 的方式为

.. math::
	\begin{align}
	\phi_{f} = \frac{\sum\limits_{k=1}^{nb(f)}\cfrac{\phi_{n_{k}}}{\| \mathbf{r}_{n_{k}} - \mathbf{r}_{f} \|}}{\sum\limits_{k=1}^{nb(f)}\cfrac{1}{\| \mathbf{r}_{n_{k}} - \mathbf{r}_{f} \|}}
	\end{align}

其中 :math:`n` 表示网格面 :math:`f` 的顶点数量。一旦计算出 :math:`\phi_{f}` ，则可以通过下式计算出C处的梯度：

.. math::
	\begin{align}
	\nabla\phi_{C} = \frac{1}{V_{C}}\sum_{f\sim nb(C)}\phi_{f}\mathbf{S}_{f}
	\end{align}


.. note:: 

	这种方法的缺点之一是，来自网格面错误的一侧信息也会参与到变量的加权平均值。虽然这可以通过使用Cabello所讨论的迎风偏梯度来克服，但是基于迎风偏梯度的高阶算法不仅需要更高的内存开销来存储用于迎风偏梯度计算的单元信息，又增加了编码复杂度。


最小二乘法梯度
-----------------

使用最小二乘法来计算梯度在达到的计算精度阶数、所使用的stencil方面具有更大的灵活性。这种灵活性是有代价的，因为它需要对stencil terms进行适当的加权，而加权的计算增加了计算成本。

考虑一个控制体积以及它的相邻网格，在质心C和F之间的变量值可以表示为 :math:`(\phi_{F} - \phi_{C})` ，如果网格单元的梯度 :math:`(\nabla \phi_{C})` 是确定的，那么就有：

.. math::
	\begin{align}
	\phi_{F} = \phi_{C} + (\nabla\phi)_{C} \cdot (\mathbf{r}_{F} - \mathbf{r}_{C})
	\end{align}

但是，除非计算域是线性的，否则网格单元梯度就不能被确定，因为C所具有的相邻单元比梯度向量的分量还要多。在最小二乘法中，梯度通过一个优化过程来确定，这个优化就是找到下面定义的 :math:`G_{C}` 的最小值：

.. math::
	\begin{align}
	G_{C} &= \sum_{k=1}^{NB(C)}\Big( w_{k}\big(\phi_{F_{k}} - (\phi_{C} + \nabla\phi_{C} \cdot \mathbf{r}_{CF_{k}}) \big)^{2} \Big) \\
	      &= \sum_{k=1}^{NB(C)}\left \{ w_{k}\Big[ \Delta\phi_{k} - \Big( \Delta x_{k} (\frac{\partial \phi}{\partial x} )_{C} + \Delta y_{k}(\frac{\partial \phi}{\partial y} )_{C} + \Delta z_{k}(\frac{\partial \phi}{\partial z} )_{C} \Big) \Big]^{2} \right \} 
	\end{align}

其中 :math:`w_{k}` 是权重因子。其他各项的具体含义为：

.. math::
	\begin{align}
	\Delta\phi_{k} = \phi_{F_{k}} - \phi_{C}
	,\quad 
	\Delta x_{k} = \mathbf{r}_{CF_{k}} \cdot \mathbf{i}
	,\quad 
	\Delta y_{k} = \mathbf{r}_{CF_{k}} \cdot \mathbf{j}
	,\quad
	\Delta z_{k} = \mathbf{r}_{CF_{k}} \cdot \mathbf{k}
	\end{align}


函数 :math:`G_{C}` 通过下面这个条件来实现最小化：

.. math::
	\begin{align}
	\frac{\partial G_{C}}{\partial \Big(\cfrac{\partial \phi}{\partial x} \Big)} 
	= \frac{\partial G_{C}}{\partial \Big(\cfrac{\partial \phi}{\partial y} \Big)}
	= \frac{\partial G_{C}}{\partial \Big(\cfrac{\partial \phi}{\partial z} \Big)}
	= 0
	\end{align}

由上式得到含三个未知数的三个方程：

.. math::
	\begin{align}
	& \sum_{k=1}^{NB(C)}\left \{ 2 w_{k}\Delta x_{k} \Big[-\Delta\phi_{k} + \Delta x_{k} (\frac{\partial \phi}{\partial x} )_{C} + \Delta y_{k}(\frac{\partial \phi}{\partial y} )_{C} + \Delta z_{k}(\frac{\partial \phi}{\partial z} )_{C} \Big] \right \} = 0 \\
	& \sum_{k=1}^{NB(C)}\left \{ 2 w_{k}\Delta y_{k} \Big[-\Delta\phi_{k} + \Delta x_{k} (\frac{\partial \phi}{\partial x} )_{C} + \Delta y_{k}(\frac{\partial \phi}{\partial y} )_{C} + \Delta z_{k}(\frac{\partial \phi}{\partial z} )_{C} \Big] \right \} = 0 \\
	& \sum_{k=1}^{NB(C)}\left \{ 2 w_{k}\Delta z_{k} \Big[-\Delta\phi_{k} + \Delta x_{k} (\frac{\partial \phi}{\partial x} )_{C} + \Delta y_{k}(\frac{\partial \phi}{\partial y} )_{C} + \Delta z_{k}(\frac{\partial \phi}{\partial z} )_{C} \Big] \right \} = 0
	\end{align}

上面的方程组可以写成矩阵形式：

.. math::
	\begin{align}
	\begin{bmatrix}
	\sum\limits_{k=1}^{NB(C)}w_{k}\Delta x_{k}\Delta x_{k} & \sum\limits_{k=1}^{NB(C)}w_{k}\Delta x_{k}\Delta y_{k} & \sum\limits_{k=1}^{NB(C)}w_{k}\Delta x_{k}\Delta z_{k} \\
	\sum\limits_{k=1}^{NB(C)}w_{k}\Delta y_{k}\Delta x_{k} & \sum\limits_{k=1}^{NB(C)}w_{k}\Delta y_{k}\Delta y_{k} & \sum\limits_{k=1}^{NB(C)}w_{k}\Delta y_{k}\Delta z_{k} \\
	\sum\limits_{k=1}^{NB(C)}w_{k}\Delta z_{k}\Delta x_{k} & \sum\limits_{k=1}^{NB(C)}w_{k}\Delta z_{k}\Delta y_{k} & \sum\limits_{k=1}^{NB(C)}w_{k}\Delta z_{k}\Delta z_{k}
	\end{bmatrix}
	\begin{bmatrix}
	\Big(\cfrac{\partial \phi}{\partial x} \Big)_{C} \\ \Big(\cfrac{\partial \phi}{\partial y} \Big)_{C} \\ \Big(\cfrac{\partial \phi}{\partial z} \Big)_{C}
	\end{bmatrix}
	=
	\begin{bmatrix}
	\sum\limits_{k=1}^{NB(C)}w_{k}\Delta x_{k}\Delta\phi_{k} \\
	\sum\limits_{k=1}^{NB(C)}w_{k}\Delta y_{k}\Delta\phi_{k} \\
	\sum\limits_{k=1}^{NB(C)}w_{k}\Delta z_{k}\Delta\phi_{k}
	\end{bmatrix}
	\end{align}

上述方程组的解就是所要的梯度 :math:`(\nabla\phi)_{C}` 。一个解存在说明上述方程组左侧的系数矩阵不是奇异的。并且，权重因子 :math:`w_{k}` 的选择将会影响最后计算出的梯度值。例如，如果所有相邻单元的 :math:`w_{k}` 都设置为 :math:`1` ，那么所有相邻单元在计算梯度的时候都会有相同的权重，无论它们距离C有多远。实际上，离C更远的点会有更重要的影响，因为误差函数更容易受到它们的误差的影响。

另一种设置 :math:`w_{k}` 的方式就是使用CF距离的倒数，即

.. math::
	\begin{align}
	w_{k} = \frac{1}{| \mathbf{r}_{F_{k}} - \mathbf{r}_{C} |} = \frac{1}{\sqrt{\Delta x_{F_{x}}^{2} + \Delta y_{F_{k}}^{2} + \Delta z_{F_{k}}^{2}} }
	\end{align}

也可以为上述距离倒数取上 :math:`n` 次幂，即

.. math::
	\begin{align}
	w_{k} = \frac{1}{| \mathbf{r}_{F_{k}} - \mathbf{r}_{C} |^{n}} \qquad (n=1,2,3,\cdots)
	\end{align}



实际上，基于散度的梯度计算方式是最小二乘法的一种特殊情形。这可以通过笛卡尔网格来说明，在这种情况下，最小二乘法所需求解的矩阵化简为

.. math::
	\begin{align}
	\begin{bmatrix}
	x_{E} - x_{W} & 0 & 0 \\
	0 & y_{N} - y_{S} & 0 \\
	0 & 0 & z_{T} - z_{B}
	\end{bmatrix}
	\begin{bmatrix}
	(\partial \phi / \partial x)_{C} \\
	(\partial \phi / \partial y)_{C} \\
	(\partial \phi / \partial z)_{C}
	\end{bmatrix}
	=
	\begin{bmatrix}
	\phi_{E} - \phi_{W} \\
	\phi_{N} - \phi_{S} \\
	\phi_{T} - \phi_{B}
	\end{bmatrix}
	\end{align}


求解上述方程组，于是可以得到

.. math::
	\begin{align}
	\Big(\frac{\partial \phi}{\partial x} \Big)_{C} = \frac{\phi_{E} - \phi_{W}}{x_{E} - x_{W}} 
	,\quad 
	\Big(\frac{\partial \phi}{\partial y} \Big)_{C} = \frac{\phi_{N} - \phi_{S}}{y_{N} - y_{S}}
	,\quad 
	\Big(\frac{\partial \phi}{\partial z} \Big)_{C} = \frac{\phi_{T} - \phi_{B}}{z_{T} - z_{B}}
	\end{align}

上面的结果表明基于散度的梯度是最小二乘法的特殊情形。最后，容易证明计算得到的梯度的精度至少是一阶的。这可以从泰勒展开式中看到：围绕节点C处的值 :math:`\phi` 可以写成

.. math::
	\begin{align}
	\phi(\mathbf{r}) - \phi(\mathbf{r}_{C}) = (\nabla\phi)_{C} \cdot (\mathbf{r} - \mathbf{r}_{C}) + O(\mathbf{r}^{2})
	\end{align}

当求解 :math:`(\nabla\phi)_{C}` 时就有 :math:`O(\mathbf{r})` 。



将梯度插值到网格面
--------------------

前面已经叙述过，在非结构网格中离散扩散项需要添加修正项，而修正项涉及到在网格面上的梯度值。因此，在这种情况下，梯度需要从网格质心处插值到网格面心处。如图所示，网格面上的梯度所涉及到的stencil可以从周围一圈的值等效到只与面相接的stencil。

.. figure:: ../_images/计算流体力学有限体积法/梯度插值到网格面涉及的stencil.png
  :align: center


如图所示，与网格面相接的网格单元C、F质心处的梯度值分别为 :math:`\nabla\phi_{C}` 和 :math:`\nabla\phi_{F}` ，插值到面上的梯度 :math:`\overline{\nabla\phi_{f}}` 可以通过节点C、F处的值平均得到。取与网格面相接的单元作为stencil非常重要，因为这不能简单地通过平均来保证。除了平均之外，还需要迫使插值到面上的梯度在沿CF方向的值与通过节点CF定义的局部梯度相等，所以有

.. math::
	\begin{align}
	\nabla \phi_{f} = \overline{\nabla\phi_{f}} + \Big[ \frac{\phi_{F} - \phi_{C}}{d_{CF}} - (\overline{\nabla\phi_{f}} \cdot \mathbf{e}_{CF}) \Big]\mathbf{e}_{CF}
	\end{align}


其中

.. math::
	\begin{align}
	\overline{\nabla\phi_{f}} = g_{C}\nabla\phi_{C} + g_{F}\nabla\phi_{F}
	,\quad
	\mathbf{e}_{CF} = \frac{\mathbf{d}_{CF}}{d_{CF}}
	,\quad 
	\mathbf{d}_{CF} = \mathbf{r}_{F} - \mathbf{r}_{C} 
	\end{align}


这个方法在结构化或非结构化网格都适用。对于非结构化网格，虽然用于网格面梯度的stencil可能不会减少，但是网格面梯度的计算仍然将基于横跨该网格面的网格节点。

.. figure:: ../_images/计算流体力学有限体积法/插值到网格面上的梯度计算方式.png
  :align: center



对流项的离散化
================


一维稳态对流扩散
-----------------

首先考虑简单的一维稳定对流扩散方程：

.. math::
	\begin{align}
	\frac{\mathrm{d} (\rho u\phi)}{\mathrm{d} x} - \frac{\mathrm{d} }{\mathrm{d} x}\Big( \Gamma^{\phi} \frac{\mathrm{d} \phi}{\mathrm{d} x} \Big) = 0
	\end{align}

该方程具有解析解，因此可以与各种数值结果进行对比。


解析解
^^^^^^^^^

对于一维稳态问题，其连续性方程为

.. math::
	\begin{align}
	\frac{\mathrm{d} (\rho u)}{\mathrm{d} x} = 0 
	\end{align}

上式表明 :math:`\rho u` 是常数。于是，对一维稳定对流扩散方程的x进行积分得到

.. math::
	\begin{align}
	\rho u\phi - \Gamma^{\phi}\frac{\mathrm{d} \phi}{\mathrm{d} x} = c_{1} 
	\end{align}

其中 :math:`c_{1}` 是积分常数，它的值与所使用的边界条件有关。整理上式可以得到

.. math::
	\begin{align}
	\frac{\mathrm{d} \phi}{\mathrm{d} x} = \frac{\rho u}{\Gamma^{\phi}}\phi - \frac{c_{1}}{\Gamma^{\phi}}   
	\end{align}

进行一次变量代换，上式可以改写为

.. math::
	\begin{align}
	\frac{\mathrm{d} \Phi}{\mathrm{d} x} = \frac{\rho u}{\Gamma^{\phi}}\Phi  
	\end{align}

其中

.. math::
	\begin{align}
	\Phi = \frac{\rho u}{\Gamma^{\phi}} \phi - \frac{c_{1}}{\Gamma^{\phi}}  
	\end{align}

分离变量并积分，上式的解为

.. math::
	\begin{align}
	\frac{\mathrm{d} \Phi}{\Phi} = \frac{\rho u}{\Gamma^{\phi}}\mathrm{d}x
	\quad \Rightarrow \quad
	\ln(\Phi) = \frac{\rho u}{\Gamma^{\phi}}x + c_{3}
	\quad \Rightarrow \quad
	\Phi = c_{2}e^{(\rho u/\Gamma^{\phi})x}
	\end{align}

其中 :math:`c_{2}` 为另一个积分常数。将其代换回原变量，得到通解为

.. math::
	\begin{align}
	\phi = \frac{c_{2}\Gamma^{\phi}e^{(\rho u/\Gamma^{\phi})x} + c_{1}}{\rho u} 
	\end{align}

因此，W和E两点之间的解析解如图所示，且满足

.. math::
	\begin{align}
	\frac{\phi - \phi_{W}}{\phi_{E} - \phi_{W}} = \frac{\exp(Pe_{L}\cfrac{x - x_{W}}{L}) - 1}{\exp(Pe_{L}) - 1}  
	\end{align}

其中 :math:`Pe_{L}` 是基于长度 :math:`L` 的Péclet数，它表示对流输运率和扩散输运率的比值，定义为

.. math::
	\begin{align}
	Pe_{L} = \frac{\rho u L}{\Gamma^{\phi}} \qquad(L = x_{E} - x_{W})
	\end{align}

对不同的 :math:`Pe_{L}` 值计算上式，结果如图所示，可以看到，W和E之间的变化从纯扩散问题的线性轮廓变成了高 :math:`Pe_{L}` 数时的阶梯形轮廓。


.. figure:: ../_images/计算流体力学有限体积法/一维稳态对流扩散问题.png
  :align: center



数值解
^^^^^^^^^

对一维稳态对流扩散方程的离散可以从对一维单元积分得到，即

.. math::
	\begin{align}
	\int_{V_{c}}[\nabla \cdot (\rho\mathbf{U}\phi) - \nabla\cdot (\Gamma^{\phi}\nabla\phi)]~\mathrm{d}V = 0 
	\end{align}

其中 :math:`\mathbf{U} = u\mathbf{i}` 是速度矢量。对流方程可以写成对流通量与扩散通量的形式，即

.. math::
	\begin{align}
	\int_{V_{c}}\nabla \cdot (\mathbf{J}^{\phi,C} + \mathbf{J}^{\phi,D})~\mathrm{d}V = 0
	\end{align}

其中 :math:`\mathbf{J}^{\phi,C} = \rho\mathbf{U}\phi` ， :math:`\mathbf{J}^{\phi,D} = -\Gamma^{\phi}\nabla\phi` 。于是，根据散度定理，体积积分可以转换为表面积分，即

.. math::
	\begin{align}
	\int_{V_{c}}\nabla \cdot (\mathbf{J}^{\phi,C} + \mathbf{J}^{\phi,D})~\mathrm{d}V
	= \int_{\partial V_{c}}(\mathbf{J}^{\phi,C} + \mathbf{J}^{\phi,D})\cdot \mathrm{d}\mathbf{S}
	= \int_{\partial V_{c}}\Big[ \rho u\phi\mathbf{i} - \Gamma^{\phi}\frac{\mathrm{d}\phi}{\mathrm{d}x}\mathbf{i} \Big] \cdot \mathrm{d}\mathbf{S}
	= 0
	\end{align}

将表面积分替换为网格表面的通量求和，上式就变成了

.. math::
	\begin{align}
	\sum_{f\sim nb(C)}\Big( \rho u\phi\mathbf{i} - \Gamma^{\phi}\frac{\mathrm{d}\phi}{\mathrm{d}x}\mathbf{i}\Big)_{f} \cdot \mathbf{S}_{f} = 0
	\end{align}

注意到网格表面的速度矢量在单元的不同侧会反号，那么上式对于一个固定截面的情况下可以展开成下面的形式：

.. math::
	\begin{align}
	\Big[ (\rho u\Delta y\phi)_{e} - \Big( \Gamma^{\phi}\frac{\mathrm{d} \phi}{\mathrm{d} x}\Delta y \Big)_{e} \Big]
	- \Big[ (\rho u\Delta y\phi)_{w} - \Big( \Gamma^{\phi}\frac{\mathrm{d} \phi}{\mathrm{d} x}\Delta y \Big)_{w} \Big]
	= 0
	\end{align}

:math:`u` 在网格面上的值是已知的，并且梯度可以用前面叙述的方法进行离散。问题是，如何根据相邻节点的值离散网格面的值 :math:`\phi_{e}` 和 :math:`\phi_{w}` 。用来确定这些网格面上的值的方法称为“对流格式”。



初步推导：中心差分格式
^^^^^^^^^^^^^^^^^^^^^^^^^

一个很直接的想法就是使用与扩散项类似的线性插值方法。因此，在给定网格面上的值 :math:`\phi` 就可以如下计算：

.. math::
	\begin{align}
	\phi(x) = k_{0} + k_{1}(x - x_{C})
	\end{align}

其中 :math:`k_{0}` 和 :math:`k_{1}` 是通过网格面相邻网格节点得到的常数。因此，对于网格面 :math:`e` ，根据 :math:`x=x_{E}` 处满足 :math:`\phi=\phi_{E}` 以及 :math:`x=x_{C}` 处满足 :math:`\phi=\phi_{C}` 的条件，由上式分析 :math:`x=x_{e}` 处的值得到

.. math::
	\begin{align}
	\phi_{e} = \phi_{C} + \frac{\phi_{E} - \phi_{C}}{x_{E} - x_{C}}(x_{e} - x_{C}) 
	\end{align}

这就是基本的中心差分格式，它可以通过泰勒二阶展开式得到，也就意味着它具有二阶精度。对于如图所示的均一网格，上式可以化简为

.. math::
	\begin{align}
	\phi_{e} = \frac{\phi_{C} + \phi_{E}}{2} 
	\end{align}

.. figure:: ../_images/计算流体力学有限体积法/中心差分格式.png
  :align: center


因此，在经过上述的线性方式离散扩散项之后，那么方程第一项就可以写成

.. math::
	\begin{align}
	(\rho u\Delta y\phi)_{e} - \Big( \Gamma^{\phi}\frac{\mathrm{d} \phi}{\mathrm{d} x}\Delta y \Big)_{e}
	= (\rho u\Delta y)_{e}\frac{\phi_{E} + \phi_{C}}{2} - \Big( \Gamma^{\phi}\frac{\Delta y}{\delta x} \Big)_{e} (\phi_{E} - \phi_{C})
	= \text{FluxC}_{e}\phi_{C} + \text{FluxF}_{e}\phi_{E} + \text{FluxV}_{e}
	\end{align}

其中

.. math::
	\begin{align}
	\text{FluxC}_{e} = \Gamma^{\phi}_{e}\frac{\Delta y_{e}}{\delta x_{e}} + \frac{(\rho u\Delta y)_{e}}{2}
	,\quad 
	\text{FluxF}_{e} = -\Gamma^{\phi}_{e}\frac{\Delta y_{e}}{\delta x_{e}} + \frac{(\rho u\Delta y)_{e}}{2}
	,\quad 
	\text{FluxV}_{e} = 0
	\end{align}

类似的，方程的第二项可以写成

.. math::
	\begin{align}
	- \Big[ (\rho u\Delta y\phi)_{w} - \Big( \Gamma^{\phi}\frac{\mathrm{d} \phi}{\mathrm{d} x}\Delta y \Big)_{w} \Big]
	= - \Big[ (\rho u\Delta y)_{w}\frac{\phi_{W} + \phi_{C}}{2} - \Big( \Gamma^{\phi}\frac{\Delta y}{\delta x} \Big)_{w}(\phi_{C} - \phi_{W}) \Big]
	= \text{FluxC}_{w}\phi_{C} + \text{FluxF}_{w}\phi_{W} + \text{FluxV}_{w}
	\end{align}

其中

.. math::
	\begin{align}
	\text{FluxC}_{w} = \Gamma^{\phi}_{w}\frac{\Delta y_{w}}{\delta x_{w}} - \frac{(\rho u\Delta y)_{w}}{2}
	,\quad
	\text{FluxF}_{w} = -\Gamma^{\phi}_{w}\frac{\Delta y_{w}}{\delta x_{w}} - \frac{(\rho u\Delta y)_{w}}{2}
	,\quad 
	\text{FluxV}_{w} = 0
	\end{align}

将上述方程全部代入到对流扩散方程中，得到

.. math::
	\begin{align}
	a_{C}\phi_{C} + a_{E}\phi_{E} + a_{W}\phi_{W} = 0
	\end{align}

其中

.. math::
	\begin{align}
	& a_{E} = \text{FluxF}_{e} = -\Gamma^{\phi}_{e}\frac{\Delta y_{e}}{\delta x_{e}} + \frac{(\rho u\Delta y)_{e}}{2} \\
	& a_{W} = \text{FluxF}_{w} = -\Gamma^{\phi}_{w}\frac{\Delta y_{w}}{\delta x_{w}} - \frac{(\rho u\Delta y)_{w}}{2} \\
	& a_{C} = \text{FluxC}_{e} + \text{FluxC}_{w} = \Big( \frac{(\rho u\Delta y)_{e}}{2} + \Gamma^{\phi}_{e}\frac{\Delta y_{e}}{\delta x_{e}} \Big) + \Big( -\frac{(\rho u\Delta y)_{w}}{2} + \Gamma^{\phi}_{w}\frac{\Delta y_{w}}{\delta x_{w}}\Big)
	\end{align}

在这个一维问题中 :math:`\Delta y_{e} = \Delta y_{w}` ，并且不失一般性地可以设为 :math:`1` 。同时，根据连续性方程可知 :math:`(\rho u\Delta y)_{e} - (\rho u\Delta y)_{w} = 0` 。假设扩散系数是均一的，那么上面的离散方程系数就可以简化为

.. math::
	\begin{align}
	& a_{E} = - \frac{\Gamma^{\phi}}{x_{E} - x_{C}} + \frac{(\rho u)_{e}}{2} \\
	& a_{W} = - \frac{\Gamma^{\phi}}{x_{C} - x_{W}} - \frac{(\rho u)_{w}}{2} \\
	& a_{C} = - (a_{E} + a_{W})
	\end{align}

将上述系数代入到离散方程当中，那么 :math:`\phi_{C}` 的值满足

.. math::
	\begin{align}
	\frac{\phi_{C} - \phi_{W}}{\phi_{E} - \phi_{W}} = \frac{a_{E}}{a_{E} + a_{W}}
	\end{align}


如果网格是均一的，那么上述方程可以写成关于 :math:`Pe_{L}` 的形式：

.. math::
	\begin{align}
	\frac{\phi_{C} - \phi_{W}}{\phi_{E} - \phi_{W}} = \frac{1}{2}\Big(1 - \frac{Pe_{L}}{2}\Big)
	\end{align}

其中 :math:`L` 是 :math:`(x_{E} - x_{W})` ，也就是两个单元的大小。

这个问题的解析解可以通过令 :math:`(x-x_{W})/L=0.5` 得到：

.. math::
	\begin{align}
	\frac{\phi_{C} - \phi_{W}}{\phi_{E} - \phi_{W}} = \frac{e^{Pe_{L}/2} - 1}{e^{Pe_{L}}-1}
	\end{align}

如图所示，中心差分数值解与解析解在 :math:`Pe_{L}` 值较低的时候非常接近，但是当 :math:`Pe_{L}` 增大到一定值之后，中心差分格式的数值解就与解析解的结果有相当的差距而变得非物理。


.. figure:: ../_images/计算流体力学有限体积法/中心差分数值解与解析解的对比.png
  :align: center


这个非物理现象意味着中心差分格式在推导的时候存在非物理的假设。如图所示，C点的扩散过程对C点上游和下游条件的影响相同，而对流过程是一个高度定向的过程，仅仅在流动方向上传递特性。因此，对迎风和顺风节点赋予相同的权重的线性近似，在扩散项处理中是非常好的；但是，它不能描述处对流的方向偏好，对于对流项，阶跃方法更加合适，这就是原因所在。


因此，只要扩散过程是主要的传递机制，使用线性方法就能够得到符合物理的结果。但是，一旦对流过程压倒扩散过程，仍使用线性方法就会得到非物理结果。容易计算出发生这种情况的Péclet数的值——假设流动为x正方向，当系数 :math:`a_{E}` 为正的时候就会导致非物理结果（如果流动为x负方向则考虑 :math:`a_{W}` ）：

.. math::
	\begin{align}
	- \Gamma^{\phi}_{e} \frac{\Delta y_{e}}{\delta x_{e}} + \frac{(\rho u\Delta y)_{e}}{2} > 0 
	\quad \Rightarrow \quad
	\frac{(\rho u)_{e}\delta x_{e}}{\Gamma^{\phi}_{e}} > 2 
	\end{align}

定义网格的Péclet数为 :math:`Pe = \frac{\rho u\delta x}{\Gamma^{\phi}}` ，其中对于均一网格来说就等于 :math:`Pe_{L}` 的一般，于是上述条件就可以改写成

.. math::
	\begin{align}
	Pe > 2
	\end{align}

因此，对于网格Péclet数大于 :math:`2` 的情况，离散化过程变得不再一致，因为现在相邻值的增加C处值的减小，而这反过来又将导致相邻值进一步增大，并且误差被放大。这个问题可以通过减小网格的大小来是单元Péclet数小于 :math:`2` 来避免，然而对于许多实际情况，存储和计算需求的增加可能太大而无法承担。此外，对于纯对流流动（如欧拉流），则是根本不可行的，所以需要其他措施。



迎风格式
^^^^^^^^^^^

线性对称方法给两个节点提供了相同的权重，在网格面上没有方向偏重，这适用于无方向性现象的椭圆型项（如扩散项），但对于对流项来说是不合适的。一种更适合对流过程的格式是迎风格式。如图所示，迎风格式基本上模拟了对流过程的基本物理过程，因为网格表面值依赖于迎风节点值，即依赖于流动方向。在这个情况下，网格面上的值如下得到：

.. math::
	\begin{align}
	\phi_{e} = \left\{\begin{array}{ll}\phi_{C} \quad \text{if}~\dot{m}_{e}>0 \\ \phi_{E} \quad \text{if}~\dot{m}_{e}<0 \end{array}\right.
	,\quad 
	\phi_{w} = \left\{\begin{array}{ll}\phi_{C} \quad \text{if}~\dot{m}_{e}>0 \\ \phi_{W} \quad \text{if}~\dot{m}_{e}<0 \end{array}\right.
	\end{align}

其中 :math:`\dot{m}_{e}` 和 :math:`\dot{m}_{w}` 分别是在网格面 :math:`e` 和 :math:`w` 的质量通量：

.. math::
	\begin{align}
	& \dot{m}_{e} = (\rho\mathbf{U}\cdot \mathbf{S})_{e} = (\rho uS)_{e} = (\rho u \Delta y)_{e} \\
	& \dot{m}_{w} = (\rho\mathbf{U}\cdot \mathbf{S})_{w} = -(\rho uS)_{w} = -(\rho u\Delta y)_{w}
	\end{align}

.. figure:: ../_images/计算流体力学有限体积法/一阶迎风格式.png
  :align: center



因此，在网格面 :math:`e` 的对流通量可以写成

.. math::
	\begin{align}
	\dot{m}_{e}\phi_{e} = \max(\dot{m}_{e}, 0)\phi_{C} - \max(-\dot{m}_{e}, 0)\phi_{E}
	= \text{FluxC}_{e}^{Conv}\phi_{C} + \text{FluxF}_{e}^{Conv}\phi_{E} + \text{FluxV}_{e}^{Conv}
	\end{align}

其中

.. math::
	\begin{align}
	\text{FluxC}_{e}^{Conv} = \max(\dot{m}_{e}, 0) 
	,\quad 
	\text{FluxF}_{e}^{Conv} = -\max(-\dot{m}_{e}, 0)
	,\quad 
	\text{FluxV}_{e}^{Conv} = 0
	\end{align}


类似地，可以得到在网格面 :math:`w` 的对流通量可以写成

.. math::
	\begin{align}
	\dot{m}_{w}\phi_{w} = \max(\dot{m}_{w}, 0)\phi_{C} - \max(-\dot{m}_{w}, 0)\phi_{W}
	= \text{FluxC}_{w}^{Conv}\phi_{C} + \text{FluxF}_{w}^{Conv}\phi_{W} + \text{FluxV}_{w}^{Conv}
	\end{align}

其中

.. math::
	\begin{align}
	\text{FluxC}_{w}^{Conv} = \max(\dot{m}_{w}, 0)
	,\quad 
	\text{FluxF}_{w}^{Conv} = -\max(-\dot{m}_{w}, 0)
	,\quad
	\text{FluxV}_{w}^{Conv} = 0
	\end{align}

同时考虑扩散通量的贡献（以上标Diff表示），将它们全部代入离散方程当中得到

.. math::
	\begin{align}
	(\text{FluxC}_{e}^{Conv} + \text{FluxC}_{e}^{Diff} + \text{FluxC}_{w}^{Conv} + \text{FluxC}_{w}^{Diff})\phi_{C}
	+ (\text{FluxF}_{e}^{Conv} + \text{FluxF}_{e}^{Diff})\phi_{E}
	+ (\text{FluxF}_{w}^{Conv} + \text{FluxF}_{w}^{Diff})\phi_{W}
	= 0
	\end{align}

上式可以整合为下面的形式：

.. math::
	\begin{align}
	a_{C}\phi_{C} + a_{E}\phi_{E} + a_{W}\phi_{W} = 0
	\end{align}

其中

.. math::
	\begin{align}
	& a_{E} = \text{FluxF}_{e}^{Conv} + \text{FluxF}_{e}^{Diff} = -\max(-\dot{m}_{e}, 0) - \Gamma^{\phi}_{e}\frac{S_{e}}{\delta x_{e}} \\
	& a_{W} = \text{FluxF}_{w}^{Conv} + \text{FluxF}_{w}^{Diff} = -\max(-\dot{m}_{w}, 0) - \Gamma^{\phi}_{w}\frac{S_{w}}{\delta x_{w}} \\
	& a_{C} = \sum_{f}\Big( \text{FluxC}_{f}^{Conv} + \text{FluxC}_{f}^{Diff} \Big)
	= \max(\dot{m}_{e}, 0) + \max(\dot{m}_{w}, 0) + \Gamma^{\phi}_{e}\frac{S_{e}}{\delta x_{e}} + \Gamma^{\phi}_{w}\frac{S_{w}}{\delta x_{w}}
	= - (a_{E} + a_{W}) + (\dot{m}_{e} + \dot{m}_{w}) \\
	& b_{C} = - \sum_{f} \Big( \text{FluxV}_{f}^{Conv} + \text{FluxV}_{f}^{Diff} \Big) = 0
	\end{align}

容易发现，迎风格式能够得到负的相邻单元系数，并且根据连续性方程，可以得到主要节点的系数满足

.. math::
	\begin{align}
	a_{C} = -(a_{W} + a_{E})
	\end{align}

这就保证了有界条件。将连续性约束代入到系数表达式，并考虑均一网格、扩散系数为常数，那么

.. math::
	\begin{align}
	\frac{\phi_{C} - \phi_{W}}{\phi_{E} - \phi_{W}}
	= \frac{2 + \max(-Pe_{L}, 0)}{4 + \max(-Pe_{L}, 0) + \max(Pe_{L}, 0)}
	= \frac{2 + \max(-Pe_{L}, 0)}{4 + |Pe_{L}|} 
	\end{align}


如图所示，在 :math:`Pe_{L}` 值较低的时候，迎风格式没有中心差分格式那么精确，这也是可以理解的，因为迎风格式只有一阶精度而线性格式有二阶精度。当 :math:`Pe_{L}` 值较高时，中心差分格式不再稳定，因为它的解无界且非物理；而迎风格式虽然不是很精确，但物理趋势是正确的。因此，准确性和稳定性之间存在一种权衡。使用迎风格式能在较高Péclet数的情况下仍有良好的表现与有界性，但是这是牺牲精度来实现的。另一方面，二阶中心差分格式在超过一定Péclet数后变得不稳定，从而导致物理上错误的解。

.. figure:: ../_images/计算流体力学有限体积法/迎风格式与解析解的对比.png
  :align: center











