************************
计算流体力学有限体积法
************************

扩散项的空间离散
===================


在矩形计算域的二维扩散项
--------------------------

如图所示的是一个由规则笛卡尔网格划分的简单矩形计算域，在这个计算域中将要离散下面这个稳定态扩散方程：

.. math::
	\begin{align}
	- \nabla \cdot (\Gamma^{\phi} \nabla\phi) = Q^{\phi}
	\end{align}

其中 :math:`\phi` 表示一个标量变量（例如温度、质量分数、湍流动能等等）， :math:`Q^{\phi}` 表示计算域中单位体积 :math:`\phi` 的产生量， :math:`\Gamma^{\phi}` 表示扩散系数。


.. figure:: ../_images/计算流体力学有限体积法/二维均一笛卡尔网格.png
  :align: center


根据散度项的Gauss法离散，上面的方程可以离散为

.. math::
	\begin{align}
	\sum_{f\sim nb(C)} (-\Gamma^{\phi}\nabla\phi)_{f} \cdot\mathbf{S}_{f} = Q_{C}^{\phi} V_{C}
	\end{align}

对于如图所示的网格，上式可以展开写成

.. math::
	\begin{align}
	(- \Gamma^{\phi} \nabla\phi)_{e} \cdot \mathbf{S}_{e}
	+ (- \Gamma^{\phi} \nabla\phi)_{w} \cdot \mathbf{S}_{w}
	+ (- \Gamma^{\phi} \nabla\phi)_{n} \cdot \mathbf{S}_{n}
	+ (- \Gamma^{\phi} \nabla\phi)_{s} \cdot \mathbf{S}_{s}
	= Q_{C}^{\phi}V_{C}
	\end{align}

对于如图所示的均一笛卡尔网格，网格面法向量可以如下表示

.. math::
	\begin{align}
	& \mathbf{S}_{e} = + (\Delta y)_{e} \mathbf{i} = \| \mathbf{S}_{e} \| \mathbf{i} = S_{e}\mathbf{i},
	&& \mathbf{S}_{w} = - (\Delta y)_{w} \mathbf{i} = - \| \mathbf{S}_{w} \| \mathbf{i} = -S_{w}\mathbf{i}, \\
	& \mathbf{S}_{n} = + (\Delta x)_{n} \mathbf{j} = \| \mathbf{S}_{n} \| \mathbf{j} = S_{n}\mathbf{j},
	&& \mathbf{S}_{s} = - (\Delta x)_{s} \mathbf{j} = - \| \mathbf{S}_{s} \| \mathbf{j} = -S_{s}\mathbf{j}
	\end{align}

于是，对于右边的网格面，其扩散通量为

.. math::
	\begin{align}
	- (\Gamma^{\phi}\nabla \phi)_{e} \cdot \mathbf{S}_{e}
	= - \Gamma_{e}^{\phi} \Big( \frac{\partial \phi}{\partial x}\mathbf{i} + \frac{\partial \phi}{\partial y}\mathbf{j} \Big) \cdot S_{e} \mathbf{i}
	= - \Gamma_{e}^{\phi}(\Delta y)_{e} \Big(\frac{\partial \phi}{\partial x} \Big)_{e}
	\end{align}

根据之前讨论的单积分点离散守恒方程的内容，扩散通量可以写成如下通用形式：

.. math::
	\begin{align}
	-(\Gamma^{\phi}\nabla\phi)_{e}\cdot\mathbf{S}_{e}
	= \text{FluxT}_{e} = \text{FluxC}_{e}\phi_{C} + \text{FluxF}_{e}\phi_{F} + \text{FluxV}_{e}   
	\end{align}

为了确定 :math:`\text{FluxC}_{e},\text{FluxF}_{e},\text{FluxV}_{e}` 这三个系数，就需要取一个剖面利用相邻两个单元来计算梯度。假设 :math:`\phi` 在网格形心中线性分布，那么在 :math:`e` 面上沿着 :math:`\mathbf{i}` 方向的梯度可以写成

.. math::
	\begin{align}
	\Big(\frac{\partial \phi}{\partial x} \Big)_{e} = \frac{\phi_{E} - \phi_{C}}{(\delta x)_{e}} 
	\end{align}

其中 :math:`(\delta x)_{e}` 是待求网格形心点与右侧相邻网格形心点的距离。将上式代入到 :math:`e` 面的扩散项离散方程，得到

.. math::
	\begin{align}
	\text{FluxT}_{e} = - \Gamma^{\phi} (\Delta y)_{e} \frac{\phi_{E} - \phi_{C}}{\delta x_{e}} = \Gamma^{\phi}_{e} \frac{(\Delta y)_{e}}{\delta x_{e}}(\phi_{C} - \phi_{E})  
	\end{align}

额外引入一个符号进行简化，定义

.. math::
	\begin{align}
	\text{gDiff}_{e} = \frac{(\Delta y)_{e}}{\delta x_{e}} = \frac{\| \mathbf{S}_{e} \|}{\| \mathbf{d}_{CE} \|} = \frac{S_{e}}{d_{CE}}  
	\end{align}

其中 :math:`\mathbf{d}_{CE}` 是单元C和E形心之间的距离向量。于是， :math:`e` 面扩散通量的通用形式的系数就确定为了

.. math::
	\begin{align}
	\text{FluxC}_{e} = \Gamma_{e}^{\phi}\text{gDiff}_{e} ,\quad 
	\text{FluxF}_{e} = -\Gamma_{e}^{\phi}\text{gDiff}_{e} ,\quad 
	\text{FluxV}_{e} = 0     
	\end{align}

类似的操作也可以应用于 :math:`w,n,s` 面上，然后就得到

.. math::
	\begin{align}
	& \text{FluxT}_{w} = \text{FluxC}_{w}\phi_{C} + \text{FluxF}_{w}\phi_{N} + \text{FluxV}_{w} \\
	& \text{FluxT}_{n} = \text{FluxC}_{n}\phi_{C} + \text{FluxF}_{n}\phi_{N} + \text{FluxV}_{n} \\
	& \text{FluxT}_{s} = \text{FluxC}_{s}\phi_{C} + \text{FluxF}_{s}\phi_{N} + \text{FluxV}_{s}    
	\end{align}

其中

.. math::
	\begin{align}
	& \text{FluxC}_{w} = \Gamma_{w}^{\phi}\text{gDiff}_{w} ,\quad \text{FluxF}_{w} = -\Gamma_{w}^{\phi}\text{gDiff}_{w} ,\quad \text{FluxV}_{w} = 0 \\
	& \text{FluxC}_{n} = \Gamma_{n}^{\phi}\text{gDiff}_{n} ,\quad \text{FluxF}_{n} = -\Gamma_{n}^{\phi}\text{gDiff}_{n} ,\quad \text{FluxV}_{n} = 0 \\
	& \text{FluxC}_{s} = \Gamma_{s}^{\phi}\text{gDiff}_{s} ,\quad \text{FluxF}_{s} = -\Gamma_{s}^{\phi}\text{gDiff}_{s} ,\quad \text{FluxV}_{s} = 0 \\
	\end{align}

.. math::
	\begin{align}
	\text{gDiif}_{w} = \frac{\| \mathbf{S}_{w} \|}{\| \mathbf{d}_{CW} \|} = \frac{(\Delta x)_{w}}{\delta y_{w}} = \frac{S_{w}}{d_{CW}}
	,\quad 
	\text{gDiif}_{n} = \frac{\| \mathbf{S}_{n} \|}{\| \mathbf{d}_{CN} \|} = \frac{(\Delta x)_{n}}{\delta y_{n}} = \frac{S_{n}}{d_{CN}}
	,\quad 
	\text{gDiif}_{s} = \frac{\| \mathbf{S}_{s} \|}{\| \mathbf{d}_{CS} \|} = \frac{(\Delta x)_{s}}{\delta y_{s}} = \frac{S_{s}}{d_{CS}}
	\end{align}

将上述离散结果全部代入到扩散方程，则可以表示成如下的线性方程：

.. math::
	\begin{align}
	a_{C}\phi_{C} + \sum_{F\sim NB(C)}a_{F}\phi_{F} = b_{C}
	\end{align}

其中

.. math::
	\begin{align}
	& a_{C} = \sum_{f\sim nb(C)}\text{FluxC}_{f} \\
	& a_{F} = \text{FluxF}_{f} = -\Gamma^{\phi}_{f} \text{gDiff}_{f} \\
	& b_{C} = Q_{C}^{\phi}V_{C} - \sum_{f\sim nb(C)}\text{FluxV}_{f}   
	\end{align}

这里的 :math:`F` 表示与单元C相邻的单元(E,W,N,S)， :math:`f` 表示单元C的相邻面(e,w,n,s)。



对离散方程的评价
------------------

一个合适的离散方法应该得到一个能够反映原始守恒方程所有特性的线性方程。之前介绍了离散方法的一些特性，接下来继续说明离散方程系数必须满足的两条规则。


零和规则
^^^^^^^^^^

回顾离散流程，第一个主要估计产生于变量 :math:`\phi` 在横跨单元表面的单元形心之间的插值。有人会问为什么使用一阶方法而不使用更高阶的方法。为了回答这个问题，可以考虑一个一维无源传导方程，在这些条件下离散方程简化为

.. math::
	\begin{align}
	a_{C}\phi_{C} + a_{E}\phi_{E} + a_{W}\phi_{W} = 0
	\end{align}

其中

.. math::
	\begin{align}
	a_{E} = -\Gamma_{e}^{\phi}\text{gDiff}_{e} ,\quad 
	a_{W} = -\Gamma_{w}^{\phi}\text{gDiff}_{w} ,\quad 
	a_{C} = -(a_{E} + a_{W}) 
	\end{align}


在没有源项的情况下， :math:`\phi` 的变化仅仅出现在扩散中，并且满足Fourier's law（椭圆方程）。因此， :math:`\phi_{e}` 或 :math:`\phi_{w}` 的值应该分别处于 :math:`\phi_{C}` 与 :math:`\phi_{E}` 之间和 :math:`\phi_{C}` 与 :math:`\phi_{W}` 之间，而线性方法是一定能够保证这件事的。当采用二阶方法时，可能会导致插值到面上的值高于或低于网格形心上的值，这是不符合物理规律的。对于其他更高阶的方法也是如此。如果需要绝对保证合乎物理的结果，那么就应该使用线性方法。另外，当网格大小减小时所采用的离散方法就会变得没那么重要，因为所有估计在网格单元趋于零的时候都会取到一个相同的解析值。更进一步地，在不考虑任何源项的情况下，多维温度扩散方程化简为

.. math::
	\begin{align}
	- \nabla \cdot (\Gamma^{\phi}\nabla\phi) = 0
	\end{align}

上式表明 :math:`\phi` 和 :math:`\phi + \text{const}` 都是上面的扩散方程的解。一个一致的离散方法应该反映出这个特性，也就是说，离散方程应该满足

.. math::
	\begin{align}
	\left.\begin{array}{c}
	a_{C}\phi_{C} + \sum\limits_{F \sim NB(C)} a_{F}\phi_{F} = 0 \\
	a_{C}(\phi_{C} + \text{const}) + \sum\limits_{F \sim NB(C)}a_{F}(\phi_{F} + \text{const}) = 0
	\end{array}\right\} \Rightarrow 
	a_{C} + \sum_{F \sim NB(C)}a_{F} = 0
	\end{align}

上述方程可以进一步将系数的关系写成

.. math::
	\begin{align}
	a_{C} = -\sum_{F \sim NB(C)}a_{F}
	\quad \text{or}\quad 
	\sum_{F\sim NB(C)}\frac{a_{F}}{a_{C}} = -1
	\end{align}

因此， :math:`\phi_{C}` 可以被视为相邻量的加权和，并且在无源项的时候它总是由相邻的 :math:`\phi_{F}` 值限制有界。而当有源项的时候， :math:`\phi_{C}` 不必以这种方式限制有界，也就可以高于相邻值，但是这是完全符合物理的。超出值将由源项 :math:`S_{C}^{\phi}` 的模相对于相邻节点系数 :math:`a_{F}` 的大小来决定。



反号规则
^^^^^^^^^^

上面的论述也同时说明了系数 :math:`a_{C}` 和 :math:`a_{F}` 是反号的。这具有重要的物理意义，它表明当 :math:`\phi_{F}` 增大/减小时， :math:`\phi_{C}` 的值应当随之增大/减小。这基本上与有界性有关，这表明满足这个性质的充分条件是相邻系数和主系数的符号相反。如果不是，那么有界性性质可能就不成立。




边界条件
-----------

我们都知道任何常微分方程或偏微分方程的解析解都需要给定合适的边界条件才能确定其中的常数。因此，即使控制方程是一样的，使用不同的边界条件也会得到完全不同的结果。数值解也遵循同样的道理，数值解遵循相同的约束，需要正确和准确地实现边界条件，因为由数值近似引入的这些条件的任何微小变化都会导致所考虑问题的错误解。边界条件将与被离散化的项相关。对于传导/扩散问题，会遇到狄利克雷、诺伊曼、混合和对称边界条件类型，下面将详细介绍。

边界条件应用于边界元素，边界元素在边界上有一个或多个面。 :math:`\phi` 的离散值存储在边界单元的中心处和边界面的中心处。设 :math:`C` 为如图所示边界元的形心，边界面的形心记为 :math:`b` ，边界面的面向量 :math:`S_{b}` 指向向外。与前面一样，单元格 :math:`C` 的离散化过程产生

.. math::
	\begin{align}
	\sum_{f \sim nb(C)}(\mathbf{J}^{\phi,D} \cdot \mathbf{S})_{f} = Q_{C}^{\phi}V_{C}
	\end{align}

对内面通量还是跟之前所述的那样进行离散，而对边界通量进行的离散则需要构造对 :math:`\phi_{C}` 的线性化，也即

.. math::
	\begin{align}
	\mathbf{J}_{b}^{\phi,D} \cdot \mathbf{S}_{b} = \text{FluxT}_{b} = -\Gamma_{b}^{\phi}(\nabla \phi)_{b} \cdot \mathbf{S}_{b} = \text{FluxC}_{b}\phi_{C} + \text{FluxV}_{b}   
	\end{align}

边界条件的定义包括指定未知的边界值 :math:`\phi_{b}` ，或者指定边界通量 :math:`\mathbf{J}_{b}^{\phi,D}` 。这样就导出了不同边界条件类型的扩散问题在边界元处的离散方程。


Dirichlet边界条件
^^^^^^^^^^^^^^^^^^^

Dirichlet边界条件就是一种直接指定 :math:`\phi` 在边界上的值的条件，即

.. math::
	\begin{align}
	\phi_{b} = \phi_{\text{specified}}
	\end{align}

.. figure:: ../_images/计算流体力学有限体积法/扩散项Dirichlet边界条件.png
  :align: center

对于如图的情况，有

.. math::
	\begin{align}
	\text{FluxT}_{b} = -\Gamma_{b}^{\phi}(\nabla \phi)_{b} \cdot \mathbf{S}_{b}
	= - \Gamma_{b}^{\phi} \frac{\| \mathbf{S}_{b} \|}{\| \mathbf{d}_{Cb} \|}(\phi_{b} - \phi_{C})
	= \text{FluxC}_{b}\phi_{C} + \text{FluxV}_{b} 
	\end{align}

其中

.. math::
	\begin{align}
	& \text{FluxC}_{b} = \Gamma_{b}^{\phi}\text{gDiff}_{b} \\
	& \text{FluxV}_{b} = -\Gamma_{b}^{\phi}\text{gDiff}_{b}\phi_{b} \\
	& \text{gDiff}_{b} = \frac{S_{b}}{d_{Cb}} 
	\end{align}


因此对于图中所示的 :math:`C` 单元，系数 :math:`a_{E}` 为零，离散方程化简为

.. math::
	\begin{align}
	a_{C}\phi_{C} + a_{W}\phi_{W} + a_{N}\phi_{N} + a_{S}\phi_{S} = b_{C}
	\end{align}

其中

.. math::
	\begin{align}
	& a_{E} = 0 \\
	& a_{W} = \text{FluxF}_{w} = -\Gamma_{w}^{\phi}\text{gDiff}_{w} \\
	& a_{N} = \text{FluxF}_{n} = -\Gamma_{n}^{\phi}\text{gDiff}_{n} \\
	& a_{S} = \text{FluxF}_{s} = -\Gamma_{s}^{\phi}\text{gDiff}_{s} \\
	& a_{C} = \text{FluxC}_{b} + \sum_{f \sim nb(C)}\text{FluxC}_{f} = \text{FluxC}_{b} + (\text{FluxC}_{w} + \text{FluxC}_{n} + \text{FluxC}_{s}) \\
	& b_{C} = Q_{C}^{\phi}V_{C} - \Big( \text{FluxV}_{b} + \sum_{f \sim nb(C)}\text{FluxV}_{f} \Big)
	\end{align}

从上面的离散方程中可以看到如下的特点：

1. 系数 :math:`\text{FluxC}_{b}` 要比其他相邻系数更大，因为 :math:`b` 更靠近 :math:`C` 形心，也因此对 :math:`\phi_{C}` 有更重要的影响。
2. 系数 :math:`a_{C}` 仍然是所有相邻系数的和（包括 :math:`\text{FluxC}_{b}` ）。这意味着对于边界处的单元有 :math:`\sum\limits_{F \sim NB(C)}|a_{F}|/|a_{C}| < 1` ，给出了满足Scarborough判据的第二个必要条件，从而保证了线性方程组在任意一次迭代中的收敛性。
3.  :math:`\text{FluxV}_{b}` 现在位于方程右手边，也就是 :math:`b_{C}` 的一部分，因为它不包含任何未知数。
    


Neumann边界条件
^^^^^^^^^^^^^^^^^^

如果在边界处指定了 :math:`\phi` 的通量(或表面的法线梯度)则称为Neumann边界条件。在这种情况下，指定的通量满足

.. math::
	\begin{align}
	- (\Gamma^{\phi}\nabla\phi)_{b} \cdot \mathbf{i} = q_{b}
	\end{align}


.. figure:: ../_images/计算流体力学有限体积法/扩散项Neumann边界条件.png
  :align: center


可以进一步表示成与扩散通量有关，即

.. math::
	\begin{align}
	\mathbf{J}_{b}^{\phi,D} \cdot \mathbf{S}_{b}
	= - (\Gamma^{\phi}\nabla\phi)_{b} \cdot \| \mathbf{S}_{b} \| \mathbf{i}
	= \text{FluxC}_{b}\phi_{C} + \text{FluxV}_{b}
	= q_{b} \| \mathbf{S}_{b} \|
	\end{align}

其中

.. math::
	\begin{align}
	& \text{FluxC}_{b} = 0 \\
	& \text{FluxV}_{b} = q_{b}S_{b} = q_{b}(\Delta y)_{C}  
	\end{align}

这里假设通量分量是正的，当它们的作用方向与所使用的坐标系相同。因此， :math:`q_{b}` 将直接放入边界单元 :math:`C` 的离散方程当中：

.. math::
	\begin{align}
	a_{C}\phi_{C} + a_{W}\phi_{W} + a_{N}\phi_{N} + a_{S}\phi_{S} = b_{C}
	\end{align}

其中

.. math::
	\begin{align}
	& a_{E} = 0 \\
	& a_{W} = \text{FluxF}_{w} = -\Gamma_{w}^{\phi}\text{gDiff}_{w} \\
	& a_{N} = \text{FluxF}_{n} = -\Gamma_{n}^{\phi}\text{gDiff}_{n} \\
	& a_{S} = \text{FluxF}_{s} = -\Gamma_{s}^{\phi}\text{gDiff}_{s} \\
	& a_{C} = \sum_{f \sim nb(C)}\text{FluxC}_{f} = -(a_{W} + a_{N} + a_{S}) \\
	& b_{C} = Q_{C}^{\phi}V_{C} - \Big( \text{FluxV}_{b} + \sum_{f \sim nb(C)}\text{FluxV}_{f} \Big)      
	\end{align}

从上面的离散方程可以看出如下特征：

1. Neumann边界条件不会对主导系数 :math:`a_{C}` 产生贡献。
2. 如果 :math:`q_{b}` 和 :math:`S_{C}^{\phi}` 都是零，那么 :math:`\phi_{C}` 将被其相邻量限制有界。否则， :math:`\phi_{C}` 将可能超过或低于其相邻值 :math:`\phi` ，这种情况是允许的。例如，如果 :math:`\phi` 表示温度，那么 :math:`q_{b}` 表示应用在边界上的热通量。因此，如果热量添加到边界上，那么在靠近边界的区域其温度要比内部区域要更高。
3. 一旦 :math:`\phi_{C}` 被计算出来，那么边界上的值 :math:`\phi_{b}` 就可以如下计算
   
.. math::
	\begin{align}
	\phi_{b} = \frac{\Gamma_{b}^{\phi}\text{gDiff}_{b}\phi_{C} - q_{b}}{\Gamma_{b}^{\phi}\text{gDiff}_{b}} 
	\end{align}

4. Neumann条件可以被认为是有限体积法的自然边界条件，因为对于指定通量为零的情况，不需要对面进行任何离散化，而指定值为零(Dirichlet条件)仍然需要进行离散化。



混合边界条件
^^^^^^^^^^^^^^^

混合边界条件，如图所示，是指边界上的信息通过对流传递系数( :math:`h_{\infty}` )和 :math:`\phi` 周围值( :math:`\phi_{\infty}` )给出的情况，可以表示为

.. math::
	\begin{align}
	\mathbf{J}_{b}^{\phi,D} \cdot \mathbf{S}_{b}
	= - (\Gamma^{\phi}\nabla\phi)_{b} \cdot \mathbf{i} S_{b}
	= - h_{\infty} (\phi_{\infty} - \phi_{b})(\Delta y)_{C}
	\end{align}

也可以展开写成

.. math::
	\begin{align}
	- \Gamma_{b}^{\phi}S_{b}\Big( \frac{\phi_{b} - \phi_{C}}{\delta x_{b}} \Big)
	= - h_{\infty} (\phi_{\infty} - \phi_{b}) S_{b}
	\end{align}

.. figure:: ../_images/计算流体力学有限体积法/扩散项混合边界条件.png
  :align: center


从上式我们可以得到 :math:`\phi_{b}` 的表达式：

.. math::
	\begin{align}
	\phi_{b} = \frac{h_{\infty}\phi_{\infty} + (\Gamma_{b}^{\phi}/\delta x_{b})\phi_{C}}{h_{\infty} + (\Gamma_{b}^{\phi}/\delta x_{b})} 
	\end{align}

将上式代入到最开始边界条件的定义式，通量方程就变成了

.. math::
	\begin{align}
	\mathbf{J}_{b}^{\phi,D} \cdot \mathbf{S}_{b}
	= - \Big[ \frac{h_{\infty}(\Gamma_{b}^{\phi}/\delta x_{b})}{h_{\infty} + (\Gamma_{b}^{\phi}/\delta x_{b})}S_{b} \Big] (\phi_{\infty} - \phi_{C})
	= \text{FluxC}_{b}\phi_{C} + \text{FluxV}_{b}  
	\end{align}

下面记 :math:`R_{eq} = \frac{h_{\infty}(\Gamma_{b}^{\phi}/\delta x_{b})}{h_{\infty} + (\Gamma_{b}^{\phi}/\delta x_{b})}S_{b}` ，则其中

.. math::
	\begin{align}
	\text{FluxC}_{b} = R_{eq} ,\quad 
	\text{FluxV}_{b} = -R_{eq}\phi_{\infty}  
	\end{align}

根据上式，在边界处的单元的离散方程就变成了如下形式：

.. math::
	\begin{align}
	a_{C}\phi_{C} + a_{W}\phi_{W} + a_{N}\phi_{N} + a_{S}\phi_{S} = b_{C}
	\end{align}

其中

.. math::
	\begin{align}
	& a_{E} = 0 \\
	& a_{W} = \text{FluxF}_{w} = -\Gamma_{w}^{\phi}\text{gDiff}_{w} \\
	& a_{N} = \text{FluxF}_{n} = -\Gamma_{n}^{\phi}\text{gDiff}_{n} \\
	& a_{S} = \text{FluxF}_{s} = -\Gamma_{s}^{\phi}\text{gDiff}_{s} \\
	& a_{C} = \text{FluxC}_{b} + \sum_{f \sim nb(C)}\text{FluxC}_{f} = (\text{FluxC}_{b} + \text{FluxC}_{w} + \text{FluxC}_{n} + \text{FluxC}_{s}) \\
	& b_{C} = Q_{C}^{\phi}V_{C} - \Big( \text{FluxV}_{b} + \sum_{f \sim nb(C)}\text{FluxV}_{f} \Big) 
	\end{align}




对称边界条件
^^^^^^^^^^^^^^^

沿着对称边界，到标量变量边界的法向通量为零。因此，对称边界条件等价于通量值设为零的Neumann边界条件，也即 :math:`\text{FluxC}_{b} = \text{FluxV}_{b} = 0` 。因此，对称边界条件的离散方程通过设置 :math:`q_{b}=0` 得到，即

.. math::
	\begin{align}
	a_{C}\phi_{C} + a_{W}\phi_{W} + a_{N}\phi_{N} + a_{S}\phi_{S} = b_{C}
	\end{align}

其中

.. math::
	\begin{align}
	& a_{E} = 0 \\
	& a_{W} = \text{FluxF}_{w} = -\Gamma_{w}^{\phi}\text{gDiff}_{w} \\
	& a_{N} = \text{FluxF}_{n} = -\Gamma_{n}^{\phi}\text{gDiff}_{n} \\
	& a_{S} = \text{FluxF}_{s} = -\Gamma_{s}^{\phi}\text{gDiff}_{s} \\
	& a_{C} = \sum_{f \sim nb(C)}\text{FluxC}_{f} = - (a_{W} + a_{N} + a_{S}) \\
	& b_{C} = Q_{C}^{\phi}V_{C} - \sum_{f \sim nb(C)}\text{FluxV}_{f}   
	\end{align}



界面扩散系数
--------------

在上述离散方程中，我们分别使用了 :math:`\Gamma_{e}^{\phi},\Gamma_{w}^{\phi},\Gamma_{n}^{\phi},\Gamma_{s}^{\phi}` 来表示 :math:`\Gamma^{\phi}` 在单元 :math:`e,w,n,s` 面上的值。当扩散系数随位置变化的时候，网格形心将会存储这些数值，然后就需要根据这些形心处的值来计算网格界面值。当然，下面的讨论与均匀扩散系数的情况无关。


如果考虑能量方程，讨论可能会变得更清楚，在这种情况下，扩散系数代表所使用的材料的热传导系数而 :math:`\phi` 表示温度。非均匀热传导发生在非均匀材料和/或热导率与温度有关的时候。在一般的关于 :math:`\phi` 的微分方程中，扩散系数 :math:`\Gamma^{\phi}` 都将用相同的方式进行处理。在湍流中经常会遇到 :math:`\Gamma^{\phi}` 的显著变化，这里的 :math:`\Gamma^{\phi}` 可能表示湍流粘度或湍流传导性系数。因此，我们需要找到一个能够处理非均一 :math:`\Gamma^{\phi}` 的合适算法。

一种简单的处理方法就是利用单元 :math:`C` 及其相邻单元的 :math:`\Gamma^{\phi}` 进行线性估计，因此，对于 :math:`e` 面的插值可以这样得到：

.. math::
	\begin{align}
	\Gamma_{e}^{\phi} = (1 -g_{e})\Gamma_{C}^{\phi} + g_{e}\Gamma_{E}^{\phi}
	\end{align}

其中插值因子 :math:`g_{e}` 是关于形心与插值面距离的比值，定义为

.. math::
	\begin{align}
	g_{e} = \frac{d_{Ce}}{d_{Ce} + d_{eE}} 
	\end{align}

因此，对于一个笛卡尔网格，如果网格面位于网格形心点的中间，那么 :math:`g_{e}=0.5` ，并且 :math:`\Gamma_{e}^{\phi}` 就是 :math:`\Gamma_{C}^{\phi}` 和 :math:`\Gamma_{E}^{\phi}` 的算术平均值。对于其他面的系数也可以类似得到：

.. math::
	\begin{align}
	g_{w} = \frac{d_{Cw}}{d_{Cw} + d_{wW}} ,\quad 
	g_{n} = \frac{d_{Cn}}{d_{Cn} + d_{nN}} ,\quad 
	g_{s} = \frac{d_{Cs}}{d_{Cs} + d_{sS}}   
	\end{align}

因此，只计算一次单元各网格面的系数就足够了。此外，使用距离而不是体积将导致相同的插值因子，因为这里的网格是笛卡尔的。


这种基本方法在某些情况下会导致相当不正确的结果，不能准确地处理，例如，复合材料中可能发生的传导率的突然变化。不过，有一种比这简单得多的选择。在开发这种替代方案时，我们认识到界面上的局部电导率值不是主要考虑的问题，相反，我们的主要目标是获得界面处扩散通量的良好表示。对于如图所示的一维问题，假设单元C由导热系数为 :math:`\Gamma_{C}^{\phi}` 的材料组成，而单元E由导热系数为 :math:`\Gamma_{E}^{\phi}` 的材料组成。对于C点与E点之间的非均质网格面，一维无源分析得到(假设界面E两侧的通量相同)：

.. math::
	\begin{align}
	\mathbf{J}_{e}^{\phi,D} \cdot \mathbf{S}_{e}
	= \frac{\phi_{C} - \phi_{e}}{\cfrac{(\delta x)_{Ce}}{\Gamma_{C}^{\phi}}}
	= \frac{\phi_{e} - \phi_{E}}{\cfrac{(\delta x)_{eE}}{\Gamma_{E}^{\phi}}}
	= \frac{\phi_{C} - \phi_{E}}{\cfrac{(\delta x)_{Ce}}{\Gamma_{C}^{\phi}} + \cfrac{(\delta x)_{eE}}{\Gamma_{E}^{\phi}}} 
	= \frac{\phi_{C} - \phi_{E}}{\cfrac{(\delta x)_{CE}}{\Gamma_{e}^{\phi}}} 
	\end{align}


.. figure:: ../_images/计算流体力学有限体积法/在单元面上的插值.png
  :align: center


由此得出平板的有效热传导率为

.. math::
	\begin{align}
	\frac{(\delta x)_{CE}}{\Gamma_{e}^{\phi}}
	= \frac{(\delta x)_{Ce}}{\Gamma_{C}^{\phi}} + \frac{(\delta x)_{eE}}{\Gamma_{E}^{\phi}}
	\quad \Rightarrow \quad 
	\frac{1}{\Gamma_{e}^{\phi}} = \Big( \frac{1-g_{e}}{\Gamma_{E}^{\phi}} + \frac{g_{e}}{\Gamma_{C}^{\phi}}  \Big) 
	\end{align}

当网格面位于C和E的中间时，有 :math:`g_{e}=0.5` ，上式就化简为了

.. math::
	\begin{align}
	\Gamma_{e}^{\phi} = \frac{2 \Gamma_{C}^{\phi} \Gamma_{E}^{\phi}}{\Gamma_{C}^{\phi} + \Gamma_{E}^{\phi}} 
	\end{align}

也就是说， :math:`\Gamma_{e}^{\phi}` 是 :math:`\Gamma_{C}^{\phi}` 和 :math:`\Gamma_{E}^{\phi}` 的调和平均值，而不是开始所采用的算术平均值。

值得注意的是，非连续扩散系数的调和平均值插值仅适用于一维扩散。然而，它在多维情况下的应用具有重要的优势。如果使用这种类型的插值，在处理共轭界面时就不需要做任何特别的事情，固体和流体的网格被简单地视为相同区域的一部分，在网格质心处存储不同的扩散系数。通过将扩散系数计算为共享网格面质心处的调和平均值，可以正确计算出共轭界面处的扩散通量。



非笛卡尔正交网格
------------------

现在让我们考虑一个没有沿着 :math:`x,y` 坐标的正交网格，如图所示，这样的网格可以通过将之前的笛卡尔网格旋转某个角度得到。该网格的离散化方程应该与笛卡尔网格的离散化方程完全相同。对于相似的边界条件，应得到相同的解。


.. figure:: ../_images/计算流体力学有限体积法/非笛卡尔正交网格.png
  :align: center

再次考虑稳态扩散方程

.. math::
	\begin{align}
	\nabla \cdot \mathbf{J}^{\phi,D} = Q^{\phi}
	\end{align}

跟之前一样，它的离散形式为

.. math::
	\begin{align}
	\sum_{f \sim nb(C)} - (\Gamma^{\phi} \nabla\phi)_{f} \cdot \mathbf{S}_{f} = Q_{C}^{\phi}V_{C}
	\end{align}

单独考虑在 :math:`e` 面的离散，就得到了

.. math::
	\begin{align}
	\mathbf{J}_{e}^{\phi,D} \cdot \mathbf{S}_{e}
	= - \Gamma_{e}^{\phi} (\nabla \phi \cdot \mathbf{n})_{e} S_{e}
	= - \Gamma_{e}^{\phi} \Big( \frac{\partial \phi}{\partial n} \Big)_{e} S_{e}
	\end{align}

其中 :math:`(\nabla \phi \cdot \mathbf{n})_{e} = \Big( \frac{\partial \phi}{\partial n} \Big)_{e}` 是 :math:`\phi` 在 :math:`e` 面上沿 :math:`\mathbf{n}` 方向的梯度。再次沿着 :math:`\mathbf{n}` 方向使用线性方法，该梯度就可以写成

.. math::
	\begin{align}
	\Big( \frac{\partial \phi}{\partial n} \Big)_{e} = \frac{\phi_{E} - \phi_{C}}{d_{CE}} 
	\end{align}

其他项的离散化过程与笛卡尔网格一样，最终得到相同的离散化方程。



非正交非结构化网格
---------------------













